@relation 'HamSpamTraining2-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute Call numeric
@attribute to numeric
@attribute FREE numeric
@attribute prize numeric
@attribute claim numeric
@attribute To numeric
@attribute txt numeric
@attribute mobil numeric
@attribute or numeric
@attribute Txt numeric
@attribute call numeric
@attribute servic numeric
@attribute award numeric
@attribute I numeric
@attribute TC numeric
@attribute STOP numeric
@attribute Your numeric
@attribute won numeric
@attribute our numeric
@attribute contact numeric
@attribute per numeric
@attribute your numeric
@attribute cash numeric
@attribute 100 numeric
@attribute 1000 numeric
@attribute 16 numeric
@attribute Nokia numeric
@attribute 500 numeric
@attribute URGENT numeric
@attribute Mobil numeric
@attribute a numeric
@attribute 18 numeric
@attribute from numeric
@attribute now numeric
@attribute NOW numeric
@attribute 2000 numeric
@attribute guarante numeric
@attribute 150ppm numeric
@attribute PO numeric
@attribute Text numeric
@attribute Free numeric
@attribute 150 numeric
@attribute draw numeric
@attribute collect numeric
@attribute custom numeric
@attribute landlin numeric
@attribute WON numeric
@attribute 4 numeric
@attribute repli numeric
@attribute 5000 numeric
@attribute Claim numeric
@attribute 150p numeric
@attribute Box numeric
@attribute voucher numeric
@attribute await numeric
@attribute tone numeric
@attribute text numeric
@attribute for numeric
@attribute my numeric
@attribute 2 numeric
@attribute GUARANTEED numeric
@attribute Repli numeric
@attribute line numeric
@attribute latest numeric
@attribute SAE numeric
@attribute rate numeric
@attribute Holidai numeric
@attribute min numeric
@attribute free numeric
@attribute Orang numeric
@attribute Urgent numeric
@attribute WIN numeric
@attribute Thi numeric
@attribute new numeric
@attribute appli numeric
@attribute me numeric
@attribute attempt numeric
@attribute stop numeric
@attribute weekli numeric
@attribute UK numeric
@attribute everi numeric
@attribute Valid numeric
@attribute 800 numeric
@attribute rington numeric
@attribute entri numeric
@attribute Prize numeric
@attribute Cost numeric
@attribute Ltd numeric
@attribute land numeric
@attribute week numeric
@attribute receiv numeric
@attribute 2nd numeric
@attribute pound numeric
@attribute yr numeric
@attribute camera numeric
@attribute onli numeric
@attribute Congratul numeric
@attribute 86688 numeric
@attribute 12hr numeric
@attribute 10p numeric
@attribute Class {Ham,Spam}

@data
{1 0.384316,13 0.448012,21 0.098124,57 0.103843,75 0.102738}
{}
{1 0.288237}
{13 0.224006,30 0.448012}
{}
{}
{}
{57 0.311528,75 0.308213}
{1 0.576474,20 0.073159,40 0.071839,78 0.062814,83 0.063821,89 0.089094,100 Spam}
{13 0.149337,16 0.058567}
{75 0.308213}
{57 0.311528,67 0.158979}
{}
{}
{}
{13 0.224006,58 0.144774,59 0.132683}
{}
{10 0.253047}
{}
{47 0.22914}
{13 0.448012,21 0.294372}
{1 0.288237,13 0.224006}
{}
{}
{}
{73 0.058001}
{1 0.576474,26 0.071839,51 0.058058,55 0.072507,100 Spam}
{8 0.127045,58 0.144774,59 0.132683}
{1 0.576474}
{13 0.448012}
{8 0.25409}
{}
{}
{13 0.448012}
{1 0.576474,13 0.298675,20 0.048772,30 0.149337,32 0.073671,48 0.118791,51 0.038705,56 0.067204,75 0.102738,100 Spam}
{}
{1 0.576474}
{}
{13 0.35841}
{13 0.224006,30 0.224006}
{1 0.384316,10 0.084349,13 0.448012,30 0.298675,32 0.073671,45 0.042547}
{57 0.155764}
{8 0.25409,57 0.311528}
{30 0.448012}
{1 0.576474,13 0.448012,58 0.289549}
{1 0.288237}
{30 0.448012}
{59 0.088455,75 0.102738}
{1 0.576474,19 0.080516}
{1 0.288237,59 0.265366,79 0.06061,100 Spam}
{13 0.448012,21 0.147186,32 0.110507,58 0.144774}
{1 0.192158,13 0.149337,21 0.098124,56 0.067204,58 0.096516,95 0.066758}
{1 0.576474,18 0.176537}
{57 0.311528}
{1 0.192158,13 0.149337,73 0.058001}
{}
{13 0.448012}
{}
{}
{}
{75 0.308213}
{1 0.576474}
{13 0.448012}
{1 0.576474,21 0.147186,30 0.224006}
{30 0.224006,47 0.22914,57 0.155764,59 0.132683,100 Spam}
{13 0.149337,47 0.07638}
{1 0.288237,21 0.073593,30 0.224006,58 0.072387,72 0.03781,75 0.077053}
{75 0.308213}
{1 0.576474,75 0.308213}
{1 0.576474,27 0.071839,33 0.129884,38 0.063821,92 0.065685,95 0.100137,97 0.061747,100 Spam}
{1 0.384316,13 0.149337,21 0.098124}
{}
{13 0.448012,58 0.289549}
{}
{}
{1 0.576474}
{1 0.576474,10 0.126524,12 0.148832,21 0.294372,30 0.448012,90 0.143678,100 Spam}
{}
{59 0.265366}
{67 0.158979}
{19 0.053677,30 0.149337,59 0.088455,100 Spam}
{1 0.576474}
{1 0.192158,13 0.149337,47 0.07638,75 0.102738}
{75 0.308213}
{}
{1 0.576474}
{1 0.576474}
{30 0.224006,58 0.144774}
{}
{1 0.576474}
{63 0.063821}
{59 0.132683}
{}
{}
{32 0.110507,33 0.129884,89 0.178187}
{1 0.576474}
{18 0.176537,30 0.448012,57 0.311528,59 0.265366}
{57 0.311528,58 0.289549,80 0.158979}
{1 0.288237,21 0.147186,33 0.129884}
{2 0.056537,7 0.058285,21 0.098124,30 0.149337,33 0.08659,48 0.059396,57 0.103843,100 Spam}
{}
{1 0.576474,57 0.155764}
{57 0.311528,95 0.066758}
{}
{33 0.259769}
{13 0.224006}
{13 0.224006,21 0.294372}
{}
{}
{13 0.224006,30 0.448012}
{30 0.448012}
{1 0.192158,30 0.448012,32 0.147342,47 0.07638,59 0.176911,67 0.052993,100 Spam}
{58 0.289549}
{15 0.15355,21 0.294372,56 0.201613,100 Spam}
{1 0.576474}
{1 0.576474,21 0.147186,95 0.100137}
{1 0.576474}
{1 0.288237,2 0.084805,11 0.074416,32 0.110507,56 0.100806,93 0.06061,100 Spam}
{1 0.576474}
{1 0.576474,13 0.448012}
{1 0.576474}
{5 0.077337,10 0.126524,21 0.147186,48 0.089094,56 0.100806,59 0.132683,68 0.088683,92 0.065685,100 Spam}
{33 0.259769}
{21 0.098124,30 0.149337,32 0.073671,33 0.08659,57 0.103843,75 0.102738}
{13 0.224006,30 0.448012,59 0.132683}
{}
{1 0.576474}
{}
{}
{1 0.576474}
{}
{}
{1 0.192158,10 0.084349,13 0.149337,58 0.193033,77 0.052287}
{}
{5 0.077337,30 0.224006}
{10 0.253047}
{58 0.289549}
{0 0.096328,13 0.224006,34 0.147589,59 0.265366,75 0.154107,100 Spam}
{47 0.22914}
{1 0.576474,16 0.058567,21 0.098124,30 0.149337,75 0.102738}
{21 0.294372,47 0.22914,100 Spam}
{33 0.259769}
{30 0.448012}
{2 0.084805,6 0.164001,15 0.076775,31 0.071839,57 0.155764,59 0.265366,100 Spam}
{13 0.448012}
{8 0.127045,30 0.224006,59 0.132683,75 0.154107}
{13 0.448012,30 0.448012,33 0.259769}
{13 0.448012}
{}
{1 0.576474,3 0.150048,7 0.174856,10 0.253047,16 0.1757,17 0.145014,28 0.139441,30 0.448012,35 0.127641,76 0.118773,91 0.129551,100 Spam}
{8 0.25409}
{}
{}
{33 0.259769}
{}
{13 0.448012,33 0.129884,95 0.100137}
{}
{13 0.448012,57 0.311528}
{10 0.253047,13 0.448012,75 0.308213}
{30 0.224006}
{30 0.224006,32 0.221013}
{}
{30 0.448012}
{3 0.150048,4 0.080006,5 0.077337,8 0.127045,10 0.126524,11 0.074416,18 0.088268,22 0.071153,24 0.071153,30 0.448012,35 0.063821,36 0.058058,44 0.071839,46 0.056596,93 0.06061,100 Spam}
{1 0.192158,24 0.047435,56 0.067204,59 0.265366,80 0.052993,100 Spam}
{30 0.448012}
{1 0.288237,30 0.224006}
{10 0.253047,13 0.448012,30 0.448012}
{0 0.096328,1 0.288237,75 0.154107}
{1 0.576474}
{30 0.448012,58 0.289549}
{1 0.288237,13 0.448012,75 0.308213,77 0.078431}
{1 0.288237,13 0.448012,58 0.144774}
{13 0.448012}
{13 0.448012}
{1 0.288237,10 0.126524,13 0.224006,33 0.129884}
{30 0.149337,56 0.067204}
{13 0.448012}
{}
{8 0.127045,13 0.448012}
{}
{75 0.308213}
{}
{}
{1 0.288237,57 0.259607,59 0.044228,75 0.154107}
{}
{10 0.253047,21 0.294372,75 0.308213}
{}
{1 0.576474}
{13 0.448012}
{57 0.103843}
{1 0.576474,8 0.25409,58 0.289549}
{18 0.176537,30 0.448012}
{}
{1 0.288237,8 0.127045,30 0.448012}
{}
{1 0.288237,13 0.224006,30 0.224006}
{0 0.096328,2 0.084805,6 0.082001,8 0.127045,24 0.071153,26 0.071839,67 0.079489,69 0.064775,100 Spam}
{}
{34 0.147589}
{}
{21 0.294372,56 0.201613,75 0.308213}
{}
{33 0.259769,75 0.308213}
{13 0.448012,21 0.294372,57 0.155764}
{30 0.448012}
{1 0.576474,42 0.13137}
{13 0.448012,21 0.294372}
{1 0.288237}
{8 0.25409,21 0.294372}
{1 0.576474}
{}
{59 0.265366}
{1 0.576474,30 0.112003,33 0.064942}
{}
{58 0.289549}
{13 0.448012,95 0.100137}
{}
{30 0.448012}
{1 0.576474,2 0.16961,9 0.160013,14 0.139441,17 0.145014,18 0.176537,28 0.139441,30 0.448012,85 0.118773,89 0.178187,100 Spam}
{}
{1 0.576474,21 0.294372,48 0.178187}
{1 0.576474}
{1 0.144118,8 0.063522,75 0.077053}
{21 0.294372}
{1 0.288237,30 0.224006,57 0.155764}
{32 0.221013,33 0.259769,95 0.200274}
{57 0.311528}
{1 0.288237,13 0.448012,57 0.155764,58 0.289549,59 0.132683,75 0.154107}
{0 0.192655,8 0.25409,14 0.139441,16 0.1757,28 0.139441,43 0.145014,47 0.22914,49 0.118773,54 0.121219,64 0.118773,66 0.118773,100 Spam}
{58 0.289549}
{1 0.576474,21 0.294372}
{1 0.288237,13 0.224006,30 0.224006,57 0.155764,58 0.144774}
{1 0.576474,2 0.16961,9 0.160013,14 0.139441,17 0.145014,18 0.176537,28 0.139441,30 0.448012,85 0.118773,89 0.178187,100 Spam}
{1 0.576474,9 0.160013,30 0.448012,41 0.142306,89 0.178187,100 Spam}
{}
{1 0.192158,4 0.053338,8 0.084697,22 0.047435,24 0.047435,30 0.448012,31 0.047893,47 0.07638,59 0.176911,90 0.047893,100 Spam}
{1 0.576474}
{1 0.576474}
{1 0.576474}
{1 0.576474,30 0.448012}
{1 0.576474,13 0.448012}
{20 0.146317,27 0.143678,30 0.448012,100 Spam}
{}
{13 0.448012}
{0 0.192655,8 0.25409,14 0.139441,16 0.1757,28 0.139441,43 0.145014,47 0.22914,49 0.118773,54 0.121219,64 0.118773,66 0.118773,100 Spam}
{13 0.224006,95 0.100137}
{33 0.259769,95 0.200274}
{}
{13 0.448012}
{}
{1 0.576474}
{8 0.084697,100 Spam}
{0 0.192655,13 0.448012,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{}
{1 0.192158,13 0.149337,30 0.448012,57 0.103843,58 0.096516}
{21 0.294372,30 0.448012,57 0.311528}
{1 0.576474,20 0.048772,32 0.073671,48 0.118791,56 0.067204,58 0.096516,87 0.03664,100 Spam}
{}
{30 0.448012,59 0.265366}
{0 0.096328,1 0.288237,3 0.075024,4 0.080006,7 0.087428,10 0.126524,32 0.110507,49 0.059386,59 0.265366,100 Spam}
{1 0.288237,13 0.448012,30 0.224006}
{58 0.289549}
{1 0.384316,8 0.084697,10 0.084349,56 0.067204,75 0.102738,80 0.052993,89 0.059396}
{13 0.448012}
{}
{1 0.288237}
{}
{}
{}
{1 0.288237,5 0.077337,7 0.087428,8 0.127045,10 0.126524,11 0.074416,18 0.088268,19 0.080516,21 0.147186,32 0.110507,45 0.063821,100 Spam}
{10 0.253047,33 0.259769,58 0.289549}
{7 0.174856,21 0.294372,29 0.125628,57 0.311528,100 Spam}
{13 0.448012,59 0.265366}
{1 0.288237,6 0.082001,7 0.087428,8 0.25409,15 0.076775,34 0.073794,41 0.071153,56 0.100806,83 0.063821,100 Spam}
{}
{1 0.576474,30 0.448012,33 0.259769}
{}
{}
{1 0.576474,2 0.16961,7 0.174856,21 0.294372,26 0.143678,32 0.221013,39 0.140895,57 0.311528,69 0.129551,100 Spam}
{1 0.576474}
{}
{8 0.127045,13 0.224006}
{13 0.448012}
{11 0.074416,24 0.071153,30 0.224006,32 0.110507,55 0.145014,72 0.075619,78 0.062814,100 Spam}
{30 0.224006,59 0.132683}
{13 0.448012,68 0.177366}
{1 0.576474,8 0.084697,13 0.149337,56 0.201613,75 0.102738,77 0.052287,100 Spam}
{34 0.147589,100 Spam}
{1 0.288237,30 0.224006,57 0.155764,58 0.144774}
{16 0.117133}
{1 0.576474}
{}
{}
{1 0.576474,27 0.071839,33 0.129884,38 0.063821,92 0.065685,95 0.100137,100 Spam}
{1 0.288237,10 0.126524,21 0.294372,32 0.110507,47 0.11457,100 Spam}
{}
{}
{}
{1 0.288237,9 0.080006,12 0.074416,30 0.448012,71 0.058058,80 0.079489,100 Spam}
{13 0.448012,58 0.289549}
{16 0.1757,100 Spam}
{15 0.038387,18 0.132402,47 0.11457,59 0.132683}
{30 0.224006}
{21 0.294372}
{1 0.288237,8 0.127045,56 0.100806,57 0.311528,58 0.144774}
{13 0.448012}
{}
{1 0.288237,13 0.448012,30 0.224006,58 0.144774,75 0.154107}
{1 0.384316,13 0.298675}
{33 0.259769}
{1 0.576474}
{}
{7 0.174856,10 0.253047,21 0.294372,32 0.221013,57 0.311528,95 0.200274,100 Spam}
{1 0.576474,3 0.150048,4 0.160013,10 0.253047,17 0.145014,31 0.143678,37 0.127641,42 0.13137,89 0.178187,95 0.200274,96 0.113193,100 Spam}
{}
{}
{1 0.576474}
{13 0.448012,30 0.448012}
{33 0.259769}
{}
{33 0.259769,58 0.289549}
{0 0.192655,30 0.448012,47 0.22914,75 0.308213}
{}
{}
{1 0.576474}
{3 0.075024,4 0.080006,10 0.126524,17 0.072507,19 0.080516,20 0.073159,34 0.073794,59 0.265366,67 0.079489,72 0.075619,91 0.064775,99 0.05496,100 Spam}
{13 0.448012}
{13 0.448012,59 0.265366,75 0.308213}
{}
{1 0.576474,30 0.224006,57 0.155764}
{1 0.576474,8 0.25409}
{}
{}
{57 0.311528}
{1 0.288237,3 0.075024,4 0.080006,21 0.147186,30 0.224006,56 0.201613,59 0.265366,65 0.066555,100 Spam}
{30 0.224006,32 0.110507,89 0.089094}
{13 0.448012,33 0.259769}
{1 0.576474,8 0.127045,17 0.072507,43 0.072507,82 0.063821,100 Spam}
{68 0.177366}
{1 0.192158}
{1 0.288237,48 0.089094,58 0.144774,75 0.154107,90 0.071839}
{13 0.448012}
{}
{13 0.224006,30 0.224006,57 0.311528,75 0.154107,95 0.100137}
{47 0.22914,59 0.265366,75 0.308213}
{1 0.192158,13 0.448012,30 0.298675,89 0.059396}
{}
{30 0.448012}
{21 0.294372}
{21 0.294372,75 0.308213}
{7 0.174856,10 0.253047,21 0.294372,33 0.259769,51 0.116116,59 0.265366,100 Spam}
{}
{1 0.576474,95 0.200274}
{1 0.288237,58 0.144774}
{59 0.176911}
{}
{1 0.576474,30 0.448012,56 0.201613}
{13 0.448012,58 0.289549,68 0.177366}
{13 0.448012}
{}
{1 0.576474,15 0.076775,31 0.071839,63 0.063821,73 0.087002,100 Spam}
{47 0.22914}
{13 0.448012,30 0.448012}
{13 0.448012,33 0.08659,58 0.096516}
{7 0.087428,10 0.126524,21 0.294372,33 0.129884,59 0.132683,100 Spam}
{}
{10 0.253047}
{30 0.448012,75 0.308213}
{32 0.221013,58 0.289549}
{1 0.576474,13 0.448012,30 0.448012,33 0.259769}
{16 0.08785,30 0.224006,100 Spam}
{1 0.288237,8 0.127045,9 0.080006,22 0.071153,30 0.224006,40 0.071839,47 0.11457,59 0.265366,80 0.079489,84 0.061747,89 0.089094,100 Spam}
{}
{}
{1 0.576474,61 0.075619,75 0.154107}
{30 0.448012}
{}
{1 0.576474,13 0.448012}
{}
{1 0.576474}
{13 0.149337,58 0.096516}
{13 0.448012}
{1 0.576474,32 0.221013}
{1 0.576474,7 0.174856}
{10 0.253047,13 0.448012,57 0.311528,68 0.177366,75 0.308213}
{21 0.294372}
{}
{13 0.448012}
{1 0.288237,21 0.147186,75 0.154107}
{1 0.192158,4 0.053338,8 0.084697,22 0.047435,24 0.047435,30 0.448012,47 0.07638,59 0.176911,90 0.047893,100 Spam}
{30 0.149337,33 0.08659,57 0.103843}
{30 0.448012,68 0.088683,75 0.154107}
{1 0.288237,2 0.084805,7 0.087428,10 0.253047,21 0.147186,30 0.224006,32 0.221013,45 0.063821,68 0.088683,100 Spam}
{33 0.259769}
{95 0.200274}
{48 0.178187}
{59 0.265366}
{}
{13 0.448012,30 0.224006}
{1 0.576474,13 0.448012,57 0.311528,74 0.129551}
{1 0.576474,33 0.259769}
{1 0.288237,13 0.224006,21 0.147186,57 0.155764,100 Spam}
{}
{}
{}
{13 0.448012}
{1 0.576474,30 0.448012}
{21 0.294372,30 0.448012,56 0.201613,75 0.308213}
{}
{30 0.448012,89 0.178187}
{59 0.265366,77 0.156862}
{1 0.576474,30 0.448012,33 0.259769}
{1 0.288237,2 0.084805,5 0.077337,17 0.072507,18 0.088268,25 0.075024,26 0.143678,30 0.224006,33 0.129884,72 0.075619,100 Spam}
{59 0.132683}
{1 0.288237,8 0.127045,9 0.080006,47 0.11457,57 0.311528,59 0.132683,100 Spam}
{13 0.448012,58 0.289549}
{57 0.155764}
{59 0.132683}
{}
{57 0.155764,65 0.066555}
{1 0.576474,59 0.265366}
{1 0.288237,13 0.448012}
{}
{10 0.253047}
{59 0.265366}
{13 0.448012}
{13 0.448012,21 0.294372,57 0.311528}
{33 0.259769,57 0.311528}
{21 0.294372}
{8 0.127045}
{1 0.192158,30 0.448012,73 0.058001,89 0.059396}
{}
{}
{33 0.259769}
{1 0.192158,13 0.149337,21 0.196248,32 0.073671,58 0.096516}
{0 0.096328,1 0.576474,4 0.080006,8 0.127045,21 0.147186,24 0.071153,30 0.224006,34 0.073794,35 0.063821,36 0.058058,100 Spam}
{21 0.294372}
{57 0.311528}
{30 0.448012,57 0.155764}
{13 0.448012}
{1 0.576474,9 0.160013,14 0.139441,21 0.294372,29 0.125628,32 0.221013,100 Spam}
{1 0.576474}
{0 0.192655,13 0.448012,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{21 0.294372,30 0.448012,42 0.13137}
{30 0.448012}
{13 0.448012}
{33 0.259769}
{1 0.576474,10 0.253047}
{30 0.448012,32 0.110507,75 0.154107}
{0 0.096328,7 0.087428,8 0.127045,9 0.080006,57 0.155764,63 0.063821,69 0.064775,100 Spam}
{}
{13 0.448012}
{58 0.289549}
{}
{5 0.077337,7 0.087428,8 0.127045,10 0.126524,18 0.088268,19 0.080516,21 0.147186,32 0.110507,45 0.063821,100 Spam}
{13 0.448012}
{47 0.22914}
{48 0.178187}
{1 0.288237,30 0.448012}
{10 0.253047,13 0.448012,33 0.259769,67 0.158979}
{1 0.576474,13 0.448012,75 0.308213}
{59 0.265366}
{1 0.576474,18 0.176537,25 0.150048,38 0.127641,56 0.201613,78 0.125628,89 0.178187,100 Spam}
{0 0.096328,1 0.288237,3 0.075024,17 0.072507,19 0.080516,28 0.06972,30 0.224006,42 0.065685,50 0.067391,60 0.06061,81 0.061747,95 0.100137,98 0.059386,100 Spam}
{22 0.142306,56 0.201613}
{1 0.576474,18 0.176537}
{10 0.253047,13 0.448012,21 0.294372,57 0.311528}
{5 0.154673,10 0.253047,11 0.148832,18 0.176537,19 0.161031,21 0.294372,30 0.448012,32 0.221013,45 0.127641,100 Spam}
{57 0.311528,75 0.308213}
{1 0.288237,30 0.224006}
{1 0.288237}
{}
{21 0.147186,57 0.155764}
{10 0.253047,33 0.259769,68 0.177366,75 0.308213}
{1 0.288237,8 0.127045,58 0.144774,75 0.154107}
{1 0.288237,8 0.127045}
{}
{47 0.22914,75 0.308213}
{}
{21 0.147186,57 0.155764}
{33 0.129884,95 0.200274}
{1 0.576474}
{1 0.576474,8 0.25409,13 0.448012}
{}
{13 0.224006,32 0.110507}
{1 0.576474}
{1 0.288237,13 0.224006}
{}
{13 0.448012,20 0.073159,58 0.144774,90 0.071839}
{13 0.448012,30 0.448012,33 0.259769}
{9 0.080006,13 0.448012,59 0.132683}
{10 0.253047,13 0.448012}
{1 0.576474,2 0.16961,3 0.150048,12 0.148832,21 0.294372,30 0.448012,43 0.145014,48 0.178187,100 Spam}
{1 0.288237,21 0.147186,32 0.110507,57 0.311528,58 0.289549,75 0.308213}
{0 0.096328,5 0.077337,15 0.076775,20 0.073159,30 0.224006,41 0.071153,61 0.075619,100 Spam}
{10 0.253047,13 0.448012,47 0.22914}
{13 0.448012,21 0.294372}
{57 0.103843}
{75 0.308213}
{33 0.259769,59 0.265366}
{20 0.146317,27 0.143678,30 0.448012,100 Spam}
{}
{13 0.448012,21 0.147186,75 0.154107}
{}
{1 0.576474,9 0.160013,30 0.448012,41 0.142306,89 0.178187,100 Spam}
{}
{}
{1 0.576474,30 0.448012,57 0.311528,58 0.289549}
{15 0.076775,30 0.224006,48 0.178187,59 0.132683,100 Spam}
{}
{47 0.22914}
{47 0.11457,57 0.155764}
{57 0.311528}
{30 0.448012,89 0.178187}
{}
{}
{1 0.576474,13 0.448012}
{}
{1 0.384316,10 0.084349,58 0.096516,75 0.102738}
{13 0.149337,30 0.149337,59 0.176911,75 0.102738}
{1 0.082353,30 0.064002,75 0.132091}
{1 0.192158,20 0.048772,21 0.294372,30 0.149337,57 0.103843}
{1 0.288237,7 0.087428,25 0.075024,33 0.129884,39 0.070447,41 0.071153,50 0.067391,53 0.064775,100 Spam}
{32 0.221013}
{75 0.308213}
{}
{13 0.448012,32 0.221013}
{30 0.448012,72 0.151238}
{13 0.448012}
{1 0.288237,57 0.155764,58 0.144774,75 0.154107}
{1 0.576474,47 0.07638}
{57 0.103843,59 0.088455}
{}
{58 0.289549,59 0.265366}
{13 0.448012}
{1 0.576474,13 0.448012,30 0.448012}
{1 0.288237,30 0.224006,56 0.100806}
{}
{13 0.448012,21 0.294372}
{2 0.16961,32 0.110507,47 0.11457,57 0.155764,61 0.075619,100 Spam}
{}
{1 0.576474,13 0.448012,30 0.448012}
{1 0.576474,13 0.224006}
{0 0.192655,3 0.150048,12 0.148832,16 0.1757,28 0.139441,29 0.125628,30 0.448012,32 0.221013,35 0.127641,37 0.127641,50 0.134781,60 0.121219,62 0.139441,81 0.123495,88 0.121219,95 0.200274,98 0.118773,100 Spam}
{}
{75 0.154107}
{58 0.289549}
{1 0.576474,7 0.174856,25 0.150048,33 0.259769,39 0.140895,41 0.142306,48 0.178187,50 0.134781,53 0.129551,100 Spam}
{30 0.448012}
{}
{}
{59 0.265366,77 0.156862}
{0 0.096328,21 0.294372,58 0.144774}
{33 0.259769,57 0.311528}
{75 0.154107}
{75 0.308213}
{1 0.576474,13 0.448012}
{1 0.576474,13 0.448012}
{1 0.576474,57 0.311528}
{10 0.253047,13 0.448012,75 0.308213}
{13 0.448012,67 0.158979}
{}
{1 0.288237,6 0.164001,25 0.075024,30 0.224006,73 0.087002,100 Spam}
{1 0.576474}
{11 0.148832,18 0.176537,19 0.161031,34 0.147589,51 0.116116,59 0.265366,100 Spam}
{8 0.127045,13 0.448012,30 0.224006,56 0.100806,58 0.144774}
{1 0.384316,5 0.051558,13 0.448012,33 0.08659,58 0.096516,75 0.102738}
{30 0.224006}
{1 0.288237,10 0.126524,12 0.074416,13 0.224006,21 0.147186,30 0.448012,44 0.071839,85 0.059386,100 Spam}
{13 0.224006,30 0.224006}
{68 0.177366}
{}
{}
{1 0.576474,4 0.053338,5 0.051558,6 0.054667,30 0.149337,59 0.088455,100 Spam}
{33 0.259769,59 0.265366}
{}
{30 0.448012}
{13 0.149337,58 0.096516}
{13 0.448012}
{30 0.224006}
{47 0.22914}
{1 0.115295,13 0.179205,21 0.117749,30 0.089602,57 0.062306,58 0.05791,75 0.061643}
{75 0.102738}
{}
{1 0.192158,13 0.448012,21 0.098124,30 0.149337,58 0.289549,75 0.102738}
{1 0.288237,47 0.11457}
{68 0.177366}
{1 0.288237,30 0.448012,56 0.201613}
{13 0.448012,30 0.112003,58 0.072387,59 0.066341,95 0.050068}
{1 0.192158,30 0.149337,47 0.07638}
{}
{59 0.132683,73 0.087002}
{1 0.384316,32 0.073671,58 0.096516}
{}
{}
{1 0.288237,30 0.224006}
{1 0.144118,13 0.112003,21 0.073593,33 0.064942,75 0.077053}
{1 0.576474,33 0.259769,75 0.308213}
{47 0.22914,58 0.289549}
{33 0.259769,58 0.289549}
{58 0.289549}
{1 0.576474,13 0.448012,30 0.224006,33 0.129884}
{47 0.22914}
{}
{}
{13 0.448012,30 0.448012}
{1 0.192158,13 0.448012,30 0.149337}
{1 0.576474}
{1 0.576474}
{1 0.576474,13 0.448012,21 0.147186,30 0.224006,57 0.155764,58 0.144774,75 0.154107,80 0.079489}
{13 0.448012,33 0.259769,73 0.174004}
{13 0.448012}
{1 0.576474}
{}
{1 0.576474,13 0.448012,58 0.289549}
{33 0.259769}
{7 0.087428,10 0.126524,11 0.074416,16 0.08785,21 0.294372,44 0.071839,55 0.072507,57 0.155764,83 0.063821,100 Spam}
{1 0.576474,3 0.150048,4 0.160013,5 0.154673,10 0.253047,30 0.448012,44 0.143678,50 0.134781,81 0.123495,95 0.200274,100 Spam}
{1 0.288237,13 0.112003,30 0.224006,33 0.064942,75 0.077053}
{13 0.224006,30 0.224006,91 0.064775}
{1 0.576474,13 0.448012,30 0.448012,75 0.308213}
{1 0.288237,59 0.265366,79 0.06061,100 Spam}
{58 0.289549}
{1 0.288237,48 0.089094,57 0.155764}
{}
{1 0.288237,13 0.448012,73 0.087002}
{58 0.144774}
{30 0.448012}
{1 0.576474}
{0 0.096328,7 0.087428,8 0.127045,9 0.080006,57 0.155764,63 0.063821,69 0.064775,100 Spam}
{13 0.149337,48 0.059396,59 0.088455,75 0.102738}
{1 0.576474,13 0.224006,57 0.155764}
{}
{1 0.576474,21 0.294372,100 Spam}
{1 0.576474,11 0.148832,15 0.15355,16 0.1757,44 0.143678,100 Spam}
{13 0.448012,30 0.448012,73 0.174004,95 0.200274}
{}
{}
{1 0.576474,13 0.448012,30 0.448012,32 0.221013}
{18 0.088268,33 0.129884,59 0.132683}
{13 0.448012,21 0.294372,59 0.265366}
{}
{}
{13 0.448012,30 0.448012,33 0.259769}
{1 0.576474,4 0.080006,7 0.087428,10 0.126524,12 0.074416,21 0.147186,30 0.448012,43 0.072507,44 0.071839,90 0.071839,100 Spam}
{8 0.25409,57 0.311528}
{13 0.448012,30 0.448012}
{58 0.289549,59 0.265366,75 0.308213}
{58 0.289549}
{}
{1 0.576474,4 0.160013,6 0.164001,7 0.174856,8 0.25409,15 0.15355,25 0.150048,41 0.142306,59 0.265366,100 Spam}
{}
{13 0.224006,30 0.224006,33 0.259769}
{1 0.576474,13 0.448012}
{}
{57 0.311528}
{19 0.053677,30 0.149337,59 0.088455,100 Spam}
{13 0.448012,33 0.259769}
{1 0.288237,4 0.080006,10 0.126524,12 0.074416,30 0.448012,65 0.066555,90 0.071839,100 Spam}
{30 0.224006}
{1 0.288237,30 0.224006,47 0.11457}
{1 0.576474,6 0.164001,9 0.160013,13 0.448012,20 0.146317,30 0.448012,41 0.142306,100 Spam}
{15 0.15355,21 0.294372,56 0.201613,57 0.311528,100 Spam}
{33 0.259769}
{}
{8 0.25409,10 0.253047,14 0.139441,21 0.294372,24 0.142306,30 0.448012,32 0.221013,43 0.145014,45 0.127641,54 0.121219,64 0.118773,100 Spam}
{13 0.448012}
{1 0.384316,13 0.149337,21 0.294372,58 0.193033}
{59 0.265366,75 0.308213}
{13 0.448012}
{}
{13 0.448012,57 0.311528}
{1 0.576474,13 0.448012}
{13 0.448012}
{}
{30 0.448012}
{8 0.25409}
{58 0.096516,59 0.088455,95 0.066758}
{30 0.448012}
{59 0.265366}
{13 0.448012,30 0.448012,33 0.259769}
{}
{13 0.448012,33 0.259769}
{1 0.576474}
{8 0.084697}
{}
{8 0.127045}
{1 0.576474,13 0.448012}
{}
{1 0.288237,7 0.087428,25 0.075024,33 0.129884,39 0.070447,41 0.071153,50 0.067391,53 0.064775,100 Spam}
{1 0.576474,21 0.294372,48 0.178187,100 Spam}
{1 0.576474}
{}
{30 0.448012}
{13 0.448012,57 0.311528}
{1 0.576474,13 0.448012,95 0.200274}
{16 0.1757,47 0.22914,48 0.178187,59 0.265366,75 0.308213}
{}
{1 0.576474,3 0.150048,9 0.160013,15 0.15355,23 0.134781,30 0.448012,41 0.142306,73 0.174004,100 Spam}
{1 0.576474}
{1 0.192158,13 0.448012,21 0.196248,30 0.149337,57 0.103843,100 Spam}
{}
{1 0.576474,13 0.448012}
{}
{1 0.576474,30 0.448012,47 0.22914}
{75 0.308213}
{}
{1 0.576474,13 0.448012,20 0.146317,21 0.294372}
{0 0.096328,5 0.077337,10 0.126524,33 0.129884,47 0.11457,56 0.100806,77 0.078431,100 Spam}
{10 0.253047,33 0.129884}
{5 0.077337,10 0.126524,11 0.074416,18 0.088268,19 0.080516,30 0.224006,32 0.110507,62 0.06972,88 0.06061,100 Spam}
{}
{1 0.576474}
{1 0.288237,8 0.127045,39 0.070447,59 0.132683,100 Spam}
{}
{}
{59 0.132683}
{}
{}
{8 0.127045,13 0.224006,59 0.132683}
{1 0.576474,10 0.253047,30 0.448012,33 0.259769}
{1 0.576474,30 0.448012}
{}
{1 0.288237,58 0.144774}
{1 0.576474,13 0.448012,58 0.289549}
{57 0.311528}
{1 0.288237,7 0.087428,10 0.126524,18 0.088268,30 0.224006,32 0.110507,44 0.071839,90 0.071839,100 Spam}
{}
{13 0.448012}
{13 0.448012}
{1 0.288237,58 0.144774,75 0.308213}
{1 0.576474,21 0.147186,48 0.089094,57 0.155764,58 0.144774}
{1 0.576474,21 0.294372,58 0.289549}
{}
{1 0.576474,13 0.448012,57 0.311528}
{13 0.448012}
{58 0.289549}
{59 0.132683}
{47 0.22914}
{5 0.154673,6 0.164001,8 0.25409,15 0.15355,30 0.448012,33 0.259769,40 0.143678,48 0.178187,59 0.265366,93 0.121219,100 Spam}
{1 0.288237,57 0.155764,77 0.078431}
{}
{}
{58 0.144774}
{1 0.576474}
{59 0.132683}
{30 0.448012,57 0.311528,100 Spam}
{16 0.1757}
{13 0.448012}
{}
{}
{}
{33 0.259769}
{}
{0 0.096328,10 0.253047,33 0.129884,56 0.100806,59 0.132683,65 0.066555,77 0.078431,100 Spam}
{}
{}
{33 0.259769}
{}
{47 0.22914}
{}
{30 0.448012}
{1 0.576474,59 0.265366,95 0.200274}
{1 0.576474}
{}
{47 0.22914}
{8 0.127045,30 0.224006,47 0.11457,53 0.064775,59 0.132683}
{13 0.448012,21 0.294372,30 0.448012,75 0.308213}
{}
{13 0.448012,30 0.448012}
{1 0.576474,10 0.253047}
{1 0.288237,9 0.080006,12 0.074416,30 0.448012,71 0.058058,80 0.079489,100 Spam}
{21 0.098124,30 0.448012,32 0.073671,57 0.103843,100 Spam}
{30 0.448012}
{}
{1 0.576474,11 0.049611,15 0.051183,21 0.098124,47 0.07638,56 0.067204,73 0.058001,100 Spam}
{59 0.066341}
{}
{75 0.154107}
{13 0.448012}
{57 0.311528}
{75 0.308213}
{}
{}
{33 0.259769,67 0.158979}
{1 0.192158,20 0.048772,21 0.294372,30 0.149337,57 0.103843}
{1 0.576474,22 0.071153,80 0.079489,100 Spam}
{13 0.149337,58 0.096516}
{1 0.288237,2 0.084805,6 0.082001,25 0.075024,26 0.071839,33 0.129884,47 0.11457,48 0.089094,80 0.079489,89 0.089094,100 Spam}
{30 0.448012,57 0.311528}
{30 0.149337}
{1 0.288237,9 0.080006,12 0.074416,30 0.448012,71 0.058058,80 0.079489,100 Spam}
{1 0.288237,13 0.448012,30 0.224006}
{}
{30 0.448012}
{59 0.265366,77 0.156862}
{1 0.576474}
{}
{}
{59 0.132683,75 0.154107}
{13 0.224006,57 0.155764,75 0.154107}
{73 0.174004}
{33 0.08659,58 0.096516}
{30 0.448012}
{8 0.127045,13 0.224006,30 0.448012,33 0.129884}
{1 0.576474,30 0.448012,48 0.178187,55 0.145014,56 0.201613,59 0.265366,65 0.133111,73 0.174004,74 0.129551,78 0.125628,100 Spam}
{33 0.259769}
{10 0.253047,11 0.148832,18 0.176537,21 0.294372,32 0.221013,45 0.127641,100 Spam}
{}
{1 0.576474,30 0.448012}
{10 0.084349,32 0.073671,58 0.096516,75 0.102738}
{1 0.576474}
{13 0.224006,57 0.155764,95 0.100137}
{21 0.098124}
{10 0.126524}
{30 0.448012}
{9 0.053338,15 0.051183,21 0.098124,33 0.173179,41 0.047435,48 0.059396,59 0.088455,75 0.308213,100 Spam}
{77 0.156862}
{}
{}
{}
{13 0.298675,75 0.102738}
{}
{13 0.224006,30 0.224006,32 0.110507,75 0.308213}
{8 0.084697,59 0.088455,80 0.052993}
{}
{}
{}
{1 0.576474}
{1 0.576474,4 0.080006,6 0.082001,15 0.076775,21 0.147186,56 0.100806,59 0.132683,77 0.078431,89 0.089094,100 Spam}
{58 0.144774}
{1 0.192158,19 0.053677,30 0.149337,75 0.102738}
{58 0.289549,90 0.143678}
{1 0.576474}
{1 0.576474,8 0.127045,13 0.448012}
{1 0.288237,30 0.224006}
{13 0.448012}
{1 0.576474,19 0.161031,37 0.127641,46 0.113193,72 0.151238,76 0.118773,91 0.129551,100 Spam}
{1 0.288237,8 0.127045,13 0.448012,56 0.100806,75 0.154107}
{1 0.576474}
{13 0.448012}
{}
{}
{}
{1 0.576474,58 0.289549}
{21 0.294372}
{13 0.448012}
{1 0.345884,30 0.179205}
{2 0.084805,5 0.077337,21 0.147186,30 0.224006,57 0.155764,77 0.078431,95 0.100137,100 Spam}
{}
{13 0.448012,30 0.224006}
{1 0.288237,13 0.448012,21 0.147186,57 0.077882,58 0.072387}
{30 0.448012,57 0.311528,100 Spam}
{1 0.288237,8 0.127045}
{}
{1 0.576474,18 0.176537,21 0.294372,24 0.142306,30 0.448012,33 0.259769,100 Spam}
{}
{19 0.053677,30 0.149337,59 0.088455,100 Spam}
{1 0.576474,30 0.448012}
{21 0.294372,57 0.155764}
{10 0.253047,73 0.174004,100 Spam}
{1 0.192158,10 0.084349,58 0.096516,75 0.102738}
{13 0.448012,57 0.311528}
{}
{1 0.576474,13 0.448012,80 0.158979}
{}
{0 0.096328,1 0.288237,3 0.075024,17 0.072507,19 0.080516,24 0.071153,30 0.224006,37 0.063821,42 0.065685,50 0.067391,60 0.06061,81 0.061747,95 0.100137,98 0.059386,100 Spam}
{58 0.144774}
{}
{1 0.576474}
{21 0.147186}
{}
{}
{1 0.288237,13 0.224006}
{13 0.224006}
{13 0.448012}
{30 0.448012}
{21 0.294372,56 0.201613}
{}
{}
{1 0.576474,13 0.448012,20 0.146317,21 0.294372,48 0.178187,87 0.10992,100 Spam}
{1 0.288237}
{13 0.448012}
{1 0.576474}
{1 0.192158,13 0.149337,47 0.07638,75 0.102738}
{}
{10 0.253047,13 0.448012,21 0.294372,56 0.201613,75 0.308213}
{10 0.253047,68 0.177366,75 0.308213}
{}
{1 0.576474,58 0.289549}
{}
{}
{}
{}
{}
{13 0.448012}
{30 0.448012}
{1 0.576474,13 0.448012}
{}
{}
{1 0.576474,13 0.448012,47 0.22914,58 0.289549}
{}
{}
{}
{1 0.576474,13 0.448012}
{75 0.308213}
{58 0.289549}
{57 0.311528,58 0.289549,73 0.174004,95 0.200274}
{}
{}
{58 0.289549}
{1 0.288237,13 0.224006,95 0.100137}
{}
{}
{1 0.576474,21 0.294372}
{30 0.448012,56 0.100806}
{}
{13 0.448012,33 0.259769}
{}
{1 0.576474,8 0.127045,17 0.072507,43 0.072507,82 0.063821,100 Spam}
{}
{}
{1 0.144118,13 0.336009,21 0.073593,57 0.077882}
{}
{47 0.11457,75 0.154107}
{}
{}
{67 0.158979}
{59 0.132683}
{1 0.576474,30 0.448012}
{1 0.576474,33 0.129884,57 0.155764,59 0.132683,75 0.154107}
{}
{}
{1 0.576474}
{89 0.178187}
{13 0.448012}
{}
{21 0.147186}
{}
{}
{1 0.576474,6 0.082001,21 0.147186,33 0.129884,39 0.070447,51 0.058058,57 0.155764,59 0.132683,77 0.156862,100 Spam}
{8 0.25409}
{19 0.053677,30 0.149337,59 0.088455,100 Spam}
{0 0.192655,13 0.448012,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{1 0.576474,47 0.22914}
{}
{10 0.084349,30 0.298675,47 0.07638}
{1 0.288237,2 0.084805,6 0.082001,25 0.075024,26 0.071839,47 0.11457,55 0.072507,57 0.155764,80 0.079489,89 0.178187,100 Spam}
{}
{1 0.288237,2 0.084805,5 0.077337,17 0.072507,18 0.088268,25 0.075024,26 0.143678,30 0.224006,33 0.129884,72 0.075619,100 Spam}
{1 0.576474}
{16 0.1757}
{56 0.201613}
{8 0.25409,61 0.151238,100 Spam}
{}
{75 0.308213}
{}
{8 0.127045,56 0.100806}
{13 0.149337,59 0.088455,75 0.205475}
{0 0.096328,2 0.084805,6 0.082001,8 0.127045,32 0.110507,67 0.079489,94 0.062814,100 Spam}
{1 0.576474,13 0.448012,30 0.448012,32 0.221013}
{30 0.448012,56 0.201613}
{8 0.25409}
{1 0.576474,8 0.127045,15 0.15355,61 0.075619,100 Spam}
{13 0.149337,21 0.098124,75 0.102738}
{30 0.112003,59 0.265366}
{59 0.265366}
{3 0.075024,7 0.087428,8 0.127045,17 0.072507,30 0.224006,71 0.058058,100 Spam}
{}
{57 0.311528}
{30 0.448012,95 0.200274}
{1 0.576474,95 0.100137}
{}
{1 0.576474,13 0.448012,30 0.448012}
{}
{1 0.576474,19 0.080516,29 0.062814,30 0.224006,68 0.088683}
{40 0.143678,100 Spam}
{}
{1 0.288237,30 0.224006}
{57 0.311528}
{30 0.448012,32 0.221013,72 0.151238}
{}
{30 0.448012}
{33 0.259769}
{1 0.576474,13 0.448012}
{30 0.448012,58 0.289549}
{1 0.576474,27 0.071839,33 0.129884,95 0.100137,97 0.061747,100 Spam}
{1 0.576474,13 0.224006,75 0.154107}
{10 0.253047,20 0.146317,33 0.259769,38 0.127641,52 0.118773,67 0.158979,87 0.10992,100 Spam}
{10 0.253047,21 0.147186,57 0.155764,68 0.088683,75 0.154107}
{13 0.224006,30 0.448012}
{}
{30 0.224006,57 0.155764,68 0.088683,75 0.154107}
{}
{}
{30 0.448012,59 0.132683}
{}
{95 0.100137}
{1 0.288237,21 0.147186}
{1 0.192158,30 0.149337,75 0.102738}
{}
{16 0.1757,47 0.22914,48 0.178187,59 0.265366,75 0.308213}
{}
{1 0.576474,7 0.087428,8 0.127045,10 0.253047,18 0.088268,21 0.147186,30 0.224006,33 0.129884,48 0.089094,57 0.155764,61 0.075619,67 0.079489,68 0.088683,100 Spam}
{}
{}
{}
{1 0.288237,8 0.127045,9 0.080006,22 0.071153,30 0.224006,40 0.071839,47 0.11457,59 0.265366,80 0.079489,84 0.061747,89 0.089094,100 Spam}
{75 0.308213}
{}
{1 0.288237,6 0.082001,7 0.087428,8 0.25409,15 0.076775,34 0.073794,41 0.071153,56 0.100806,83 0.063821,100 Spam}
{}
{15 0.076775,38 0.063821,48 0.089094,52 0.059386,55 0.145014,57 0.155764,77 0.078431,100 Spam}
{}
{}
{}
{1 0.288237,2 0.084805,6 0.082001,25 0.075024,26 0.071839,47 0.11457,55 0.072507,57 0.155764,80 0.079489,89 0.178187,100 Spam}
{}
{72 0.151238}
{1 0.576474,13 0.149337,30 0.149337,57 0.103843,58 0.096516,59 0.088455}
{21 0.294372,56 0.201613,75 0.308213}
{}
{}
{1 0.288237,30 0.224006}
{1 0.576474,58 0.289549,75 0.308213}
{1 0.576474,77 0.156862}
{}
{47 0.11457,57 0.155764}
{57 0.155764}
{13 0.448012}
{}
{21 0.294372}
{}
{}
{1 0.576474,13 0.224006,30 0.224006}
{}
{1 0.576474,18 0.176537,19 0.080516,30 0.448012,57 0.155764}
{21 0.294372,55 0.145014,100 Spam}
{1 0.288237,30 0.224006,58 0.144774,75 0.154107}
{1 0.192158,2 0.16961,21 0.098124,27 0.047893,39 0.046965,48 0.059396,100 Spam}
{1 0.576474}
{1 0.288237,30 0.224006}
{8 0.25409,30 0.448012}
{13 0.448012,58 0.144774,75 0.154107}
{30 0.448012,57 0.311528}
{1 0.576474,89 0.178187}
{21 0.147186}
{1 0.576474,9 0.160013,21 0.294372,27 0.143678,29 0.125628,32 0.221013,43 0.145014,100 Spam}
{47 0.22914}
{}
{1 0.288237,6 0.082001,30 0.224006}
{16 0.1757,30 0.448012}
{1 0.288237}
{13 0.448012,56 0.201613}
{}
{}
{13 0.224006}
{}
{13 0.448012}
{0 0.096328,1 0.576474,15 0.076775,30 0.224006,32 0.110507,47 0.11457,56 0.100806,62 0.06972,75 0.154107,100 Spam}
{10 0.253047}
{1 0.576474,30 0.224006,100 Spam}
{1 0.576474,21 0.147186,95 0.100137}
{}
{21 0.098124,30 0.149337,33 0.08659}
{}
{8 0.127045,10 0.126524,25 0.075024,100 Spam}
{}
{1 0.288237}
{1 0.576474}
{30 0.448012,58 0.096516,59 0.088455,67 0.052993}
{10 0.253047,75 0.308213}
{}
{1 0.384316}
{30 0.224006,77 0.078431}
{}
{1 0.576474,13 0.448012,75 0.308213}
{1 0.576474,9 0.160013,30 0.448012,41 0.142306,100 Spam}
{}
{}
{0 0.096328,1 0.576474,2 0.084805,7 0.174856,8 0.127045,21 0.147186,29 0.062814,40 0.071839,57 0.155764,63 0.063821,94 0.062814,100 Spam}
{1 0.576474}
{}
{1 0.576474,16 0.1757,27 0.143678,56 0.201613,68 0.177366,100 Spam}
{1 0.576474,13 0.448012,21 0.294372,75 0.308213}
{}
{13 0.448012,22 0.142306}
{30 0.448012,58 0.289549,75 0.308213}
{13 0.448012,57 0.311528}
{13 0.448012,58 0.289549}
{}
{1 0.288237,13 0.224006}
{1 0.576474,13 0.448012,80 0.158979}
{1 0.576474,75 0.308213}
{21 0.147186,32 0.110507,89 0.089094}
{1 0.576474}
{2 0.16961,8 0.25409,47 0.22914,55 0.145014,57 0.311528,59 0.265366,61 0.151238,100 Spam}
{}
{0 0.096328,2 0.084805,8 0.127045,9 0.080006,14 0.06972,34 0.073794,47 0.11457,63 0.063821,68 0.088683,69 0.064775,94 0.062814,100 Spam}
{}
{0 0.096328,30 0.224006,32 0.110507,33 0.129884,57 0.155764,58 0.144774,75 0.308213,100 Spam}
{0 0.096328,75 0.154107}
{13 0.448012}
{}
{}
{}
{13 0.448012}
{30 0.224006}
{47 0.22914,100 Spam}
{1 0.576474}
{4 0.160013,5 0.154673,10 0.253047,16 0.1757,57 0.311528,100 Spam}
{0 0.192655,1 0.576474,3 0.150048,17 0.145014,19 0.161031,28 0.139441,30 0.448012,32 0.221013,42 0.13137,50 0.134781,60 0.121219,62 0.139441,82 0.127641,88 0.121219,95 0.200274,100 Spam}
{}
{57 0.311528}
{30 0.224006,58 0.289549}
{}
{0 0.192655,12 0.148832,16 0.1757,28 0.139441,29 0.125628,30 0.448012,32 0.221013,35 0.127641,62 0.139441,81 0.123495,85 0.118773,88 0.121219,95 0.200274,98 0.118773,100 Spam}
{1 0.288237,10 0.126524,11 0.074416,30 0.224006,33 0.129884,57 0.155764,100 Spam}
{1 0.192158,2 0.113073,21 0.098124,25 0.050016,33 0.08659,39 0.046965,40 0.047893,41 0.047435,95 0.066758,100 Spam}
{1 0.288237,21 0.147186,30 0.224006,57 0.155764}
{}
{13 0.448012}
{33 0.259769}
{13 0.448012,57 0.103843,59 0.088455}
{1 0.288237,8 0.127045,13 0.224006,57 0.155764,77 0.078431,80 0.079489}
{30 0.224006}
{}
{0 0.096328,10 0.126524,33 0.259769}
{1 0.576474,13 0.448012,21 0.294372}
{15 0.15355,21 0.294372,38 0.127641,56 0.201613,57 0.311528,100 Spam}
{30 0.224006,75 0.154107}
{1 0.576474,13 0.448012}
{1 0.288237}
{59 0.132683}
{16 0.1757,57 0.155764,100 Spam}
{0 0.192655,3 0.150048,12 0.148832,16 0.1757,28 0.139441,29 0.125628,30 0.448012,32 0.221013,35 0.127641,50 0.134781,60 0.121219,62 0.139441,81 0.123495,88 0.121219,95 0.200274,98 0.118773,100 Spam}
{30 0.448012}
{75 0.308213}
{0 0.192655,7 0.087428,10 0.126524,21 0.147186,25 0.075024,26 0.071839,32 0.110507,37 0.063821,94 0.062814,100 Spam}
{1 0.576474,30 0.448012,57 0.155764,100 Spam}
{47 0.11457,61 0.075619,68 0.088683,100 Spam}
{33 0.259769}
{1 0.288237,20 0.073159,23 0.067391,33 0.129884,87 0.05496,93 0.121219,100 Spam}
{1 0.288237,18 0.029423,30 0.074669,47 0.03819,57 0.155764,68 0.029561,93 0.040406}
{10 0.253047,39 0.140895,58 0.289549,75 0.308213}
{21 0.147186,75 0.154107}
{0 0.192655,6 0.164001,8 0.25409,23 0.134781,27 0.143678,40 0.143678,57 0.311528,62 0.139441,67 0.158979,94 0.125628,100 Spam}
{1 0.576474,30 0.224006}
{1 0.576474,6 0.164001,8 0.25409,12 0.148832,23 0.134781,27 0.143678,36 0.116116,40 0.143678,42 0.13137,53 0.129551,59 0.265366,84 0.123495,96 0.113193,100 Spam}
{1 0.576474,5 0.154673,11 0.148832,15 0.15355,32 0.221013,48 0.178187,68 0.177366,72 0.151238,73 0.174004,100 Spam}
{13 0.35841,21 0.058874,58 0.05791}
{}
{10 0.253047}
{}
{1 0.288237,6 0.082001,7 0.087428,30 0.448012,100 Spam}
{}
{58 0.289549}
{}
{}
{33 0.259769}
{1 0.576474,10 0.126524,75 0.308213}
{75 0.154107}
{1 0.576474,30 0.448012}
{21 0.294372}
{1 0.192158,21 0.098124,30 0.448012,33 0.08659}
{}
{1 0.576474}
{13 0.224006,57 0.155764,59 0.132683}
{1 0.288237,7 0.087428,11 0.074416,21 0.147186,32 0.110507,33 0.129884,68 0.088683,73 0.087002,100 Spam}
{13 0.448012}
{30 0.448012,58 0.289549}
{0 0.192655,7 0.174856,8 0.25409,23 0.134781,27 0.143678,33 0.259769,37 0.127641,38 0.127641,52 0.118773,53 0.129551,86 0.116116,100 Spam}
{1 0.432355,13 0.224006,21 0.073593,30 0.112003,57 0.077882}
{8 0.127045,47 0.11457}
{30 0.149337,57 0.311528}
{13 0.448012,56 0.100806,58 0.144774}
{7 0.174856,13 0.448012,21 0.294372,56 0.201613,100 Spam}
{13 0.448012}
{1 0.288237,13 0.224006,58 0.144774}
{1 0.576474}
{1 0.576474,8 0.25409,30 0.448012,75 0.308213}
{30 0.448012}
{47 0.11457,58 0.144774,59 0.132683}
{}
{1 0.576474}
{1 0.576474}
{30 0.448012,47 0.15276,59 0.176911,75 0.102738}
{13 0.224006,80 0.079489}
{}
{}
{0 0.192655,75 0.308213}
{}
{13 0.448012,30 0.448012,58 0.289549}
{}
{30 0.448012}
{1 0.576474,10 0.126524}
{}
{58 0.289549,59 0.265366}
{21 0.294372}
{10 0.253047,67 0.158979}
{}
{1 0.192158,13 0.149337,80 0.052993}
{21 0.147186}
{39 0.070447,48 0.089094,75 0.154107}
{}
{1 0.288237,21 0.147186,56 0.100806,58 0.144774}
{47 0.11457}
{}
{}
{1 0.144118,13 0.448012,33 0.064942,89 0.089094}
{21 0.294372}
{1 0.192158,8 0.084697,40 0.047893,47 0.07638,59 0.265366,90 0.047893,100 Spam}
{0 0.192655,1 0.576474,12 0.148832,16 0.1757,18 0.176537,19 0.161031,28 0.139441,29 0.125628,30 0.448012,35 0.127641,72 0.151238,76 0.118773,85 0.118773,91 0.129551,100 Spam}
{10 0.253047,13 0.448012,21 0.294372,57 0.311528}
{1 0.576474,57 0.311528}
{75 0.308213}
{1 0.288237,13 0.224006,57 0.155764,95 0.100137}
{58 0.289549,59 0.132683}
{0 0.192655,1 0.576474,13 0.448012,75 0.308213}
{}
{0 0.096328,8 0.25409,30 0.224006,33 0.129884,56 0.100806,68 0.088683,100 Spam}
{1 0.288237,13 0.224006,30 0.224006,58 0.289549,75 0.154107}
{}
{21 0.294372}
{1 0.288237,75 0.154107}
{}
{}
{1 0.144118,13 0.112003,30 0.224006}
{1 0.288237,3 0.075024,4 0.080006,5 0.077337,16 0.08785,18 0.088268,19 0.080516,28 0.06972,32 0.110507,34 0.073794,43 0.072507,54 0.06061,72 0.075619,76 0.059386,91 0.064775,100 Spam}
{75 0.308213}
{30 0.448012,57 0.311528}
{13 0.149337,30 0.149337,75 0.102738}
{75 0.308213}
{95 0.200274}
{57 0.311528}
{1 0.144118,13 0.112003,30 0.224006}
{75 0.102738}
{13 0.448012}
{18 0.176537,58 0.289549,75 0.308213}
{}
{58 0.289549}
{1 0.576474,8 0.127045,30 0.224006}
{10 0.253047}
{}
{47 0.22914,58 0.289549,59 0.265366}
{13 0.448012,21 0.294372,23 0.134781}
{1 0.288237}
{1 0.288237,57 0.155764,75 0.308213}
{1 0.576474}
{}
{13 0.448012}
{10 0.253047,75 0.308213}
{1 0.576474}
{56 0.067204,75 0.102738}
{}
{13 0.224006}
{30 0.448012,89 0.178187}
{30 0.448012}
{18 0.088268,30 0.224006}
{1 0.576474}
{}
{30 0.448012}
{6 0.164001,32 0.221013,77 0.156862,100 Spam}
{32 0.110507,57 0.155764,75 0.154107}
{8 0.127045,13 0.224006,30 0.224006,92 0.065685}
{13 0.448012}
{1 0.576474}
{13 0.448012,33 0.129884,59 0.132683}
{}
{1 0.288237,4 0.080006,8 0.127045,10 0.126524,12 0.148832,17 0.072507,22 0.071153,24 0.071153,30 0.448012,31 0.071839,36 0.058058,68 0.088683,100 Spam}
{21 0.147186,30 0.224006,61 0.075619,68 0.088683,89 0.089094,100 Spam}
{30 0.448012}
{13 0.448012,47 0.07638}
{1 0.576474,3 0.150048,10 0.253047,14 0.139441,21 0.294372,31 0.143678,44 0.143678,87 0.10992,100 Spam}
{10 0.253047}
{1 0.576474}
{13 0.448012,58 0.289549}
{0 0.192655,1 0.576474,5 0.154673,50 0.134781,66 0.118773,100 Spam}
{1 0.576474,13 0.448012,16 0.1757,21 0.294372,30 0.448012,57 0.311528,75 0.308213}
{}
{21 0.294372}
{1 0.576474}
{}
{}
{0 0.192655,1 0.576474,13 0.448012}
{13 0.448012,58 0.096516,59 0.088455}
{13 0.448012}
{}
{30 0.149337,57 0.103843,77 0.052287}
{58 0.289549}
{}
{8 0.25409,13 0.448012,58 0.289549}
{1 0.576474,8 0.084697,22 0.047435,26 0.047893,30 0.149337,40 0.047893,47 0.07638,63 0.042547,80 0.052993,84 0.041165,100 Spam}
{13 0.448012}
{1 0.288237,30 0.224006}
{1 0.576474,8 0.25409}
{1 0.192158,30 0.298675}
{30 0.448012}
{}
{13 0.224006}
{8 0.084697,48 0.059396}
{7 0.087428,10 0.126524,11 0.074416,16 0.08785,21 0.294372,44 0.071839,55 0.072507,57 0.155764,83 0.063821,100 Spam}
{21 0.294372,59 0.265366}
{}
{}
{57 0.311528,67 0.158979}
{3 0.075024,4 0.080006,10 0.126524,17 0.072507,19 0.080516,20 0.073159,34 0.073794,59 0.265366,67 0.079489,72 0.075619,91 0.064775,99 0.05496,100 Spam}
{}
{13 0.224006,57 0.311528,75 0.154107}
{}
{}
{13 0.448012}
{}
{59 0.265366,75 0.308213}
{57 0.311528}
{1 0.288237,4 0.080006,10 0.126524,12 0.074416,30 0.448012,65 0.066555,90 0.071839,100 Spam}
{}
{13 0.224006,30 0.224006,57 0.155764}
{1 0.192158,4 0.053338,8 0.084697,24 0.047435,30 0.448012,31 0.047893,47 0.07638,59 0.176911,90 0.047893,100 Spam}
{75 0.308213}
{1 0.288237,4 0.080006,10 0.126524,30 0.448012,65 0.066555,90 0.071839,100 Spam}
{}
{0 0.096328,1 0.288237,3 0.075024,17 0.072507,19 0.080516,24 0.071153,30 0.224006,37 0.063821,42 0.065685,50 0.067391,60 0.06061,81 0.061747,95 0.100137,98 0.059386,100 Spam}
{4 0.080006,8 0.127045,10 0.126524,12 0.148832,17 0.072507,24 0.071153,30 0.224006,31 0.071839,36 0.058058,59 0.132683,68 0.088683,77 0.078431,100 Spam}
{30 0.448012,75 0.308213}
{58 0.289549}
{1 0.288237,13 0.224006,59 0.265366,68 0.088683,75 0.154107}
{33 0.259769}
{}
{1 0.192158,13 0.298675,30 0.149337,58 0.096516}
{1 0.576474,20 0.146317,30 0.448012}
{21 0.294372,33 0.259769}
{1 0.576474,13 0.448012,75 0.308213}
{}
{59 0.265366}
{30 0.448012,72 0.03781}
{1 0.288237,30 0.224006}
{13 0.448012}
{21 0.294372}
{}
{30 0.224006,57 0.155764,58 0.144774}
{1 0.288237,13 0.448012}
{1 0.576474,30 0.448012,57 0.311528}
{1 0.576474,13 0.448012,58 0.289549}
{11 0.148832,32 0.221013,44 0.143678,100 Spam}
{1 0.288237,2 0.084805,6 0.082001,25 0.075024,26 0.071839,47 0.11457,55 0.072507,57 0.155764,80 0.079489,89 0.178187,100 Spam}
{30 0.224006,75 0.154107}
{30 0.448012}
{30 0.448012}
{10 0.126524,57 0.155764,58 0.144774}
{8 0.084697,21 0.294372,30 0.298675,39 0.046965,56 0.067204,57 0.103843,100 Spam}
{1 0.576474,33 0.259769}
{}
{}
{}
{58 0.289549}
{30 0.448012,75 0.308213}
{1 0.288237,30 0.448012}
{13 0.448012,58 0.289549}
{1 0.576474}
{1 0.288237,30 0.224006,59 0.132683}
{8 0.25409,62 0.139441,69 0.129551,100 Spam}
{10 0.253047,30 0.448012}
{1 0.576474}
{13 0.448012,18 0.176537}
{30 0.224006,59 0.066341,95 0.050068}
{1 0.288237,13 0.448012,75 0.308213,77 0.078431}
{8 0.25409}
{}
{1 0.576474,10 0.253047}
{13 0.448012}
{}
{1 0.576474,19 0.080516,29 0.062814,30 0.224006,68 0.088683}
{1 0.576474,75 0.308213}
{0 0.096328,1 0.576474,4 0.080006,66 0.059386,100 Spam}
{56 0.201613,58 0.289549}
{58 0.144774,95 0.100137}
{13 0.448012}
{58 0.289549}
{}
{1 0.576474,13 0.448012}
{33 0.129884,58 0.144774,59 0.132683}
{}
{}
{30 0.448012,57 0.155764}
{}
{1 0.576474,4 0.160013,5 0.154673,74 0.129551,89 0.178187,100 Spam}
{1 0.576474,18 0.176537}
{}
{1 0.288237,13 0.448012,47 0.11457,58 0.289549,75 0.308213}
{33 0.259769}
{1 0.288237,30 0.448012}
{56 0.201613}
{10 0.253047}
{13 0.448012}
{21 0.294372}
{59 0.132683}
{0 0.064218,1 0.192158,2 0.16961,7 0.058285,8 0.084697,23 0.044927,26 0.047893,30 0.149337,56 0.067204,61 0.050413,100 Spam}
{}
{}
{33 0.259769}
{1 0.576474,8 0.25409,30 0.448012}
{13 0.448012,95 0.200274}
{}
{0 0.192655,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{10 0.253047}
{1 0.288237,8 0.25409,30 0.448012,39 0.070447,47 0.11457,56 0.100806,86 0.058058,100 Spam}
{}
{}
{}
{15 0.15355,56 0.201613,57 0.311528,100 Spam}
{1 0.384316,48 0.059396}
{33 0.259769,55 0.145014,56 0.201613,83 0.127641,92 0.13137,100 Spam}
{1 0.576474}
{30 0.448012}
{8 0.127045,10 0.126524,22 0.071153,25 0.075024,30 0.448012,32 0.110507,38 0.063821,43 0.072507,45 0.063821,47 0.11457,49 0.059386,52 0.059386,54 0.06061,64 0.059386,70 0.053082,100 Spam}
{}
{13 0.448012,57 0.311528}
{13 0.448012}
{}
{58 0.289549}
{13 0.224006,30 0.448012}
{}
{1 0.192158,13 0.448012,21 0.098124}
{13 0.448012,30 0.448012}
{1 0.576474,77 0.156862}
{57 0.311528,59 0.265366,89 0.178187}
{1 0.288237,21 0.147186}
{1 0.192158,2 0.056537,8 0.084697,30 0.448012,32 0.073671,47 0.07638,73 0.058001,100 Spam}
{30 0.448012,75 0.308213}
{33 0.259769}
{}
{}
{}
{1 0.576474,13 0.112003,47 0.22914,59 0.066341}
{1 0.576474}
{1 0.576474}
{13 0.224006,47 0.11457,58 0.144774,75 0.154107}
{}
{13 0.224006}
{30 0.448012}
{6 0.164001}
{1 0.288237,8 0.25409,33 0.129884,39 0.070447,100 Spam}
{30 0.448012}
{13 0.224006}
{1 0.576474,4 0.053338,8 0.084697,10 0.084349,12 0.049611,22 0.047435,24 0.047435,30 0.448012,35 0.042547,86 0.038705,90 0.047893,99 0.03664,100 Spam}
{13 0.448012}
{}
{1 0.576474,13 0.448012}
{13 0.448012,30 0.224006}
{}
{}
{1 0.384316,10 0.084349,13 0.149337,58 0.193033,75 0.205475}
{30 0.224006}
{13 0.224006}
{1 0.384316,13 0.298675,30 0.149337,56 0.067204,57 0.103843}
{}
{}
{32 0.221013}
{1 0.576474,4 0.040003,9 0.040003,21 0.073593,30 0.224006,90 0.03592,100 Spam}
{}
{}
{57 0.311528}
{1 0.288237}
{}
{10 0.253047}
{1 0.576474,8 0.127045,10 0.126524,21 0.147186,68 0.088683,100 Spam}
{}
{}
{1 0.288237,13 0.448012,21 0.147186,57 0.155764,58 0.144774}
{13 0.448012}
{75 0.154107}
{}
{1 0.576474,13 0.448012,16 0.1757,58 0.289549,80 0.158979}
{1 0.576474,13 0.149337,32 0.073671,72 0.050413}
{10 0.063262}
{100 Spam}
{}
{83 0.127641,89 0.178187,90 0.143678,100 Spam}
{}
{1 0.288237,8 0.127045,13 0.448012,21 0.294372,30 0.224006,58 0.144774}
{0 0.192655,13 0.448012,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{1 0.576474}
{13 0.448012,32 0.221013}
{}
{}
{16 0.1757,30 0.448012,32 0.221013,56 0.201613,75 0.308213}
{21 0.294372,56 0.201613,75 0.308213}
{10 0.084349,13 0.149337,21 0.098124,58 0.193033}
{}
{13 0.448012}
{1 0.576474}
{1 0.288237,13 0.224006}
{1 0.576474,27 0.071839,33 0.129884,92 0.065685,95 0.100137,97 0.061747,100 Spam}
{}
{4 0.160013,5 0.154673,10 0.253047,16 0.1757,57 0.311528,100 Spam}
{33 0.259769}
{8 0.25409}
{1 0.576474,13 0.224006,21 0.147186,32 0.110507,58 0.289549}
{}
{30 0.448012}
{8 0.25409,30 0.448012}
{1 0.288237,13 0.448012,30 0.448012,75 0.154107}
{}
{1 0.288237,8 0.127045,13 0.224006,21 0.147186,30 0.224006,57 0.155764,73 0.087002,75 0.154107,89 0.089094}
{0 0.192655,1 0.288237,31 0.071839,67 0.079489,77 0.078431,95 0.100137,100 Spam}
{30 0.448012}
{13 0.224006,75 0.154107}
{}
{10 0.253047,12 0.148832,25 0.150048,30 0.448012,32 0.221013,37 0.127641,45 0.127641,100 Spam}
{1 0.576474,13 0.448012}
{47 0.22914}
{72 0.050413}
{30 0.224006}
{}
{13 0.448012,58 0.289549}
{1 0.576474}
{1 0.576474}
{30 0.448012}
{13 0.089602,59 0.053073,75 0.061643}
{}
{}
{13 0.224006}
{}
{}
{0 0.192655,1 0.576474,3 0.150048,17 0.145014,19 0.161031,28 0.139441,30 0.448012,32 0.221013,42 0.13137,50 0.134781,60 0.121219,62 0.139441,81 0.123495,82 0.127641,88 0.121219,95 0.200274,98 0.118773,100 Spam}
{75 0.308213}
{1 0.288237,13 0.224006,57 0.155764,58 0.289549,59 0.132683,73 0.087002,75 0.154107}
{}
{13 0.149337,32 0.073671,58 0.096516,95 0.133516}
{1 0.576474,8 0.127045,10 0.126524,18 0.088268,19 0.080516,21 0.147186,30 0.224006,34 0.073794,48 0.089094,61 0.075619,67 0.079489,100 Spam}
{}
{1 0.576474}
{}
{21 0.294372,32 0.221013,57 0.311528}
{58 0.144774}
{}
{1 0.576474,13 0.448012,21 0.294372,30 0.448012,80 0.158979}
{47 0.07638,59 0.088455,75 0.102738}
{13 0.448012,58 0.072387,75 0.154107}
{26 0.143678}
{13 0.298675,30 0.149337,33 0.259769,48 0.059396}
{}
{58 0.289549,75 0.154107}
{1 0.288237,21 0.147186,32 0.110507,58 0.144774}
{}
{30 0.448012,57 0.311528}
{13 0.112003,59 0.265366}
{21 0.098124,57 0.103843,75 0.308213}
{}
{30 0.448012,47 0.11457}
{0 0.192655,7 0.174856,8 0.25409,23 0.134781,27 0.143678,33 0.259769,37 0.127641,38 0.127641,52 0.118773,53 0.129551,86 0.116116,100 Spam}
{1 0.576474,30 0.448012}
{13 0.448012}
{13 0.448012,34 0.147589,47 0.22914}
{57 0.311528}
{34 0.147589}
{1 0.576474,13 0.224006,30 0.224006,89 0.089094}
{1 0.192158,30 0.149337,48 0.059396,58 0.193033}
{1 0.576474,30 0.448012}
{13 0.448012,59 0.132683}
{1 0.576474,2 0.084805,7 0.087428,10 0.126524,21 0.147186,30 0.224006,39 0.070447,40 0.071839,57 0.311528,63 0.063821,69 0.064775,100 Spam}
{13 0.448012,18 0.176537}
{13 0.149337,30 0.149337,47 0.07638}
{}
{1 0.576474,13 0.448012}
{1 0.288237,57 0.155764}
{1 0.288237,7 0.087428,8 0.127045,10 0.126524,23 0.067391,26 0.071839,30 0.224006,40 0.071839,48 0.089094,56 0.100806,68 0.177366,100 Spam}
{13 0.448012,30 0.448012,33 0.259769}
{1 0.576474,8 0.25409,21 0.294372,22 0.142306,28 0.139441,32 0.221013,34 0.147589,43 0.145014,47 0.22914,66 0.118773,100 Spam}
{13 0.448012}
{1 0.288237,89 0.089094}
{1 0.288237,21 0.147186,31 0.071839,33 0.129884,61 0.075619,73 0.174004,95 0.100137,100 Spam}
{1 0.576474}
{58 0.289549,59 0.132683}
{8 0.25409,100 Spam}
{33 0.259769}
{}
{1 0.576474,13 0.448012,33 0.129884,58 0.144774}
{}
{10 0.253047,13 0.448012}
{}
{1 0.288237}
{100 Spam}
{}
{}
{1 0.576474,13 0.224006,30 0.224006}
{33 0.129884,58 0.144774}
{}
{1 0.384316,17 0.048338,27 0.047893,47 0.07638,53 0.043184,92 0.04379,97 0.041165,100 Spam}
{91 0.021592}
{13 0.448012,30 0.448012,33 0.259769}
{1 0.576474,27 0.071839,33 0.129884,92 0.065685,95 0.100137,97 0.061747,100 Spam}
{68 0.177366}
{13 0.448012,21 0.147186,30 0.224006,56 0.100806}
{}
{57 0.311528}
{1 0.576474,13 0.448012,75 0.308213}
{}
{3 0.075024,8 0.127045,10 0.126524,11 0.074416,18 0.088268,22 0.071153,24 0.071153,30 0.448012,36 0.058058,44 0.071839,46 0.056596,49 0.059386,100 Spam}
{}
{1 0.576474,21 0.294372}
{}
{1 0.288237}
{58 0.289549,75 0.308213}
{}
{13 0.448012}
{}
{}
{}
{1 0.288237,57 0.155764,58 0.144774,59 0.132683}
{1 0.576474,30 0.448012,32 0.221013,100 Spam}
{1 0.576474,13 0.448012}
{1 0.384316,13 0.298675,16 0.058567}
{}
{0 0.096328,8 0.127045,27 0.071839,40 0.071839,56 0.100806,57 0.155764,100 Spam}
{1 0.576474,7 0.087428,9 0.080006,33 0.129884,79 0.06061,100 Spam}
{8 0.084697,30 0.448012}
{}
{59 0.132683,68 0.088683,75 0.154107}
{33 0.259769,57 0.311528}
{}
{30 0.448012,58 0.289549}
{1 0.576474,16 0.1757,21 0.294372,57 0.311528}
{}
{13 0.448012,30 0.448012,95 0.200274}
{1 0.288237,9 0.080006,11 0.074416,33 0.129884,79 0.06061,100 Spam}
{21 0.294372,33 0.259769}
{0 0.192655,7 0.174856,8 0.25409,22 0.142306,31 0.143678,37 0.127641,38 0.127641,41 0.142306,52 0.118773,53 0.129551,57 0.311528,86 0.116116,100 Spam}
{1 0.576474,13 0.448012}
{}
{30 0.149337,57 0.103843,94 0.041876,95 0.066758}
{30 0.448012}
{}
{1 0.576474,30 0.448012}
{13 0.149337,59 0.176911}
{32 0.221013}
{1 0.576474,30 0.224006,75 0.154107}
{59 0.132683}
{0 0.096328,1 0.288237,8 0.127045,13 0.224006,21 0.294372,48 0.089094,57 0.155764,75 0.308213}
{75 0.154107}
{1 0.384316,43 0.048338,75 0.102738}
{7 0.087428,10 0.126524,11 0.074416,16 0.08785,21 0.294372,44 0.071839,55 0.072507,57 0.155764,83 0.063821,100 Spam}
{33 0.259769}
{1 0.576474,16 0.058567,25 0.050016,38 0.042547,43 0.048338,52 0.039591,56 0.067204,68 0.059122,83 0.042547,100 Spam}
{}
{1 0.576474,10 0.253047,100 Spam}
{1 0.288237}
{13 0.448012,21 0.294372,73 0.174004}
{47 0.22914}
{13 0.224006}
{1 0.576474,30 0.448012}
{57 0.311528}
{}
{13 0.448012}
{}
{75 0.308213}
{21 0.294372,75 0.308213}
{1 0.096079,30 0.02489,47 0.01273,59 0.014743,95 0.011126}
{8 0.25409}
{}
{0 0.192655,1 0.576474,3 0.150048,17 0.145014,19 0.161031,28 0.139441,30 0.448012,32 0.221013,35 0.127641,42 0.13137,50 0.134781,60 0.121219,62 0.139441,81 0.123495,88 0.121219,95 0.200274,98 0.118773,100 Spam}
{58 0.144774,75 0.154107}
{10 0.253047,73 0.174004,100 Spam}
{30 0.224006,75 0.154107}
{}
{}
{21 0.294372}
{}
{}
{}
{1 0.288237,30 0.448012}
{}
{1 0.288237,75 0.154107}
{}
{0 0.096328,1 0.576474,2 0.084805,7 0.174856,21 0.147186,29 0.062814,40 0.071839,57 0.155764,63 0.063821,94 0.062814,95 0.100137,100 Spam}
{1 0.288237,13 0.448012,32 0.110507,57 0.155764,75 0.154107}
{44 0.143678}
{}
{21 0.147186,95 0.100137}
{}
{13 0.448012,30 0.448012,62 0.139441}
{1 0.576474,2 0.16961,21 0.294372,30 0.448012,48 0.178187,71 0.116116,100 Spam}
{57 0.311528}
{10 0.253047,21 0.147186}
{13 0.448012,33 0.129884,95 0.100137}
{13 0.112003,21 0.073593,58 0.217162}
{}
{13 0.112003,30 0.112003,32 0.055253,33 0.064942,58 0.072387,73 0.043501,75 0.077053}
{75 0.308213}
{}
{13 0.064002,18 0.02522,30 0.128004,48 0.025455,58 0.041364,59 0.075819,68 0.025338}
{}
{1 0.576474,56 0.201613,77 0.156862}
{1 0.576474,21 0.147186,75 0.154107,77 0.078431}
{7 0.087428,30 0.224006,59 0.132683,90 0.071839,100 Spam}
{}
{58 0.289549}
{}
{72 0.151238}
{0 0.192655,7 0.087428,10 0.126524,21 0.147186,25 0.075024,26 0.071839,32 0.110507,37 0.063821,94 0.062814,100 Spam}
{1 0.288237,57 0.155764}
{1 0.288237}
{}
{}
{1 0.576474,58 0.144774,89 0.089094,95 0.100137}
{10 0.126524,11 0.074416,20 0.073159,21 0.147186,44 0.071839,47 0.11457,57 0.155764,89 0.089094,100 Spam}
{1 0.576474,13 0.336009,30 0.224006,57 0.077882,58 0.072387,75 0.077053}
{57 0.311528,92 0.13137}
{13 0.448012}
{1 0.576474,59 0.265366}
{58 0.289549,95 0.200274}
{57 0.311528}
{}
{1 0.576474,9 0.160013,33 0.259769,59 0.265366,97 0.123495,100 Spam}
{10 0.253047}
{48 0.178187}
{1 0.288237,8 0.127045,13 0.224006,31 0.071839,33 0.129884,75 0.154107,97 0.061747,100 Spam}
{1 0.576474,8 0.127045,13 0.224006,30 0.448012,32 0.110507,75 0.154107}
{57 0.311528,75 0.308213}
{21 0.294372}
{13 0.448012,33 0.259769}
{}
{33 0.129884,59 0.132683}
{1 0.576474,57 0.311528}
{}
{57 0.155764}
{1 0.288237,30 0.224006,57 0.155764,89 0.089094}
{1 0.576474,30 0.448012,58 0.289549}
{}
{58 0.289549}
{1 0.288237,13 0.224006,21 0.147186,58 0.144774}
{1 0.576474}
{1 0.576474}
{1 0.576474}
{1 0.288237}
{1 0.576474,8 0.127045,9 0.080006,24 0.071153,31 0.071839,34 0.073794,100 Spam}
{1 0.576474,13 0.448012}
{13 0.448012,21 0.294372}
{1 0.192158,13 0.149337,21 0.196248,33 0.08659}
{}
{75 0.154107}
{1 0.576474,6 0.164001,8 0.25409,12 0.148832,23 0.134781,27 0.143678,36 0.116116,40 0.143678,42 0.13137,53 0.129551,59 0.265366,84 0.123495,96 0.113193,100 Spam}
{10 0.084349,13 0.448012,30 0.149337,59 0.265366,61 0.050413}
{1 0.288237,4 0.080006,10 0.126524,30 0.448012,65 0.066555,74 0.064775,90 0.071839,100 Spam}
{30 0.224006}
{}
{}
{68 0.177366}
{1 0.576474,75 0.308213}
{13 0.448012}
{}
{59 0.265366}
{}
{13 0.224006}
{1 0.576474,18 0.176537}
{1 0.576474,18 0.176537}
{1 0.576474,21 0.294372}
{8 0.25409}
{1 0.576474,75 0.308213}
{57 0.311528,75 0.308213}
{1 0.576474}
{1 0.576474,21 0.294372}
{13 0.224006,33 0.129884}
{56 0.100806,58 0.144774}
{}
{}
{32 0.110507,57 0.155764,68 0.088683,100 Spam}
{21 0.294372}
{1 0.192158,13 0.149337,21 0.098124,58 0.096516}
{1 0.576474}
{75 0.308213}
{}
{}
{57 0.311528}
{}
{1 0.192158,8 0.084697,21 0.098124}
{1 0.288237,13 0.224006}
{30 0.448012}
{95 0.200274}
{30 0.448012}
{}
{}
{0 0.096328,2 0.084805,6 0.082001,8 0.127045,21 0.147186,67 0.079489,69 0.064775,100 Spam}
{16 0.1757,47 0.22914,48 0.178187,59 0.265366,75 0.308213}
{57 0.311528}
{10 0.253047,13 0.448012,21 0.294372,100 Spam}
{}
{0 0.192655,6 0.164001,8 0.25409,23 0.134781,27 0.143678,40 0.143678,57 0.311528,62 0.139441,67 0.158979,94 0.125628,100 Spam}
{59 0.132683}
{30 0.448012,57 0.155764}
{8 0.25409,13 0.448012}
{13 0.448012,56 0.201613}
{1 0.576474,13 0.448012,33 0.259769}
{}
{1 0.288237,13 0.224006,30 0.224006,58 0.289549,75 0.308213}
{8 0.25409,22 0.071153,30 0.224006}
{10 0.126524,13 0.224006,30 0.224006,57 0.311528}
{13 0.448012}
{13 0.224006,30 0.224006,59 0.132683}
{}
{}
{91 0.064775}
{30 0.448012}
{}
{13 0.448012}
{57 0.155764,95 0.100137}
{1 0.288237,58 0.144774}
{1 0.288237,30 0.224006}
{}
{}
{1 0.288237,30 0.224006}
{}
{}
{8 0.127045,10 0.126524,20 0.073159,30 0.224006,41 0.071153,48 0.089094,56 0.100806,57 0.311528,67 0.079489,89 0.089094,92 0.065685,95 0.100137,100 Spam}
{30 0.448012}
{1 0.576474,13 0.448012}
{1 0.576474,75 0.308213}
{0 0.192655,75 0.308213}
{1 0.576474,13 0.224006,21 0.147186}
{19 0.161031,58 0.289549}
{1 0.329413,13 0.064002,75 0.04403}
{1 0.576474,13 0.224006,57 0.155764,73 0.087002}
{10 0.253047}
{}
{1 0.288237,13 0.112003,30 0.112003,75 0.077053,100 Spam}
{}
{30 0.224006,32 0.110507}
{1 0.192158,8 0.084697,30 0.448012}
{}
{16 0.08785,30 0.224006,75 0.154107}
{}
{8 0.084697,47 0.22914,48 0.059396,55 0.048338,59 0.088455,65 0.04437,74 0.043184,100 Spam}
{}
{10 0.084349,13 0.298675,80 0.052993}
{13 0.448012,30 0.224006}
{21 0.294372}
{}
{}
{1 0.576474,2 0.056537,7 0.058285,9 0.053338,30 0.149337,73 0.116002,100 Spam}
{1 0.576474}
{0 0.096328,2 0.084805,4 0.080006,14 0.06972,21 0.294372,33 0.259769,44 0.071839,57 0.155764,69 0.064775,74 0.064775,100 Spam}
{1 0.576474}
{13 0.224006}
{13 0.448012,30 0.448012}
{56 0.201613}
{13 0.448012}
{}
{}
{}
{}
{1 0.576474,13 0.448012}
{1 0.288237,30 0.224006,57 0.155764}
{1 0.288237,30 0.224006}
{}
{}
{30 0.448012}
{1 0.576474,13 0.448012,22 0.071153,58 0.144774}
{2 0.16961,10 0.253047,21 0.294372,33 0.259769,47 0.22914,57 0.311528,59 0.265366,100 Spam}
{13 0.448012}
{30 0.224006}
{10 0.253047}
{}
{6 0.082001,8 0.25409,15 0.076775,47 0.11457,51 0.058058,55 0.145014,57 0.155764,59 0.132683,61 0.075619,100 Spam}
{75 0.308213}
{30 0.448012,33 0.259769,73 0.174004}
{30 0.448012,56 0.201613,57 0.311528}
{0 0.192655,8 0.25409,14 0.139441,16 0.1757,43 0.145014,47 0.22914,49 0.118773,54 0.121219,64 0.118773,66 0.118773,100 Spam}
{1 0.288237,57 0.155764}
{}
{13 0.448012}
{}
{13 0.224006}
{1 0.576474,9 0.080006,33 0.259769,79 0.06061,95 0.100137,97 0.061747,100 Spam}
{30 0.448012,75 0.308213}
{75 0.308213}
{1 0.288237,13 0.224006}
{13 0.448012}
{1 0.576474,31 0.071839,39 0.070447,51 0.058058,100 Spam}
{13 0.448012,30 0.448012}
{}
{1 0.576474,13 0.448012,16 0.08785,58 0.289549}
{}
{}
{1 0.576474}
{}
{21 0.294372,57 0.311528,100 Spam}
{1 0.288237}
{}
{13 0.448012}
{}
{1 0.096079,8 0.042348}
{}
{47 0.22914}
{30 0.448012}
{1 0.082353,30 0.320009,57 0.089008}
{1 0.576474,57 0.311528}
{6 0.054667,8 0.084697,30 0.149337,47 0.07638,75 0.308213}
{1 0.288237,30 0.448012}
{}
{10 0.084349,11 0.049611,13 0.298675,75 0.102738}
{10 0.126524,12 0.074416,30 0.224006,45 0.063821,100 Spam}
{59 0.132683}
{13 0.298675,59 0.265366}
{}
{1 0.576474}
{}
{}
{75 0.308213}
{13 0.448012,32 0.221013,58 0.289549,75 0.308213}
{10 0.084349,30 0.149337,75 0.102738,89 0.059396}
{30 0.224006,58 0.144774}
{58 0.289549}
{}
{}
{10 0.084349,13 0.448012,30 0.149337,59 0.265366,61 0.050413}
{13 0.448012,75 0.308213}
{}
{}
{30 0.224006}
{1 0.576474,8 0.25409,13 0.448012,32 0.221013}
{0 0.064218,2 0.056537,6 0.054667,8 0.084697,26 0.047893,47 0.07638,67 0.052993,69 0.043184,100 Spam}
{1 0.576474,13 0.448012,33 0.259769}
{30 0.224006,47 0.11457,57 0.155764,62 0.06972}
{1 0.576474,16 0.058567,25 0.050016,38 0.042547,43 0.048338,52 0.039591,56 0.067204,68 0.059122,83 0.042547,100 Spam}
{57 0.311528}
{}
{1 0.192158,57 0.103843}
{}
{}
{}
{13 0.448012,21 0.147186,30 0.224006}
{59 0.265366}
{1 0.576474,13 0.448012,58 0.289549}
{13 0.224006}
{21 0.294372,57 0.311528}
{}
{30 0.448012}
{58 0.289549}
{1 0.288237,10 0.126524,12 0.074416,13 0.224006,21 0.147186,30 0.448012,44 0.071839,85 0.059386,100 Spam}
{1 0.576474}
{}
{13 0.448012}
{1 0.288237,8 0.127045}
{1 0.576474,13 0.448012}
{73 0.174004}
{1 0.288237,13 0.224006,30 0.224006,58 0.144774,72 0.075619,75 0.308213,95 0.100137}
{30 0.448012,33 0.259769}
{1 0.576474,8 0.127045,15 0.15355,61 0.075619,100 Spam}
{1 0.288237,30 0.224006,89 0.089094}
{1 0.288237,5 0.077337,10 0.126524,30 0.448012,43 0.072507,44 0.071839,81 0.061747,90 0.071839,95 0.100137,100 Spam}
{1 0.576474,30 0.149337,33 0.08659}
{13 0.448012,30 0.224006,75 0.154107}
{1 0.576474,6 0.082001,30 0.224006,58 0.144774,59 0.132683,61 0.075619,77 0.156862,100 Spam}
{}
{1 0.576474}
{1 0.576474,4 0.080006,9 0.080006,21 0.294372,25 0.075024,32 0.110507,33 0.129884,100 Spam}
{1 0.288237,8 0.127045,96 0.056596}
{13 0.224006}
{75 0.308213}
{33 0.259769}
{}
{}
{30 0.448012,58 0.289549,75 0.308213}
{1 0.288237,3 0.075024,4 0.080006,7 0.087428,10 0.126524,49 0.059386,59 0.265366,100 Spam}
{1 0.576474,21 0.098124,56 0.067204,100 Spam}
{}
{30 0.448012}
{}
{}
{13 0.448012,59 0.132683}
{1 0.192158,21 0.098124,59 0.088455,67 0.052993,73 0.058001}
{1 0.576474}
{1 0.576474,13 0.448012,21 0.294372}
{16 0.1757,31 0.143678,100 Spam}
{13 0.224006}
{8 0.25409}
{13 0.224006,59 0.265366}
{1 0.288237,13 0.448012,30 0.448012,31 0.071839,33 0.129884,39 0.070447,56 0.100806,58 0.144774,75 0.154107,100 Spam}
{30 0.224006}
{13 0.448012,21 0.294372,32 0.221013,57 0.311528,73 0.174004}
{30 0.448012,68 0.177366}
{}
{1 0.576474,30 0.448012,32 0.221013,58 0.289549}
{}
{1 0.576474,8 0.127045,40 0.071839,61 0.075619}
{47 0.11457,59 0.132683}
{15 0.15355,21 0.294372,56 0.201613,57 0.311528,100 Spam}
{57 0.155764}
{30 0.448012,58 0.289549}
{1 0.576474,75 0.154107}
{1 0.576474}
{33 0.259769,91 0.129551}
{44 0.143678}
{0 0.192655,5 0.154673,10 0.253047,18 0.176537,56 0.201613,65 0.133111,77 0.156862,100 Spam}
{1 0.576474,10 0.126524,75 0.154107}
{73 0.087002}
{1 0.576474,30 0.448012}
{10 0.253047,30 0.448012,75 0.308213}
{13 0.448012,30 0.448012}
{1 0.576474,13 0.224006}
{1 0.288237}
{1 0.576474,13 0.224006,75 0.154107}
{30 0.224006}
{57 0.311528,58 0.289549}
{1 0.384316,30 0.149337}
{}
{32 0.110507,33 0.129884,48 0.089094,57 0.155764,73 0.087002,100 Spam}
{30 0.448012}
{1 0.576474,9 0.053338,18 0.058846,19 0.053677,72 0.050413,76 0.039591,97 0.041165,100 Spam}
{13 0.224006,30 0.224006}
{1 0.576474,32 0.147342}
{1 0.576474,8 0.127045,10 0.126524,18 0.088268,19 0.080516,21 0.147186,30 0.224006,48 0.089094,61 0.075619,67 0.079489,100 Spam}
{}
{1 0.576474}
{30 0.149337,33 0.08659,75 0.102738}
{}
{13 0.448012,30 0.448012,33 0.259769}
{30 0.448012}
{13 0.448012,30 0.448012}
{}
{}
{}
{47 0.11457,75 0.154107}
{}
{13 0.448012,21 0.294372,30 0.448012}
{21 0.294372}
{57 0.311528}
{13 0.224006,58 0.144774}
{91 0.021592}
{}
{30 0.224006,32 0.110507,59 0.132683}
{}
{1 0.288237,13 0.224006,30 0.224006}
{13 0.224006}
{1 0.576474,13 0.448012,21 0.294372}
{13 0.448012,21 0.294372,89 0.178187}
{21 0.147186,57 0.155764}
{21 0.294372,73 0.174004}
{2 0.16961,10 0.253047,21 0.294372,33 0.259769,47 0.22914,57 0.311528,59 0.265366,100 Spam}
{1 0.576474}
{1 0.576474}
{13 0.448012}
{1 0.576474,13 0.149337,30 0.298675,57 0.207686,75 0.205475}
{56 0.201613}
{}
{1 0.576474,10 0.253047,20 0.146317,30 0.448012,40 0.143678,56 0.201613,80 0.158979,89 0.178187,100 Spam}
{1 0.288237,8 0.127045,30 0.224006,31 0.071839,39 0.070447,47 0.11457,99 0.05496,100 Spam}
{1 0.576474,14 0.139441,18 0.176537,31 0.143678,32 0.221013,34 0.147589,78 0.125628,84 0.123495,100 Spam}
{21 0.294372}
{}
{}
{13 0.448012}
{}
{1 0.288237,13 0.224006}
{}
{1 0.164707,13 0.128004,30 0.128004,32 0.031573,57 0.044504}
{21 0.294372}
{13 0.448012}
{1 0.192158}
{1 0.288237,3 0.075024,5 0.077337,10 0.126524,18 0.088268,30 0.448012,41 0.071153,43 0.072507,44 0.071839,46 0.056596,100 Spam}
{1 0.576474,13 0.448012,58 0.289549}
{1 0.576474,13 0.448012}
{1 0.288237,18 0.088268}
{1 0.576474}
{30 0.448012}
{77 0.156862}
{13 0.224006}
{}
{}
{}
{}
{13 0.448012,58 0.289549}
{48 0.178187,67 0.158979}
{}
{}
{1 0.576474,2 0.16961,33 0.259769,40 0.143678,48 0.178187,83 0.127641,100 Spam}
{1 0.576474,72 0.151238}
{30 0.224006,58 0.144774}
{1 0.576474}
{8 0.25409}
{}
{}
{59 0.265366,100 Spam}
{}
{0 0.192655,8 0.25409,14 0.139441,16 0.1757,43 0.145014,47 0.22914,49 0.118773,54 0.121219,64 0.118773,66 0.118773,100 Spam}
{1 0.576474,21 0.294372}
{10 0.253047}
{}
{}
{}
{8 0.084697}
{1 0.288237}
{10 0.126524,30 0.448012,75 0.154107}
{0 0.192655,11 0.148832,32 0.221013,33 0.259769,44 0.143678,100 Spam}
{75 0.308213,95 0.200274}
{75 0.308213}
{57 0.155764}
{30 0.224006,47 0.11457,59 0.265366}
{}
{13 0.149337,21 0.196248}
{}
{}
{1 0.576474,13 0.448012}
{}
{1 0.576474,13 0.448012,33 0.259769,48 0.178187}
{}
{}
{1 0.288237,2 0.084805,6 0.082001,25 0.075024,26 0.071839,47 0.11457,55 0.072507,57 0.155764,80 0.079489,89 0.178187,100 Spam}
{}
{58 0.289549}
{1 0.576474}
{1 0.288237,13 0.448012,22 0.071153,58 0.144774}
{0 0.192655,57 0.311528,100 Spam}
{47 0.22914}
{0 0.192655,73 0.174004,100 Spam}
{1 0.576474,8 0.127045,40 0.071839,61 0.075619}
{1 0.576474}
{33 0.08659}
{1 0.144118,8 0.063522,30 0.448012}
{}
{1 0.288237,57 0.155764}
{}
{1 0.576474,75 0.154107}
{}
{67 0.158979}
{0 0.192655,13 0.448012,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{1 0.576474,30 0.448012}
{1 0.576474,2 0.16961,14 0.139441,18 0.176537,31 0.143678,34 0.147589,71 0.116116,78 0.125628,84 0.123495,100 Spam}
{30 0.448012}
{58 0.144774}
{1 0.288237,13 0.224006,39 0.070447,41 0.071153,73 0.087002,75 0.154107,79 0.121219,100 Spam}
{58 0.289549}
{}
{}
{1 0.576474,95 0.200274}
{13 0.448012,30 0.224006,32 0.110507,58 0.289549}
{}
{}
{}
{13 0.448012,33 0.259769}
{13 0.448012,16 0.08785,33 0.129884}
{8 0.127045,30 0.448012,59 0.132683,100 Spam}
{1 0.576474}
{1 0.288237,30 0.224006,57 0.155764}
{32 0.221013}
{30 0.448012,32 0.221013,57 0.311528,100 Spam}
{}
{1 0.096079,19 0.026839,30 0.074669,58 0.048258,75 0.051369}
{}
{10 0.126524,30 0.448012,56 0.201613}
{10 0.253047}
{1 0.288237,30 0.448012,57 0.155764}
{1 0.576474}
{30 0.448012}
{13 0.448012,59 0.132683}
{5 0.077337,13 0.448012}
{47 0.22914,59 0.265366}
{}
{13 0.448012}
{1 0.576474,6 0.082001,7 0.087428,21 0.147186,79 0.06061,100 Spam}
{1 0.576474,80 0.158979,92 0.13137}
{47 0.22914,75 0.308213}
{30 0.224006}
{13 0.448012,21 0.196248,58 0.096516}
{13 0.448012,57 0.311528,58 0.289549,75 0.308213}
{1 0.576474,30 0.224006,75 0.154107}
{}
{58 0.144774}
{13 0.448012,80 0.158979}
{30 0.224006,58 0.289549}
{1 0.576474,32 0.110507}
{}
{1 0.576474,13 0.448012,73 0.174004,95 0.200274}
{13 0.224006}
{30 0.448012}
{1 0.576474,6 0.164001,12 0.148832,23 0.134781,27 0.143678,42 0.13137,53 0.129551,59 0.265366,68 0.177366,78 0.125628,84 0.123495,100 Spam}
{}
{}
{13 0.448012}
{13 0.448012,30 0.448012,33 0.259769}
{}
{1 0.288237,18 0.088268,30 0.224006,57 0.311528}
{1 0.576474}
{1 0.576474}
{30 0.448012}
{1 0.576474}
{1 0.576474,44 0.143678}
{32 0.221013}
{21 0.147186,30 0.224006,57 0.155764}
{}
{13 0.298675,30 0.448012,57 0.103843}
{12 0.148832,57 0.311528,80 0.158979}
{73 0.174004,93 0.121219}
{47 0.22914}
{1 0.576474,89 0.178187}
{}
{}
{1 0.576474,13 0.448012}
{8 0.25409,10 0.253047,14 0.139441,16 0.1757,22 0.142306,31 0.143678,32 0.221013,37 0.127641,43 0.145014,47 0.22914,54 0.121219,64 0.118773,66 0.118773,70 0.106163,100 Spam}
{1 0.288237,2 0.084805,6 0.082001,25 0.075024,26 0.071839,47 0.11457,55 0.072507,57 0.155764,80 0.079489,89 0.178187,100 Spam}
{}
{}
{}
{1 0.192158,20 0.048772,21 0.294372,30 0.149337,57 0.103843}
{1 0.192158,30 0.149337,57 0.207686,88 0.040406}
{1 0.576474,8 0.127045,15 0.15355,61 0.075619,100 Spam}
{13 0.149337,58 0.096516}
{}
{1 0.576474,19 0.161031,57 0.311528}
{}
{1 0.288237,13 0.112003,21 0.073593,58 0.072387,65 0.033278}
{1 0.209627,13 0.203642,30 0.040728,57 0.141604,58 0.10529,75 0.028019,80 0.05781}
{57 0.311528}
{}
{}
{30 0.448012}
{8 0.127045,30 0.224006,59 0.132683}
{1 0.288237,13 0.448012,47 0.11457,58 0.289549,75 0.308213}
{58 0.289549,75 0.154107}
{}
{1 0.115295,13 0.448012,21 0.058874}
{11 0.074416,55 0.072507,57 0.155764,100 Spam}
{}
{13 0.448012,21 0.294372}
{1 0.576474,19 0.161031,28 0.139441,46 0.113193,72 0.151238,76 0.118773,91 0.129551,100 Spam}
{0 0.192655,10 0.253047,21 0.294372,57 0.311528,75 0.308213}
{}
{1 0.576474,30 0.448012,48 0.178187,55 0.145014,56 0.201613,59 0.265366,65 0.133111,73 0.174004,74 0.129551,78 0.125628,100 Spam}
{19 0.053677,30 0.149337,59 0.088455,100 Spam}
{}
{8 0.25409,13 0.448012}
{1 0.576474}
{33 0.129884,59 0.132683,75 0.154107}
{1 0.192158,13 0.149337,30 0.298675,33 0.08659,77 0.052287}
{}
{30 0.149337,57 0.103843}
{}
{1 0.288237}
{32 0.221013,59 0.265366}
{1 0.576474}
{48 0.089094,57 0.155764}
{1 0.576474}
{}
{13 0.448012,21 0.073593}
{30 0.112003}
{8 0.25409}
{57 0.311528}
{}
{13 0.448012,56 0.201613}
{}
{}
{}
{10 0.253047,68 0.177366,75 0.308213}
{8 0.127045,13 0.224006,30 0.224006,59 0.265366}
{75 0.308213}
{59 0.265366,75 0.308213}
{58 0.289549,75 0.308213}
{}
{73 0.174004}
{13 0.448012}
{30 0.448012,47 0.22914}
{1 0.288237,13 0.224006}
{100 Spam}
{0 0.096328,13 0.224006,34 0.073794,47 0.11457,59 0.265366,75 0.154107,100 Spam}
{}
{}
{30 0.448012}
{1 0.576474}
{}
{10 0.126524,30 0.224006,33 0.129884,75 0.154107}
{13 0.448012,30 0.224006,75 0.154107}
{1 0.576474}
{}
{21 0.294372,56 0.201613,75 0.308213}
{21 0.294372,75 0.154107}
{1 0.384316}
{}
{13 0.149337,30 0.298675}
{}
{}
{}
{1 0.576474,21 0.294372}
{1 0.576474,77 0.156862}
{30 0.448012,59 0.265366}
{89 0.178187}
{1 0.576474,10 0.126524,13 0.224006}
{57 0.311528}
{1 0.384316,8 0.084697,15 0.15355,61 0.050413,100 Spam}
{67 0.158979}
{16 0.1757}
{0 0.192655,1 0.576474,3 0.150048,17 0.145014,19 0.161031,28 0.139441,30 0.448012,32 0.221013,42 0.13137,50 0.134781,60 0.121219,62 0.139441,82 0.127641,88 0.121219,100 Spam}
{13 0.448012,21 0.294372}
{58 0.289549}
{}
{13 0.448012,57 0.311528}
{1 0.288237,2 0.084805,5 0.077337,17 0.072507,18 0.088268,25 0.075024,26 0.143678,30 0.224006,33 0.129884,72 0.075619,100 Spam}
{75 0.308213}
{1 0.288237,13 0.448012,21 0.147186}
{}
{1 0.576474}
{33 0.259769}
{1 0.576474,33 0.259769}
{1 0.576474,8 0.127045,30 0.224006,48 0.089094,58 0.144774,59 0.132683,75 0.154107,77 0.078431,100 Spam}
{10 0.253047,30 0.448012,75 0.308213}
{30 0.448012}
{1 0.384316,32 0.073671}
{1 0.576474,47 0.22914,95 0.200274}
{8 0.25409,10 0.253047,57 0.311528,61 0.151238,62 0.139441,63 0.127641,67 0.158979,100 Spam}
{1 0.576474,33 0.129884,41 0.071153,57 0.155764,89 0.089094,100 Spam}
{}
{}
{57 0.155764}
{1 0.288237,6 0.082001,9 0.160013,13 0.448012,15 0.076775,30 0.224006,57 0.155764,59 0.265366,75 0.154107,100 Spam}
{}
{}
{}
{30 0.448012,72 0.151238}
{}
{1 0.576474}
{1 0.576474,6 0.164001,12 0.148832,23 0.134781,27 0.143678,42 0.13137,53 0.129551,59 0.265366,68 0.177366,78 0.125628,84 0.123495,100 Spam}
{10 0.253047,33 0.259769,75 0.308213}
{21 0.294372}
{57 0.311528}
{33 0.259769}
{30 0.448012}
{13 0.448012}
{47 0.07638,58 0.096516,75 0.102738,93 0.040406}
{1 0.288237,43 0.072507}
{1 0.576474,13 0.448012}
{}
{}
{1 0.576474}
{1 0.576474}
{10 0.253047,30 0.448012}
{13 0.448012,30 0.448012,33 0.259769}
{1 0.576474,57 0.155764}
{1 0.576474}
{13 0.149337,30 0.149337,58 0.193033}
{13 0.448012}
{}
{75 0.154107}
{1 0.288237,18 0.088268,57 0.155764}
{}
{57 0.155764,90 0.071839}
{75 0.308213}
{30 0.448012}
{0 0.192655,13 0.448012,16 0.1757,57 0.311528,82 0.127641,100 Spam}
{1 0.576474}
{8 0.25409}
{57 0.207686}
{1 0.576474,6 0.054667,9 0.053338,14 0.04648,30 0.298675,31 0.047893,57 0.207686,59 0.088455,65 0.04437,74 0.043184,78 0.041876,84 0.08233,100 Spam}
{1 0.288237,13 0.448012,47 0.11457,58 0.289549,75 0.308213}
{1 0.576474,8 0.127045,10 0.126524,18 0.088268,19 0.080516,21 0.147186,30 0.224006,34 0.073794,48 0.089094,61 0.075619,67 0.079489,100 Spam}
{13 0.448012}
{1 0.288237,57 0.155764,80 0.079489}
{0 0.192655,1 0.576474,5 0.154673,8 0.25409,18 0.176537,19 0.161031,24 0.142306,30 0.448012,50 0.134781,76 0.118773,85 0.118773,100 Spam}
{13 0.448012,77 0.156862}
{58 0.144774}
{30 0.448012,58 0.289549}
{10 0.253047,30 0.224006,75 0.154107,95 0.100137}
{58 0.144774,68 0.088683}
{1 0.576474,30 0.224006,100 Spam}
{30 0.448012,89 0.178187}
{1 0.576474,58 0.289549,75 0.308213}
{7 0.174856,13 0.448012,73 0.174004}
{57 0.311528}
{1 0.288237,30 0.224006}
{13 0.224006,47 0.11457}
{1 0.192158,8 0.084697,13 0.149337,32 0.073671}
{}
{67 0.158979}
{1 0.576474}
{}
{33 0.259769}
{}
{1 0.288237}
{13 0.448012,59 0.265366,95 0.200274}
{13 0.448012,47 0.22914,58 0.289549}
{48 0.178187}
{}
{13 0.448012}
{8 0.25409,10 0.253047,20 0.146317,32 0.221013,100 Spam}
{30 0.448012,47 0.22914,57 0.311528}
{13 0.448012,30 0.224006}
{59 0.265366,93 0.121219}
{}
{}
{}
{1 0.576474,32 0.110507,57 0.155764}
{57 0.311528}
{1 0.288237,7 0.087428,8 0.127045,10 0.126524,23 0.067391,26 0.071839,30 0.224006,40 0.071839,48 0.089094,56 0.100806,68 0.177366,100 Spam}
{1 0.576474}
{}
{2 0.056537,15 0.051183,56 0.067204,57 0.207686,59 0.088455,75 0.102738,100 Spam}
{1 0.576474,21 0.294372}
{1 0.288237,13 0.224006}
{28 0.06972,59 0.132683,100 Spam}
{1 0.576474}
{1 0.576474}
{1 0.576474,10 0.063262,11 0.037208,30 0.112003,100 Spam}
{}
{1 0.576474,21 0.147186,30 0.224006}
{1 0.082353,30 0.064002,58 0.041364,75 0.04403}
{}
{58 0.289549}
{13 0.224006}
{58 0.144774}
{}
{0 0.096328,2 0.084805,8 0.127045,9 0.080006,14 0.06972,34 0.073794,47 0.11457,63 0.063821,68 0.088683,69 0.064775,94 0.062814,100 Spam}
{}
{1 0.288237,10 0.126524,30 0.448012,75 0.308213}
{1 0.288237,8 0.25409,30 0.448012,39 0.070447,47 0.11457,56 0.100806,86 0.058058,100 Spam}
{33 0.259769}
{10 0.126524,30 0.224006,31 0.071839,32 0.110507,100 Spam}
{}
{1 0.576474,8 0.127045,30 0.224006}
{1 0.576474,13 0.448012,33 0.259769}
{30 0.149337}
{1 0.576474,75 0.308213}
{1 0.288237,21 0.147186,30 0.224006,57 0.155764}
{1 0.576474,30 0.448012,57 0.311528}
{1 0.288237,75 0.154107}
{1 0.576474}
{21 0.147186,30 0.224006,58 0.144774}
{57 0.311528,58 0.289549}
{1 0.288237,2 0.084805,9 0.080006,26 0.071839,33 0.129884,47 0.11457,59 0.132683,100 Spam}
{}
{}
{32 0.221013,72 0.151238}
{}
{100 Spam}
{}
{1 0.576474,13 0.448012,48 0.178187,58 0.289549}
{1 0.576474,2 0.16961,30 0.448012,55 0.145014,56 0.201613,73 0.174004,80 0.158979,89 0.178187,95 0.200274,100 Spam}
{30 0.224006}
{13 0.448012,95 0.200274}
{30 0.448012}
{1 0.576474,21 0.294372}
{30 0.448012,59 0.265366,75 0.308213}
{58 0.193033}
{}
{}
{1 0.576474}
{33 0.259769}
{10 0.253047,75 0.308213}
{1 0.115295,13 0.179205,21 0.058874,30 0.089602,58 0.05791}
{1 0.288237,30 0.448012,58 0.144774,75 0.308213}
{1 0.576474}
{1 0.192158,13 0.224006,21 0.049062,22 0.023718,30 0.074669,57 0.051921}
{47 0.11457,59 0.132683,95 0.100137}
{1 0.288237,57 0.155764,75 0.308213}
{57 0.311528}
{10 0.084349,13 0.448012,30 0.149337,59 0.265366,61 0.050413}
{}
{30 0.448012}
{}
{30 0.448012,57 0.311528,73 0.174004,75 0.308213,89 0.178187}
{}
{21 0.294372,47 0.22914,100 Spam}
{1 0.192158,6 0.054667,20 0.048772,21 0.098124,30 0.448012,43 0.048338,55 0.048338,68 0.059122,100 Spam}
{8 0.084697}
{22 0.142306,30 0.448012,58 0.289549,73 0.174004}
{}
{}
{13 0.448012}
{1 0.288237,8 0.127045}
{13 0.448012}
{}
{}
{13 0.224006}
{}
{13 0.448012,21 0.294372,57 0.311528}
{10 0.253047,13 0.448012,30 0.448012}
{}
{}
{}
{1 0.576474}
{30 0.224006,72 0.075619}
{}
{30 0.044801}
{}
{1 0.576474,57 0.311528}
{1 0.576474,8 0.25409}
{67 0.079489}
{}
{1 0.288237,8 0.127045,48 0.089094}
{30 0.448012}
{1 0.576474,58 0.289549}
{47 0.11457,80 0.079489}
{1 0.576474}
{}
{95 0.200274}
{}
{68 0.177366}
{1 0.192158,13 0.149337,21 0.098124,32 0.073671,57 0.103843,58 0.096516,75 0.102738}
{}
{1 0.288237,30 0.224006,58 0.144774,75 0.154107}
{1 0.576474,13 0.448012,56 0.201613,75 0.308213}
{10 0.253047,75 0.308213}
{}
{8 0.127045,59 0.265366}
{}
{1 0.576474,13 0.448012}
{}
{}
{58 0.289549}
{19 0.053677,30 0.149337,59 0.088455,100 Spam}
{0 0.096328,1 0.288237,2 0.084805,21 0.147186,33 0.129884,47 0.11457,62 0.06972,63 0.063821,68 0.088683,69 0.064775,94 0.062814,100 Spam}
{1 0.288237,13 0.224006,68 0.088683}
{10 0.253047,21 0.294372,32 0.221013}
{1 0.288237,7 0.087428,10 0.126524,18 0.088268,30 0.224006,32 0.110507,44 0.071839,90 0.071839,100 Spam}
{33 0.259769,58 0.289549}
{1 0.288237,2 0.084805,6 0.082001,30 0.448012,43 0.072507,55 0.072507,100 Spam}
{}
{1 0.576474}
{}
{13 0.448012}
{4 0.160013,21 0.147186,59 0.132683,74 0.064775,79 0.06061,100 Spam}
{1 0.288237,75 0.077053}
{48 0.089094,59 0.265366,73 0.087002,100 Spam}
{21 0.147186,30 0.224006,56 0.100806,68 0.088683,75 0.154107}
{}
{1 0.576474,13 0.224006,18 0.088268,57 0.155764}
{}
{13 0.448012,30 0.448012,95 0.100137}
{1 0.576474,58 0.289549}
{}
{13 0.448012,56 0.201613}
{}
{58 0.289549,95 0.200274}
{1 0.576474,11 0.049611,15 0.051183,23 0.044927,61 0.050413,78 0.041876,100 Spam}
{1 0.288237,5 0.077337,10 0.253047,32 0.110507,33 0.129884,56 0.100806,65 0.066555,77 0.078431,100 Spam}
{}
{1 0.288237,30 0.224006,58 0.144774}
{75 0.308213}
{}
{13 0.448012}
{}
{13 0.448012,30 0.448012}
{8 0.25409}
{0 0.192655,33 0.259769,100 Spam}
{}
{1 0.576474,4 0.080006,5 0.077337,6 0.082001,12 0.074416,24 0.071153,30 0.224006,70 0.053082,100 Spam}
{}
{13 0.448012,18 0.176537,57 0.311528}
{13 0.224006,30 0.448012,57 0.155764}
{13 0.224006,18 0.088268,30 0.224006}
{10 0.253047}
{}
{}
{21 0.294372}
{33 0.129884,58 0.289549}
{33 0.259769}
{1 0.576474,8 0.127045}
{1 0.192158,75 0.102738}
{}
{}
{}
{}
{30 0.448012,57 0.311528,100 Spam}
{1 0.288237,58 0.144774}
{}
{47 0.22914}
{1 0.288237,32 0.110507,58 0.144774,73 0.087002}
{}
{}
{1 0.115295,13 0.179205,21 0.058874,30 0.089602,32 0.044203}
{1 0.384316,68 0.059122}
{57 0.311528}
{33 0.259769,59 0.265366}
{59 0.132683}
{}
{}
{}
{13 0.149337}
{1 0.576474,27 0.071839,33 0.129884,92 0.065685,95 0.100137,97 0.061747,100 Spam}
{1 0.288237,6 0.082001,27 0.071839,33 0.129884,59 0.132683,100 Spam}
{13 0.224006}
{1 0.576474,57 0.311528,67 0.158979}
{33 0.129884,58 0.144774}
{}
{}
{73 0.174004}
{58 0.289549,72 0.151238}
{30 0.448012,59 0.088455}
{13 0.224006,57 0.155764}
{13 0.224006,47 0.11457,58 0.289549,89 0.089094,92 0.065685}
{32 0.221013}
{13 0.448012,30 0.448012}
{68 0.088683}
{10 0.253047}
{1 0.576474,3 0.150048,7 0.174856,10 0.253047,16 0.1757,17 0.145014,28 0.139441,30 0.448012,35 0.127641,76 0.118773,91 0.129551,100 Spam}
{21 0.294372,30 0.448012,57 0.155764,75 0.154107}
{32 0.073671,58 0.096516}
{21 0.294372}
{1 0.576474,9 0.160013,23 0.134781,34 0.147589,71 0.116116,80 0.158979,89 0.178187,100 Spam}
{}
{1 0.576474,8 0.25409,10 0.253047,13 0.448012,75 0.308213}
{1 0.576474}
{1 0.192158,8 0.084697,9 0.053338,26 0.047893,47 0.07638,57 0.207686,59 0.088455,100 Spam}
{8 0.127045,59 0.132683}
{13 0.448012}
{1 0.576474,13 0.448012,95 0.200274}
{13 0.448012,58 0.289549,59 0.265366,68 0.177366}
{}
{}
{13 0.448012,30 0.448012}
{1 0.576474}
{10 0.253047,13 0.448012,32 0.221013,75 0.308213}
{}
{1 0.384316,10 0.084349,13 0.448012,30 0.298675,32 0.073671,45 0.042547}
{}
{}
{1 0.288237}
{10 0.253047}
{1 0.576474}
{13 0.224006,33 0.129884,58 0.144774}
{8 0.25409}
{1 0.576474,75 0.308213}
{1 0.576474}
{1 0.576474,4 0.080006,9 0.080006,21 0.294372,25 0.075024,32 0.110507,33 0.129884,100 Spam}
{}
{13 0.448012,21 0.098124,30 0.298675,58 0.096516}
{73 0.174004,75 0.308213}
{}
{8 0.127045}
{}
{33 0.259769}
{8 0.25409,73 0.087002,95 0.100137}
{16 0.08785,58 0.289549}
{10 0.253047}
{8 0.25409,10 0.253047,30 0.448012,57 0.311528,61 0.151238,67 0.158979,73 0.174004,100 Spam}
{8 0.127045,10 0.126524,14 0.06972,21 0.294372,24 0.071153,32 0.110507,41 0.071153,43 0.072507,45 0.063821,47 0.11457,54 0.06061,64 0.059386,70 0.053082,100 Spam}
{8 0.084697,47 0.22914,48 0.059396,55 0.048338,59 0.088455,65 0.04437,74 0.043184,100 Spam}
{13 0.224006,47 0.11457}
{}
{13 0.224006,95 0.100137}
{}
{13 0.112003,18 0.044134,30 0.448012,58 0.072387}
{8 0.127045,10 0.126524,30 0.224006,56 0.100806,57 0.311528,61 0.075619,62 0.06972,67 0.079489,68 0.177366,73 0.087002,100 Spam}
{0 0.096328,16 0.08785,18 0.088268,24 0.071153,30 0.224006,34 0.073794,85 0.118773,96 0.056596,100 Spam}
{95 0.100137}
{10 0.084349}
{1 0.576474}
{33 0.259769}
{0 0.192655,1 0.576474,12 0.148832,14 0.139441,25 0.150048,30 0.448012,35 0.127641,62 0.139441,74 0.129551,86 0.116116,90 0.143678,92 0.13137,100 Spam}
{56 0.201613,57 0.311528,100 Spam}
{}
{}
{75 0.308213}
{}
{1 0.576474,32 0.073671,58 0.096516,75 0.205475}
{1 0.192158,13 0.448012,57 0.103843}
{13 0.448012}
{33 0.259769}
{}
{13 0.448012}
{1 0.576474,75 0.308213}
{13 0.448012}
{1 0.576474,13 0.112003,75 0.077053}
{}
{}
{}
{57 0.311528}
{1 0.576474}
{30 0.448012}
{47 0.22914,75 0.308213}
{13 0.448012,30 0.448012}
{21 0.294372}
{1 0.192158,10 0.084349,30 0.298675,57 0.103843,58 0.096516}
{13 0.448012}
{13 0.149337,33 0.08659}
{1 0.288237,13 0.224006}
{}
{4 0.160013,5 0.154673,10 0.253047,16 0.1757,57 0.311528,100 Spam}
{58 0.048258,72 0.025206,75 0.051369}
{}
{13 0.448012}
{30 0.448012,57 0.311528}
{30 0.448012}
{1 0.288237}
{1 0.144118,13 0.112003,30 0.224006,57 0.155764}
{13 0.448012}
{}
{1 0.288237,14 0.06972,33 0.129884,56 0.201613,57 0.311528,74 0.064775,100 Spam}
{}
{13 0.224006,34 0.073794,47 0.11457}
{1 0.164707,13 0.384011,30 0.256007,47 0.032734,57 0.044504,58 0.206821,75 0.132091,89 0.025455}
{1 0.288237,32 0.110507,48 0.089094,56 0.100806,68 0.177366,69 0.064775,73 0.087002,74 0.064775,100 Spam}
{1 0.576474}
{1 0.576474,30 0.448012,75 0.308213}
{7 0.174856,21 0.294372,68 0.177366,72 0.151238,79 0.121219,83 0.127641,89 0.178187,100 Spam}
{13 0.224006,30 0.224006,89 0.089094}
{}
{1 0.576474,30 0.448012}
{1 0.576474,13 0.448012,21 0.294372}
{33 0.259769,47 0.22914,59 0.265366,68 0.177366,89 0.178187,100 Spam}
{1 0.192158,30 0.149337,47 0.07638,59 0.088455}
{}
{}
{13 0.448012,95 0.100137}
{1 0.576474}
{21 0.294372,30 0.448012,75 0.308213}
{}
{21 0.294372}
{10 0.126524,30 0.224006,33 0.129884,58 0.144774}
{13 0.448012,30 0.224006,58 0.144774,62 0.06972,75 0.308213}
{1 0.576474}
{1 0.576474,2 0.16961,7 0.174856,10 0.253047,11 0.148832,18 0.176537,21 0.294372,32 0.221013,33 0.259769,100 Spam}
{}
{13 0.256007,21 0.042053,75 0.04403}
{13 0.224006,33 0.129884,58 0.144774}
{30 0.448012,57 0.311528,58 0.289549}
{1 0.576474,13 0.448012,30 0.448012}
{}
{13 0.448012}
{1 0.576474,8 0.127045}
{75 0.102738}
{30 0.224006,57 0.155764,58 0.144774}
{}
{}
{58 0.096516,59 0.088455,95 0.066758}
{10 0.253047}
{13 0.149337,30 0.448012}
{30 0.448012,57 0.311528,100 Spam}
{}
{}
{89 0.178187}
{13 0.448012,58 0.289549}
{1 0.576474,13 0.224006,75 0.154107}
{57 0.103843}
{13 0.224006,59 0.132683,95 0.100137}
{}
{}
{}
{1 0.576474,13 0.224006,93 0.06061}
{1 0.288237,7 0.087428,25 0.075024,33 0.129884,39 0.070447,41 0.071153,50 0.067391,53 0.064775,100 Spam}
{30 0.448012,57 0.311528}
{75 0.308213}
{1 0.576474}
{1 0.576474,3 0.150048,4 0.160013,10 0.253047,20 0.146317,30 0.448012,34 0.147589,35 0.127641,46 0.113193,59 0.265366,96 0.113193,99 0.10992,100 Spam}
{1 0.192158,13 0.448012}
{1 0.576474,13 0.448012}
{}
{75 0.308213}
{1 0.576474,13 0.224006,30 0.224006,57 0.155764,58 0.289549,75 0.154107}
{8 0.25409}
{95 0.200274}
{30 0.448012}
{47 0.22914}
