SMO Results

Correctly Classified Instances        2697               98.0015 %
Incorrectly Classified Instances        55                1.9985 %
Kappa statistic                          0.9097
K&B Relative Info Score             239192.7085 %
K&B Information Score                 1376.5357 bits      0.5002 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            59070      bits     21.4644 bits/instance
Complexity improvement     (Sf)     -57523.8933 bits    -20.9026 bits/instance
Mean absolute error                      0.02  
Root mean squared error                  0.1414
Relative absolute error                  8.6045 %
Root relative squared error             41.8217 %
Coverage of cases (0.95 level)          98.0015 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.113    0.983      0.994    0.989      0.911    0.940     0.982     Ham
                 0.887    0.006    0.958      0.887    0.921      0.911    0.940     0.865     Spam
Weighted Avg.    0.980    0.099    0.980      0.980    0.980      0.911    0.940     0.967     

=== Confusion Matrix ===

    a    b   <-- classified as
 2376   14 |    a = Ham
   41  321 |    b = Spam

