SMO Results

Correctly Classified Instances        2616               95.0581 %
Incorrectly Classified Instances       136                4.9419 %
Kappa statistic                          0.7524
K&B Relative Info Score             195798.2362 %
K&B Information Score                 1126.8038 bits      0.4094 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme           146064      bits     53.0756 bits/instance
Complexity improvement     (Sf)    -144517.8933 bits    -52.5138 bits/instance
Mean absolute error                      0.0494
Root mean squared error                  0.2223
Relative absolute error                 21.2767 %
Root relative squared error             65.7643 %
Coverage of cases (0.95 level)          95.0581 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.337    0.951      0.994    0.972      0.767    0.829     0.951     Ham
                 0.663    0.006    0.945      0.663    0.779      0.767    0.829     0.671     Spam
Weighted Avg.    0.951    0.293    0.950      0.951    0.947      0.767    0.829     0.914     

=== Confusion Matrix ===

    a    b   <-- classified as
 2376   14 |    a = Ham
  122  240 |    b = Spam

