J48 Results

Correctly Classified Instances        2609               94.8038 %
Incorrectly Classified Instances       143                5.1962 %
Kappa statistic                          0.7407
K&B Relative Info Score             174189.5489 %
K&B Information Score                 1002.4475 bits      0.3643 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            27489.0504 bits      9.9888 bits/instance
Complexity improvement     (Sf)     -25942.9438 bits     -9.4269 bits/instance
Mean absolute error                      0.0772
Root mean squared error                  0.2198
Relative absolute error                 33.2377 %
Root relative squared error             65.0238 %
Coverage of cases (0.95 level)          96.4026 %
Mean rel. region size (0.95 level)      53.8699 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.343    0.950      0.992    0.971      0.754    0.862     0.960     Ham
                 0.657    0.008    0.926      0.657    0.769      0.754    0.862     0.722     Spam
Weighted Avg.    0.948    0.299    0.947      0.948    0.944      0.754    0.862     0.929     

=== Confusion Matrix ===

    a    b   <-- classified as
 2371   19 |    a = Ham
  124  238 |    b = Spam

