SMO Results

Correctly Classified Instances        2687               97.6381 %
Incorrectly Classified Instances        65                2.3619 %
Kappa statistic                          0.8901
K&B Relative Info Score             233835.3663 %
K&B Information Score                 1345.7046 bits      0.489  bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            69810      bits     25.367  bits/instance
Complexity improvement     (Sf)     -68263.8933 bits    -24.8052 bits/instance
Mean absolute error                      0.0236
Root mean squared error                  0.1537
Relative absolute error                 10.169  %
Root relative squared error             45.465  %
Coverage of cases (0.95 level)          97.6381 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.160    0.976      0.997    0.987      0.893    0.918     0.976     Ham
                 0.840    0.003    0.977      0.840    0.903      0.893    0.918     0.842     Spam
Weighted Avg.    0.976    0.140    0.976      0.976    0.976      0.893    0.918     0.958     

=== Confusion Matrix ===

    a    b   <-- classified as
 2383    7 |    a = Ham
   58  304 |    b = Spam

