SMO Results

Correctly Classified Instances        2689               97.7108 %
Incorrectly Classified Instances        63                2.2892 %
Kappa statistic                          0.8926
K&B Relative Info Score             234906.8347 %
K&B Information Score                 1351.8708 bits      0.4912 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            67662      bits     24.5865 bits/instance
Complexity improvement     (Sf)     -66115.8933 bits    -24.0247 bits/instance
Mean absolute error                      0.0229
Root mean squared error                  0.1513
Relative absolute error                  9.8561 %
Root relative squared error             44.7601 %
Coverage of cases (0.95 level)          97.7108 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.166    0.975      0.999    0.987      0.897    0.916     0.975     Ham
                 0.834    0.001    0.990      0.834    0.906      0.897    0.916     0.848     Spam
Weighted Avg.    0.977    0.144    0.977      0.977    0.976      0.897    0.916     0.959     

=== Confusion Matrix ===

    a    b   <-- classified as
 2387    3 |    a = Ham
   60  302 |    b = Spam

