J48 Results

Correctly Classified Instances        2610               94.8401 %
Incorrectly Classified Instances       142                5.1599 %
Kappa statistic                          0.735 
K&B Relative Info Score             167507.8729 %
K&B Information Score                  963.9949 bits      0.3503 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            10341.8267 bits      3.7579 bits/instance
Complexity improvement     (Sf)      -8795.72   bits     -3.1961 bits/instance
Mean absolute error                      0.0843
Root mean squared error                  0.2154
Relative absolute error                 36.2826 %
Root relative squared error             63.7155 %
Coverage of cases (0.95 level)          97.7108 %
Mean rel. region size (0.95 level)      58.7754 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.370    0.947      0.997    0.971      0.756    0.888     0.968     Ham
                 0.630    0.003    0.966      0.630    0.763      0.756    0.888     0.774     Spam
Weighted Avg.    0.948    0.322    0.949      0.948    0.944      0.756    0.888     0.943     

=== Confusion Matrix ===

    a    b   <-- classified as
 2382    8 |    a = Ham
  134  228 |    b = Spam

