Naive Bayes Results

Correctly Classified Instances        2597               94.3677 %
Incorrectly Classified Instances       155                5.6323 %
Kappa statistic                          0.7378
K&B Relative Info Score             179647.481  %
K&B Information Score                 1033.8574 bits      0.3757 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme             2403.4182 bits      0.8733 bits/instance
Complexity improvement     (Sf)       -857.3115 bits     -0.3115 bits/instance
Mean absolute error                      0.0617
Root mean squared error                  0.2219
Relative absolute error                 26.5467 %
Root relative squared error             65.6598 %
Coverage of cases (0.95 level)          96.8023 %
Mean rel. region size (0.95 level)      53.5065 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.978    0.285    0.958      0.978    0.968      0.741    0.947     0.987     Ham
                 0.715    0.022    0.833      0.715    0.770      0.741    0.947     0.808     Spam
Weighted Avg.    0.944    0.250    0.941      0.944    0.942      0.741    0.947     0.964     

=== Confusion Matrix ===

    a    b   <-- classified as
 2338   52 |    a = Ham
  103  259 |    b = Spam

