Naive Bayes Results

Correctly Classified Instances        2252               81.8314 %
Incorrectly Classified Instances       500               18.1686 %
Kappa statistic                          0.477 
K&B Relative Info Score               -507.252  %
K&B Information Score                   -2.9192 bits     -0.0011 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            55217.7887 bits     20.0646 bits/instance
Complexity improvement     (Sf)     -53671.6821 bits    -19.5028 bits/instance
Mean absolute error                      0.1815
Root mean squared error                  0.4229
Relative absolute error                 78.1439 %
Root relative squared error            125.0941 %
Coverage of cases (0.95 level)          82.8852 %
Mean rel. region size (0.95 level)      50.9448 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.077    0.986      0.803    0.885      0.539    0.946     0.985     Ham
                 0.923    0.197    0.414      0.923    0.572      0.539    0.933     0.672     Spam
Weighted Avg.    0.818    0.093    0.910      0.818    0.844      0.539    0.944     0.944     

=== Confusion Matrix ===

    a    b   <-- classified as
 1918  472 |    a = Ham
   28  334 |    b = Spam

