Naive Bayes Results

Correctly Classified Instances        2606               94.6948 %
Incorrectly Classified Instances       146                5.3052 %
Kappa statistic                          0.7807
K&B Relative Info Score             186428.3831 %
K&B Information Score                 1072.881  bits      0.3899 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme             7618.5179 bits      2.7684 bits/instance
Complexity improvement     (Sf)      -6072.4112 bits     -2.2065 bits/instance
Mean absolute error                      0.0553
Root mean squared error                  0.2155
Relative absolute error                 23.7877 %
Root relative squared error             63.7393 %
Coverage of cases (0.95 level)          96.4753 %
Mean rel. region size (0.95 level)      52.4164 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.133    0.979      0.959    0.969      0.783    0.955     0.987     Ham
                 0.867    0.041    0.762      0.867    0.811      0.783    0.955     0.772     Spam
Weighted Avg.    0.947    0.121    0.951      0.947    0.948      0.783    0.955     0.959     

=== Confusion Matrix ===

    a    b   <-- classified as
 2292   98 |    a = Ham
   48  314 |    b = Spam

