SMO Results

Correctly Classified Instances        2690               97.7471 %
Incorrectly Classified Instances        62                2.2529 %
Kappa statistic                          0.8955
K&B Relative Info Score             235442.569  %
K&B Information Score                 1354.9539 bits      0.4924 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            66588      bits     24.1962 bits/instance
Complexity improvement     (Sf)     -65041.8933 bits    -23.6344 bits/instance
Mean absolute error                      0.0225
Root mean squared error                  0.1501
Relative absolute error                  9.6997 %
Root relative squared error             44.4034 %
Coverage of cases (0.95 level)          97.7471 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.152    0.977      0.997    0.987      0.898    0.923     0.977     Ham
                 0.848    0.003    0.978      0.848    0.908      0.898    0.923     0.849     Spam
Weighted Avg.    0.977    0.132    0.977      0.977    0.977      0.898    0.923     0.960     

=== Confusion Matrix ===

    a    b   <-- classified as
 2383    7 |    a = Ham
   55  307 |    b = Spam

