@relation 'HamSpamTraining1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 50'

@attribute Call numeric
@attribute to numeric
@attribute FREE numeric
@attribute prize numeric
@attribute claim numeric
@attribute To numeric
@attribute txt numeric
@attribute mobil numeric
@attribute or numeric
@attribute Txt numeric
@attribute servic numeric
@attribute award numeric
@attribute call numeric
@attribute I numeric
@attribute TC numeric
@attribute STOP numeric
@attribute won numeric
@attribute contact numeric
@attribute our numeric
@attribute Your numeric
@attribute 100 numeric
@attribute 1000 numeric
@attribute 16 numeric
@attribute 500 numeric
@attribute URGENT numeric
@attribute Nokia numeric
@attribute Mobil numeric
@attribute 18 numeric
@attribute cash numeric
@attribute per numeric
@attribute 2000 numeric
@attribute 150ppm numeric
@attribute guarante numeric
@attribute a numeric
@attribute PO numeric
@attribute NOW numeric
@attribute Free numeric
@attribute Text numeric
@attribute 150 numeric
@attribute draw numeric
@attribute custom numeric
@attribute your numeric
@attribute from numeric
@attribute landlin numeric
@attribute WON numeric
@attribute repli numeric
@attribute collect numeric
@attribute 4 numeric
@attribute 5000 numeric
@attribute Claim numeric
@attribute Class {Ham,Spam}

@data
{8 1,13 2,33 1}
{}
{}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,31 1,33 1,42 1,49 1,50 Spam}
{}
{}
{12 1}
{1 1,13 1,41 1}
{}
{}
{12 1}
{1 1}
{1 1}
{13 1,47 1}
{1 1,13 1,33 1}
{1 1,13 1}
{1 1}
{1 1}
{1 1,41 1}
{1 1}
{1 1,13 1}
{1 1}
{}
{33 1}
{}
{1 2,13 1}
{}
{1 1}
{13 1}
{1 3,8 1,25 1,28 1,33 1,36 1,47 1,50 Spam}
{10 1,12 1,13 2}
{1 1,13 1}
{1 1}
{13 1}
{1 1,2 1,6 1,22 1,25 1,47 1,50 Spam}
{1 1}
{}
{}
{}
{33 1}
{1 1,33 1}
{41 1}
{1 2,33 1}
{41 1}
{33 1}
{33 1}
{}
{1 1}
{}
{}
{1 1,13 1,33 1}
{1 1,13 1}
{47 1}
{13 1,33 1}
{}
{33 3,41 1,42 1,50 Spam}
{}
{}
{13 1}
{}
{33 2}
{10 1,40 1,42 1,50 Spam}
{33 1,42 1}
{1 1,33 1}
{}
{41 1}
{}
{1 1}
{1 2,13 2,19 1}
{}
{13 1}
{1 1,6 1,7 1,8 2,15 1,35 1,38 1,50 Spam}
{33 1,50 Spam}
{}
{1 1,8 1,9 1,25 1,47 1,50 Spam}
{1 1}
{}
{12 1,13 1}
{1 2,33 1}
{1 1,13 3,33 1,41 2,50 Spam}
{19 1,50 Spam}
{1 1,4 1,11 1,12 1,33 2,50 Spam}
{1 1,33 1}
{1 1,13 1}
{1 2}
{33 1}
{1 1,33 2}
{0 1,2 1,6 1,8 1,21 1,25 1,50 Spam}
{}
{13 1}
{7 1,10 1,12 1,19 1,40 1,41 2,50 Spam}
{1 1}
{0 1,8 1,14 1,19 1,24 1,46 1,47 1,48 1,50 Spam}
{33 1}
{13 1,41 1}
{33 2}
{13 1}
{33 1}
{41 1}
{1 1,13 1}
{1 1,7 1,8 1,12 1,20 1,25 1,33 1,36 1,45 1,50 Spam}
{1 3,18 1,33 1,47 1}
{13 1,33 1}
{1 1}
{1 1,8 1,9 1,28 1,33 1,36 1,47 1,50 Spam}
{13 1}
{12 1}
{13 1}
{1 3,33 2}
{1 1,33 1}
{1 1,18 1}
{1 2,8 1,13 2}
{13 1,41 1}
{1 1,13 2}
{}
{1 1,33 2}
{1 1,12 1,33 2}
{}
{13 1}
{}
{33 1}
{1 1,2 1,33 1,50 Spam}
{1 1,21 1,50 Spam}
{33 3}
{}
{13 1}
{0 1,11 1,19 1,24 1,26 1,30 1,33 1,42 1,50 Spam}
{}
{13 2,33 1}
{}
{}
{1 2,13 3,28 1,33 1,41 1}
{13 1,33 1}
{1 1}
{8 1}
{}
{1 2,12 1,13 3,33 2,42 1,43 1}
{}
{}
{1 1}
{}
{13 1}
{33 1}
{12 1}
{13 1}
{13 1,33 1}
{1 1}
{47 1}
{}
{13 2}
{}
{33 1}
{45 1,50 Spam}
{33 1,41 1}
{}
{}
{0 1,13 1,35 1,47 1,50 Spam}
{13 1}
{}
{41 1}
{}
{13 1}
{1 2,33 1}
{}
{13 1,35 1,47 1}
{}
{33 1}
{}
{}
{}
{1 1}
{}
{13 1,42 1}
{1 3,4 1,8 1,11 1,12 1,21 1,28 1,30 1,33 3,50 Spam}
{4 2,41 1,50 Spam}
{19 1,33 1}
{}
{1 2,9 1,50 Spam}
{1 1}
{1 1}
{0 1,1 1,2 3,7 1,8 1,20 1,25 1,33 1,50 Spam}
{}
{13 1}
{1 1}
{}
{}
{13 1,33 2}
{1 1,41 1}
{1 1,13 2,33 1,41 1}
{}
{}
{1 1,13 1}
{}
{33 1}
{13 1}
{}
{1 1}
{1 2,6 1,7 1,41 1,50 Spam}
{13 1,42 1}
{1 1,33 2}
{}
{}
{1 2}
{0 1,6 1,8 1,20 1,23 1,36 1,50 Spam}
{1 2,17 1,18 2,33 2}
{41 1}
{13 1}
{1 1,6 1,29 1,33 3,41 1,46 1,50 Spam}
{}
{}
{13 1}
{}
{1 1}
{0 1,6 1,8 1,20 1,23 1,36 1,50 Spam}
{1 1,13 1,41 1}
{}
{}
{}
{1 1,13 1}
{8 1,33 1,47 1}
{1 1,13 1}
{}
{}
{}
{}
{13 2,33 1}
{1 1}
{12 2,41 1}
{8 1,12 1,22 1,50 Spam}
{1 2,8 1,15 3,50 Spam}
{1 1,3 1,5 1,12 1,18 1,33 2,38 1,40 1,44 1,46 1,50 Spam}
{1 1,13 1}
{1 1,7 1,8 1,12 1,20 1,25 1,33 1,36 1,45 1,50 Spam}
{}
{8 1}
{13 1,41 1}
{}
{}
{8 1}
{7 1,13 1}
{1 2,8 1,36 1}
{}
{}
{41 1}
{1 1}
{}
{1 1,3 1,4 1,5 1,17 1,18 1,19 1,24 1,35 1,42 1,46 1,50 Spam}
{1 1,39 1}
{1 1,8 1}
{13 2}
{}
{1 1,12 1}
{1 1,13 1}
{}
{1 1}
{13 1}
{47 1}
{33 1}
{}
{12 1,29 1,34 1,50 Spam}
{19 1,45 1,47 1}
{}
{1 2,13 1,33 1}
{0 1,1 1,13 1}
{}
{13 1,33 1}
{1 1}
{13 2}
{13 1,33 2}
{}
{}
{1 1,33 1}
{1 1,12 1,33 1}
{}
{13 1,47 1}
{}
{1 1}
{13 1,33 1}
{}
{1 1}
{13 1}
{13 1,33 1}
{1 1}
{}
{13 1}
{1 1,13 1}
{}
{33 1}
{1 1,33 1}
{}
{13 1}
{1 1,33 1}
{}
{}
{1 1,33 1,47 1}
{1 1}
{}
{12 1}
{0 1,50 Spam}
{0 1,1 1,11 1,17 1,18 1,19 1,24 1,26 1,30 1,33 1,50 Spam}
{}
{}
{}
{1 1,13 1,33 1}
{1 1,47 1}
{41 1}
{}
{47 1}
{13 1}
{33 1}
{}
{1 1,8 1,45 1}
{1 1}
{1 3,9 1,17 1,18 1,50 Spam}
{8 1,12 1,29 1,33 1,38 1,45 1,50 Spam}
{1 1,9 1,33 1,38 1,50 Spam}
{1 1,33 1}
{1 1}
{8 1,50 Spam}
{33 1}
{}
{1 1}
{1 2,6 1,37 1,41 1,50 Spam}
{33 3}
{1 1,13 2}
{17 1,33 1,50 Spam}
{13 1}
{1 1,12 1,50 Spam}
{1 1,33 1}
{}
{17 1,33 1,50 Spam}
{1 1}
{}
{}
{1 1}
{12 1}
{13 1,35 1,47 1}
{}
{}
{1 1,41 1,50 Spam}
{8 1}
{1 1,13 1}
{}
{}
{}
{1 1}
{}
{1 1,13 2,33 1}
{}
{1 1,2 1,6 1,22 1,25 1,47 1,50 Spam}
{1 4,13 1}
{}
{}
{}
{1 2,25 1,50 Spam}
{}
{}
{1 1}
{12 1}
{33 1}
{}
{1 1,5 1,12 1,33 2,40 1,46 1,50 Spam}
{1 2}
{}
{1 1,41 1}
{33 1}
{8 3}
{}
{1 1,5 1,12 2,42 1,50 Spam}
{47 1}
{}
{0 1,1 1,2 1,41 1,47 1,50 Spam}
{1 1,8 2,37 1,50 Spam}
{}
{1 1,8 1,33 1}
{13 1,41 1}
{1 1,13 2,42 1}
{0 1,1 1,5 1,49 1,50 Spam}
{8 1,12 1,50 Spam}
{7 1,12 1,41 2,50 Spam}
{}
{45 1}
{}
{33 1}
{}
{}
{2 1,6 2,15 1,27 1,50 Spam}
{}
{13 3,33 2,41 1}
{1 2,13 1}
{23 1,29 1,33 1,50 Spam}
{33 1}
{}
{1 1}
{1 2,15 1,27 1,50 Spam}
{1 1,7 1,12 1,18 1,33 1,40 1,42 1,50 Spam}
{1 1,9 1,10 1,50 Spam}
{13 4,41 1}
{8 1}
{12 1,13 1}
{}
{47 1}
{}
{13 2,33 1}
{}
{}
{}
{}
{1 1}
{}
{1 1,50 Spam}
{1 2,4 1,9 1,22 1,41 2,42 1,50 Spam}
{1 2,13 1}
{1 1,46 1}
{}
{}
{33 1}
{1 3,19 1,22 1,34 1,46 1,50 Spam}
{1 2,33 2,41 1}
{41 1}
{}
{4 1,5 1,12 1,19 1,50 Spam}
{1 1,3 1,7 1,12 1,16 1,19 1,24 1,30 1,33 1,50 Spam}
{15 1,41 1,50 Spam}
{47 1}
{13 1,33 1,41 1}
{12 1,13 3,33 1}
{}
{47 1}
{0 1,1 1,5 1,8 1,17 1,18 1,21 1,33 1,49 1,50 Spam}
{12 1,13 3,33 1}
{}
{}
{}
{11 1,12 1,33 1,43 1,50 Spam}
{}
{}
{}
{}
{13 1}
{}
{47 1}
{11 1,12 1,22 1,31 1,33 1,42 1,43 1,50 Spam}
{}
{1 1}
{1 1,13 1,33 1}
{13 2}
{1 1,14 1,50 Spam}
{1 2,13 2}
{}
{1 1}
{1 1,33 1}
{1 1}
{13 1}
{}
{}
{}
{33 1}
{1 2,8 1,9 1,21 1,27 1,35 1,50 Spam}
{}
{6 1,8 2,15 1,47 1,50 Spam}
{13 1}
{13 1}
{}
{}
{}
{}
{42 1}
{13 1}
{}
{50 Spam}
{}
{12 1,13 1}
{1 1,2 1,7 1,10 1,12 1,18 1,41 1,42 1,50 Spam}
{1 1}
{1 2,11 2,12 1,33 2,41 2,50 Spam}
{1 1,33 1}
{}
{}
{}
{}
{1 1,33 1}
{12 1}
{}
{1 1}
{33 1}
{1 1}
{}
{}
{}
{41 1,42 1}
{}
{}
{8 1,45 1}
{13 1}
{}
{33 1}
{41 1}
{12 1}
{}
{}
{33 1}
{}
{1 1,13 2,47 1}
{}
{0 1,2 1,4 1,14 1,40 1,41 2,50 Spam}
{1 1,13 1,33 1}
{1 1,41 1}
{8 1,12 1,33 1,50 Spam}
{}
{}
{}
{}
{1 1,33 1}
{}
{13 1}
{1 1}
{33 2}
{1 1,9 1,11 1,33 2,50 Spam}
{}
{1 1}
{13 1,33 1,42 1}
{}
{47 1}
{33 1}
{13 1}
{}
{}
{}
{33 1}
{}
{}
{13 1,41 2}
{1 1}
{1 1,13 1}
{50 Spam}
{19 1,33 1,50 Spam}
{}
{1 2,13 4,41 2}
{}
{13 1}
{}
{13 3}
{33 1}
{13 1,20 1,41 1}
{19 3}
{1 1,3 1,4 1,5 1,12 1,33 1,40 1,49 1,50 Spam}
{}
{33 1,41 1}
{}
{}
{33 1,47 1}
{}
{13 4}
{1 1,6 1,9 1,13 1,29 1,33 1,38 1,50 Spam}
{13 1}
{13 1,33 1}
{1 2,29 1,36 1,50 Spam}
{41 1}
{}
{33 2}
{8 1}
{}
{5 1,13 2}
{7 1,10 1,12 1,19 1,40 1,41 2,50 Spam}
{13 1}
{8 2,13 2}
{}
{13 1,33 1}
{33 1}
{}
{}
{}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,50 Spam}
{8 1,13 1,33 2}
{8 1}
{8 1,13 1}
{}
{33 1,41 1,42 1}
{13 4}
{13 1}
{13 1}
{13 1,33 1}
{}
{}
{}
{}
{19 1,45 1,47 1}
{0 1,2 1,6 1,8 1,25 1,47 1,50 Spam}
{13 1}
{19 1,33 1,42 1}
{1 2,8 1}
{}
{1 2,12 1,13 1}
{1 1,8 1}
{33 1,41 1}
{}
{42 1}
{33 1}
{47 1}
{0 1,19 1,50 Spam}
{}
{1 1}
{1 1,3 1,4 1,12 1,29 1,30 1,33 1,35 1,44 1,50 Spam}
{1 1,33 1}
{}
{13 1}
{}
{47 1}
{}
{}
{1 1,13 1}
{13 1,33 1}
{1 1,18 1,33 1}
{33 1}
{47 1}
{}
{}
{}
{}
{}
{13 2,41 1}
{1 1,13 1}
{1 2,8 1,16 1,46 1,50 Spam}
{}
{1 2,4 1,5 1,6 1,11 1,21 1,33 1,50 Spam}
{13 1,33 1}
{}
{33 1}
{}
{47 1}
{8 1}
{12 1}
{}
{}
{}
{2 1,12 1,41 1,47 1,50 Spam}
{}
{}
{}
{}
{1 1,18 1}
{}
{1 1}
{41 1}
{33 1}
{}
{13 1}
{1 3,13 1,33 1}
{13 1}
{33 1}
{17 1,33 1,50 Spam}
{33 1,47 1}
{33 1}
{1 1,9 1,11 1,33 2,50 Spam}
{}
{}
{}
{1 1}
{12 1,13 1,47 1}
{}
{1 1,42 1}
{1 1,13 1}
{}
{}
{13 4,33 1}
{8 1}
{8 1,41 1}
{1 1,41 1}
{1 1,13 1}
{}
{13 1}
{}
{33 1,41 1,50 Spam}
{}
{47 1}
{0 1,12 1,41 1}
{33 1}
{}
{}
{13 1,42 1}
{13 1,33 1}
{1 1,13 2}
{45 1}
{13 1}
{41 1}
{1 1}
{1 1}
{1 1,13 1}
{1 1,13 2,47 1}
{13 1,41 2}
{13 1}
{}
{1 1,13 1}
{1 1,2 1,9 1,14 1,16 1,18 1,24 1,33 1,50 Spam}
{}
{8 1,50 Spam}
{47 1}
{13 1}
{}
{1 1}
{1 1,33 1,42 1}
{1 2,13 1,33 1,50 Spam}
{13 1}
{}
{}
{1 1}
{}
{13 1,33 1}
{}
{}
{1 1}
{}
{1 2}
{}
{}
{1 1,2 1,6 1,22 1,25 1,47 1,50 Spam}
{8 1,12 1,22 1,28 1,33 2,34 1,42 1,43 1,46 1,47 1,48 1,50 Spam}
{12 1,13 1,41 1}
{}
{}
{}
{33 1}
{}
{13 1}
{13 1,33 2}
{1 1,33 1,45 1}
{41 1}
{7 1,41 1,50 Spam}
{8 1}
{1 1,33 1,41 1}
{13 2,33 1}
{1 1,8 2,33 2,37 1,47 1,50 Spam}
{}
{1 1,8 1}
{1 1,2 1,6 1,22 1,25 1,47 1,50 Spam}
{}
{1 1}
{}
{0 1}
{0 2,7 1,12 1,22 1,25 1,31 1,41 1,42 1,50 Spam}
{1 1}
{}
{33 1}
{}
{47 1}
{}
{}
{1 1}
{13 2,33 1,45 1}
{1 1,8 2,33 2,37 1,47 1,50 Spam}
{1 1}
{}
{13 1,33 1}
{33 1}
{17 1,33 1,50 Spam}
{}
{}
{1 1,41 1,45 1}
{}
{12 1,33 1}
{}
{}
{41 1,47 1,50 Spam}
{}
{}
{}
{1 2}
{1 2,4 1,9 1,22 1,41 2,42 1,50 Spam}
{41 1}
{1 1}
{33 1}
{}
{1 1,13 1}
{1 1,13 2,41 1}
{}
{41 1}
{}
{1 2,13 2,19 1}
{}
{1 1,33 2}
{1 2,7 1,9 1,50 Spam}
{}
{}
{}
{33 1}
{}
{1 1,13 1,29 1,41 1,45 1,50 Spam}
{}
{}
{}
{0 1,1 2,15 1,33 1,42 1,47 1,50 Spam}
{}
{}
{}
{0 1,33 1,47 1}
{0 1,13 1,19 1,50 Spam}
{13 1}
{1 1}
{1 1,4 1,11 1,12 1,33 2,50 Spam}
{13 1}
{1 1,13 2}
{1 1,42 1}
{1 2,8 1,12 1,17 1,18 1,33 1,41 1,45 1,50 Spam}
{13 1}
{1 1,12 1,41 2,42 1,47 1,50 Spam}
{8 2,28 1,33 1}
{}
{8 1}
{}
{1 1,41 1}
{}
{13 1}
{13 1}
{1 1,41 1}
{}
{1 1}
{}
{13 2}
{}
{}
{}
{33 1}
{}
{}
{0 1,5 1,15 1,29 1,33 1,38 1,50 Spam}
{33 1}
{}
{}
{1 1,8 1,9 1,28 1,33 1,36 1,47 1,50 Spam}
{}
{}
{33 1,42 1}
{}
{}
{}
{}
{1 1}
{1 2,38 1,50 Spam}
{}
{1 1,18 1,21 1,33 1,41 1,50 Spam}
{}
{12 1}
{}
{1 2,23 1,34 1,50 Spam}
{}
{}
{}
{13 2,33 3}
{13 1,47 1}
{1 1,13 1}
{8 1,33 3}
{}
{1 2}
{13 1,33 1}
{}
{}
{33 1}
{}
{33 1}
{1 1,10 1,12 1,33 1,50 Spam}
{13 1,33 2}
{33 2}
{1 1,8 1,33 4}
{}
{}
{13 1}
{}
{}
{}
{}
{12 2,41 1}
{33 1}
{33 1}
{}
{1 2}
{13 1}
{1 1}
{33 1}
{1 3,10 1,15 1,41 1,47 1,50 Spam}
{1 1,13 1,45 1}
{}
{1 1}
{13 2,33 1}
{}
{}
{1 1}
{1 1}
{1 1}
{33 1}
{}
{17 1,33 1,50 Spam}
{1 3,33 1,47 1}
{}
{}
{1 1,33 1}
{33 1}
{}
{12 1}
{}
{}
{33 1}
{7 1,12 1,41 1,50 Spam}
{}
{}
{0 1,13 1,19 1,50 Spam}
{}
{1 1,8 1,24 1,28 1,35 1,41 1,42 1,46 1,47 1,50 Spam}
{13 2}
{}
{13 1}
{}
{8 1}
{}
{1 1,27 1,41 1,50 Spam}
{}
{1 1,13 2,28 1}
{1 1,13 1}
{41 1}
{1 1,11 1,12 1,13 1,33 2,40 1,41 1,50 Spam}
{0 1,12 2,50 Spam}
{33 1}
{1 1,12 1,13 1}
{1 1}
{}
{1 1,13 2,33 1}
{1 1,13 1}
{}
{13 1}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,50 Spam}
{}
{1 3,13 1,33 2}
{0 1,1 1,3 1,16 1,17 1,21 1,31 1,33 1,39 1,49 1,50 Spam}
{1 1,9 1,14 1,26 1,41 1,42 1,50 Spam}
{10 1,50 Spam}
{47 1}
{}
{12 1}
{}
{}
{1 1}
{1 1}
{0 2,7 1,12 1,22 1,25 1,31 1,41 1,42 1,50 Spam}
{}
{1 1,3 1,4 1,33 1,41 1,50 Spam}
{}
{13 1}
{1 1,17 1,33 1}
{47 1}
{13 1}
{}
{}
{}
{1 1,13 1}
{}
{}
{}
{}
{1 1,8 1,13 1,42 1}
{41 1}
{1 1,33 5}
{13 1}
{8 1}
{}
{1 1,9 1,11 1,33 2,50 Spam}
{41 1}
{1 1,8 1,13 1}
{}
{}
{0 1,1 1,3 1,4 1,7 1,12 1,42 1,48 1,50 Spam}
{0 1,7 1,8 1,9 1,50 Spam}
{47 1}
{13 4,41 1}
{1 1}
{1 2,33 2,50 Spam}
{1 1,33 1,45 1,50 Spam}
{13 1,33 1}
{}
{1 1,8 1,33 1}
{}
{1 1,33 1,41 1}
{35 1,50 Spam}
{1 1}
{1 1,13 1}
{8 1,33 2,37 1,41 3,50 Spam}
{18 1}
{1 1,18 1}
{}
{1 1}
{13 1}
{6 1,8 1,33 1,47 1}
{13 1,33 1}
{12 1,13 1}
{13 1}
{}
{}
{}
{18 1,33 1}
{1 1,29 1,33 1,41 3}
{}
{1 1,33 1}
{1 1,33 2}
{1 1,13 1}
{}
{47 1}
{}
{33 1}
{}
{}
{33 1}
{}
{8 1}
{42 1}
{33 4}
{12 2,33 1}
{}
{28 1,33 1}
{13 1,33 1}
{}
{1 1}
{33 2}
{1 1,13 1}
{24 1,50 Spam}
{33 1}
{33 1}
{}
{1 1}
{47 1}
{1 1}
{1 1,13 1,33 2}
{}
{0 1,18 1,19 1,21 1,33 1,35 1,50 Spam}
{1 1,4 1,5 1,50 Spam}
{}
{1 1}
{}
{}
{1 3,13 2,29 1,33 1,42 1,45 2,50 Spam}
{13 1}
{1 1,33 1,47 1}
{1 1}
{1 1,33 1}
{1 2,23 1,50 Spam}
{41 1}
{1 1,13 2,33 1}
{}
{}
{}
{}
{1 1,8 1}
{33 1}
{13 1}
{6 1}
{1 1}
{13 3}
{1 1}
{41 1}
{33 1}
{8 1}
{1 1,13 2}
{1 1,12 1,29 1,33 1,36 1,50 Spam}
{}
{1 2,8 1,33 1,45 1,50 Spam}
{1 1,13 1}
{41 1}
{13 1}
{42 1}
{1 1}
{13 1}
{13 1}
{0 1,8 1,14 1,19 1,46 1,47 1,48 1,50 Spam}
{13 1}
{}
{1 1,13 3,33 1}
{1 1}
{1 1}
{41 1,47 1,50 Spam}
{1 1,6 1,23 1,50 Spam}
{8 1,13 1,33 1}
{}
{}
{1 1,13 3}
{}
{13 1}
{0 1,1 2,2 1,7 2,8 1,26 1,36 1,41 1,50 Spam}
{33 1}
{}
{}
{33 1}
{1 1}
{}
{}
{13 1}
{}
{1 2,42 1}
{42 1,45 1,50 Spam}
{}
{4 1,5 1,12 1,19 1,50 Spam}
{1 1}
{33 1}
{13 2}
{}
{}
{}
{1 2}
{41 1}
{33 1}
{}
{13 1}
{12 1,33 1}
{}
{13 1}
{}
{}
{}
{1 1,8 1}
{}
{}
{12 1}
{}
{}
{7 1,26 1,41 1,50 Spam}
{}
{13 1,41 1}
{}
{0 1,2 1,6 1,8 1,41 1,50 Spam}
{0 1,13 1,19 1,50 Spam}
{}
{1 1,13 1}
{1 1,13 1}
{}
{13 1}
{1 2,42 1}
{}
{}
{1 1,4 1,12 1,33 2,50 Spam}
{1 1}
{35 1}
{}
{}
{1 1,7 1,22 1,37 1,38 1,45 1,49 1,50 Spam}
{0 1,13 1,35 2,50 Spam}
{0 1,2 1,6 1,8 1,42 1,50 Spam}
{13 1}
{13 1}
{}
{}
{10 1,12 1,18 1,41 1,42 1,43 1,50 Spam}
{7 1,10 1,12 1,19 1,40 1,41 2,50 Spam}
{1 2,42 1}
{42 1}
{}
{1 2,33 1,50 Spam}
{33 1}
{}
{}
{1 1,41 1,45 1,50 Spam}
{}
{8 1}
{}
{}
{13 1}
{}
{1 1,13 1}
{}
{1 1,13 1,33 2}
{}
{}
{41 1}
{13 1,33 1}
{1 1,41 1}
{33 1,41 1}
{}
{8 1}
{1 1,4 1,8 1,21 1,27 1,28 1,33 3,47 1,50 Spam}
{33 1}
{13 1}
{}
{1 1,19 1,41 1}
{5 1,10 1,12 1,17 1,18 1,33 1,42 1,50 Spam}
{1 1}
{1 1}
{}
{1 1,18 1,22 1,34 1,50 Spam}
{}
{1 1}
{13 1}
{}
{1 2,41 1,45 1}
{13 1}
{}
{1 1}
{33 1}
{33 1}
{}
{}
{1 1,2 2,22 1,36 1,37 1,38 1,41 1,50 Spam}
{1 3,19 1,22 1,34 1,46 1,50 Spam}
{}
{47 1}
{8 1}
{1 1,33 1}
{}
{1 1,14 1,18 1,27 1,35 1,42 1,50 Spam}
{}
{1 1,2 1,7 1,25 1,37 1,41 1,42 1,50 Spam}
{}
{0 1,1 1,3 1,16 1,17 1,24 1,30 1,33 1,39 1,42 1,49 1,50 Spam}
{1 1,13 1}
{13 1}
{33 1}
{33 1}
{}
{36 1,50 Spam}
{1 1,8 1}
{33 1}
{33 1}
{}
{1 1,13 1,33 1}
{}
{}
{}
{1 1,13 1,41 2}
{1 1,4 1,12 1,33 2,50 Spam}
{1 2,8 1,36 1}
{}
{13 1}
{13 1}
{}
{}
{}
{1 1}
{13 2}
{}
{1 2,13 1}
{33 1}
{1 1}
{1 4,13 3,33 2}
{13 2,33 1}
{}
{13 1}
{8 1}
{}
{}
{12 1}
{}
{1 1,13 1}
{1 1,13 1,41 1,50 Spam}
{}
{12 1}
{1 1,18 1}
{1 1}
{1 1,9 1,50 Spam}
{13 2}
{13 1}
{13 1,33 1}
{1 3}
{}
{13 1}
{}
{33 1}
{}
{}
{1 1,33 1}
{1 1}
{41 1}
{1 1}
{33 1}
{1 1,41 1}
{}
{}
{1 2,12 1}
{0 1,8 1,14 1,19 1,46 1,47 1,48 1,50 Spam}
{}
{35 1}
{}
{}
{13 1}
{1 1,13 1,41 1}
{1 1,13 1,41 1}
{1 1}
{}
{33 1}
{}
{45 1}
{15 1,34 1,45 1,50 Spam}
{}
{1 1,9 1,23 1,26 1,41 1,42 1,46 1,50 Spam}
{}
{}
{}
{1 1}
{33 1}
{1 1,33 1}
{}
{13 4,41 1}
{}
{13 1}
{0 2,1 1,27 1,50 Spam}
{}
{1 1,8 1}
{1 1}
{1 1,33 2}
{}
{1 1,42 1,45 1,50 Spam}
{1 1,13 1}
{}
{}
{1 1,13 1}
{33 1}
{1 1,13 2,41 1}
{}
{12 1}
{13 1}
{1 1,13 5,41 1}
{}
{}
{}
{}
{1 1,33 1}
{13 1}
{}
{1 1,5 1,7 1,8 1,10 1,12 1,17 1,18 1,41 1,42 1,43 1,50 Spam}
{13 1}
{1 1,7 1,12 1,18 1,33 1,40 1,42 1,50 Spam}
{1 1,45 1}
{}
{13 1}
{15 1,34 1,41 1,50 Spam}
{13 2,41 1,42 1}
{1 2,13 3,41 1}
{}
{33 1}
{40 1}
{}
{13 1,47 1}
{}
{}
{47 1}
{}
{0 1}
{33 1}
{8 1}
{}
{}
{42 1}
{1 1,33 1}
{4 1,8 1,11 2,12 1,16 1,21 1,27 1,32 1,33 1,50 Spam}
{}
{}
{}
{1 1}
{1 2}
{12 1,50 Spam}
{}
{}
{12 1,41 1}
{0 1,7 1,8 1,20 1,23 1,31 1,34 1,50 Spam}
{}
{}
{1 1,12 1,13 1}
{33 1}
{1 1}
{}
{47 2}
{1 2,42 1}
{13 1}
{}
{1 1,8 1,13 1}
{}
{1 3,10 1,15 1,20 1,50 Spam}
{1 1}
{}
{}
{47 1}
{41 1,50 Spam}
{}
{1 1}
{33 1}
{}
{}
{1 1}
{1 2}
{}
{0 1,5 1,12 1,47 1,50 Spam}
{11 1}
{1 1}
{1 1}
{}
{23 1,29 1,33 1,50 Spam}
{1 2,12 1}
{}
{}
{}
{1 3,42 2}
{1 1}
{12 1}
{}
{}
{1 1,33 1}
{1 1,7 1,10 1,41 1,42 1,50 Spam}
{}
{1 1,33 1}
{1 1,33 1}
{}
{1 1}
{}
{}
{}
{15 1,18 3,47 2}
{1 1,33 1}
{}
{41 1}
{1 2,23 1,50 Spam}
{}
{1 2,13 2,33 2,42 1}
{1 1}
{10 1,17 1,18 1,35 1,50 Spam}
{13 2}
{33 2,41 2}
{13 2}
{}
{12 1,33 2}
{}
{}
{}
{37 1,45 1}
{1 1,33 1}
{12 1}
{}
{}
{13 2}
{1 1}
{}
{33 1}
{13 1,33 1,41 1}
{1 2,13 2,33 1}
{41 1}
{1 1}
{33 1}
{1 1}
{8 1}
{33 1}
{1 2}
{47 1}
{}
{1 1}
{6 1,42 1,50 Spam}
{33 1}
{1 1,50 Spam}
{}
{41 1,42 1}
{}
{}
{33 1}
{}
{1 4,4 1,9 1,33 2,41 1,50 Spam}
{}
{1 1,6 1,7 1,33 2,50 Spam}
{}
{}
{1 1}
{1 3,8 1,13 1,50 Spam}
{}
{13 1}
{}
{}
{50 Spam}
{}
{}
{}
{}
{}
{}
{1 2,8 1,15 2,50 Spam}
{33 1}
{1 1}
{1 1,8 1,9 1,47 1,50 Spam}
{12 1,13 1,33 1}
{13 2}
{1 1}
{13 1,42 1}
{}
{8 1,13 1}
{12 1}
{1 1,6 1,7 1,8 2,15 1,35 1,38 1,50 Spam}
{41 1}
{12 1}
{33 1}
{33 1}
{}
{}
{}
{1 1}
{45 1}
{}
{1 1}
{13 1,42 1}
{}
{}
{}
{2 1,8 1,47 1,50 Spam}
{1 1,33 1}
{33 1}
{}
{}
{8 1,45 1,47 3,50 Spam}
{47 1,50 Spam}
{}
{}
{}
{}
{}
{1 1}
{1 1}
{}
{1 1,13 1,33 2}
{1 2}
{1 1,13 1}
{}
{1 1,13 1}
{}
{}
{33 1,42 2}
{}
{1 1,12 1,33 2}
{13 1}
{12 1,27 1,33 1,42 1,50 Spam}
{1 1,13 1}
{}
{1 1}
{1 1,19 1,23 1,50 Spam}
{1 2}
{13 1}
{13 3}
{}
{}
{13 1}
{1 1,13 1,33 1}
{1 1,33 3,41 1}
{}
{}
{}
{}
{1 1,8 1,36 1,47 1,50 Spam}
{}
{19 1,33 1}
{}
{}
{1 1,33 1}
{}
{1 1,2 1,8 1,33 3,42 1,47 1,50 Spam}
{1 1}
{9 1,13 2}
{}
{0 1,8 1,14 1,19 1,24 1,46 1,47 1,48 1,50 Spam}
{12 1,50 Spam}
{47 1}
{13 1,33 1}
{1 1,2 3,23 1,37 1,41 1,45 1,50 Spam}
{33 2}
{}
{}
{1 1,12 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,50 Spam}
{13 1}
{33 1}
{0 1,7 1,8 1,9 1,50 Spam}
{}
{13 1}
{1 1,33 1,45 1,50 Spam}
{}
{1 1,8 1,13 2}
{33 2}
{}
{}
{}
{1 2,13 1,41 3}
{}
{1 2,2 1,7 1,12 1,33 1,36 1,37 1,41 1,50 Spam}
{}
{}
{}
{13 1}
{}
{12 1}
{}
{13 1,18 1,33 1}
{1 1,41 1}
{}
{1 3,6 1,9 1,14 1,27 1,33 2,50 Spam}
{13 1}
{}
{1 1,18 1}
{1 2,12 1}
{}
{13 2,19 1}
{1 1}
{1 1}
{1 2,33 1,41 1}
{1 1,33 1}
{3 1,4 1,12 1,16 1,17 1,29 1,35 1,50 Spam}
{8 1,33 1}
{1 1,41 1}
{}
{19 1}
{1 2,17 1,26 1,33 1}
{13 1}
{3 2,4 1,5 1,8 1,10 1,12 1,18 1,21 1,28 1,30 1,32 1,33 2,40 1,44 1,50 Spam}
{}
{}
{1 1}
{1 1}
{1 1,13 1,41 1,42 1}
{}
{1 1,13 1}
{}
{1 2,13 2,28 1}
{1 2}
{33 1}
{}
{13 1,47 1}
{13 2,33 1,41 1}
{1 1,41 1}
{1 3,2 1,7 1,9 1,33 1,50 Spam}
{}
{13 1,33 1}
{}
{33 1}
{13 1,33 1}
{}
{}
{15 1,50 Spam}
{1 1}
{1 1,13 1,19 1,33 1,41 1}
{1 1,13 1,45 1}
{33 1}
{}
{13 1,18 1}
{1 1,33 1}
{}
{}
{1 2,33 1,50 Spam}
{33 1,41 1}
{1 4,13 5,33 1}
{}
{}
{}
{13 1}
{}
{1 1,40 1}
{}
{12 1}
{}
{}
{1 1}
{47 1}
{13 1,33 1}
{1 1}
{1 1,8 1,27 1,33 1,37 1,47 1,50 Spam}
{18 1}
{13 1}
{1 1,6 1,8 1,11 1,20 1,23 1,32 1,36 1,39 1,50 Spam}
{1 1,3 1,9 1,15 1,20 1,33 1,38 1,50 Spam}
{}
{}
{}
{1 1,13 1,41 1}
{13 1}
{13 1}
{}
{1 1,17 1}
{}
{1 1,13 1,41 1}
{13 1}
{13 2,41 2}
{33 1}
{13 1}
{}
{13 1}
{}
{1 1,33 1}
{8 1}
{1 1,33 1}
{1 3}
{13 1}
{0 1,12 1}
{1 1,47 1}
{13 1,41 1}
{13 1,19 1}
{}
{33 1}
{41 1}
{0 1,8 2,33 1,50 Spam}
{}
{1 1}
{1 1,13 1}
{13 1}
{1 1}
{0 1,1 2,4 1,50 Spam}
{13 1}
{1 1}
{}
{}
{1 1,13 1,47 1}
{13 1}
{}
{1 1,2 1,9 1,14 1,16 1,18 1,24 1,33 1,50 Spam}
{}
{45 1}
{1 2,8 1,15 2,50 Spam}
{12 1,13 1,41 1}
{}
{1 2,46 1}
{}
{1 1}
{1 1,6 1,8 1,11 1,20 1,23 1,32 1,36 1,39 1,50 Spam}
{1 1}
{13 1}
{1 1}
{33 1}
{1 1,11 1,12 1,13 1,33 2,40 1,41 1,50 Spam}
{13 1}
{41 1}
{}
{1 1,4 1,8 1,21 1,28 1,33 3,47 1,50 Spam}
{}
{1 1}
{1 1,33 1,42 1,50 Spam}
{}
{}
{33 1}
{12 1,13 1}
{}
{1 1}
{}
{}
{33 3}
{}
{1 2,33 1}
{0 1,1 2,2 1,7 2,26 1,36 1,41 1,50 Spam}
{1 4,13 1}
{}
{42 1,50 Spam}
{}
{0 1,1 1,8 1,13 1,41 2,45 1}
{13 1}
{0 1,1 1,13 1}
{13 2,33 1}
{0 1,5 1,12 1,18 1,50 Spam}
{}
{1 2,8 1,12 1,17 1,18 1,33 1,35 1,41 1,45 1,50 Spam}
{13 1}
{}
{}
{1 1,5 1,10 1,15 1,42 1,45 1,50 Spam}
{1 1,13 1,41 1}
{1 1,2 1,9 1,25 1,47 1,50 Spam}
{42 1}
{1 3,13 1,42 1}
{1 1}
{1 2,13 1,18 1}
{8 1,47 1}
{}
{33 1}
{13 1}
{}
{33 2}
{}
{47 1}
{13 1,28 1}
{}
{12 1,13 3,33 1}
{}
{13 1,33 1}
{1 1}
{}
{1 1}
{}
{}
{33 1}
{}
{12 1}
{}
{1 1,9 1,20 1,35 1,50 Spam}
{13 1}
{}
{12 1}
{}
{41 1}
{1 2,12 1,13 1}
{1 1,2 1,14 1,18 1,27 1,35 1,50 Spam}
{50 Spam}
{1 1,4 1,8 1,11 2,12 1,16 1,21 1,27 1,28 1,32 1,33 2,50 Spam}
{}
{}
{1 1}
{1 1}
{1 1,41 1}
{}
{1 2,8 1,12 1,17 1,18 1,33 1,35 1,41 1,45 1,50 Spam}
{}
{8 1}
{33 1}
{}
{1 1,13 3}
{13 1,41 1}
{}
{0 1,13 1,19 1,50 Spam}
{15 1,41 1,50 Spam}
{1 1}
{13 1}
{}
{1 1}
{}
{}
{1 1,13 1}
{}
{1 1,13 1,29 1,41 1}
{1 1}
{7 1,33 1,50 Spam}
{}
{33 2,42 1}
{1 1}
{}
{33 1,42 1}
{1 2,41 1}
{}
{}
{1 4}
{}
{1 1}
{1 1}
{}
{}
{1 2,4 1,6 1,15 1,41 1,50 Spam}
{}
{}
{33 1}
{}
{1 2,13 2}
{}
{}
{}
{}
{1 1,20 1,29 1,50 Spam}
{}
{}
{41 1}
{}
{1 1,3 1,4 1,7 1,12 1,48 1,50 Spam}
{}
{}
{1 1,33 1}
{}
{1 1,13 1}
{}
{}
{}
{7 1,13 1,41 1,50 Spam}
{}
{13 1}
{1 1,13 1}
{}
{}
{19 1}
{}
{1 1,8 1,33 3}
{13 1}
{}
{}
{13 1,33 1}
{1 1}
{1 1,41 1,42 1}
{12 1}
{1 1,33 2}
{}
{1 1}
{0 1,8 1,23 1,36 1,50 Spam}
{}
{8 1,13 1}
{41 1}
{}
{}
{1 2,8 1,12 1,41 1,50 Spam}
{33 1}
{1 1}
{}
{}
{0 1,41 2}
{1 1}
{1 1,13 1,41 2,42 1}
{12 1}
{12 1,33 1}
{1 1,33 1}
{}
{0 1,2 1,8 1,9 1,14 1,35 1,47 1,50 Spam}
{1 2,17 1,26 1,33 1}
{10 1,12 1,29 1,40 1,41 1,47 1,50 Spam}
{13 1}
{}
{}
{1 1,13 1,47 1}
{}
{1 1}
{1 1}
{33 1}
{33 1}
{0 1,13 1,19 1,50 Spam}
{}
{}
{}
{}
{13 1}
{}
{41 1}
{}
{12 1}
{33 1}
{42 1}
{}
{1 1}
{}
{1 1}
{17 1,33 1,50 Spam}
{50 Spam}
{}
{13 1,33 1}
{19 2,50 Spam}
{13 1,33 3}
{13 1,18 1,33 4}
{1 2,13 1}
{3 1,4 1,12 1,16 1,17 1,29 1,35 1,50 Spam}
{33 2}
{12 1,33 1}
{8 1}
{12 1}
{}
{33 1}
{7 1,12 1,41 1,42 1,50 Spam}
{1 1,13 1}
{1 2,45 1}
{}
{}
{}
{}
{1 1}
{}
{13 1}
{}
{12 1,42 1}
{}
{}
{}
{1 2,12 1,13 3,33 2,42 1,43 1}
{1 1}
{13 1}
{}
{}
{8 1,33 2,50 Spam}
{}
{}
{}
{1 2,27 1,37 1,50 Spam}
{47 1}
{}
{}
{33 1}
{}
{1 1,8 1}
{33 1}
{1 1,6 1,33 1}
{13 1}
{}
{}
{1 1,33 3,42 2,47 1,50 Spam}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,49 1,50 Spam}
{1 1,13 2,47 1}
{1 1,29 1,33 1,41 3}
{1 1}
{1 1,13 1}
{}
{1 1,13 1,41 1}
{}
{33 1}
{5 1,7 1,8 1,12 1,17 1,18 1,41 1,42 1,43 1,50 Spam}
{}
{}
{33 1}
{1 1}
{1 1,13 2,33 2}
{1 1}
{19 1,27 1,50 Spam}
{1 1,13 1}
{}
{12 1,13 1,41 1}
{1 1,12 1}
{1 1}
{1 1,4 1,6 1,7 1,8 1,15 1,22 1,38 1,50 Spam}
{12 1,33 1}
{1 2,8 1,12 1}
{33 2}
{13 1}
{}
{}
{}
{13 1}
{12 1}
{1 1,33 1}
{}
{1 1}
{}
{13 1}
{}
{1 1,8 1,13 2,33 1,41 2}
{1 1,9 1,33 1,38 1,50 Spam}
{1 1}
{}
{}
{1 1,2 1,10 1,42 1,50 Spam}
{0 1,10 1,40 1,42 1,50 Spam}
{}
{33 1}
{}
{1 1,13 1,33 1,41 1}
{1 1}
{}
{1 1}
{}
{}
{33 1,39 1,41 1}
{0 1,7 1,8 1,27 1,28 1,31 1,34 1,38 1,50 Spam}
{}
{}
{13 2}
{13 1,33 1}
{}
{12 1,33 1}
{5 1,10 1,12 1,17 1,18 1,33 1,41 1,42 1,43 1,50 Spam}
{8 1,13 1,33 1}
{}
{1 1,33 1}
{33 1}
{33 1}
{}
{0 1,50 Spam}
{13 3}
{}
{}
{}
{}
{1 1,13 1,41 1}
{33 1,47 1}
{}
{13 1}
{}
{1 1,33 1}
{1 1,13 1}
{1 1}
{8 1,12 1,29 1,42 1,50 Spam}
{1 2,13 1}
{1 1,33 1}
{13 1}
{13 1,33 2}
{}
{1 2,23 1,50 Spam}
{1 1,2 1,6 1,22 1,25 1,47 1,50 Spam}
{}
{1 4,13 1,47 4}
{}
{}
{}
{1 2,13 6,33 4,47 1}
{}
{}
{}
{12 1,13 1,41 1}
{}
{1 1}
{1 1,13 1}
{33 1,42 1}
{33 1,47 2,50 Spam}
{}
{}
{1 3,19 1,33 1,41 1}
{}
{1 1,29 1,33 1}
{}
{1 1,2 1,33 1,41 1,45 1,50 Spam}
{}
{13 2,29 1}
{1 1,33 1}
{2 1,7 1,33 1,41 1,45 1,50 Spam}
{1 1,13 1,33 1,42 1}
{}
{}
{}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,50 Spam}
{}
{1 1}
{}
{13 1,41 1}
{}
{9 1,15 1,38 1,41 1,45 1,50 Spam}
{13 1}
{1 1,13 2,33 1,41 2}
{13 1}
{}
{}
{}
{1 1}
{1 1,33 2}
{13 1,33 1}
{13 1}
{1 1}
{12 1,37 1}
{8 1,45 1,47 3,50 Spam}
{12 1}
{}
{}
{}
{1 1,13 2}
{}
{}
{19 1}
{}
{1 1,13 1}
{}
{}
{}
{1 1}
{}
{13 1}
{0 1,1 2,4 1,8 1,21 1,30 1,32 1,33 1,35 1,41 1,50 Spam}
{47 1,50 Spam}
{}
{13 1}
{}
{13 1}
{}
{13 1}
{13 1}
{1 1,33 1}
{}
{12 1,33 1}
{1 3,33 1}
{}
{12 1}
{13 1,41 1}
{}
{13 1}
{}
{}
{}
{13 1}
{}
{1 1,13 1,19 1}
{5 1,12 1,41 1,45 1,50 Spam}
{}
{1 1,33 3}
{}
{}
{13 2}
{4 1,5 1,12 1,19 1,50 Spam}
{1 2,13 1,33 2}
{1 1,33 1,47 1}
{33 1}
{}
{13 1,18 1,33 2,45 1}
{1 1}
{13 1}
{1 2,8 1,16 1,46 1,50 Spam}
{1 1,17 1,31 1,44 1,50 Spam}
{}
{1 1,13 1,33 1,42 1}
{41 2}
{0 1,33 1,42 1,50 Spam}
{1 1,33 1}
{1 1,3 1,12 1,14 1,27 1,40 1,41 1,50 Spam}
{13 2,33 1,41 1}
{}
{1 1}
{13 2}
{1 1}
{}
{}
{41 1}
{}
{}
{12 1,13 1,42 1}
{1 1,13 1,33 2}
{1 1,12 1}
{}
{13 1,33 2}
{}
{13 1}
{}
{8 1,12 1,14 1,21 1,38 1,41 2,42 1,43 1,46 1,47 1,50 Spam}
{13 1,41 1}
{1 1}
{13 1}
{1 2,41 1}
{1 1,13 1}
{1 2,5 1,13 3}
{13 2,33 2}
{33 1}
{}
{33 1}
{1 1}
{1 1,4 1,8 1,21 1,27 1,33 3,47 1,50 Spam}
{1 1,13 1,33 1}
{1 1}
{12 1,13 2}
{33 1}
{13 2}
{33 2}
{13 1}
{41 1}
{41 1}
{13 1}
{1 1,3 1,4 1,12 1,16 1,27 1,31 1,39 1,50 Spam}
{12 1,33 2,47 1}
{1 2,6 1,33 1,50 Spam}
{33 1,50 Spam}
{}
{1 2,28 1,50 Spam}
{1 1,6 1,9 2,13 2,15 1,33 1,50 Spam}
{13 1}
{}
{}
{13 2,33 1}
{1 3,4 1,5 1,6 1,33 1,50 Spam}
{}
{}
{42 1}
{}
{13 1,18 1}
{8 1,33 1}
{}
{}
{18 1,33 1}
{13 1}
{13 1}
{}
{1 1,13 1,33 1}
{41 1}
{13 1}
{2 2,42 1,47 1,50 Spam}
{1 1,18 1}
{}
{}
{10 1,21 1,33 1,42 1,50 Spam}
{}
{}
{41 1}
{}
{1 1,13 2,33 1,41 1,42 1}
{}
{1 1,8 1,13 1,27 1,50 Spam}
{1 1,13 1}
{1 1}
{33 2}
{}
{1 2,33 1,41 1}
{13 1}
{1 2,13 1,33 1}
{13 1}
{1 1}
{}
{}
{42 1}
{1 1}
{}
{2 1,5 1,33 1,41 1,50 Spam}
{}
{1 2,8 1}
{41 1}
{1 2,13 1}
{1 1,17 1,33 1}
{}
{12 1}
{}
{13 1,33 1}
{}
{}
{}
{}
{}
{1 2,13 1,33 1}
{1 1,13 1}
{33 1}
{1 1,8 1}
{42 1}
{8 2}
{8 1,13 2}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,50 Spam}
{}
{}
{1 3,13 2,33 1,41 1}
{33 2}
{13 1}
{1 1,33 1}
{}
{1 1,33 1}
{1 1,8 1,13 1,33 1,41 1}
{}
{33 1,47 1}
{1 1,33 1}
{1 1,13 1}
{8 1,33 1}
{13 1}
{}
{1 1,9 1,33 1,38 1,50 Spam}
{13 1}
{13 1}
{}
{47 1}
{}
{}
{13 1,33 1,42 1}
{8 1}
{1 2,8 1,33 1}
{41 1}
{13 1,41 1,42 1}
{47 1}
{33 1}
{1 1,8 1,33 2}
{13 1}
{}
{}
{1 1}
{1 1,13 1,37 1,38 1,50 Spam}
{33 1}
{13 1}
{12 1,41 1,42 1}
{}
{1 1}
{1 1,8 1,13 1,42 1}
{13 1}
{33 1,50 Spam}
{}
{}
{}
{33 1}
{1 2,7 1,8 1,12 2,18 1,33 1,41 1,45 1,50 Spam}
{28 1}
{1 2,13 1,41 1}
{19 2}
{}
{}
{1 1}
{1 1}
{}
{}
{1 1}
{}
{0 1,1 1}
{1 1,17 1,24 1,44 1,50 Spam}
{13 1,18 1}
{}
{}
{1 1,13 1}
{8 1,12 1,33 1,50 Spam}
{1 1,13 3,33 2}
{}
{1 1,8 1}
{1 1,7 1,22 1,37 1,38 1,49 1,50 Spam}
{13 2,33 1,42 1}
{0 1,13 1,19 1,50 Spam}
{}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,50 Spam}
{}
{}
{}
{1 2,23 1,50 Spam}
{}
{3 1,7 1,8 1,16 1,33 1,50 Spam}
{1 1,13 1}
{13 1}
{}
{1 1,41 1}
{1 1,13 3,41 1}
{}
{}
{1 1}
{1 1,33 1}
{1 1,13 1}
{}
{}
{}
{}
{1 1,13 1}
{}
{1 1,13 1}
{1 1,3 1,7 1,12 1,16 1,19 1,24 1,30 1,33 1,50 Spam}
{}
{33 1}
{1 1,41 1}
{33 1,41 1}
{}
{50 Spam}
{50 Spam}
{}
{41 1}
{}
{}
{}
{}
{1 1}
{50 Spam}
{1 1,7 1,22 1,37 1,38 1,49 1,50 Spam}
{}
{47 1}
{}
{1 2,12 1}
{13 1,41 1}
{}
{}
{40 1}
{12 1,13 1}
{1 1,45 1}
{33 1,42 1,50 Spam}
{1 1,13 2}
{1 1}
{1 1,13 2,33 1}
{13 1}
{}
{1 1,13 1}
{33 1}
{1 2,8 1,15 2,50 Spam}
{1 2,13 1}
{}
{13 1,47 1}
{1 1}
{8 1}
{41 1}
{}
{}
{1 1,13 1}
{}
{13 1,33 1}
{}
{18 1,33 1}
{1 1,13 3,41 1}
{}
{}
{1 1,29 1,33 1,41 3}
{12 1}
{41 2}
{12 1}
{41 1}
{}
{}
{}
{}
{1 2,13 2,33 1}
{1 1}
{1 1}
{}
{1 2}
{}
{13 3,47 1}
{13 1}
{1 3,47 1}
{}
{33 2}
{33 1}
{8 1}
{}
{1 1}
{}
{33 1}
{1 1,8 1}
{}
{}
{}
{}
{13 1,41 1}
{1 1}
{1 1,13 1}
{1 1,6 1,11 1,20 1,23 1,39 1,50 Spam}
{8 1,13 1}
{}
{}
{13 1}
{}
{1 1,8 1,37 1,50 Spam}
{1 2}
{17 1}
{42 1}
{13 3}
{}
{33 1}
{}
{1 1,13 1,33 1}
{}
{1 4,10 1,12 1,33 1,50 Spam}
{}
{33 1,50 Spam}
{}
{}
{8 1,50 Spam}
{1 2,23 1,34 1,50 Spam}
{}
{1 1,18 1}
{}
{13 1}
{}
{13 1}
{}
{33 1}
{}
{1 1,2 1,36 1,45 1,50 Spam}
{1 3,41 1,50 Spam}
{}
{}
{1 1,2 1,7 1,12 2,33 1,41 1,42 2,43 1,50 Spam}
{}
{1 1,8 1}
{12 1,33 2}
{}
{13 1}
{41 1}
{}
{13 1}
{}
{13 1}
{1 1,7 1,22 1,37 1,38 1,49 1,50 Spam}
{}
{1 2,8 1,33 1}
{}
{1 1,33 1}
{}
{13 2}
{}
{}
{}
{13 1}
{}
{1 1}
{}
{1 2,33 1}
{}
{1 1}
{13 1,33 1}
{}
{0 1,1 1,11 1,14 1,22 1,30 1,33 1,50 Spam}
{1 1,13 1}
{}
{}
{1 1,33 1}
{0 1,50 Spam}
{13 3,41 2}
{}
{}
{1 1}
{33 1}
{}
{}
{15 1,41 1,50 Spam}
{1 1}
{47 1}
{13 1}
{}
{13 2}
{}
{33 1}
{33 3,47 2}
{1 1,8 1,41 1}
{13 2}
{1 1,13 1,33 1}
{}
{13 1,33 2}
{13 1}
{}
{1 2}
{41 1}
{13 1,33 1}
{1 1}
{5 1,6 1,8 1,15 1,33 1,36 1,45 1,50 Spam}
{1 1,6 1,11 1,20 1,23 1,39 1,50 Spam}
{0 1}
{1 2,41 1}
{13 1}
{}
{1 2,13 1,41 1}
{}
{}
{}
{13 1,33 1}
{}
{13 1}
{1 1,13 1,33 3}
{}
{}
{}
{1 1,2 1,3 1,11 1,33 1,41 1,45 1,46 1,50 Spam}
{33 2,47 1}
{1 1,10 1,15 1,19 1,40 1,50 Spam}
{}
{}
{13 1}
{}
{}
{41 1}
{1 2}
{8 1,33 1}
{1 1}
{1 1,33 1,47 1}
{}
{}
{}
{1 1,13 1}
{19 1,45 1,47 1}
{1 1,13 1}
{}
{1 2,13 1,41 1,42 1}
{}
{13 1,33 1}
{}
{1 1,13 1}
{33 1}
{}
{1 1}
{}
{1 1,47 1}
{41 1,50 Spam}
{1 1,13 1,33 1}
{13 2}
{5 1,33 1}
{1 1}
{}
{13 1,33 1}
{8 1,12 1,14 1,19 1,27 1,28 1,31 1,42 1,46 1,47 1,50 Spam}
{}
{1 1,13 1}
{}
{1 1}
{12 2}
{13 1}
{2 1,12 1,41 1,47 1,50 Spam}
{1 1,13 2,27 1,33 2,37 1,50 Spam}
{}
{}
{}
{13 1,41 1}
{13 1,33 1}
{}
{1 1,33 1}
{}
{}
{}
{33 1}
{8 1}
{}
{33 1}
{}
{13 1}
{0 1,2 1,8 1,9 1,14 1,35 1,47 1,50 Spam}
{}
{41 1}
{42 1}
{1 1}
{1 1,6 2,22 1,33 1,50 Spam}
{}
{}
{8 1,50 Spam}
{1 1,7 1}
{13 1,45 1}
{}
{1 4,33 1}
{}
{1 1,13 1}
{}
{}
{}
{}
{41 1}
{}
{}
{33 1}
{15 1,33 1,45 2,50 Spam}
{13 1}
{12 1,13 1,33 1}
{}
{1 2,16 1,23 1,47 1,50 Spam}
{47 1}
{12 1,13 1,41 1,50 Spam}
{1 2,17 1}
{}
{1 2,8 1,13 1,33 2,42 1}
{1 1,2 1,6 1,22 1,25 1,45 1,47 1,50 Spam}
{1 1,33 1}
{1 2,4 1,7 1,11 1,12 1,33 2,40 1,41 1,46 1,50 Spam}
{1 1,13 1,47 1}
{13 1,33 1}
{0 1,7 1,8 1,20 1,23 1,31 1,34 1,50 Spam}
{1 1,13 1}
{1 1,2 1,6 1,33 2,46 1,50 Spam}
{2 1,15 1,50 Spam}
{1 1,8 1,12 1,13 1}
{}
{41 1}
{33 1,41 1}
{13 1,41 1}
{}
{}
{13 1,33 1,47 1}
{33 1}
{1 1,8 1}
{1 1,13 1}
{}
{25 1}
{}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,33 1,42 1,49 1,50 Spam}
{}
{13 1}
{1 1}
{1 2,13 1,41 1}
{1 1,41 1}
{}
{}
{1 1,13 4}
{1 2,13 2,33 1,41 1}
{}
{}
{1 1,13 3,33 1,41 1}
{33 1}
{1 1,33 2}
{1 3,42 1}
{}
{}
{}
{1 2,13 1,33 1}
{0 1,1 1,3 1,16 1,17 1,21 1,31 1,33 1,39 1,49 1,50 Spam}
{1 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,50 Spam}
{8 1,12 1,14 1,21 1,33 1,41 1,42 1,43 1,46 1,50 Spam}
{1 1}
{}
{1 1,41 1,42 1}
{33 1}
{12 1,13 1,33 1}
{13 2}
{45 1}
{}
{1 1}
{47 1,50 Spam}
{}
{13 1}
{1 3,29 1,42 1,45 2,50 Spam}
{}
