@relation 'HamSpamTraining1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute Call numeric
@attribute to numeric
@attribute FREE numeric
@attribute prize numeric
@attribute claim numeric
@attribute To numeric
@attribute txt numeric
@attribute mobil numeric
@attribute or numeric
@attribute Txt numeric
@attribute servic numeric
@attribute award numeric
@attribute call numeric
@attribute I numeric
@attribute TC numeric
@attribute STOP numeric
@attribute won numeric
@attribute contact numeric
@attribute our numeric
@attribute Your numeric
@attribute 100 numeric
@attribute 1000 numeric
@attribute 16 numeric
@attribute 500 numeric
@attribute URGENT numeric
@attribute Nokia numeric
@attribute Mobil numeric
@attribute 18 numeric
@attribute cash numeric
@attribute per numeric
@attribute 2000 numeric
@attribute 150ppm numeric
@attribute guarante numeric
@attribute a numeric
@attribute PO numeric
@attribute NOW numeric
@attribute Free numeric
@attribute Text numeric
@attribute 150 numeric
@attribute draw numeric
@attribute custom numeric
@attribute your numeric
@attribute from numeric
@attribute landlin numeric
@attribute WON numeric
@attribute repli numeric
@attribute collect numeric
@attribute 4 numeric
@attribute 5000 numeric
@attribute Claim numeric
@attribute voucher numeric
@attribute Box numeric
@attribute tone numeric
@attribute 150p numeric
@attribute now numeric
@attribute my numeric
@attribute GUARANTEED numeric
@attribute Repli numeric
@attribute 2 numeric
@attribute text numeric
@attribute await numeric
@attribute latest numeric
@attribute SAE numeric
@attribute Holidai numeric
@attribute line numeric
@attribute Urgent numeric
@attribute Orang numeric
@attribute WIN numeric
@attribute free numeric
@attribute Thi numeric
@attribute rate numeric
@attribute appli numeric
@attribute me numeric
@attribute attempt numeric
@attribute UK numeric
@attribute weekli numeric
@attribute new numeric
@attribute stop numeric
@attribute rington numeric
@attribute 800 numeric
@attribute Prize numeric
@attribute entri numeric
@attribute Valid numeric
@attribute land numeric
@attribute Ltd numeric
@attribute Cost numeric
@attribute receiv numeric
@attribute TsC numeric
@attribute 10p numeric
@attribute Congratul numeric
@attribute 86688 numeric
@attribute CHAT numeric
@attribute 12hr numeric
@attribute everi numeric
@attribute week numeric
@attribute date numeric
@attribute win numeric
@attribute 87066 numeric
@attribute Bonu numeric
@attribute unsubscrib numeric
@attribute Class {Ham,Spam}

@data
{13 1,41 1}
{}
{}
{33 1}
{13 1,33 1}
{}
{1 1,33 1,45 1,52 1,58 1,59 1,70 1,71 1,75 1,76 1,100 Spam}
{}
{1 1}
{}
{}
{13 1,41 2}
{13 1}
{33 1}
{13 1,33 1,54 1}
{}
{}
{35 1}
{}
{13 1}
{1 1,13 3,33 1}
{41 1}
{1 1}
{47 1,55 1,72 1}
{1 1}
{}
{1 2,33 1}
{}
{13 1}
{13 1,42 1}
{}
{1 2,29 1,36 1,75 1,78 1,94 1,100 Spam}
{1 1,33 1,47 1}
{}
{1 3,47 1}
{1 1,6 2,22 1,33 1,76 1,95 1,100 Spam}
{}
{54 1}
{}
{13 1,58 1}
{1 1,13 1,33 1}
{13 1,58 1}
{42 1,54 1}
{33 1}
{13 1}
{33 2,41 2,72 1}
{12 1,27 1,33 1,42 1,100 Spam}
{12 1}
{}
{1 1,13 2}
{13 1,58 1}
{33 1,58 4}
{33 1}
{1 1,13 1,33 1,55 2,72 2}
{13 1,47 1,55 2,94 1}
{11 1,12 1,33 1,43 1,100 Spam}
{1 1,6 1,7 1,8 2,15 1,35 1,38 1,59 1,78 1,100 Spam}
{0 1,8 1,23 1,36 1,59 1,100 Spam}
{8 1}
{41 1,54 1}
{1 1,9 1,14 1,26 1,41 1,42 1,100 Spam}
{13 1,33 1}
{33 1,47 1,58 2}
{1 1,33 2}
{}
{}
{}
{1 1,54 1}
{}
{45 1}
{72 1}
{1 1,6 1,11 1,20 1,23 1,39 1,50 1,58 1,68 1,75 1,81 1,97 1,100 Spam}
{1 1,13 1}
{1 1}
{12 1}
{}
{}
{42 1}
{}
{47 1}
{}
{}
{}
{}
{100 Spam}
{13 2,54 1}
{1 1,13 1,71 1}
{13 1,42 1}
{13 2,72 1}
{}
{8 1,55 1,58 1}
{13 1}
{1 3,33 1,54 1}
{1 1}
{}
{1 1,77 1}
{8 1,12 1,33 1,57 1,59 1,64 1,68 2,76 1,100 Spam}
{55 1}
{1 1}
{13 3,41 2,55 1}
{13 1}
{1 2,8 1,12 1,17 1,18 1,33 1,35 1,41 1,45 1,57 1,100 Spam}
{15 1,18 3,47 2,58 2}
{1 1,58 2,74 1,100 Spam}
{1 1,55 1}
{47 1}
{1 1,42 1,45 1,59 1,66 1,68 2,71 1,76 1,100 Spam}
{0 1,8 1,14 1,19 1,24 1,46 1,47 1,48 1,60 1,62 1,63 1,100 Spam}
{12 1}
{55 1,69 1}
{58 1}
{}
{13 1,55 1}
{12 1,13 1,42 1,72 1}
{1 2,13 1,33 1}
{}
{1 1,33 3,76 1,94 1}
{33 1}
{}
{1 1,13 1,37 1,38 1,72 1,74 2,76 1,100 Spam}
{}
{1 1,8 1}
{42 1}
{1 1,13 2,42 1,72 1}
{33 1}
{1 1,12 1,33 1,54 1}
{1 3,13 1,42 1,69 1}
{13 1,72 1}
{}
{1 2,13 1,72 1}
{}
{}
{1 1,8 1,33 1,72 1}
{}
{1 1,55 1}
{1 2,13 1,18 1}
{1 1}
{42 1}
{13 1,33 1,41 1,72 1}
{9 1,13 2,58 1}
{41 1}
{54 1}
{1 1,2 1,8 1,33 3,42 1,47 1,76 1,100 Spam}
{1 1}
{}
{}
{33 1}
{}
{55 2,72 1}
{12 1}
{1 1}
{}
{}
{72 1}
{}
{1 1,33 2}
{1 2}
{13 4,41 1,55 1}
{54 1}
{41 1}
{1 2,13 1}
{58 1}
{47 1}
{1 2,8 1,12 1,59 1,72 1,93 1,94 1}
{1 1}
{1 1,7 1,10 1,41 1,42 1,54 1,68 1,76 1,100 Spam}
{1 1,13 1}
{12 1}
{}
{1 1,13 1,55 1}
{47 1,93 1}
{13 2}
{54 1,55 1}
{1 2,13 1}
{1 1,13 2,55 2,58 1,72 1}
{1 1}
{}
{41 1}
{}
{13 1}
{1 1}
{1 1}
{}
{}
{1 2,72 1}
{}
{1 2,13 1,41 1,42 1,55 2}
{1 1,33 2}
{8 1,33 1}
{}
{1 1,2 1,14 1,18 1,27 1,35 1,67 1,75 1,81 1,100 Spam}
{}
{}
{1 1,13 1}
{13 1}
{54 1}
{0 1,13 1,19 1,79 1,100 Spam}
{68 1}
{}
{1 2,4 1,9 1,22 1,41 2,42 1,54 1,100 Spam}
{1 1,13 1,41 1,55 1,59 1}
{1 1,17 1,31 1,44 1,69 1,73 1,100 Spam}
{1 1,13 1,19 1,55 1,93 1}
{13 1}
{1 1}
{8 1,12 1,14 1,21 1,38 1,41 2,42 1,43 1,46 1,47 1,60 1,62 1,65 1,100 Spam}
{}
{}
{1 1,33 1,54 1}
{13 2,41 1,42 1,55 1}
{2 1,6 2,15 1,27 1,58 2,100 Spam}
{13 1}
{1 1}
{77 1}
{33 1}
{}
{33 1}
{13 1,33 1}
{13 1,54 1}
{1 1}
{1 1}
{13 1,33 1}
{1 1,7 1,22 1,37 1,38 1,45 1,49 1,50 1,54 1,100 Spam}
{}
{}
{1 1,8 2,33 2,37 1,47 1,59 1,85 1,96 1,100 Spam}
{1 1,5 1,10 1,15 1,42 1,45 1,68 1,69 1,76 1,99 1,100 Spam}
{1 1,13 1,41 2,54 1}
{13 1}
{}
{12 1,13 1}
{33 1,59 1}
{1 1,33 1}
{1 3,33 1,47 1,58 1}
{59 1}
{}
{47 1,72 1}
{55 1}
{}
{33 1,69 1}
{1 1}
{13 1}
{55 1}
{}
{47 1,58 1,72 1}
{}
{13 1}
{1 1,33 1,41 1}
{8 1,13 1}
{}
{}
{}
{}
{55 1}
{}
{45 1}
{1 1,7 1,12 1,18 1,33 1,40 1,42 1,86 1,100 Spam}
{55 2}
{}
{41 1}
{12 1,41 1,42 1}
{47 1,72 1}
{54 1,58 1}
{55 1}
{1 1}
{}
{33 1,58 1}
{1 2,41 1,72 1,77 1}
{1 1}
{8 1,45 1}
{12 1}
{47 1}
{}
{72 1}
{}
{1 1,41 1,42 1,55 1}
{1 1,13 1,76 1}
{1 2,7 1,8 1,12 2,18 1,33 1,41 1,45 1,54 1,57 1,68 1,100 Spam}
{}
{}
{1 2,4 1,7 1,11 1,12 1,33 2,40 1,41 1,46 1,86 1,100 Spam}
{13 2,41 1,72 1}
{}
{1 2,13 2,19 1,55 2}
{1 1,2 1,9 1,14 1,16 1,18 1,24 1,33 1,80 1,94 1,100 Spam}
{1 1}
{13 1,93 1}
{0 1,72 1}
{54 1}
{}
{}
{}
{}
{}
{1 1}
{1 1,13 1}
{1 1,13 1}
{1 1,13 1,76 1}
{}
{13 1}
{13 1,18 1,33 2,45 1,55 1,58 2,68 1}
{}
{1 1}
{1 1,13 1,55 1}
{}
{47 1,72 1}
{}
{12 1,33 1}
{33 1,55 1,72 1}
{}
{}
{8 1,12 1,14 1,19 1,27 1,28 1,31 1,42 1,46 1,47 1,60 1,62 1,63 1,65 1,100 Spam}
{0 1,8 1,14 1,19 1,46 1,47 1,48 1,60 1,62 1,63 1,100 Spam}
{8 1}
{8 1}
{1 1}
{55 1}
{13 1}
{1 1,13 1}
{1 1,2 1,6 1,22 1,25 1,45 1,47 1,54 1,93 1,94 1,100 Spam}
{12 1,55 1}
{}
{1 1,47 1}
{1 2,42 1}
{1 1,13 1,29 1,41 1,45 1,84 1,100 Spam}
{1 1}
{33 1}
{47 1}
{47 2}
{13 1}
{1 1,77 1}
{33 1,41 1}
{1 1,8 1,9 1,28 1,33 1,36 1,47 1,58 2,81 1,87 1,93 1,94 1,96 1,100 Spam}
{1 2,13 2,33 1,54 1}
{13 1}
{}
{}
{1 1}
{1 2,68 1}
{}
{8 1,58 1}
{1 1}
{1 2,8 1,36 1,57 1}
{}
{1 1}
{47 1,72 1}
{13 1,41 1}
{33 1,94 1}
{1 1,13 1,59 1,72 1}
{33 3,55 1,58 1}
{}
{13 1,77 1}
{}
{1 1,55 1,72 1}
{54 1,55 1,58 1}
{}
{55 1,93 1}
{33 1,59 1}
{}
{1 1,2 1,6 1,22 1,25 1,47 1,52 1,93 1,94 2,100 Spam}
{}
{0 1,13 1,19 1,79 1,100 Spam}
{58 1,100 Spam}
{}
{19 1,27 1,100 Spam}
{4 1,5 1,12 1,19 1,98 1,100 Spam}
{}
{1 4}
{1 2,23 1,34 1,54 1,90 1,100 Spam}
{41 1}
{12 2,41 1}
{}
{1 2,13 1,33 1,72 1,100 Spam}
{1 1}
{1 1,12 1,100 Spam}
{1 1}
{}
{54 1,55 1}
{}
{}
{}
{13 1}
{}
{1 1,58 1}
{1 2,8 1,12 1,17 1,18 1,33 1,41 1,45 1,57 1,100 Spam}
{1 2,55 1,94 1}
{1 4,13 1,72 1}
{}
{}
{}
{1 1,18 1}
{54 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,56 1,64 1,79 1,82 1,83 1,92 1,100 Spam}
{}
{8 1,13 1,33 1,58 2}
{1 1,54 1}
{12 1,13 1,33 1}
{41 1}
{1 1,8 1,33 4}
{1 1}
{1 1,13 2,33 1,55 1,72 1}
{}
{54 1}
{}
{13 1,58 1,72 1}
{8 1,33 1,58 1,72 1}
{}
{}
{}
{1 3}
{41 1}
{12 1,72 1}
{1 1,72 1}
{13 2,33 1,72 1}
{}
{}
{1 1,33 5}
{1 1}
{}
{72 1}
{13 1}
{8 1}
{1 3,19 1,33 1,41 1,72 1}
{1 4,13 3,33 2,55 1,72 1}
{33 1,72 1}
{}
{}
{33 1}
{}
{78 1,86 1,94 1,100 Spam}
{1 1,2 1,9 1,14 1,16 1,18 1,24 1,33 1,80 1,94 1,100 Spam}
{1 1,47 1}
{}
{1 1,19 1,23 1,59 1,68 1,100 Spam}
{0 1,1 1,8 1,13 1,41 2,45 1,72 2}
{}
{1 2,33 1,41 1}
{}
{1 1,4 1,8 1,11 2,12 1,16 1,21 1,27 1,28 1,32 1,33 2,68 1,100 Spam}
{1 2,6 1,37 1,41 1,53 1,54 1,58 1,77 2,100 Spam}
{}
{13 1}
{}
{}
{}
{33 1}
{1 1,8 1,9 1,25 1,47 1,58 1,100 Spam}
{54 1}
{13 1,41 1,72 1}
{}
{55 1,72 1}
{1 2,28 1,87 1,93 1,96 1,100 Spam}
{}
{8 1,33 1,58 1}
{54 1}
{33 1,47 2,58 1,96 1,100 Spam}
{}
{1 1}
{1 2,13 1,33 1,55 2,72 1}
{}
{}
{1 4,4 1,9 1,33 2,41 1,86 1,98 1,100 Spam}
{1 1,33 1}
{1 1,13 2,33 1,41 1,42 1}
{54 1}
{}
{}
{1 1}
{54 1}
{13 2,55 1,72 1}
{13 1}
{}
{1 1,33 1}
{1 1,13 2,47 1,55 2,72 2}
{47 1}
{8 1}
{13 2}
{33 1,47 1}
{}
{}
{55 1,69 1,72 1}
{1 1,13 1,33 1,54 1}
{}
{1 1,13 2,76 1}
{1 1,13 1}
{1 1,7 1,22 1,37 1,38 1,49 1,50 1,54 1,100 Spam}
{1 1}
{}
{13 2,33 1}
{1 2,8 1,16 1,46 1,79 1,100 Spam}
{33 1,69 1}
{13 1,59 1}
{1 2,13 2,33 1,41 1,55 1,72 1,93 1}
{}
{}
{1 1,13 1,55 1}
{33 1}
{1 1}
{}
{}
{}
{13 1}
{12 1}
{55 1}
{13 1}
{}
{1 1,72 1}
{33 1,54 1}
{13 1}
{}
{1 1,2 1,10 1,42 1,59 1,100 Spam}
{}
{}
{0 1,5 1,12 1,18 1,59 1,70 1,77 1,100 Spam}
{13 1,33 1,54 1}
{72 1}
{15 1,41 1,59 1,99 1,100 Spam}
{19 1,33 1,72 1}
{33 1}
{1 1,13 1,72 1}
{41 1}
{}
{}
{55 1,58 1}
{41 1,72 1}
{54 1}
{1 2,12 1,55 1,72 1}
{72 1}
{33 2,42 1,72 1}
{1 1}
{72 1}
{41 1,54 1}
{13 2,58 3}
{}
{1 1}
{13 2,33 1}
{1 1,12 1,41 2,42 1,47 1,100 Spam}
{1 1,13 1,72 1}
{12 1,72 1}
{}
{68 1}
{23 1,29 1,33 1,100 Spam}
{55 1}
{33 1,42 1}
{}
{8 1,12 1,22 1,100 Spam}
{1 2,4 1,5 1,6 1,11 1,21 1,33 1,65 1,100 Spam}
{33 1,55 1}
{1 1,13 1}
{13 1}
{}
{13 2,33 1,41 1}
{47 1}
{1 1,33 1,94 1}
{1 2}
{8 1,13 1,58 1}
{13 1}
{}
{13 1,33 1,54 1}
{1 2,12 1,13 1,55 2,72 2}
{1 1,13 1}
{12 1,13 2,93 1}
{}
{1 1}
{8 1,13 1,33 1}
{1 1,33 3,41 1,54 1}
{41 1,47 1,100 Spam}
{13 1}
{1 1}
{33 1}
{1 3,2 1,7 1,9 1,33 1,76 2,100 Spam}
{58 2}
{1 1,9 1,20 1,35 1,67 1,87 1,93 1,94 1,97 1,100 Spam}
{96 1}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,33 1,42 1,49 1,56 1,64 1,82 1,83 1,92 1,100 Spam}
{1 1}
{}
{13 1,59 1}
{}
{}
{}
{42 1,55 1}
{59 1}
{1 1,58 1,95 1}
{1 1,8 1,13 2,59 1,72 1}
{1 1}
{}
{1 1}
{1 3,10 1,15 1,41 1,47 1,59 1,76 1,100 Spam}
{1 1,13 1,19 1,33 1,41 1,72 1}
{1 1,72 1}
{1 2,13 1,41 1}
{1 1,13 1}
{42 1,72 1}
{}
{}
{}
{12 1,13 1,41 1,59 1,72 1}
{}
{}
{33 1,94 1}
{47 1}
{}
{1 1,13 1}
{1 1,12 1}
{}
{13 3,58 1}
{}
{13 1,47 1}
{0 1,11 1,19 1,24 1,26 1,30 1,33 1,42 1,64 1,80 1,82 1,83 1,92 1,98 1,100 Spam}
{54 1}
{41 1}
{}
{}
{33 1}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,54 1,69 1,96 1,100 Spam}
{0 1,1 1,3 1,4 1,7 1,12 1,42 1,48 1,58 2,100 Spam}
{1 2,27 1,37 1,53 1,100 Spam}
{}
{55 1}
{13 1,47 1}
{72 1}
{1 1,72 1}
{33 1,41 1,54 1}
{33 1}
{1 1}
{}
{1 2,23 1,54 1,90 1,100 Spam}
{13 1,33 1,64 1}
{0 1,1 1,11 1,17 1,18 1,19 1,24 1,26 1,30 1,33 1,69 1,73 1,80 1,98 1,100 Spam}
{41 1}
{13 1}
{}
{1 1}
{}
{13 1}
{}
{1 1,13 1,33 1,55 1,69 1,72 2}
{}
{1 2,13 1,33 1}
{58 1,72 1}
{13 1,33 1,94 1}
{41 1}
{}
{}
{1 1,41 1,45 1,100 Spam}
{1 1,13 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,56 1,64 1,79 1,83 1,100 Spam}
{13 1}
{1 1,29 1,33 1,41 3}
{13 1}
{13 1}
{33 1,72 1}
{}
{}
{1 1}
{1 1,41 1}
{33 1}
{54 1}
{13 1,58 1}
{1 1,13 1,33 1,72 1}
{55 1}
{}
{1 1,42 1}
{}
{33 1}
{55 1}
{1 2,33 1,87 1,96 1,100 Spam}
{33 1}
{1 1,13 1,47 1,72 1}
{13 1}
{58 1}
{}
{12 1,33 1,54 1,55 1}
{54 1}
{}
{0 1,72 1}
{}
{100 Spam}
{0 1,1 1,72 1}
{}
{1 1,33 2,55 1,72 2}
{55 1}
{1 1}
{1 1,3 1,5 1,12 1,18 1,33 2,38 1,40 1,44 1,46 1,96 1,100 Spam}
{}
{1 1}
{}
{1 1,29 1,33 1}
{}
{1 3,10 1,15 1,20 1,57 1,75 1,96 1,100 Spam}
{}
{}
{}
{}
{1 1,8 1,33 1}
{7 1,12 1,41 1,42 1,100 Spam}
{1 1,41 1,72 1}
{72 1}
{}
{}
{1 1,77 1}
{13 1,33 2,58 1}
{}
{1 1,4 1,6 1,7 1,8 1,15 1,22 1,38 1,58 1,100 Spam}
{13 3}
{}
{1 1,13 1}
{13 1,41 1}
{1 1,33 1,55 1,72 1}
{41 1}
{1 1}
{72 1}
{}
{1 1,13 1,33 2}
{1 4,33 1,54 1}
{1 1}
{13 3,54 1,55 1}
{13 1,33 1}
{4 1,8 1,11 2,12 1,16 1,21 1,27 1,32 1,33 1,58 1,68 1,77 1,100 Spam}
{1 1,9 1,11 1,33 2,67 1,93 1,100 Spam}
{1 1,33 1,45 1,55 2}
{4 1,5 1,12 1,19 1,98 1,100 Spam}
{1 1}
{1 1}
{1 1,13 1}
{1 1,41 1}
{54 1}
{1 1,13 1,47 1,72 1}
{33 1,55 1}
{1 2,33 2,41 1,55 1,69 1,72 1}
{1 1,33 2}
{}
{42 1,45 1,54 1,76 1,100 Spam}
{}
{}
{19 2}
{33 1,55 1,72 1}
{1 1,33 2}
{10 1,52 1,100 Spam}
{33 1}
{13 4,41 1}
{41 2}
{33 1}
{13 1,33 2}
{33 1,55 2}
{58 1,77 1}
{}
{1 1,2 1,6 1,22 1,25 1,47 1,52 1,93 1,94 2,100 Spam}
{13 1}
{}
{}
{0 1,13 1,19 1,79 1,100 Spam}
{0 1,2 1,4 1,14 1,40 1,41 2,54 2,66 1,71 1,100 Spam}
{54 1}
{70 1}
{8 1,13 1}
{1 2,13 1,33 1,94 1,95 1}
{1 1,41 1}
{0 1,2 1,6 1,8 1,25 1,47 1,66 1,100 Spam}
{1 1,13 1,33 1}
{13 1}
{12 1,13 1,33 1}
{13 1}
{1 1,13 1,72 1}
{1 1,33 1}
{33 1}
{33 1}
{1 1,33 1}
{13 1,33 2}
{1 1,7 1,22 1,37 1,38 1,49 1,50 1,54 1,100 Spam}
{1 1}
{19 1,33 1,42 1,59 1,72 1}
{13 1}
{}
{5 1,13 2}
{58 1}
{13 1}
{1 1}
{}
{13 1,54 1}
{}
{8 1}
{1 1,72 1}
{1 1,13 2,47 1,55 2,72 2}
{1 1,13 3,33 1,41 1,55 3,72 1}
{33 1}
{13 1,41 1,42 1,76 1}
{1 1}
{}
{1 2,13 3,41 1,72 1}
{55 3}
{42 1}
{7 1,13 1,41 1,59 1,100 Spam}
{0 1,1 1,13 1,72 1}
{13 1,54 1}
{1 1,41 1,55 1,59 1}
{0 1,7 1,8 1,20 1,23 1,31 1,34 1,50 1,51 1,54 1,85 1,100 Spam}
{}
{1 1,13 1,41 1}
{94 1}
{0 2,7 1,12 1,22 1,25 1,31 1,41 1,42 1,100 Spam}
{}
{1 1,13 1,55 1}
{1 1,41 1,58 1,76 1}
{10 1,12 1,29 1,40 1,41 1,47 1,94 1,99 1,100 Spam}
{5 1,10 1,12 1,17 1,18 1,33 1,42 1,64 1,83 1,95 1,100 Spam}
{13 2}
{77 1}
{}
{41 1}
{1 1,13 1}
{13 2,54 1,58 1}
{}
{55 1}
{13 1}
{0 1,1 1,2 3,7 1,8 1,20 1,25 1,33 1,57 1,59 1,100 Spam}
{13 1,33 1,55 2}
{13 2,55 1,59 1}
{1 1,13 1,41 1}
{47 1,72 1}
{2 2,42 1,47 1,57 1,100 Spam}
{13 1,33 1}
{1 2,13 2,19 1}
{8 1}
{13 4,55 1,72 2}
{72 1}
{1 1,41 1}
{}
{1 1,33 1,55 1}
{}
{1 1}
{}
{58 1}
{3 1,4 1,12 1,16 1,17 1,29 1,35 1,58 2,69 1,88 1,100 Spam}
{11 1,93 1}
{13 2}
{33 1,47 1,64 1}
{1 3,42 2}
{1 1}
{1 1,20 1,29 1,54 1,84 1,100 Spam}
{1 1,13 2,47 1,55 2,72 2}
{}
{}
{13 1}
{15 1,41 1,59 1,99 1,100 Spam}
{}
{}
{}
{}
{1 2,8 1,9 1,21 1,27 1,35 1,100 Spam}
{1 1}
{0 1,1 2,2 1,7 2,8 1,26 1,36 1,41 1,61 1,100 Spam}
{}
{}
{33 1}
{1 1,13 1,33 3,55 1}
{}
{2 1,7 1,33 1,41 1,45 1,54 1,100 Spam}
{54 1}
{1 1}
{1 1}
{1 1,13 1,41 2,42 1,55 1}
{55 1}
{}
{1 1,55 1,72 2}
{1 1,13 1,33 1}
{13 1}
{41 1,72 1}
{12 1,13 1,68 1,72 1}
{1 1}
{19 1}
{1 2,8 1,12 1,17 1,18 1,33 1,35 1,41 1,45 1,57 1,100 Spam}
{47 1}
{}
{72 1}
{13 1,55 1}
{13 1}
{1 1,33 1,47 1}
{1 1,13 1,41 1}
{1 1,33 1}
{41 1}
{1 1,9 1,10 1,54 1,74 1,100 Spam}
{33 1}
{72 1}
{1 1,33 1}
{1 1,13 1,58 2,68 1,72 1}
{1 3,58 1,72 3}
{13 1,55 1,58 1,68 1}
{1 1,72 1}
{25 1}
{0 1,13 1,19 1,79 1,100 Spam}
{0 1,12 2,54 1,58 1,59 1,70 1,77 1,100 Spam}
{0 1,1 1,13 1}
{1 1,5 1,12 2,42 1,54 1,59 1,70 1,77 1,100 Spam}
{13 2}
{}
{1 1}
{}
{1 1,13 1,55 1}
{}
{1 1,13 2,41 1}
{13 1,33 1}
{12 1,13 1,72 1}
{}
{}
{}
{}
{1 1}
{13 1}
{}
{1 1,33 1}
{}
{19 1,100 Spam}
{}
{0 1,2 1,6 1,8 1,42 1,100 Spam}
{1 1}
{1 1}
{72 1}
{1 1}
{1 1,8 2,37 1,54 1,100 Spam}
{1 3,13 1,33 2,72 2}
{0 1,12 1,54 2}
{1 2,13 4,41 2,55 1}
{}
{}
{1 1,13 2,41 1,55 1}
{1 1,33 1}
{13 1,18 1}
{19 1,45 1,47 1,58 1,72 1}
{1 1}
{1 1}
{1 1}
{1 2,15 1,27 1,61 1,76 1,100 Spam}
{13 2}
{1 1,13 1}
{}
{33 1}
{1 1,14 1,18 1,27 1,35 1,42 1,75 1,81 1,100 Spam}
{17 1,33 1,58 1,100 Spam}
{55 1}
{1 2,8 1,15 2,57 1,100 Spam}
{1 1,55 1}
{41 1}
{6 1,42 1,77 1,100 Spam}
{12 1,33 1,72 1}
{1 1}
{1 2,13 1}
{}
{33 1}
{1 1}
{0 1,33 1,47 1,72 1}
{}
{47 1,55 1,58 1}
{1 1}
{1 1}
{}
{33 1}
{1 1}
{}
{8 1,13 1}
{54 1}
{}
{33 1,41 1,72 1}
{47 1}
{1 1,8 1}
{}
{13 1}
{0 1,2 1,8 1,9 1,14 1,35 1,47 1,61 1,66 1,68 1,100 Spam}
{}
{55 1}
{}
{41 1}
{}
{33 1}
{1 1,33 1,55 1,72 1}
{33 1,100 Spam}
{1 2}
{}
{45 1}
{13 1,33 1,54 1}
{13 1}
{1 1,3 1,4 1,12 1,16 1,27 1,31 1,39 1,89 1,94 1,100 Spam}
{72 1}
{13 1,41 1}
{8 1,13 2}
{1 1,29 1,33 1,41 3}
{54 1}
{}
{}
{1 1,12 1,13 1,55 2,77 1}
{55 1}
{}
{12 1,29 1,34 1,51 1,54 1,84 1,100 Spam}
{1 1,13 2,33 1}
{1 1}
{12 1,42 1,55 1,72 1}
{18 1,33 1}
{0 1,8 1,14 1,19 1,46 1,47 1,48 1,60 1,62 1,63 1,100 Spam}
{}
{54 1}
{1 1}
{0 1,13 1,19 1,79 1,100 Spam}
{}
{13 1}
{0 1,1 1,11 1,14 1,22 1,30 1,33 1,64 1,71 1,85 1,86 1,100 Spam}
{5 1,10 1,12 1,17 1,18 1,33 1,41 1,42 1,43 1,95 1,100 Spam}
{54 1}
{33 1}
{13 1,41 1}
{}
{76 1}
{1 1}
{0 1,8 1,14 1,19 1,24 1,46 1,47 1,48 1,60 1,62 1,63 1,100 Spam}
{1 1,4 1,12 1,33 2,70 1,71 1,86 1,100 Spam}
{}
{12 1}
{}
{1 1,8 1,27 1,33 1,37 1,47 1,88 1,95 1,100 Spam}
{1 2,13 1}
{47 1}
{13 1}
{}
{}
{}
{68 1}
{}
{13 1,33 1}
{}
{55 1}
{4 1,5 1,12 1,19 1,98 1,100 Spam}
{41 1}
{}
{1 1,21 1,58 3,59 1,93 1,100 Spam}
{}
{1 1}
{13 1,33 1,72 1}
{1 1,13 2,33 2,72 1}
{13 1,58 1,72 1}
{1 1}
{68 1}
{1 1,13 1}
{13 1,33 1,54 1}
{}
{}
{}
{52 1,54 1,59 1,78 1,100 Spam}
{}
{}
{1 1}
{33 1}
{33 1}
{1 1,13 1}
{1 1,13 3}
{1 1,13 1}
{55 1}
{}
{}
{28 1,59 1}
{1 1,4 1,5 1,71 1,87 1,94 1,100 Spam}
{13 1,41 1}
{1 1}
{76 1}
{}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,56 1,64 1,79 1,83 1,100 Spam}
{1 1,13 1}
{1 1}
{1 2,23 1,54 1,90 1,100 Spam}
{13 1,33 1}
{1 1,72 2}
{1 1,13 1,55 2,58 1,72 1,76 1}
{1 1,33 1}
{}
{33 1,58 1,72 1}
{}
{}
{}
{1 1,72 1}
{1 1}
{}
{45 1}
{1 1}
{68 1}
{13 3,47 1}
{1 3,6 1,9 1,14 1,27 1,33 2,58 1,70 1,71 1,75 1,81 2,96 1,100 Spam}
{}
{1 1}
{54 1}
{1 1}
{}
{33 1}
{1 1,13 1,68 1}
{12 1,54 1,55 1}
{0 1,1 2,4 1,63 1,100 Spam}
{41 1}
{1 1,2 2,22 1,36 1,37 1,38 1,41 1,54 1,100 Spam}
{35 1}
{13 2,58 1}
{}
{8 1}
{0 1,7 1,8 1,9 1,61 1,66 1,100 Spam}
{}
{1 1,3 1,12 1,14 1,27 1,40 1,41 1,84 1,100 Spam}
{1 1}
{72 1}
{}
{13 2,41 2}
{1 1,6 1,7 1,8 2,15 1,35 1,38 1,59 1,78 1,100 Spam}
{1 1,6 1,33 1}
{58 1,94 1}
{55 1,59 1}
{1 1}
{17 1,55 1}
{}
{1 2,45 1}
{}
{96 1}
{}
{1 1,8 1,55 1,72 1}
{76 1}
{12 1}
{33 2}
{0 1,2 1,6 1,8 1,21 1,25 1,66 1,100 Spam}
{13 1,33 3}
{1 1}
{1 1}
{1 1}
{1 4,13 1,47 4,58 1}
{1 1,17 1,33 1,72 1}
{8 1,58 1,93 1}
{1 1,40 1}
{}
{1 1,9 1,11 1,33 2,67 1,93 1,100 Spam}
{}
{1 1,18 1,33 1}
{13 2,33 3}
{}
{}
{0 1,1 1,3 1,16 1,17 1,21 1,31 1,33 1,39 1,49 1,56 1,82 1,92 1,100 Spam}
{10 1,40 1,42 1,100 Spam}
{8 1}
{1 2,12 1,13 1}
{13 2}
{1 2,13 2,28 1,55 1}
{13 2,33 1,42 1,55 2}
{12 1}
{19 1,33 1}
{33 1,69 1}
{1 1,33 1,58 1}
{55 1}
{1 2,12 1,13 3,33 2,42 1,43 1}
{13 1,58 1,72 2}
{13 4,33 1,55 1,58 1}
{55 1}
{8 1}
{13 1}
{}
{33 1,100 Spam}
{}
{}
{}
{1 2}
{72 1}
{}
{1 1}
{12 1,13 1,41 1,55 2}
{33 1}
{8 1}
{1 1,13 5,41 1}
{58 1}
{1 1,13 1,33 1,55 1}
{42 1,58 1}
{13 1}
{5 1,12 1,41 1,45 1,58 1,59 1,68 1,100 Spam}
{}
{}
{19 1}
{13 2,33 1}
{}
{}
{}
{12 1,13 1}
{1 1}
{}
{1 2,11 2,12 1,33 2,41 2,86 2,100 Spam}
{1 1,13 1,41 1,100 Spam}
{}
{}
{}
{1 1,18 1}
{}
{}
{13 1}
{55 1}
{}
{1 1,13 1}
{}
{13 2}
{0 1,2 1,8 1,9 1,14 1,35 1,47 1,61 1,66 1,68 1,100 Spam}
{}
{33 1}
{54 1}
{76 1}
{0 1,33 1,42 1,54 1,55 1,72 2,100 Spam}
{}
{13 1,33 1,54 1}
{}
{72 1}
{}
{8 1,12 1,14 1,21 1,33 1,41 1,42 1,43 1,46 1,60 1,62 1,100 Spam}
{33 2}
{17 1,33 1,58 1,100 Spam}
{}
{12 1,13 1,72 1}
{}
{1 1,13 1,41 1,55 1}
{1 1,58 1}
{}
{}
{}
{33 1,41 1,42 1,54 1,72 1}
{12 1,72 1}
{1 1,41 1}
{33 1}
{1 1,13 1}
{}
{}
{33 2,59 1}
{19 1,33 1,100 Spam}
{1 1,13 1,45 1,55 1}
{13 1}
{}
{}
{12 1}
{8 1,12 1,57 1,61 1,64 1,100 Spam}
{}
{}
{}
{1 1}
{1 1,72 1}
{13 1}
{13 2,33 1,72 1}
{}
{}
{1 1,2 1,6 1,33 2,46 1,52 1,100 Spam}
{}
{55 1}
{}
{1 1,2 1,6 1,22 1,25 1,47 1,52 1,93 1,94 2,100 Spam}
{13 1}
{13 1,55 1,58 1}
{1 1}
{8 2,28 1,33 1}
{41 1}
{1 1}
{}
{1 2,41 1}
{}
{}
{1 1}
{}
{1 1,33 1,42 1,100 Spam}
{13 1}
{}
{}
{1 1,2 1,9 1,25 1,47 1,54 1,58 1,100 Spam}
{}
{1 1,13 1,54 1}
{13 4,41 1,72 1}
{1 1,8 1,13 1,77 1,93 1}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,54 1,69 1,96 1,100 Spam}
{55 1}
{13 1}
{33 1,55 1}
{}
{54 1}
{}
{58 1,72 1}
{1 2,4 1,6 1,15 1,41 1,58 1,59 1,77 1,87 1,94 1,100 Spam}
{1 1,33 1,55 1,72 1}
{}
{59 1}
{1 2,33 1}
{}
{12 1,68 1,72 1}
{13 1}
{72 1}
{13 1,33 1}
{}
{1 1,33 1}
{33 1}
{12 1}
{1 1,13 1}
{}
{1 1,72 1}
{72 1}
{13 1}
{41 1,72 3}
{13 1,33 1}
{13 1,41 1}
{1 1,13 2}
{1 1,13 1,33 1,41 1,93 1}
{}
{}
{1 1}
{13 1,35 1,47 1}
{}
{1 1,13 1,33 2}
{}
{}
{}
{}
{}
{1 1}
{13 1,33 2}
{}
{}
{1 1}
{}
{}
{}
{1 1,8 1,24 1,28 1,35 1,41 1,42 1,46 1,47 1,63 1,100 Spam}
{13 1,41 1}
{95 1}
{17 1,33 1,58 1,100 Spam}
{}
{13 1,35 1,47 1}
{}
{13 2,19 1,54 1}
{13 1}
{33 1}
{}
{1 1,2 1,7 1,10 1,12 1,18 1,41 1,42 1,54 1,100 Spam}
{1 1,10 1,12 1,33 1,54 1,100 Spam}
{}
{13 1}
{1 1}
{}
{}
{41 1}
{58 1}
{1 1,13 2,55 1}
{1 1,10 1,15 1,19 1,40 1,100 Spam}
{12 1}
{}
{}
{13 2,58 1}
{12 2,33 1,72 1}
{13 1,33 1,54 1}
{}
{13 1}
{41 1}
{18 1,54 1,58 1}
{}
{33 1}
{1 1,13 1}
{1 1,33 1,72 1}
{58 1,72 1}
{}
{72 1}
{1 1,27 1,41 1,54 1,57 1,76 2,95 1,100 Spam}
{}
{41 1,72 1}
{}
{58 1}
{}
{13 2,33 1}
{}
{}
{3 2,4 1,5 1,8 1,10 1,12 1,18 1,21 1,28 1,30 1,32 1,33 2,40 1,44 1,100 Spam}
{1 1,46 1}
{13 1,33 1}
{1 1,13 1}
{}
{12 2,54 1}
{33 1}
{13 1,54 1}
{1 1,7 1,8 1,12 1,20 1,25 1,33 1,36 1,45 1,59 1,68 2,100 Spam}
{0 1,7 1,8 1,27 1,28 1,31 1,34 1,38 1,50 1,51 1,85 1,100 Spam}
{15 1,33 1,45 2,58 1,100 Spam}
{1 1,13 1,41 1,42 1,55 1,72 1}
{1 1,33 1,47 1}
{13 1,55 1}
{3 1,4 1,12 1,16 1,17 1,29 1,35 1,58 2,69 1,88 1,100 Spam}
{13 1,28 1}
{13 1,55 1}
{54 1,55 1}
{72 1}
{}
{72 1}
{}
{33 1}
{1 2,42 1,55 1}
{59 1,72 1}
{1 2,17 1,26 1,33 1,68 1}
{1 1,33 1}
{1 1,13 2,33 1,55 1}
{}
{1 1,8 1,12 1,13 1,72 1}
{}
{13 1,72 1}
{}
{1 1}
{33 1,55 1}
{72 1}
{1 1,7 1,8 1,12 1,20 1,25 1,33 1,36 1,45 1,59 1,68 2,100 Spam}
{1 1,69 1}
{10 1,17 1,18 1,35 1,53 1,58 1,95 1,100 Spam}
{}
{1 1,33 2,59 2}
{1 2,13 1,76 1}
{58 1}
{}
{33 1}
{0 1,13 1,35 2,58 2,72 1,100 Spam}
{7 1,10 1,12 1,19 1,40 1,41 2,52 1,78 1,100 Spam}
{}
{}
{}
{72 1}
{1 1,7 1,22 1,37 1,38 1,49 1,50 1,54 1,100 Spam}
{1 1,8 1,13 2,33 1,41 2,55 1}
{}
{}
{13 1}
{}
{}
{1 1}
{1 1}
{1 1,33 1}
{1 1,13 1}
{1 2,8 1,13 2}
{54 1}
{1 1}
{13 1,42 1,55 1}
{}
{1 1,13 1,29 1,41 1}
{1 2,7 1,9 1,54 1,74 1,100 Spam}
{8 1,12 1,29 1,42 1,100 Spam}
{13 2,33 1}
{12 1}
{13 1,33 1,41 1}
{1 2,33 1,41 1}
{1 1}
{33 1}
{1 1,33 1}
{13 1,54 1}
{}
{33 1}
{}
{}
{7 1,13 1,76 1}
{100 Spam}
{13 1,58 2}
{}
{54 1}
{1 1}
{8 1,12 1,29 1,33 1,38 1,45 1,59 1,94 1,100 Spam}
{1 1}
{13 1,54 1,76 1}
{1 1}
{1 1,8 1,96 2}
{}
{}
{}
{1 2}
{1 1}
{}
{13 1}
{5 1,7 1,8 1,12 1,17 1,18 1,41 1,42 1,43 1,100 Spam}
{13 1,42 1}
{12 1}
{}
{}
{58 1}
{12 1}
{0 1,1 2,4 1,8 1,21 1,30 1,32 1,33 1,35 1,41 1,100 Spam}
{}
{}
{}
{1 3,8 1,25 1,28 1,33 1,36 1,47 1,61 1,81 1,93 1,96 1,100 Spam}
{}
{1 1,14 1,54 1,59 2,71 1,100 Spam}
{6 1,8 2,15 1,47 1,52 2,53 1,57 1,58 1,100 Spam}
{}
{}
{13 1}
{1 2,8 1,16 1,46 1,79 1,100 Spam}
{33 2}
{13 1}
{1 3,4 1,8 1,11 1,12 1,21 1,28 1,30 1,33 3,85 1,86 1,88 1,100 Spam}
{1 4,13 1,72 1}
{}
{1 2,13 1,41 1}
{}
{}
{41 1}
{}
{1 1}
{1 2,8 1,15 2,57 1,100 Spam}
{72 1}
{}
{1 1,8 1,41 1}
{0 1,72 1}
{}
{1 1}
{13 1,33 1}
{13 1,55 1}
{}
{}
{}
{6 1,8 1,33 1,47 1,72 3}
{7 1,26 1,41 1,100 Spam}
{58 2}
{12 1,33 1,72 1,94 1}
{72 1}
{8 3}
{33 1}
{}
{}
{13 1}
{}
{33 1}
{}
{}
{1 1,33 1}
{12 1}
{1 2,33 1,87 1,96 1,100 Spam}
{33 1,55 1}
{13 1,18 1,33 1,96 1}
{1 2,9 1,54 2,74 1,90 1,91 1,100 Spam}
{8 1,12 1,22 1,28 1,33 2,34 1,42 1,43 1,46 1,47 1,48 1,51 1,60 1,62 1,65 1,100 Spam}
{1 2}
{13 1,33 1}
{1 1}
{33 2}
{13 2,54 1}
{}
{13 1,55 1}
{1 1,4 1,8 1,21 1,27 1,28 1,33 3,47 1,58 2,86 1,100 Spam}
{1 1,11 1,12 1,13 1,33 2,40 1,41 1,80 1,98 1,100 Spam}
{1 1,13 2,72 2,77 1}
{}
{1 2,13 2,54 1,55 1}
{72 1}
{}
{}
{41 1,76 1}
{}
{}
{41 1}
{1 1,5 1,12 1,33 2,40 1,46 1,82 1,86 1,100 Spam}
{13 1}
{18 1,33 1}
{1 1,41 1,42 1,55 2,72 2,95 1}
{58 1}
{1 1,29 1,33 1,41 3}
{1 1,33 1,41 1}
{1 1}
{55 1}
{13 1,55 1,68 1}
{10 1,12 1,13 2,72 1}
{47 1}
{}
{}
{1 1,13 1}
{13 1}
{}
{1 2,13 1,41 1,55 1,70 1}
{54 1}
{1 1,12 1}
{13 1,33 1}
{1 2,23 1,34 1,54 1,100 Spam}
{1 1,7 1}
{1 2,13 2,33 2,42 1}
{1 2,4 1,9 1,22 1,41 2,42 1,54 1,100 Spam}
{1 1,12 1,13 1,54 1}
{}
{8 1,57 1,100 Spam}
{47 1,58 1}
{}
{12 1,68 1,72 1}
{1 1,4 1,8 1,21 1,27 1,33 3,47 1,58 2,86 1,100 Spam}
{33 1,41 1,59 1,72 1}
{33 1,58 1}
{1 1}
{1 1,41 1}
{1 1,13 4,54 1,94 2}
{33 1}
{33 1}
{40 1}
{13 1,42 1,55 1,72 1}
{13 1,55 1}
{1 1,55 1}
{1 1,13 1}
{33 1}
{}
{1 1,33 1}
{1 1,2 1,33 1,41 1,45 1,67 1,100 Spam}
{1 1,77 1}
{33 1}
{1 2,46 1,72 1}
{96 1}
{33 1,54 1,76 1}
{1 1}
{15 1,59 1,99 1,100 Spam}
{0 1,1 2,2 1,7 2,26 1,36 1,41 1,61 1,100 Spam}
{}
{13 2,33 1,41 1,59 1}
{1 1,9 1,33 1,38 1,94 1,100 Spam}
{8 1,33 1}
{33 1,68 1,72 1}
{1 3,13 2,29 1,33 1,42 1,45 2,53 1,59 1,72 1,100 Spam}
{41 1}
{1 1,59 1,77 1}
{}
{18 1,33 1,58 1}
{1 1,13 1,33 1,55 2,72 1}
{1 3,29 1,42 1,45 2,55 1,59 1,84 1,100 Spam}
{}
{2 1,12 1,41 1,47 1,54 1,58 1,100 Spam}
{41 1,42 1}
{0 1,1 1,2 1,41 1,47 1,54 1,61 1,64 1,66 1,68 1,100 Spam}
{1 1,13 1,55 1}
{72 1}
{13 2}
{72 1}
{}
{33 2}
{13 1}
{1 2,5 1,13 3,54 1,55 1,72 1}
{54 1,58 1}
{13 1}
{}
{33 1}
{}
{42 1,54 1,94 2}
{}
{1 1,13 1}
{13 1,41 1,94 1}
{1 3,42 1,55 1,72 2}
{}
{8 1,12 1,33 1,57 1,76 1,100 Spam}
{}
{1 2,13 1,72 1}
{1 1,3 1,4 1,7 1,12 1,48 1,58 2,100 Spam}
{13 1,55 1}
{41 1,42 1,94 1}
{0 1,10 1,40 1,42 1,54 1,100 Spam}
{}
{}
{1 1,8 1,36 1,47 1,58 3,86 1,100 Spam}
{1 1,13 1}
{}
{72 1}
{41 1}
{45 1}
{}
{4 2,41 1,58 1,71 1,74 1,100 Spam}
{}
{72 1}
{}
{1 1,9 1,23 1,26 1,41 1,42 1,46 1,100 Spam}
{1 2,13 6,33 4,47 1,55 5,72 3,94 1}
{1 2,8 1}
{15 1,41 1,59 1,99 1,100 Spam}
{}
{42 1}
{}
{55 1}
{33 2,68 1,72 1}
{1 3,4 1,5 1,6 1,33 1,58 1,100 Spam}
{1 2,6 1,33 1,55 1,57 1,58 1,77 2,100 Spam}
{1 1,55 1,58 1}
{1 1,13 1,41 1,55 1}
{1 1,6 1,29 1,33 3,41 1,46 1,52 1,68 1,100 Spam}
{13 1}
{1 1}
{}
{1 1,8 1,55 1,59 1}
{8 1,47 1}
{47 1,54 1,58 1,68 1,94 1,100 Spam}
{13 1}
{1 1,6 1,11 1,20 1,23 1,39 1,50 1,58 1,68 1,75 1,81 1,97 1,100 Spam}
{1 1,8 1,37 1,58 1,100 Spam}
{}
{}
{55 1,58 1}
{55 1,58 1,72 1}
{55 1}
{33 1,41 1,59 1,68 1,72 1}
{13 1}
{}
{1 1}
{12 1}
{33 2,47 1}
{}
{}
{1 2,2 1,7 1,12 1,33 1,36 1,37 1,41 1,61 1,66 1,100 Spam}
{33 1}
{}
{1 1,58 2,74 1,100 Spam}
{13 3,33 2,41 1,55 1}
{1 1,33 1,55 1}
{1 1,19 1,41 1}
{13 1,41 1,58 1}
{33 1}
{1 1,8 1,13 1,33 1,41 1,72 1,76 1,94 1}
{41 1,59 1}
{0 1,12 1,41 1,72 1}
{55 1}
{13 1}
{58 1}
{33 1,94 1}
{1 3,8 1,13 1,59 3,72 1,77 1,99 1,100 Spam}
{1 1,8 1,89 1}
{1 1,47 1}
{}
{72 1,76 1}
{13 1}
{41 1,59 1,72 1}
{}
{13 1,72 1}
{}
{1 2,12 1,72 2}
{1 2,42 1}
{1 1}
{55 1}
{72 1}
{}
{1 1}
{}
{1 1,13 1,33 1,42 1}
{1 1,93 1}
{1 1}
{24 1,58 1,100 Spam}
{33 1}
{8 2,76 1}
{33 1}
{72 1}
{1 1,94 1}
{33 2}
{}
{0 1,13 1,19 1,79 1,100 Spam}
{1 1,33 1,45 1,52 1,58 1,59 1,70 1,71 1,75 1,76 1,100 Spam}
{1 1,33 1}
{1 1,13 1,41 1}
{33 1}
{23 1,29 1,33 1,100 Spam}
{1 1}
{13 1}
{1 1,33 1}
{}
{1 1,18 1}
{}
{1 1,4 1,12 1,33 2,70 1,86 1,100 Spam}
{}
{59 1,100 Spam}
{}
{13 1,45 1,58 1,72 1}
{}
{1 1}
{1 1,13 1}
{12 1,13 3,33 1,57 1,58 3}
{}
{33 1,42 1,69 1}
{58 1}
{1 1,3 1,7 1,12 1,16 1,19 1,24 1,30 1,33 1,73 1,100 Spam}
{}
{}
{33 1}
{1 1,2 1,6 1,22 1,25 1,47 1,52 1,93 1,94 2,100 Spam}
{12 1,33 2,72 1}
{41 1,59 1,72 1}
{13 1,47 1,55 1}
{}
{54 1}
{1 1}
{33 1}
{1 2,12 1,72 1}
{58 1,72 1}
{13 1}
{58 2}
{55 1,58 1}
{2 1,12 1,41 1,47 1,54 1,58 1,100 Spam}
{}
{45 1,58 2,76 1,100 Spam}
{}
{}
{100 Spam}
{1 2}
{}
{1 1,13 1,54 1}
{0 1,7 1,8 1,9 1,61 1,66 1,100 Spam}
{}
{}
{}
{72 1}
{}
{1 1,8 1,33 2}
{37 1,45 1,72 1}
{}
{55 1}
{}
{54 1,55 1}
{13 1}
{0 1,7 1,8 1,20 1,23 1,31 1,34 1,50 1,51 1,54 1,85 1,100 Spam}
{17 1,33 1,58 1,100 Spam}
{1 3,9 1,17 1,18 1,69 1,73 1,90 1,91 1,100 Spam}
{55 1}
{}
{}
{1 3,19 1,22 1,34 1,46 1,51 1,59 1,68 1,78 1,100 Spam}
{47 1,57 1,68 1,100 Spam}
{}
{33 2}
{1 3,33 2}
{13 1}
{0 1,76 1,100 Spam}
{}
{13 1}
{1 1,9 1,33 1,38 1,94 1,100 Spam}
{58 1}
{}
{}
{13 2,33 1,55 1,64 1,72 2}
{2 1,5 1,33 1,41 1,77 1,100 Spam}
{1 1}
{13 1,33 1,72 1}
{55 1}
{}
{}
{1 1,4 1,11 1,12 1,33 2,70 1,86 1,100 Spam}
{1 1,33 1,42 1,55 1}
{1 1}
{1 1,13 1,47 1,55 1}
{}
{}
{1 1,55 1}
{1 1,9 1,11 1,33 2,67 1,93 1,100 Spam}
{13 1,33 1,54 1}
{}
{}
{1 1}
{1 1}
{}
{13 1}
{33 1,47 1}
{}
{}
{13 1}
{47 1}
{1 1,3 1,7 1,12 1,16 1,19 1,24 1,30 1,33 1,73 1,100 Spam}
{13 1}
{41 1,59 1,72 1}
{}
{}
{}
{8 1}
{54 1,58 1}
{}
{0 1,13 1,35 1,47 1,58 2,72 1,100 Spam}
{12 1,13 1,54 1}
{1 3,13 2,33 1,41 1}
{1 1,13 1,33 1}
{33 1}
{55 1}
{13 1,54 1}
{}
{1 1,12 1,33 2,72 2}
{13 1}
{1 2,41 1,45 1,55 1}
{}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,31 1,33 1,42 1,49 1,56 1,64 1,82 1,83 1,92 1,100 Spam}
{1 1,33 3,42 2,47 1,58 2,100 Spam}
{}
{}
{}
{7 1,12 1,41 2,54 1,58 1,100 Spam}
{33 1}
{41 1}
{}
{}
{1 1,33 1}
{1 1,13 2,33 1,41 2,55 1,72 1}
{1 2,25 1,52 1,53 1,100 Spam}
{33 1,54 1}
{1 1,12 1,33 2,55 1}
{1 1}
{58 1,68 1,72 1}
{1 1,13 1,41 1,54 1,72 1}
{}
{13 1}
{1 1,6 1,7 1,33 2,100 Spam}
{1 1,8 1,9 1,47 1,58 1,100 Spam}
{}
{1 1,12 1,29 1,33 1,36 1,59 1,93 1,94 1,100 Spam}
{}
{1 2,13 2,33 1,59 1}
{47 1}
{}
{}
{}
{13 1}
{}
{}
{1 1,9 1,54 1,58 1,90 1,91 1,100 Spam}
{1 2,33 1,72 1}
{72 1}
{}
{1 1,13 1}
{55 1,86 1}
{1 1,94 1}
{}
{1 1,8 1,13 1,27 1,54 1,72 1,90 1,91 1,100 Spam}
{13 2}
{}
{33 1}
{1 1,13 2,33 1}
{}
{54 1}
{1 1,13 1,45 1,54 1}
{1 1,41 1}
{}
{54 1}
{55 1}
{13 1,58 2}
{}
{}
{55 2,58 1}
{1 1}
{8 1}
{13 1,55 1}
{1 1,33 1,55 1}
{13 2,33 2}
{41 1}
{}
{35 1,91 1,100 Spam}
{1 3,13 1,33 1,55 1,58 1}
{13 1}
{13 1}
{33 1,41 1,55 1}
{13 1,55 1,72 1}
{13 1,33 1,55 1}
{1 1,33 1}
{1 1,41 1}
{1 1,33 1}
{33 1}
{33 1}
{7 1,41 1,68 1,69 1,74 1,78 1,94 1,100 Spam}
{1 1,41 1}
{13 1,59 1}
{}
{1 1,39 1}
{47 1,58 1}
{0 1,8 2,33 1,54 1,59 1,68 1,100 Spam}
{}
{8 1,59 1}
{}
{47 1,100 Spam}
{}
{55 1}
{}
{}
{1 1,13 3,41 1}
{1 1,2 1,7 1,25 1,37 1,41 1,42 1,66 1,100 Spam}
{33 1,77 1}
{13 3,55 1,58 1}
{1 1,41 1}
{33 1}
{}
{1 1,72 1}
{33 1,100 Spam}
{13 1}
{13 1,33 1,42 1,54 1,55 1,72 1,76 1}
{54 1}
{33 1,42 1,94 1}
{1 1,33 1}
{1 2,72 1}
{13 2,29 1,55 1,86 1}
{}
{19 2,100 Spam}
{1 1,33 1}
{33 1,55 1}
{}
{33 1,94 1}
{}
{1 1,33 1,94 1}
{1 2,8 1,15 3,57 1,100 Spam}
{3 1,7 1,8 1,16 1,33 1,67 1,100 Spam}
{1 2,41 1}
{1 2}
{1 1,13 2,28 1,55 1}
{}
{1 1}
{1 4,13 5,33 1,55 4,72 1,93 4}
{1 2,12 1}
{42 1}
{}
{}
{1 1,18 1,95 1}
{7 1,12 1,41 1,53 1,54 1,58 1,100 Spam}
{76 1}
{1 1,13 1}
{1 1,55 1}
{13 1,18 1,33 4,55 1}
{33 1,58 1}
{13 2,33 1,45 1,54 3}
{1 2,17 1}
{72 1}
{}
{}
{}
{1 3,19 1,22 1,34 1,46 1,51 1,59 1,68 1,78 1,100 Spam}
{8 1,58 2}
{33 2}
{}
{12 1,13 3,33 1,57 1,58 3}
{}
{13 1}
{41 2,72 1}
{58 1}
{47 1}
{33 1,41 1}
{13 1,47 1}
{13 1}
{1 1,41 1,55 1}
{}
{41 1}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{13 1,33 1,54 2}
{41 1}
{}
{}
{}
{1 1,8 1,33 3}
{13 1,33 2}
{1 3,18 1,33 1,47 1,68 1}
{54 1}
{}
{}
{}
{}
{0 1,54 1,100 Spam}
{13 1,55 1}
{33 1}
{}
{12 1,33 1,72 1}
{}
{}
{1 2,8 1,12 1,41 1,68 1,100 Spam}
{41 1}
{1 2}
{13 1,55 1}
{}
{33 3,41 1,42 1,100 Spam}
{72 1}
{1 2,38 1,54 1,94 1,100 Spam}
{13 1,19 1}
{}
{1 2,13 1,41 3,55 2}
{}
{17 1,33 1,58 1,100 Spam}
{1 1,3 1,4 1,5 1,12 1,33 1,40 1,49 1,82 1,100 Spam}
{2 1,8 1,47 1,52 1,57 1,58 1,100 Spam}
{13 1,41 1}
{1 1}
{33 1,55 1}
{1 1,33 1,83 1}
{13 1,33 1}
{}
{1 1,33 1,72 1}
{1 1,33 1,59 1}
{41 1,100 Spam}
{}
{33 3}
{33 1}
{8 1,33 2,37 1,41 3,59 1,100 Spam}
{1 2,23 1,54 1,90 1,100 Spam}
{}
{1 1,6 1,8 1,11 1,20 1,23 1,32 1,36 1,39 1,50 1,58 1,81 1,89 1,97 1,100 Spam}
{33 1,72 1}
{}
{}
{}
{33 1}
{}
{72 2}
{1 1,3 1,4 1,12 1,29 1,30 1,33 1,35 1,44 1,58 1,88 1,89 1,100 Spam}
{33 1}
{1 1}
{}
{1 2,12 1,13 3,33 2,42 1,43 1}
{1 2,13 3,28 1,33 1,41 1}
{13 1}
{1 1,4 1,8 1,21 1,28 1,33 3,47 1,58 2,86 1,100 Spam}
{}
{}
{12 1}
{13 1,59 1}
{}
{1 1}
{54 1}
{58 1,76 1}
{}
{}
{54 1}
{1 2,8 1,33 1}
{1 1,13 1}
{}
{}
{12 1}
{1 1,13 1,41 1,72 1}
{}
{}
{33 2,58 1}
{1 1,13 1}
{5 1,33 1}
{47 1,58 1}
{10 1,21 1,33 1,42 1,52 2,69 1,75 1,100 Spam}
{}
{}
{1 1,13 1}
{12 1,33 2,47 1}
{1 1,2 1,7 1,12 2,33 1,41 1,42 2,43 1,68 1,100 Spam}
{12 1}
{}
{8 1}
{13 1}
{41 1}
{33 3,58 1}
{1 1,13 1}
{1 2,13 2}
{}
{}
{12 1,13 1,41 1}
{33 1,54 1,72 1}
{61 1}
{1 1,13 1,33 1}
{58 1}
{13 1}
{2 1,15 1,58 1,59 1,72 1,100 Spam}
{13 1,33 1,58 2,72 1}
{54 1}
{12 1,13 1,47 1}
{}
{1 2,8 1,15 2,57 1,100 Spam}
{}
{}
{}
{}
{1 1,72 1}
{33 1}
{33 1}
{1 1,8 1,13 1,42 1}
{}
{1 1,13 2,27 1,33 2,37 1,54 1,55 1,59 1,72 1,100 Spam}
{}
{0 1,5 1,15 1,29 1,33 1,38 1,57 1,100 Spam}
{13 1}
{1 1,41 1,100 Spam}
{}
{33 1,55 1,95 1}
{1 1,33 1}
{}
{1 1,8 1}
{}
{54 1,55 2}
{1 1}
{}
{}
{8 1,100 Spam}
{}
{55 1}
{13 1,33 1}
{41 1,47 1,100 Spam}
{1 1,13 3,33 1,41 2,100 Spam}
{}
{8 1,33 1,47 1,50 1,58 1}
{33 1,72 1}
{}
{58 1}
{}
{1 1,33 1}
{1 2,8 1}
{}
{94 1}
{72 2}
{1 1,17 1,24 1,44 1,69 1,73 1,100 Spam}
{}
{1 1,6 1,9 1,13 1,29 1,33 1,38 1,100 Spam}
{1 1}
{42 1,69 1}
{}
{0 1,19 1,79 1,100 Spam}
{}
{0 1,2 1,6 1,8 1,41 1,66 1,100 Spam}
{}
{1 1,12 1,55 1,72 1}
{}
{1 1}
{55 1,58 1}
{8 1,33 2,58 1,100 Spam}
{13 3}
{40 1}
{}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,54 1,69 1,96 1,100 Spam}
{}
{12 1}
{1 1,33 1}
{33 1}
{13 1,33 2}
{13 1,20 1,41 1}
{33 1,42 2}
{72 1}
{1 2,72 1}
{}
{1 1,33 1}
{}
{45 1}
{1 1}
{54 1}
{33 4,69 1}
{}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,100 Spam}
{1 1,13 1}
{12 1,72 1}
{33 1,55 1}
{47 1,55 1,58 1}
{1 1,6 1,23 1,54 1,58 1,100 Spam}
{}
{}
{13 1,68 1}
{1 1,2 3,23 1,37 1,41 1,45 1,100 Spam}
{}
{8 1}
{}
{13 1,55 1}
{1 1,12 1}
{}
{13 2,58 1}
{13 1}
{}
{}
{1 1,18 1}
{}
{58 1}
{5 1,6 1,8 1,15 1,33 1,36 1,45 1,54 1,58 1,100 Spam}
{1 1}
{1 1,8 1,45 1}
{1 1,45 1,55 1,72 1,86 1}
{55 1}
{12 1,37 1,55 1,72 1}
{}
{12 1,54 1,68 1,72 1}
{0 1,1 1,3 1,16 1,17 1,24 1,30 1,33 1,39 1,42 1,49 1,56 1,64 1,82 1,83 1,92 1,100 Spam}
{55 1}
{1 1,2 1,36 1,45 1,54 1,78 1,100 Spam}
{1 1}
{}
{33 1,68 1}
{13 1}
{1 1,41 1,45 1}
{0 1,41 2,55 1}
{}
{}
{}
{1 1,2 1,33 1,52 1,59 1,76 1,93 1,94 1,100 Spam}
{33 1}
{33 1,100 Spam}
{1 1,13 3,33 2,94 1}
{}
{13 1}
{1 1,54 1}
{}
{8 1,45 1,47 3,52 1,58 1,70 1,71 1,100 Spam}
{13 1,55 1}
{1 1,13 3}
{8 1}
{72 1}
{12 1}
{1 2,6 1,7 1,41 1,74 1,100 Spam}
{55 1,59 1}
{33 1}
{}
{12 1,33 1,54 1,72 1}
{1 2,16 1,23 1,47 1,50 1,90 1,100 Spam}
{33 1,72 1}
{33 1,77 1}
{8 1}
{1 1,33 1}
{13 1,72 1}
{}
{1 1,33 1,72 3}
{33 1}
{8 1}
{12 1,41 1,72 1}
{72 1}
{0 1,1 2,15 1,33 1,42 1,47 1,59 1,64 1,72 1,100 Spam}
{}
{1 1}
{1 1,13 1,54 1}
{1 1,33 2}
{}
{}
{13 1}
{58 1}
{13 2}
{1 1,18 1}
{12 1}
{}
{1 1,13 1}
{1 1,54 1,72 1}
{}
{59 1}
{}
{1 2,8 1,13 1,33 2,42 1,72 1}
{13 1}
{47 1}
{1 1,13 1}
{1 1}
{1 1,13 1,33 2,54 1,77 1}
{1 2,13 1,33 2,54 1,72 1}
{33 1}
{}
{13 1,58 4}
{}
{1 1}
{47 1,58 1,72 1}
{1 1,2 1,6 1,22 1,25 1,47 1,52 1,93 1,94 2,100 Spam}
{47 1}
{}
{69 1}
{1 1,33 1}
{10 1,12 1,18 1,41 1,42 1,43 1,95 1,100 Spam}
{0 1,1 1,3 1,16 1,17 1,21 1,31 1,33 1,39 1,49 1,56 1,82 1,92 1,100 Spam}
{12 1}
{}
{55 1,76 1}
{13 1}
{}
{}
{1 1,55 1}
{1 1,6 1,9 2,13 2,15 1,33 1,58 2,72 1,100 Spam}
{12 2,41 1,68 1,72 1}
{8 1,33 3}
{0 1,1 1,5 1,49 1,63 1,100 Spam}
{72 1}
{1 1}
{}
{}
{13 1}
{1 1,3 1,4 1,5 1,17 1,18 1,19 1,24 1,35 1,42 1,46 1,60 1,69 1,73 1,100 Spam}
{47 1}
{18 1,55 1,72 1}
{1 1,8 1}
{1 1}
{1 1,13 1,33 1}
{13 1,54 1,55 1}
{}
{}
{}
{58 1,72 1}
{1 1}
{33 1}
{}
{}
{}
{11 1,12 1,22 1,31 1,33 1,42 1,43 1,100 Spam}
{1 1}
{13 1}
{33 1}
{33 1}
{1 1,18 1,22 1,34 1,59 1,75 1,94 1,100 Spam}
{}
{}
{}
{1 1,13 1,33 2}
{13 1}
{13 1}
{47 1}
{13 4}
{}
{13 2}
{54 1}
{58 1}
{}
{}
{}
{}
{}
{8 1}
{}
{}
{72 1}
{}
{1 1}
{1 1,72 1}
{}
{28 1,33 1,55 1,76 1}
{}
{1 1,18 1}
{54 1,55 1}
{1 1,13 1,33 1,42 1}
{68 1}
{69 1}
{}
{}
{13 1}
{}
{13 1}
{8 1}
{12 1,54 1,72 1}
{1 1}
{}
{}
{8 1}
{13 1,33 1}
{1 1}
{1 1,33 1,54 1}
{1 1,4 1,11 1,12 1,33 2,70 1,86 1,100 Spam}
{}
{13 1,47 1,55 1,72 1}
{33 1,55 1}
{58 1,77 1}
{}
{1 2,13 1,72 1}
{13 1}
{}
{13 1}
{1 1,13 2,72 2,77 1}
{}
{33 3,47 2,58 2,72 1}
{33 1}
{13 1}
{}
{12 1,76 1,100 Spam}
{1 1,13 1}
{1 1,33 1}
{1 1,33 1,47 1,58 1}
{1 1,11 1,12 1,13 1,33 2,40 1,41 1,80 1,98 1,100 Spam}
{68 1}
{1 2,8 1,36 1,57 1}
{1 1,13 1,93 1}
{13 1}
{}
{1 1,33 1,59 1}
{}
{19 3}
{13 1,33 1}
{}
{}
{}
{1 1,2 1,3 1,11 1,33 1,41 1,45 1,46 1,100 Spam}
{1 1,13 1}
{}
{6 1}
{8 2,13 2,55 2}
{1 1}
{86 1}
{54 1}
{72 1}
{}
{1 1,55 1}
{0 2,7 1,12 1,22 1,25 1,31 1,41 1,42 1,100 Spam}
{}
{33 1}
{8 1,64 1,66 1,100 Spam}
{58 2}
{12 1,33 2,59 2}
{33 1,42 1,58 1}
{1 2,33 1,72 1}
{13 1}
{0 1,1 1,5 1,8 1,17 1,18 1,21 1,33 1,49 1,73 1,80 1,100 Spam}
{1 1}
{}
{}
{41 1,52 1,100 Spam}
{72 1}
{}
{}
{1 2}
{}
{1 1,17 1,33 1,55 1,72 1}
{1 1,8 1}
{1 1,8 1,9 1,28 1,33 1,36 1,47 1,58 2,81 1,87 1,93 1,94 1,96 1,100 Spam}
{}
{1 2,23 1,54 1,90 1,100 Spam}
{1 1,41 1}
{1 1,72 1}
{13 1}
{}
{54 1}
{1 1,13 1,93 1}
{33 1,72 1}
{}
{}
{1 1,8 1}
{1 1,55 1,72 1}
{}
{13 1}
{}
{33 2}
{}
{33 1}
{1 2,8 1,33 1,45 1,55 1,58 1,72 1,77 1,100 Spam}
{13 1}
{1 1,13 1,72 1}
{}
{}
{1 3,41 1,59 1,100 Spam}
{7 1,10 1,12 1,19 1,40 1,41 2,52 1,78 1,100 Spam}
{}
{}
{55 1,72 1}
{1 1,93 1}
{13 1,41 2}
{54 1}
{1 1,18 1,21 1,33 1,41 1,54 1,100 Spam}
{}
{41 1}
{9 1,15 1,38 1,41 1,45 1,54 2,58 1,72 3,100 Spam}
{}
{0 1,100 Spam}
{72 1}
{}
{}
{13 1}
{12 1,13 3,33 1,57 1,58 3}
{72 1}
{0 1,18 1,19 1,21 1,33 1,35 1,80 2,89 1,100 Spam}
{1 1,8 1,55 1}
{13 1}
{19 1,45 1,47 1,58 1,72 1}
{55 1,72 1}
{1 2,42 1}
{13 1,41 1,76 1}
{}
{1 1,13 1}
{}
{1 2,33 2,100 Spam}
{}
{1 1,3 1,4 1,33 1,41 1,58 2,59 2,70 1,100 Spam}
{33 1,55 1}
{55 2,58 1}
{}
{}
{33 1,59 1}
{13 1,54 1}
{}
{69 1}
{1 1,13 1}
{33 1,72 1}
{}
{1 1}
{1 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,49 1,56 1,82 1,92 1,100 Spam}
{8 1,100 Spam}
{12 1,13 1,41 1}
{13 1,93 1}
{33 1,55 2}
{33 1}
{1 1,8 2,33 2,37 1,47 1,59 1,85 1,96 1,100 Spam}
{58 1,77 1}
{33 2,58 1}
{1 1,13 3,41 1}
{1 1}
{13 1,33 1,54 1}
{13 1,33 1,42 1,72 2}
{19 1,55 2}
{}
{76 1}
{1 1,13 1,93 1}
{}
{41 1,58 1}
{}
{1 1,72 2}
{}
{54 1,58 1}
{}
{13 1}
{41 1,59 1,72 1}
{13 1,55 1}
{1 4,10 1,12 1,33 1,100 Spam}
{1 2,17 1,26 1,33 1,68 1}
{41 1}
{8 1,41 1}
{55 1}
{33 1}
{12 1,13 1,41 1,100 Spam}
{1 1,9 1,33 1,38 1,100 Spam}
{1 2,17 1,18 2,33 2}
{}
{41 1}
{13 1,33 1,58 1}
{1 1}
{58 1}
{}
{}
{13 1,33 2}
{33 1,72 1}
{13 1,91 1}
{}
{13 1,33 1,47 1}
{13 1}
{}
{1 1}
{}
{41 1}
{1 1}
{}
{12 1,76 1,100 Spam}
{13 1,54 1,55 1}
{}
{1 1,8 1,13 1,42 1}
{}
{1 1,13 1}
{}
{13 1,18 1}
{}
{}
{47 1}
{1 1,33 2}
{1 2,8 1,33 1}
{55 1,68 1}
{1 1,33 1}
{1 1,42 1,55 1,76 1}
{8 1,13 1,33 2,54 1}
{}
{}
{42 1,68 1,100 Spam}
{1 1,3 1,9 1,15 1,20 1,33 1,38 1,76 1,100 Spam}
{1 1,41 1,54 1}
{}
{}
{}
{8 1,45 1,47 3,52 1,58 1,70 1,71 1,100 Spam}
{42 1,55 1}
{1 1}
{}
{55 1}
{72 1}
{1 1,6 1,8 1,11 1,20 1,23 1,32 1,36 1,39 1,50 1,58 1,81 1,89 1,97 1,100 Spam}
{}
{}
{}
{}
{13 1,33 1,76 1}
{1 1,17 1}
{1 1}
{13 1,33 1}
{}
{}
{33 1,72 1,76 1,94 1}
{}
{1 2,57 1,72 1}
{1 2,33 1}
{13 1,18 1}
{13 1}
{}
{1 1,33 1}
{0 1,6 1,8 1,20 1,23 1,36 1,64 1,100 Spam}
{33 2}
{1 1}
{}
{13 1,54 1}
{0 1,6 1,8 1,20 1,23 1,36 1,64 1,100 Spam}
{1 1,33 1,55 1,95 1}
{}
{0 2,1 1,27 1,77 1,100 Spam}
{7 1,10 1,12 1,19 1,40 1,41 2,52 1,78 1,100 Spam}
{1 1,94 1}
{33 2}
{}
{1 1,7 1,12 1,18 1,33 1,40 1,42 1,86 1,100 Spam}
{1 1,13 2,33 1,41 1,55 1}
{8 1}
{54 1}
{94 1}
{}
{33 1}
{55 1}
{33 1}
{1 1}
{13 1}
{13 1}
{}
{36 1,100 Spam}
{}
{}
{1 1,45 1}
{}
{13 1}
{1 1}
{55 1}
{8 1,13 2,33 1,55 1,59 1}
{8 1}
{1 1,8 1,13 1}
{1 1,5 1,7 1,8 1,10 1,12 1,17 1,18 1,41 1,42 1,43 1,95 1,100 Spam}
{}
{12 1,33 1}
{13 1}
{33 1,42 1,100 Spam}
{19 1,45 1,47 1,58 1,72 1}
{}
{54 1,55 1}
{54 1,72 1}
{54 1,58 1,72 1}
{1 1,13 1,55 1}
{58 1}
{}
{33 1}
{54 1}
{}
{33 1,55 1}
{1 1,55 1,72 1}
{47 1,55 1}
{13 1,41 1,55 3}
{58 1}
{15 1,34 1,45 1,51 1,52 2,77 1,100 Spam}
{}
{1 2}
{17 1,33 1,58 1,100 Spam}
{1 2,54 1,58 1,72 1}
{}
{13 1}
{13 1}
{33 1,41 1,57 1,68 1,94 1,100 Spam}
{0 1,5 1,12 1,47 1,54 1,59 1,77 1,100 Spam}
{33 1,39 1,41 1}
{}
{7 1,33 1,58 1,86 1,100 Spam}
{1 1}
{}
{1 1,8 1}
{55 2,72 1}
{1 1,8 1,72 1}
{}
{12 1,13 1,33 1}
{41 1}
{13 1}
{15 1,34 1,41 1,59 1,99 1,100 Spam}
{76 1}
{1 1,13 1}
