@relation 'HamSpamTraining1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 50'

@attribute Call numeric
@attribute to numeric
@attribute FREE numeric
@attribute prize numeric
@attribute claim numeric
@attribute To numeric
@attribute txt numeric
@attribute mobil numeric
@attribute or numeric
@attribute Txt numeric
@attribute servic numeric
@attribute award numeric
@attribute call numeric
@attribute I numeric
@attribute TC numeric
@attribute STOP numeric
@attribute won numeric
@attribute contact numeric
@attribute our numeric
@attribute Your numeric
@attribute 100 numeric
@attribute 1000 numeric
@attribute 16 numeric
@attribute 500 numeric
@attribute URGENT numeric
@attribute Nokia numeric
@attribute Mobil numeric
@attribute 18 numeric
@attribute cash numeric
@attribute per numeric
@attribute 2000 numeric
@attribute 150ppm numeric
@attribute guarante numeric
@attribute a numeric
@attribute PO numeric
@attribute NOW numeric
@attribute Free numeric
@attribute Text numeric
@attribute 150 numeric
@attribute draw numeric
@attribute custom numeric
@attribute your numeric
@attribute from numeric
@attribute landlin numeric
@attribute WON numeric
@attribute repli numeric
@attribute collect numeric
@attribute 4 numeric
@attribute 5000 numeric
@attribute Claim numeric
@attribute Class {Ham,Spam}

@data
{12 1}
{13 2}
{}
{12 1}
{}
{1 1}
{}
{1 1}
{1 2,33 2}
{}
{7 1,12 1,41 1,50 Spam}
{1 1,47 1}
{}
{1 1}
{1 1}
{}
{}
{}
{}
{13 1}
{1 1}
{}
{}
{33 1}
{13 1}
{1 1,47 1,50 Spam}
{0 1,1 2,2 1,7 2,8 1,26 1,36 1,41 1,50 Spam}
{1 3}
{13 1}
{33 1,42 1}
{}
{33 1}
{41 2}
{12 1,13 1}
{}
{}
{}
{}
{}
{0 1,42 1}
{1 2}
{13 1}
{}
{}
{1 1}
{13 1}
{1 2}
{12 1}
{1 5,13 2}
{1 1,13 1}
{11 1,12 1,33 1,43 1,50 Spam}
{33 1}
{}
{1 1}
{}
{3 1,4 1,5 1,8 1,14 1,16 1,21 1,28 1,30 1,31 1,33 1,50 Spam}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,31 1,33 1,42 1,49 1,50 Spam}
{1 1,13 1,33 1}
{1 2,16 1,23 1,47 1,50 Spam}
{13 1}
{12 1}
{1 1,8 1}
{}
{1 1}
{13 1}
{4 1,5 1,12 1,16 1,30 1,33 1,50 Spam}
{}
{8 1,13 1}
{1 2,12 1,47 1}
{10 1,17 1,18 1,34 1,35 1,50 Spam}
{0 1,2 1,8 2,9 1,21 1,25 1,50 Spam}
{1 2}
{}
{}
{13 1}
{1 1,12 1,33 1,41 2,42 1}
{}
{8 1,12 1,33 1}
{12 1,13 1}
{13 2}
{1 1,13 3}
{1 1}
{13 1}
{0 1,10 1,40 1,50 Spam}
{33 1}
{1 1,13 1}
{19 3}
{41 1}
{}
{1 2,42 1}
{}
{1 1,9 1,20 1,33 3,39 1,47 1,50 Spam}
{}
{13 1}
{}
{47 1}
{}
{1 1,33 1}
{13 1,42 1}
{1 1}
{1 1}
{}
{}
{8 1,13 1}
{}
{3 1,4 1,5 1,8 1,16 1,21 1,28 1,30 1,33 1,50 Spam}
{1 2,13 1}
{33 1}
{}
{}
{33 1}
{1 1,13 1,33 1}
{}
{33 1}
{1 1,12 3,13 3}
{33 1,50 Spam}
{}
{33 1}
{}
{1 1,33 1}
{}
{12 1}
{}
{}
{13 1}
{1 2,7 1,8 1,12 1,33 1,42 1}
{3 1,4 1,12 1,16 1,17 1,29 1,35 1,50 Spam}
{}
{13 1}
{}
{13 2}
{1 1}
{}
{1 1}
{13 1}
{1 1,33 1}
{}
{33 1}
{0 1,2 3,8 1,12 1,25 1,50 Spam}
{}
{}
{47 1}
{1 1,13 1}
{12 1}
{13 1}
{}
{}
{}
{13 1}
{}
{}
{1 1}
{1 2,33 1}
{1 1,12 1,13 1,41 1}
{0 2,1 1,12 1,33 1,41 2,42 1,50 Spam}
{1 1,13 1}
{}
{1 1,13 1}
{1 1}
{}
{13 1}
{7 1,13 2,45 1}
{}
{33 1,41 1}
{1 3,12 1,13 1,33 2,42 1}
{12 3}
{1 1,33 1}
{}
{}
{12 1}
{}
{13 1}
{}
{}
{1 1,13 1}
{}
{0 1,1 1,3 1,16 1,17 1,30 1,33 1,39 2,42 1,50 Spam}
{}
{}
{1 2,13 2,33 3}
{33 1}
{}
{}
{13 1}
{12 1}
{1 1}
{13 1}
{13 1,41 1}
{47 1}
{13 1,47 1}
{12 1}
{13 1}
{5 1,12 1,33 1,41 2,46 2,50 Spam}
{}
{1 1,12 1}
{}
{33 1}
{1 2,6 1,8 1,20 1,35 1,47 1,50 Spam}
{1 1,13 1,41 1}
{1 1,2 1,7 1,22 1,33 2,47 1,50 Spam}
{13 2,33 2,42 1}
{}
{1 1,37 1,42 1,50 Spam}
{1 3,5 1,15 1,50 Spam}
{12 2,50 Spam}
{}
{}
{1 1,33 1}
{1 2}
{8 1}
{41 1}
{}
{}
{13 1}
{1 2,7 1,33 1,41 1,50 Spam}
{}
{}
{}
{1 1}
{41 1}
{}
{}
{42 1,50 Spam}
{}
{13 1,33 1}
{1 1,47 1}
{}
{}
{33 1,47 1}
{13 2}
{9 1,33 3,47 1,50 Spam}
{}
{}
{18 1}
{}
{}
{42 1}
{}
{33 1,42 1}
{33 1}
{}
{}
{1 1}
{33 2}
{}
{}
{7 1,41 1,50 Spam}
{1 1,8 1,14 1,22 1,49 1,50 Spam}
{}
{1 1,33 1}
{}
{50 Spam}
{1 2,8 1,10 1,41 1,50 Spam}
{1 1}
{1 1}
{}
{1 1}
{1 1,10 1,15 1,40 1,45 1,50 Spam}
{13 1}
{1 1,13 1,28 1}
{}
{}
{}
{}
{41 1}
{}
{42 1}
{}
{13 1}
{12 2,42 1}
{}
{}
{}
{12 2}
{13 1,33 1,41 1,42 1}
{1 1,13 1,33 1}
{33 2}
{1 1,8 1,13 1,27 1,50 Spam}
{}
{1 1,7 1,22 1,37 1,38 1,45 1,49 1,50 Spam}
{}
{}
{1 1,13 1}
{}
{}
{1 1,12 1,13 1,33 1,42 1}
{}
{1 2,41 1,50 Spam}
{}
{}
{}
{1 1,33 1}
{}
{}
{}
{}
{13 1}
{}
{}
{12 1}
{}
{}
{13 3,33 1,41 1}
{}
{33 1}
{13 1}
{1 2,33 1}
{33 2}
{1 2,13 1,33 1}
{1 1,13 1,41 1}
{18 1}
{}
{1 1}
{}
{}
{13 1}
{}
{1 1}
{19 1}
{}
{8 1}
{}
{1 1,41 2}
{}
{}
{1 1,33 1}
{1 3,13 1,33 2}
{1 1,13 1}
{}
{42 1}
{1 1}
{12 1}
{1 1}
{50 Spam}
{35 1}
{}
{13 1,33 1}
{}
{}
{13 1}
{}
{}
{0 1,1 1,12 2,14 1,33 1,41 1,42 1,50 Spam}
{13 1,33 1}
{0 1,10 1,41 1,50 Spam}
{47 1}
{1 1,8 1,33 3}
{1 1}
{}
{}
{}
{1 1,3 1,8 1,9 1,23 1,25 1,32 1,33 2,50 Spam}
{1 1}
{13 1,33 1}
{}
{33 1}
{}
{1 1}
{1 1}
{}
{1 1,33 1}
{1 1,13 1}
{1 1}
{}
{1 2,13 3,33 1}
{33 1}
{47 1}
{8 1}
{33 1}
{1 1,6 1,11 1,18 1,20 1,23 1,36 1,39 1,50 Spam}
{33 1}
{8 1}
{1 1,13 1,33 1}
{}
{}
{}
{}
{1 1,5 1,10 1,15 1,27 1,42 1,45 1,50 Spam}
{13 1}
{}
{1 1,41 1}
{13 1}
{33 1}
{}
{33 1,47 1}
{13 1}
{}
{33 1}
{}
{1 1,13 1,33 1}
{}
{33 1,41 1}
{}
{33 1}
{}
{3 2,8 1,21 1,28 1,33 2,48 1,50 Spam}
{}
{1 1}
{1 1,3 1,8 1,9 1,23 1,25 1,32 1,33 2,50 Spam}
{13 1}
{1 1}
{16 1,50 Spam}
{}
{}
{0 1,2 1,8 1,9 1,21 1,25 1,50 Spam}
{13 2,41 2}
{}
{33 1}
{}
{}
{1 2,4 1,11 2,12 1,33 1,41 2,50 Spam}
{1 1,8 1,33 1,50 Spam}
{12 1}
{1 1,8 1,12 1,33 1,50 Spam}
{1 2,13 1}
{1 1}
{13 1}
{}
{33 2}
{}
{33 1}
{1 1,33 1,47 1}
{}
{}
{1 1}
{1 1,6 1,15 1,47 1,50 Spam}
{}
{33 1}
{7 1,12 1,13 2}
{8 1}
{1 1,13 1}
{6 1,15 1,50 Spam}
{1 1}
{}
{13 2}
{}
{1 1}
{1 2}
{1 1,33 1}
{8 1}
{8 1}
{33 1}
{}
{13 1,47 1}
{47 1}
{1 1,4 1,11 2,12 1,33 2,50 Spam}
{37 1}
{4 1,8 1,11 2,12 1,16 1,21 1,27 1,32 1,33 1,50 Spam}
{1 2,12 1,13 3,33 1}
{1 2}
{1 1,41 1}
{13 2,41 2}
{}
{13 1}
{1 1,13 1}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,33 1,42 1,49 1,50 Spam}
{1 1,17 1}
{}
{}
{}
{1 1}
{1 1,13 1}
{33 1,42 1}
{8 1,13 2,33 2,42 1}
{}
{}
{0 1,8 1,11 1,33 2,42 1,50 Spam}
{13 2}
{}
{28 1}
{}
{}
{1 3,41 1}
{1 1,41 1}
{1 1,2 1,14 1,18 1,27 1,35 1,50 Spam}
{}
{1 1,41 1}
{1 2,33 1}
{47 1}
{13 1,33 3}
{}
{47 1}
{}
{33 1,47 1}
{}
{}
{}
{1 1}
{1 1,29 1,33 1,41 3}
{10 1,18 1}
{}
{8 1,12 1,33 1}
{}
{}
{8 1,13 1,41 1}
{13 1}
{}
{}
{33 1,47 1}
{13 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,50 Spam}
{}
{}
{}
{11 1,12 1,33 1,43 1,50 Spam}
{}
{}
{}
{}
{8 1}
{}
{1 1}
{1 1,40 1}
{50 Spam}
{1 3,18 1,42 1}
{1 1,13 1}
{}
{33 1}
{12 1,13 1}
{}
{8 1}
{18 1,42 1}
{}
{}
{1 2}
{13 1,33 1}
{}
{}
{0 1,1 1,5 1,12 1,50 Spam}
{1 1,11 1,12 1,13 1,33 2,40 1,41 1,50 Spam}
{19 1}
{33 1}
{}
{33 1}
{41 1}
{}
{}
{47 1}
{}
{}
{13 1}
{}
{}
{33 1}
{}
{8 1,13 1}
{1 1}
{1 1}
{}
{}
{1 1,8 1}
{1 2,50 Spam}
{}
{}
{}
{}
{41 1}
{0 1,1 1,11 1,17 1,18 1,19 1,24 1,26 1,30 1,42 1,50 Spam}
{13 1}
{1 2,18 1,33 1}
{}
{19 1}
{}
{}
{1 1}
{1 4,10 1,12 1,33 1,50 Spam}
{}
{1 1,3 1,4 1,12 1,16 1,27 1,31 1,39 1,50 Spam}
{13 1,33 1,41 1}
{}
{}
{1 3,10 1,15 1,20 1,50 Spam}
{13 4,28 1,46 1}
{}
{}
{1 6,13 1,33 4}
{0 1,1 1,20 1,33 1,50 Spam}
{1 1,12 1,13 1}
{}
{0 1,3 1,11 1,19 1,24 1,26 1,31 1,33 1,42 1,43 1,49 1,50 Spam}
{1 1}
{18 1}
{13 1}
{}
{47 1}
{}
{1 1,41 1}
{6 1}
{1 1,8 1}
{1 1,29 1,33 1,41 3}
{13 1,33 1}
{}
{18 1}
{1 1,33 2}
{1 1,13 1}
{1 2,2 2,22 1,37 1,41 1,50 Spam}
{}
{13 1}
{0 1,13 1,19 1,50 Spam}
{13 1}
{33 1}
{}
{}
{}
{10 1,17 1,18 1,34 1,35 1,50 Spam}
{}
{1 1,4 1,5 1,33 1,34 1,50 Spam}
{1 1,33 1}
{41 1}
{1 2,4 1,5 2,6 1,15 1,50 Spam}
{}
{1 4,13 1,33 3}
{1 2,7 1,8 1,12 1,33 1,42 1}
{13 1}
{1 1}
{}
{1 1}
{}
{17 1,33 1,50 Spam}
{1 1,12 1}
{0 2,29 1,33 1,42 1,50 Spam}
{12 1}
{}
{1 3,2 1,6 1,8 1,22 1,33 2,50 Spam}
{12 2,41 1}
{}
{1 1}
{12 1}
{1 1}
{13 1,33 1}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,50 Spam}
{1 1}
{8 1,42 1}
{13 1}
{1 1}
{1 1,13 1,33 1,39 1,40 1}
{}
{41 1}
{0 1,1 1,8 1,11 1,14 1,31 1,41 2,42 1,43 1,46 1,47 1,48 1,50 Spam}
{13 1}
{8 1,47 1}
{1 1}
{}
{1 2}
{13 1}
{}
{}
{12 1}
{}
{1 1,13 1,33 3}
{33 1}
{}
{1 1}
{8 1}
{1 1,33 1,42 1}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,50 Spam}
{12 1,50 Spam}
{1 1,2 1,14 1,18 1,27 1,35 1,50 Spam}
{}
{1 1}
{}
{12 1}
{}
{41 1}
{13 2,33 1}
{12 1}
{}
{12 1}
{41 1}
{12 1}
{}
{33 1}
{}
{}
{1 1}
{47 1}
{}
{1 1,2 2,6 1,7 1,9 1,29 1,41 1,50 Spam}
{}
{}
{}
{13 1}
{}
{13 1}
{}
{1 1}
{13 1}
{12 1}
{}
{0 1,13 1}
{8 2,33 1}
{13 1}
{}
{13 1}
{13 1,33 1,41 1}
{}
{1 2,15 1,26 1,29 1,50 Spam}
{13 1}
{33 1}
{}
{33 1}
{13 1}
{1 1}
{41 1}
{13 1}
{41 1}
{}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,42 1,49 1,50 Spam}
{}
{}
{12 1}
{}
{18 1,47 1}
{1 3,6 1,9 1,14 1,27 1,33 2,36 1,50 Spam}
{}
{42 1}
{}
{}
{1 2,13 1}
{13 1,41 1}
{1 1,13 1,41 2}
{2 1,12 1,33 2,50 Spam}
{13 1}
{1 2}
{}
{33 1,47 1}
{13 1,41 1}
{8 1,12 1,14 1,19 1,27 1,28 1,31 1,46 1,47 1,50 Spam}
{}
{}
{1 1}
{}
{}
{}
{18 1}
{33 3}
{}
{1 1,6 1,41 1,50 Spam}
{13 1}
{1 1,33 1,47 1}
{13 2,33 1}
{1 1,8 1,13 1}
{1 1,13 1,45 2,47 1}
{1 1,19 1}
{}
{}
{1 2,13 1}
{8 1,12 2,29 1,33 1,35 1,36 1,45 1,50 Spam}
{1 1}
{1 1,41 1}
{}
{}
{1 1,13 1,33 1}
{1 2,13 1}
{1 2,13 2,41 1}
{8 1,41 1}
{}
{1 1,13 1,33 1}
{42 1}
{1 2,13 6,33 4,47 1}
{1 2,28 1,33 1,50 Spam}
{}
{1 1}
{13 1}
{13 1,19 1,33 1}
{13 1,33 1}
{1 2,13 3}
{1 1,3 1,8 1,9 1,23 1,25 1,32 1,33 2,50 Spam}
{}
{8 1,13 1}
{13 1,35 1}
{}
{2 1,12 1,41 1,47 1,50 Spam}
{42 1}
{1 1,18 1,41 1}
{}
{13 1}
{}
{1 1,19 1,33 2}
{}
{5 1,25 2,42 1,45 1,50 Spam}
{1 2}
{}
{1 2,41 1,50 Spam}
{1 1,12 1,13 2,33 2}
{}
{1 4,13 3}
{1 1}
{}
{42 1,50 Spam}
{}
{13 1,33 1}
{41 1}
{1 1,2 1,5 1,6 1,14 1,19 1,23 1,37 1,50 Spam}
{33 1}
{}
{1 2,33 1}
{}
{}
{1 2,33 2}
{}
{0 1,1 3,12 1}
{}
{}
{}
{13 1}
{0 1,1 1,2 3,7 1,8 1,20 1,25 1,33 1,50 Spam}
{33 1,42 2,46 1}
{1 1}
{1 1,4 2,7 1,8 1,12 1,16 1,18 1,48 1,50 Spam}
{1 1}
{1 1,47 1}
{1 1}
{}
{1 2,33 2}
{33 1,41 1}
{13 1}
{1 2,18 1,42 1}
{}
{12 1,13 1}
{13 1,47 1}
{1 2,13 2}
{}
{13 3,41 1}
{1 1,42 1}
{}
{1 1,9 1,41 1,50 Spam}
{}
{1 1}
{1 2}
{1 1,9 1,33 2,47 1,50 Spam}
{13 2}
{13 1}
{8 1,13 2}
{}
{13 1}
{1 1}
{13 1}
{}
{13 1}
{}
{33 2}
{}
{1 1}
{1 1,13 1}
{}
{}
{}
{1 2,12 1}
{13 1}
{10 1,12 2,18 1,50 Spam}
{1 2,8 1,36 1}
{}
{13 1}
{41 1}
{50 Spam}
{}
{0 1,13 1}
{}
{13 2}
{13 1}
{}
{}
{33 2}
{1 1,33 1}
{1 1,13 1,41 1}
{3 2,4 1,5 1,8 1,10 1,12 1,18 1,21 1,28 1,30 1,32 1,33 2,40 1,44 1,50 Spam}
{1 2,13 1}
{1 1,19 1,41 1}
{1 1,13 2,33 1}
{1 3,9 1,17 1,18 1,27 1,50 Spam}
{}
{}
{1 1}
{1 1,8 1,13 1}
{13 2}
{33 1}
{1 1,33 1,41 1}
{}
{}
{13 1}
{12 1}
{}
{0 1,8 1,14 1,19 1,44 1,46 1,47 1,48 1,50 Spam}
{1 1,5 1,12 2,42 1,50 Spam}
{}
{13 1}
{1 1,7 1,18 1,41 1,50 Spam}
{}
{33 1}
{13 1}
{41 1}
{}
{13 1}
{1 3,6 1,20 1,22 1,47 1,50 Spam}
{}
{}
{0 1,1 1,50 Spam}
{1 2,2 1,8 1,9 1,22 1,25 1,50 Spam}
{1 1,6 1,27 1,45 1,50 Spam}
{}
{0 1,1 1,11 1,17 1,18 1,19 1,24 1,26 1,30 1,33 1,50 Spam}
{}
{1 1}
{1 1,2 1,5 1,16 1,18 1,22 1,33 2,50 Spam}
{13 1}
{13 1}
{12 1,33 1}
{1 1}
{}
{0 1,13 1,19 1,50 Spam}
{1 1,33 1,41 1}
{1 2}
{1 1,8 1,13 1,33 1}
{1 1,8 1,12 1,17 1,18 1,45 1,50 Spam}
{28 1,33 1}
{12 1,13 1,33 1}
{33 1}
{12 1}
{1 3,13 1,41 1}
{13 1}
{}
{33 1}
{}
{}
{}
{12 1}
{1 1,33 2,41 1}
{0 1,8 1,23 1,36 1,50 Spam}
{0 1,1 1,11 1,17 1,18 1,19 1,24 1,26 1,30 1,33 1,50 Spam}
{}
{1 1,13 1,33 1}
{13 1}
{}
{}
{}
{}
{13 1}
{}
{}
{}
{1 1,6 1,8 1,11 1,20 1,23 1,32 1,36 1,39 1,50 Spam}
{13 1}
{13 1}
{1 1,33 1,41 1,50 Spam}
{1 2,13 1,33 2}
{1 1,23 1,41 1,50 Spam}
{}
{13 1}
{10 1,17 1,35 1,50 Spam}
{1 1,41 1}
{}
{}
{}
{}
{}
{1 1}
{13 1}
{7 1}
{}
{1 1,9 1,20 1,35 1,50 Spam}
{12 1}
{1 1,17 1,18 2}
{12 1,50 Spam}
{1 1,13 1,37 1,38 1,50 Spam}
{1 2,33 1}
{}
{13 1}
{33 1}
{1 1,33 2}
{1 1,41 1}
{}
{13 1}
{41 1,42 1}
{}
{}
{13 1}
{33 1}
{8 1}
{12 2,29 1,33 1,34 1,50 Spam}
{}
{33 1}
{13 1,33 2}
{}
{}
{1 1,12 3,13 1,19 1}
{8 1,13 1}
{}
{}
{}
{1 3}
{33 1}
{1 1,13 5}
{1 2,37 1,41 2,46 1,50 Spam}
{}
{8 1}
{33 1}
{13 1,47 1}
{}
{}
{13 1}
{13 1}
{33 1}
{}
{1 1,50 Spam}
{}
{1 1,41 1}
{1 2,4 1,5 2,15 1,45 1,50 Spam}
{}
{}
{}
{13 2}
{8 1,12 1,14 1,19 1,28 1,38 1,42 1,43 1,46 1,47 1,48 1,50 Spam}
{13 1,50 Spam}
{}
{1 1}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,50 Spam}
{}
{1 1,8 1,33 1,42 1}
{1 1,41 1,50 Spam}
{}
{1 1,13 2}
{}
{}
{13 1}
{}
{33 1}
{}
{1 1,3 1,4 1,5 1,12 1,33 1,40 1,49 1,50 Spam}
{}
{}
{}
{1 1}
{1 2,21 1,29 1,33 1,36 1,41 1,50 Spam}
{8 1}
{}
{1 1}
{}
{}
{0 1,11 1,23 1,32 1,35 1,50 Spam}
{13 1}
{33 1}
{1 1,41 1}
{}
{}
{1 1}
{5 1,12 1,19 1,45 1,50 Spam}
{}
{}
{13 1,33 1}
{7 1}
{12 1,41 1}
{13 1}
{13 2}
{}
{33 1}
{47 1}
{42 1}
{}
{1 1,13 2}
{1 1}
{0 1,1 1,2 1,7 2,8 1,12 1,26 1,41 1,50 Spam}
{13 1,33 1}
{}
{33 1}
{}
{}
{13 1,18 1,45 2}
{13 1}
{1 4,18 1,33 1}
{13 1,33 1}
{}
{1 1,5 1,9 1,29 1,50 Spam}
{0 1,7 1,11 1,17 1,19 1,24 1,33 1,50 Spam}
{33 2}
{}
{}
{13 1}
{33 1}
{33 1}
{}
{13 1}
{13 2,33 2,42 1}
{1 2,19 1,50 Spam}
{1 1,33 1,41 1}
{0 1,1 2,2 1,7 2,26 1,36 1,41 1,50 Spam}
{33 2}
{}
{13 1}
{33 1}
{1 1,3 1,4 1,5 1,17 1,18 1,19 1,24 1,35 1,42 1,46 1,50 Spam}
{8 1,13 1,33 1}
{12 1}
{12 1}
{45 1}
{}
{1 1,33 1,35 1,50 Spam}
{1 1}
{1 1,8 1,11 1,20 1,23 1,32 1,39 1,50 Spam}
{1 2,7 1,12 2,18 1,33 1,41 1,45 1,50 Spam}
{4 1,5 1,12 1,19 1,50 Spam}
{1 1,41 1}
{47 1}
{13 2,33 1,47 2}
{8 1,33 1}
{}
{3 2,4 1,5 1,8 1,10 1,12 1,18 1,21 1,28 1,30 1,32 1,33 2,40 1,44 1,50 Spam}
{8 1}
{1 1,4 1,8 1,21 1,28 1,33 3,47 1,50 Spam}
{1 1,4 1,5 1,41 1,50 Spam}
{}
{1 1}
{}
{13 1}
{}
{1 1,41 1,42 1}
{13 1,33 1}
{13 1}
{1 2,13 1,17 1,33 1}
{}
{1 1,33 2}
{}
{}
{1 4,45 1}
{8 1,33 1}
{}
{41 1}
{13 1,41 1,42 1}
{13 1}
{}
{}
{}
{}
{5 1,6 1,8 1,41 1,50 Spam}
{}
{1 1,12 1,13 2}
{8 1}
{}
{1 1}
{1 3,41 1}
{1 1,13 1}
{1 1,13 1}
{1 1}
{1 1,33 1}
{1 1,6 1,18 1,20 1,23 1,33 2,39 1,47 1,50 Spam}
{}
{}
{13 1}
{}
{1 1,8 1,33 1,47 1}
{1 1,12 1,41 2,42 1,50 Spam}
{33 1}
{}
{}
{33 1}
{13 1}
{0 1,1 1,2 1,7 2,8 1,12 1,26 1,41 1,50 Spam}
{1 1,19 1,50 Spam}
{1 2,8 1,12 1,17 1,18 1,33 1,41 1,45 1,50 Spam}
{}
{1 1,8 1}
{}
{13 1}
{}
{}
{47 1}
{13 1}
{33 1}
{1 1}
{8 2}
{13 1}
{}
{}
{13 1,42 1}
{}
{13 1}
{5 1,10 1,12 1,17 1,18 1,33 1,42 1,50 Spam}
{47 1}
{1 1,13 1}
{1 1,12 1}
{13 1,33 2}
{13 1,33 1}
{1 1}
{8 1,12 1,29 1,33 1,38 1,45 1,50 Spam}
{1 1,8 1,9 1,25 1,47 1,50 Spam}
{}
{13 1}
{1 2,36 1,41 1,50 Spam}
{}
{5 1,50 Spam}
{}
{}
{}
{33 1}
{}
{1 1,7 1,41 1,50 Spam}
{}
{41 1}
{41 1}
{1 1,13 2,41 1}
{47 1}
{1 1}
{}
{1 1,8 1,13 1,41 1}
{}
{}
{}
{}
{}
{1 1,12 1,33 1}
{1 1,19 1,26 1,42 1,50 Spam}
{33 4}
{41 1}
{}
{1 1,8 1,36 1,47 1,50 Spam}
{}
{1 1,47 1}
{1 1,12 1}
{}
{}
{13 1,33 1}
{47 1}
{}
{13 1,33 1}
{}
{33 1}
{}
{12 1}
{12 1}
{}
{}
{1 1}
{13 1}
{13 1}
{8 1}
{}
{1 1,13 1}
{1 1}
{1 2,42 1}
{13 1,33 1}
{}
{33 1,41 2,47 1,50 Spam}
{1 2,2 1,15 1,22 1,29 1,35 1,38 1,41 1,50 Spam}
{1 2,12 1,33 2}
{8 1,13 1,41 1}
{}
{1 2,5 1,47 1,50 Spam}
{13 3,41 1}
{1 1}
{1 1}
{1 4,13 1}
{}
{1 1,33 1,47 1}
{}
{13 1,41 1}
{}
{}
{1 1,41 1}
{1 1,13 1}
{1 1,13 2,33 1}
{47 1}
{1 1,13 1}
{7 1}
{}
{1 2,4 1,7 1,11 1,12 1,33 2,40 1,41 1,46 1,50 Spam}
{13 1}
{}
{42 1,43 1,50 Spam}
{}
{1 3,3 1,4 1,8 1,12 1,18 1,41 1,42 1,50 Spam}
{}
{12 2,29 1,33 1,34 1,50 Spam}
{50 Spam}
{33 1}
{33 1}
{41 1}
{33 1}
{13 1}
{}
{}
{}
{12 1}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,50 Spam}
{12 1}
{1 1,20 1,33 1,39 1,47 1,50 Spam}
{47 1}
{47 1}
{}
{1 3,8 1,13 1}
{13 2}
{1 1}
{}
{}
{}
{}
{13 1}
{13 2,33 3}
{12 1}
{}
{28 1}
{1 1,8 1,25 1,26 1,50 Spam}
{}
{1 2,19 1,42 1}
{}
{1 1,8 1,37 1,50 Spam}
{13 1}
{}
{1 5,13 5,33 2}
{1 1,6 1,18 1,20 1,23 1,33 2,39 1,47 1,50 Spam}
{}
{13 1}
{1 1}
{19 1,33 1}
{}
{}
{1 1,3 1,4 1,12 1,29 1,30 1,33 1,35 1,44 1,50 Spam}
{13 2}
{12 1}
{47 1}
{}
{1 3,13 1,47 1}
{}
{1 5,8 1,12 1,33 1,41 1}
{}
{13 1}
{1 1}
{1 1,13 1}
{}
{8 1,33 1}
{12 1}
{}
{}
{}
{1 1}
{1 2}
{1 1}
{13 1,33 2}
{1 1}
{1 3,6 1,20 1,22 1,47 1,50 Spam}
{}
{1 1,6 1,7 1,14 1,18 1,23 1,50 Spam}
{1 1}
{1 1}
{13 1}
{47 1}
{1 1,13 1}
{1 1,9 1,26 1,41 1,42 1,46 1,50 Spam}
{47 1}
{}
{8 1,11 1,12 1,14 1,22 1,28 1,31 1,33 1,42 1,43 1,46 1,47 1,48 1,50 Spam}
{13 1}
{13 1}
{}
{8 1,9 1,15 1,19 1,29 1,45 1,47 2,50 Spam}
{1 1}
{13 1}
{33 1,41 3}
{12 1,13 1,47 1}
{13 1}
{1 1}
{13 1}
{1 1,4 1,5 1,33 1,34 1,50 Spam}
{}
{0 2,29 1,33 1,42 1,50 Spam}
{}
{13 1}
{33 4}
{1 2}
{1 1,13 1,41 1}
{}
{12 1}
{}
{1 5,13 1,33 3}
{1 1,41 1}
{0 1,1 1,7 1,19 1,24 1,30 1,31 1,33 1,44 1,50 Spam}
{33 1,41 1}
{8 1,12 1,14 1,19 1,27 1,28 1,31 1,34 1,42 1,43 1,46 1,47 1,50 Spam}
{}
{12 1}
{1 1}
{13 2}
{42 1,50 Spam}
{12 1}
{1 1}
{7 1,33 1}
{}
{1 1}
{1 3,4 1,8 1,11 1,12 1,21 1,28 1,30 1,33 3,50 Spam}
{1 1,13 1}
{33 1}
{}
{}
{12 1,41 1}
{13 1}
{13 1,33 2}
{41 1}
{12 1}
{}
{1 1,33 1,37 1,50 Spam}
{1 2}
{}
{}
{}
{33 2}
{1 1}
{}
{1 1,18 1}
{0 2,38 1,47 1,50 Spam}
{}
{1 2,33 2}
{}
{1 4,13 4,41 1}
{33 1}
{1 3,4 1,5 1,6 1,33 1,50 Spam}
{}
{41 1}
{}
{}
{}
{41 1}
{}
{}
{1 1,9 1,14 1,26 1,41 1,42 1,50 Spam}
{}
{1 1}
{}
{1 1}
{}
{0 1,12 1}
{1 1,13 2,33 1,41 1}
{}
{13 2}
{}
{}
{1 1}
{0 1,19 1,50 Spam}
{1 1,13 1,33 1,42 1}
{19 1}
{1 1,13 2,33 1}
{}
{1 1,13 2}
{1 2,12 1}
{1 2,15 1,26 1,29 1,50 Spam}
{13 1}
{19 1,45 1,47 1}
{1 2}
{41 1}
{}
{}
{1 1,45 1,50 Spam}
{13 1}
{1 1,8 2,13 2}
{1 1,2 3,23 1,37 1,41 1,45 1,50 Spam}
{}
{1 1,13 1}
{1 2,13 1,33 1}
{}
{13 1}
{1 1}
{}
{33 1}
{1 1}
{12 1}
{13 1,41 1}
{0 1,8 1,33 1,50 Spam}
{33 2}
{0 1,2 3,8 1,12 1,23 1,50 Spam}
{}
{1 1,13 5,33 2,41 1}
{}
{1 1,13 4}
{}
{}
{}
{8 1,13 1,33 1}
{}
{12 1,13 1}
{1 1,18 1}
{33 1}
{}
{1 1}
{12 1}
{13 4,33 1}
{}
{}
{24 1,33 1,41 1,50 Spam}
{}
{33 1}
{}
{}
{}
{}
{}
{13 1}
{1 1,33 1}
{12 1}
{1 2}
{}
{}
{1 1,6 1}
{33 1}
{}
{33 1}
{}
{1 1,13 1,33 1}
{1 1,41 1,42 1}
{1 1,9 1,33 2,47 1,50 Spam}
{46 1}
{8 1,12 1,14 1,19 1,27 1,28 1,34 1,38 1,41 1,42 1,43 1,46 1,47 1,50 Spam}
{1 1,12 1,33 1}
{}
{}
{}
{13 1}
{1 1}
{}
{}
{1 1,13 2,33 1}
{}
{}
{41 2}
{10 1,12 1,50 Spam}
{1 2}
{1 1,13 3,41 2}
{}
{}
{13 2}
{1 1,2 1,7 1,12 1,33 1,37 1,41 1,50 Spam}
{}
{13 1,33 1}
{0 1}
{}
{1 1,8 1,33 1}
{}
{}
{}
{1 2,25 1,50 Spam}
{5 1,10 1,12 1,17 1,18 1,33 1,41 1,42 1,43 1,50 Spam}
{}
{13 2}
{1 1}
{3 1,4 1,8 1,10 1,12 1,18 1,21 1,28 1,30 1,32 1,33 2,40 1,44 1,50 Spam}
{}
{1 2,12 1,29 2,37 1,41 1,42 1,50 Spam}
{13 1}
{}
{13 1}
{}
{}
{}
{8 1,12 1,14 1,19 1,28 1,31 1,42 1,43 1,46 1,47 1,48 1,50 Spam}
{33 1}
{8 1,29 1,33 1}
{18 1}
{}
{1 1,33 1}
{33 1}
{}
{}
{1 1,7 1,8 1,41 2,45 2,50 Spam}
{33 1}
{}
{13 1,18 1}
{}
{41 1}
{8 1,12 1,14 1,19 1,27 1,28 1,31 1,34 1,46 1,47 1,50 Spam}
{}
{1 1}
{1 1,33 1}
{13 2,33 1,42 1}
{}
{}
{}
{}
{}
{}
{}
{}
{12 2}
{1 2,8 1,13 1}
{1 1,17 1,24 1,31 1,44 1,50 Spam}
{}
{}
{1 2,13 1}
{1 1,33 1}
{}
{1 2,9 1,22 1,50 Spam}
{13 2,41 1}
{}
{13 2,33 1}
{33 2}
{1 1,41 1}
{47 1}
{13 1}
{33 1}
{}
{42 1}
{13 1}
{1 1,13 1}
{}
{13 1}
{}
{13 1,33 1}
{}
{}
{47 1}
{12 1}
{}
{12 1,16 1,33 1,49 1,50 Spam}
{1 1,13 1}
{38 1,41 1,50 Spam}
{13 1}
{18 1}
{12 1}
{0 1,1 1,3 1,16 1,17 1,21 1,24 1,33 1,39 1,49 1,50 Spam}
{1 2,41 1}
{1 1,9 1,20 1,35 1,50 Spam}
{13 3}
{47 1}
{13 1}
{1 1}
{33 1}
{1 2}
{47 1}
{}
{1 1,13 1,33 2}
{13 1}
{1 1,13 1}
{4 1,12 1,19 1,41 1,50 Spam}
{12 1}
{1 1}
{13 1,41 1}
{}
{1 2}
{1 2,45 1}
{3 1,7 1,8 1,16 1,33 1,50 Spam}
{12 1,33 1}
{1 1,2 1,7 1,26 1,33 1,37 1,50 Spam}
{13 1}
{}
{1 1,13 1,33 1,42 1}
{1 2,41 2}
{1 1,33 1,50 Spam}
{5 1,50 Spam}
{}
{1 1,13 1,33 1}
{}
{13 1,21 1,42 1}
{1 3,13 3,33 1,41 2}
{1 1,13 1}
{}
{}
{7 1,10 1,12 1,40 1,41 2,50 Spam}
{12 1}
{42 1}
{33 1,41 1}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,50 Spam}
{}
{}
{13 1}
{1 1,13 1}
{0 1,1 1,8 1,13 1,41 2,45 1}
{1 1,12 1}
{13 1}
{1 1,13 1,33 1}
{13 1,42 1}
{33 1}
{}
{33 1}
{}
{0 1,1 1,4 2,8 1,32 1,50 Spam}
{}
{1 1}
{}
{1 1,6 1,29 1,33 3,41 1,46 1,50 Spam}
{}
{}
{13 1,33 1}
{50 Spam}
{1 1}
{}
{}
{1 4}
{1 1,41 1}
{}
{33 2}
{13 2,33 1}
{}
{1 1,13 2,33 2}
{0 1,42 1,47 1,50 Spam}
{13 1,33 1}
{1 1}
{1 1}
{}
{}
{1 2,19 1,41 1}
{1 1,8 1}
{}
{1 1}
{13 1}
{12 1,50 Spam}
{33 1}
{10 1}
{13 1}
{0 1,13 1}
{0 1,13 1,19 1,50 Spam}
{33 1,41 1}
{12 1}
{}
{13 1,41 1}
{1 1,10 1,15 1,40 1,50 Spam}
{}
{1 1}
{1 1,33 3}
{50 Spam}
{1 2}
{}
{1 1}
{1 6,13 4,33 3,41 1}
{}
{13 1}
{}
{8 1,12 1,14 1,22 1,28 1,31 1,33 1,34 1,42 1,43 1,46 1,47 1,48 1,50 Spam}
{1 1}
{}
{33 1}
{}
{1 3,9 1,17 1,18 1,50 Spam}
{12 1,13 1,33 1}
{13 3,19 1}
{12 1}
{1 3}
{33 1}
{19 1}
{}
{}
{1 1,9 1,23 1,26 1,41 1,42 1,46 1,50 Spam}
{1 2,32 1,37 1,41 1,50 Spam}
{33 1}
{}
{13 1,33 1}
{7 1,12 1,41 1,50 Spam}
{47 1}
{}
{}
{33 1}
{1 1,13 1}
{33 1}
{13 1}
{33 1}
{}
{}
{12 1}
{1 1}
{}
{1 1,13 1}
{0 1,1 3,2 2,4 1,12 1,33 1,47 1,50 Spam}
{}
{13 1}
{13 1}
{}
{13 2,41 4}
{1 1,12 2,13 3,33 1}
{}
{}
{1 1,9 1,13 1,33 1,41 1}
{}
{13 1,33 1}
{1 1,41 1}
{}
{}
{}
{13 1}
{8 1,13 1,41 3}
{3 1,4 1,12 1,16 1,17 1,29 1,50 Spam}
{}
{}
{}
{}
{}
{1 1,42 1}
{}
{50 Spam}
{}
{}
{47 1}
{13 1,45 1}
{}
{}
{}
{}
{1 2}
{}
{1 2,13 1,33 2}
{13 1,33 1}
{1 1}
{1 1,46 1}
{}
{13 1,41 1}
{}
{}
{}
{41 1}
{}
{41 1}
{41 1}
{}
{}
{}
{33 1}
{12 1}
{8 1}
{13 1}
{13 1,41 1}
{1 1,2 1,7 1,25 1,37 1,41 1,42 1,50 Spam}
{}
{}
{1 1}
{9 1,12 1}
{}
{13 1,47 1}
{5 1,41 1,45 1,50 Spam}
{}
{41 1}
{1 1,13 1,33 1,41 1}
{1 1,2 1,5 1,16 1,18 1,22 1,25 2,33 1,50 Spam}
{}
{8 1}
{2 1,5 1,33 1,41 1,50 Spam}
{1 1}
{13 1}
{}
{1 1,13 1,33 1}
{8 1}
{1 1,12 1}
{}
{33 1}
{33 2}
{1 1,41 1}
{}
{1 1,3 1,4 1,12 1,16 1,17 1,29 1,35 1,50 Spam}
{}
{}
{41 1}
{}
{1 3,9 1,17 1,18 1,50 Spam}
{33 1}
{}
{1 1,45 1,50 Spam}
{}
{}
{}
{42 1,43 1,50 Spam}
{13 2,33 1}
{1 2,4 1,5 1,6 1,11 1,21 1,33 1,50 Spam}
{1 2,33 2}
{1 1,8 1,13 1,27 1,50 Spam}
{}
{}
{19 1,50 Spam}
{1 1}
{41 1}
{1 1,13 2,33 1}
{13 1,47 1}
{10 1,17 1,18 1,35 1,50 Spam}
{13 2}
{1 2,12 1,41 1}
{1 1,41 1,42 1}
{1 2,18 1}
{41 1}
{13 1}
{1 1,2 1,6 1,7 1,22 1,25 1,47 1,50 Spam}
{13 1,18 1}
{8 1,13 1}
{1 2,13 2,33 2}
{41 1}
{12 1,50 Spam}
{}
{1 1}
{}
{1 1,8 1,10 1,50 Spam}
{}
{}
{1 1,13 2,41 1}
{}
{13 5}
{13 1}
{}
{1 1,13 1}
{1 2,2 1,5 1,13 1,17 1,33 2,42 1}
{33 1}
{}
{}
{1 2,33 1}
{13 1}
{41 1}
{13 2}
{33 1}
{13 1}
{33 2,45 1}
{13 1,33 1}
{1 2,13 1,41 1}
{}
{13 1}
{}
{13 1}
{}
{33 1,47 1}
{12 1,27 1,33 1,50 Spam}
{8 1}
{}
{}
{1 2,13 1}
{}
{41 2}
{1 1,22 1}
{0 1,2 1,4 1,33 1,40 1,41 2,50 Spam}
{1 1,13 1}
{33 1,41 1}
{}
{1 1}
{}
{}
{1 1,33 3}
{41 1}
{1 3,6 1,10 1,15 1,34 1,36 1,50 Spam}
{8 1,12 1,29 1,33 1,38 1,45 1,50 Spam}
{}
{33 1,41 1,50 Spam}
{13 1}
{1 1,20 1,33 2,39 1,47 1,50 Spam}
{33 2}
{1 1,13 3}
{}
{13 1}
{1 1,2 2,7 1,9 1,33 1,50 Spam}
{0 1,1 1,3 1,16 1,17 1,24 1,33 1,39 1,49 1,50 Spam}
{13 1}
{0 1,1 1,5 1,47 1,49 1,50 Spam}
{33 1}
{}
{0 1,2 1,6 1,8 1,21 1,25 1,50 Spam}
{1 2,33 1,41 1}
{47 2}
{13 1}
{}
{13 3}
{1 1,2 2,5 1,7 1,27 1,33 1,46 1,50 Spam}
{33 1}
{33 1}
{12 1}
{}
{1 1,13 1}
{}
{33 1}
{}
{}
{}
{13 1}
{}
{1 1,13 1}
{}
{33 1}
{1 1,13 1,33 2,41 1}
{12 1}
{1 1,41 1}
{8 1}
{1 1,33 1}
{}
{}
{1 2,29 1,36 1,50 Spam}
{}
{5 1}
{}
{8 1}
{}
{12 2,29 1,33 1,34 1,50 Spam}
{}
{1 1,6 1,18 1,19 1,20 1,28 1,39 1,41 1,47 2,50 Spam}
{13 1}
{1 1,13 1,33 2}
{13 1}
{}
{47 1}
{36 1,42 1,50 Spam}
{1 2,33 2}
{}
{12 1,41 1}
{0 1}
{}
{1 1,33 1,50 Spam}
{}
{13 1,33 2,41 1}
{34 1,50 Spam}
{1 1}
{1 1,41 3,42 2}
{33 1,41 1}
{47 1}
{}
{0 1,8 1,14 1,19 1,44 1,46 1,47 1,48 1,50 Spam}
{}
{1 1,42 1}
{13 1,33 1}
{42 1}
{41 1}
{}
{39 1}
{1 2,6 1,7 1,10 1,33 1,50 Spam}
{41 1}
{}
{}
{13 1}
{12 1}
{}
{}
{}
{33 1}
{13 1}
{}
{33 1}
{}
{13 1,33 1,41 2,42 1}
{12 1}
{1 1,13 1,33 1,41 1}
{47 1}
{1 1,33 2}
{}
{1 2}
{13 2,47 1}
{12 1,42 1}
{8 1,13 1,33 1,47 1}
{}
{33 1}
{1 1,3 1,8 1,9 1,23 1,25 1,32 1,33 2,50 Spam}
{}
{13 2,33 1,41 1}
{1 1,9 1,41 1,50 Spam}
{0 1,1 1,3 1,16 1,17 1,24 1,30 1,33 1,39 1,42 1,49 1,50 Spam}
{}
{33 1,41 1}
{12 1,41 1,42 1,50 Spam}
{}
{1 1,7 1,22 1,33 1,34 1,41 1,50 Spam}
{}
{}
{1 1,2 1,6 1,22 1,45 1,47 1,50 Spam}
{1 1}
{}
{1 2,9 1,50 Spam}
{12 1}
{33 1}
{1 2,10 1,15 1,33 1,37 1,50 Spam}
{12 1,13 2}
{0 1,41 1,50 Spam}
{12 1}
{13 1,33 1,41 4}
{}
{}
{13 1}
{1 1,2 1,6 1,7 1,22 1,25 1,47 1,50 Spam}
{}
{1 1,33 1}
{}
{}
{1 1,33 1,45 1}
{}
{}
{}
{41 1}
{}
{1 1,3 1,4 1,12 1,29 1,30 1,33 1,35 1,44 1,50 Spam}
{}
{}
{}
{1 1,13 2}
{41 1}
{1 1}
{}
{}
{}
{}
{13 1,33 2}
{0 1,1 2,4 1,8 1,21 1,30 1,32 1,33 1,35 1,41 1,50 Spam}
{13 1,33 1}
{}
{13 1,47 1}
{1 2}
{1 2,7 1,12 2,18 1,33 1,41 1,45 1,50 Spam}
{1 1,4 1,8 1,14 1,16 1,21 1,24 1,28 1,31 1,33 1,35 1,39 1,50 Spam}
{13 2,33 3}
{5 1,15 1,18 1,20 1,33 1,39 1,45 1,47 1,50 Spam}
{1 1}
{}
{}
{}
{13 1}
{}
{33 2}
{1 1}
{}
{50 Spam}
{}
{}
{}
{41 1}
{13 1}
{}
{0 1,10 1,41 1,50 Spam}
{13 1}
{1 2}
{}
{13 1}
{}
{1 1}
{1 3,2 1,5 1,12 1,50 Spam}
{}
{1 1,41 1,42 1}
{1 1,33 1}
{13 1}
{33 1}
{}
{8 1}
{}
{}
{1 1}
{}
{0 1,3 1,11 1,19 1,24 1,26 1,30 1,31 1,33 1,42 1,49 1,50 Spam}
{33 1}
{13 1,33 1}
{1 1}
{1 1,33 1}
{}
{1 3,33 1}
{}
{}
{1 1,33 1}
{}
{33 1}
{1 1,2 1,6 1,22 1,25 1,45 1,47 1,50 Spam}
{33 1}
{1 1}
{8 2}
{13 1}
{}
{8 1,13 1}
{1 1,13 2}
{13 1}
{13 1,33 1}
{}
{}
{13 1,33 1}
{33 1,47 1}
{33 1,42 1}
{}
{}
{1 1}
{45 1,47 1}
{}
{}
{1 1,33 1}
{13 1}
{33 1}
{47 1}
{}
{}
{1 1,13 1,33 1}
{41 1}
{}
{}
{}
{}
{}
{13 2}
{1 1,12 1}
{12 1}
{1 1,7 1,33 1}
{}
{33 2,42 1}
{33 1}
{1 1}
{13 1}
{13 1}
{13 1,33 2,41 1}
{33 2}
{}
{}
{0 1,1 1,2 1,14 1,41 1,47 1,50 Spam}
{1 1,8 1,45 1}
{}
{1 1,13 1,42 1}
{13 1}
{}
{0 1,8 1,23 1,36 1,50 Spam}
{5 1}
{1 1}
{}
{1 1}
{1 1,6 1,11 1,18 1,20 1,23 1,36 1,39 1,50 Spam}
{}
{}
{}
{}
{1 1}
{}
{}
{33 1}
{1 1,7 1,22 1,37 1,38 1,49 1,50 Spam}
{12 1}
{13 2}
{}
{13 1,41 1}
{}
{1 1,33 1}
{41 1}
{}
{7 1,10 1,12 1,19 1,40 1,41 2,50 Spam}
{1 1,12 2}
{}
{1 1,8 1,13 1,17 1,33 2,41 2,42 1}
{}
{33 1,41 1}
{1 1}
{13 1,41 1}
{0 1,2 1,6 1,8 1,25 1,47 1,50 Spam}
{12 1,13 1,33 1}
{}
{1 1,33 1}
{33 1,47 1,50 Spam}
{1 1,13 2}
{}
{12 1,13 1}
{7 1,12 1,13 1}
{1 1,12 1,13 1}
{1 1,19 1,26 1,42 1,50 Spam}
{33 1}
{1 1,9 1,50 Spam}
{13 1}
{}
{}
{13 1,33 1}
{13 1}
{0 1,19 1,50 Spam}
{}
{}
{1 2,13 3}
{12 1,33 1,41 1}
{13 2}
{}
{11 1,12 1,33 1,43 1,50 Spam}
{1 1}
{}
{}
{}
{1 1,33 1}
{33 1,47 1}
{8 1,13 1}
{1 1,33 2,42 1}
{}
{1 1,7 1,33 1,50 Spam}
{1 1,13 1}
{}
{}
{13 1,29 1}
{}
{}
{}
{1 1,41 1}
{33 1}
{1 1}
{13 1}
{}
{12 1}
{}
{50 Spam}
{}
{1 1,6 1,7 1,8 2,15 1,37 1,38 1,50 Spam}
{33 1}
{13 1}
{}
{13 1,41 1}
{12 2,29 1,33 1,34 1,50 Spam}
{}
{33 1}
{1 2,8 1,41 1}
{12 2,29 1,33 1,34 1,50 Spam}
{0 1,1 2,2 1,7 2,26 1,36 1,41 1,50 Spam}
{}
{33 1}
{13 1}
{}
{}
{1 1,33 2}
{1 2,8 1,12 1,17 1,18 1,33 1,38 1,41 1,45 2,50 Spam}
{1 1,13 1}
{2 1,13 1,50 Spam}
{}
{1 1}
{7 1,12 1,41 1,50 Spam}
{1 1}
{1 2,8 1,15 2,50 Spam}
{1 1}
{6 1}
{}
{}
{13 2}
{}
{1 2}
{13 1,42 1}
{17 1,33 1,50 Spam}
{1 1,3 1,5 1,12 1,18 1,33 2,38 1,40 1,44 1,46 1,50 Spam}
{42 2,50 Spam}
{}
{0 1,1 1}
{1 1,33 1}
{}
{33 1}
{}
{1 1,13 1}
{1 2,15 1,50 Spam}
{1 1,41 1}
{1 2,13 1,33 2}
{}
{}
{1 1,33 1}
{1 1,41 1,42 1}
{12 2,50 Spam}
{41 1}
{}
{13 2,41 1}
{}
{13 1,33 1}
{1 1}
{47 1}
{1 2,16 1,23 1,47 1,50 Spam}
{1 2,6 1,8 1,20 1,35 1,47 1,50 Spam}
{13 1,41 1}
{47 1}
{1 3,33 2,42 2}
{13 1,41 1}
{}
{}
{1 2,41 1}
{}
{}
{13 1,33 1,41 1}
{8 2}
{42 1}
{13 1,46 1}
{1 1,41 1,46 1,50 Spam}
{}
{}
{13 1}
{}
{1 1}
{1 1}
{}
{}
{}
{33 1}
{1 1,8 1,42 1,50 Spam}
{1 1}
{6 1,13 1,33 1,50 Spam}
{}
{13 1}
{}
{13 1}
{1 1,13 2,33 1,42 1}
{13 1}
{33 1,42 1}
{}
{}
{}
{1 1,6 1,7 1,8 2,15 1,37 1,38 1,50 Spam}
{12 1}
{8 1,13 1,33 1}
{41 1}
{}
{}
{13 1}
{}
{33 1}
{}
{0 1,1 1,8 1,11 1,14 1,31 1,41 2,42 1,43 1,46 1,47 1,48 1,50 Spam}
{}
{12 1}
{}
{13 1}
{1 1,33 1,47 1}
{}
{}
{}
{8 1,41 1}
{12 1}
{}
{1 1,13 1,33 1,42 1}
{}
{1 1}
{12 1}
{1 1}
{1 1,5 1,15 1,33 1,42 1,45 1,50 Spam}
{33 1,47 1}
{13 1}
{}
{}
{}
{50 Spam}
{13 1,50 Spam}
{1 3,6 1,33 1,36 1,37 1,50 Spam}
{1 2,13 2,33 1}
{8 1}
{13 2}
{1 2,13 1}
{}
{}
{12 1,13 1,33 2}
{}
{1 7,13 2,33 2,42 1}
{1 1,33 1}
{}
{1 1,33 3}
{}
{}
{1 1,13 1,41 1}
{1 1,13 1,41 1}
{12 1}
{}
{1 1,9 1,33 1,38 1,50 Spam}
{1 3,6 1,33 1,36 1,37 1,50 Spam}
{3 1,8 1,10 1,12 1,18 1,21 1,28 1,32 1,33 2,40 1,44 1,48 1,50 Spam}
{0 1,4 1,17 1,18 1,33 1,35 1,40 1,50 Spam}
{33 1,41 1,50 Spam}
{}
{1 2,8 1,33 1}
{13 1}
{}
{1 1,7 1,8 1,12 1,20 1,25 1,33 1,36 1,45 1,50 Spam}
{1 1}
{1 1}
{}
{}
{}
{}
{1 1}
{8 1,33 2}
{1 3}
{}
{}
{}
{1 1}
{1 1,8 1,12 1,13 2,33 1}
{}
{13 1,18 1,33 2,45 1}
{}
{10 1,50 Spam}
{12 1}
{13 1}
{}
{}
{41 1}
{1 1,13 2}
{13 1,47 1}
{}
{1 1,8 1,33 1}
{}
{13 1,33 1,41 1,42 1}
{}
{1 1}
{1 2,12 1,41 1,50 Spam}
{}
{1 1,13 1,37 1,41 1,50 Spam}
{1 1,12 1}
{33 1}
{}
{33 1}
{}
{47 1}
{1 1}
{13 1}
{}
{}
{12 1}
{1 2,4 1,5 1,6 1,15 1,45 1,47 1,48 1,50 Spam}
{1 1,13 1,33 1,41 1}
{}
{}
{}
{}
{1 2,8 1,33 1}
{}
{1 1}
{33 1}
{13 1}
{0 1,1 1,5 1,14 1,22 1,41 1,50 Spam}
{1 1}
{1 2}
{13 1}
{1 1,13 1}
{}
{}
{1 1}
{1 1,8 1,33 3,50 Spam}
{}
{1 1}
{1 1}
{1 2,12 1,13 1,47 1}
{13 1}
{}
{1 1}
{8 1}
{33 1}
{13 1}
{}
{33 1}
{47 1}
{}
{1 1,33 1}
{13 1}
{}
{}
{13 1}
{8 1,13 1}
{1 1,29 1,42 1}
{0 1,5 1,15 1,29 1,33 1,38 1,50 Spam}
{13 1}
{13 1}
{13 1,41 1,47 1}
{33 1}
{}
{}
{1 2,13 3}
{1 1}
{}
{13 2}
{13 2}
{13 2}
{19 1}
{1 1}
{}
{13 1,33 1}
{12 1,41 1}
{1 1,33 1}
{1 1,13 1,33 1}
{33 1,41 1}
{1 1,13 1,41 1}
{1 1,33 1}
{1 1,3 1,12 1,14 1,27 1,40 1,41 1,50 Spam}
{}
{}
{33 1,47 2,50 Spam}
{33 1}
{1 1,12 2}
{13 1}
{}
{13 1}
{1 1,18 1,21 1,33 1,41 1,50 Spam}
{13 1,46 1}
{}
{13 1,41 1}
{0 1,1 1,7 1,19 1,24 1,30 1,31 1,33 1,44 1,50 Spam}
{1 2,13 1}
{33 1}
{1 1,2 1,9 1,25 1,47 1,50 Spam}
{}
{}
{41 1,50 Spam}
{}
{1 1}
{13 1}
{}
{9 1,47 1}
{33 1,41 1}
{36 1}
{}
{}
{}
{}
{}
{}
{12 1}
{41 1}
{1 2,3 1,4 1,12 1,16 1,17 1,50 Spam}
{}
{13 1}
{0 1,1 1,11 1,14 1,22 1,33 1,50 Spam}
{1 2,2 1,18 1,33 1,50 Spam}
{}
{}
{}
{}
{0 1,1 1,3 1,7 1,19 1,24 1,30 1,31 1,33 1,44 1,50 Spam}
{}
{1 1}
{1 1,42 1}
{1 1,13 1}
{1 1,13 1,33 1}
{1 2,28 1,33 1,50 Spam}
{13 5}
{}
{33 1}
{33 1}
{1 3,33 1,41 1}
{13 1}
{8 1}
{1 1}
{0 1,1 1,2 1,41 1,47 1,50 Spam}
{33 1}
{13 2}
{}
{}
{8 1}
{}
{1 1,3 2,8 1,12 1,16 1,21 1,28 1,50 Spam}
{1 1,10 2,33 2,36 1,42 1,50 Spam}
{13 1,33 2}
{}
{}
{}
{37 1,41 1}
{}
{1 1}
{12 1,13 1,41 1}
{1 1}
{1 1,2 1,6 1,22 1,45 1,47 1,50 Spam}
{13 1}
{}
{18 1,47 1}
{13 3}
{1 1}
{30 1}
{1 2,13 2}
{1 1,13 3,41 1}
{33 3}
{}
{1 2,15 1,27 1,50 Spam}
{8 1,12 1,14 1,19 1,27 1,28 1,34 1,38 1,41 1,42 1,43 1,46 1,47 1,50 Spam}
{1 1}
{13 1,33 1,47 1}
{}
{}
{7 1,12 1,50 Spam}
{1 1,33 2}
{1 1,13 1,41 1}
{1 3,6 1,9 1,14 1,27 1,33 2,36 1,50 Spam}
{13 1}
{1 2}
{1 1,3 1,9 1,15 1,20 1,33 1,38 1,50 Spam}
{1 3,9 1,14 1,33 2,39 1,47 2,50 Spam}
{1 1}
{}
{1 1,13 1}
{13 2,33 2}
{1 2,8 1,13 1}
{}
{}
{}
{1 1}
{12 1,33 1}
{}
{}
{1 1,13 1}
{1 3,33 1}
{13 1}
{}
{1 1,12 1,40 1}
{33 1}
{}
{13 1,33 1}
{}
{}
{33 1}
{}
{}
{33 1,47 1}
{1 2,12 1,13 2}
{13 1}
{}
{45 1,50 Spam}
{12 1,41 1}
{12 1}
{13 1}
{13 1}
{1 2,8 1,15 2,50 Spam}
{33 1}
{}
{}
{}
{1 1}
{}
{1 1,13 1}
{0 1,2 1,4 1,14 1,40 1,41 2,50 Spam}
{12 1}
{33 1}
{1 1,13 1,33 1}
{33 1}
{13 1,33 1}
{41 1,50 Spam}
{}
{1 1,33 1}
{12 1,13 1}
{1 2,13 6,41 1}
{}
{1 1,50 Spam}
{13 1,41 1}
{1 2,32 1,33 3,50 Spam}
{}
{}
{}
{}
{0 1,1 2,2 1,7 2,26 1,36 1,41 1,50 Spam}
{}
{13 1,33 1}
{}
{1 1,13 1}
{1 2,33 1}
{33 1}
{8 1}
{12 1}
{13 1}
{1 1,13 1}
{42 1,47 1}
{12 1}
{1 1}
{}
{}
{33 1}
{41 1,50 Spam}
{8 1,12 1,13 2,33 1}
{1 2,7 1,45 1}
{1 1}
{1 1,33 1}
{}
{}
{47 1}
{}
{}
{}
{1 1,42 1}
{}
{}
{11 1,12 1,22 1,31 1,33 1,42 1,43 1,50 Spam}
{13 1}
{12 1,29 1,34 1,50 Spam}
{1 1,33 2,50 Spam}
{}
{1 1}
{42 1}
{41 1}
{13 1,33 1}
{13 2}
{13 2,41 1}
{1 1,13 1,41 1}
{33 1}
{1 2,18 1}
{13 1}
{6 1,13 1}
{1 1}
{}
{13 1,33 1}
{33 1}
{1 1}
{1 1,9 1,21 1,33 2,50 Spam}
{41 1}
{1 1,18 1,28 2,50 Spam}
{0 1,1 2,15 1,33 1,42 1,47 1,50 Spam}
{33 1}
{}
{}
{8 1,13 1}
{41 1}
{3 1,4 1,7 1,11 1,12 1,19 1,24 1,30 1,31 1,33 1,42 1,50 Spam}
{12 1}
{1 1,8 1,13 1}
{1 1,33 1}
{1 1}
{1 1}
{}
{}
{1 2,11 2,12 1,33 2,41 2,50 Spam}
{13 3}
{}
{}
{}
{1 3,13 2}
{}
{1 1,33 1}
{}
{}
{13 1}
{1 1,13 2}
{}
{47 1}
{1 2,13 1,33 2}
{1 2,6 1,27 1,37 1,41 1,50 Spam}
{47 1}
{}
{}
{13 1,28 1}
{}
{1 1,9 1,12 2,50 Spam}
{12 1}
{1 2,41 1,50 Spam}
{}
{1 2,13 2}
{13 1}
{10 1,12 1,20 1,50 Spam}
{1 2,12 1,13 1,33 2,42 1}
{1 1,12 1}
{}
{}
{0 1,10 1,40 1,50 Spam}
{}
{1 1,12 2,13 3,33 1}
{}
{1 2,23 1,34 1,50 Spam}
{}
{}
{}
{1 1}
{33 1}
{1 8,13 5,33 2}
{}
{33 1}
