@relation 'HamSpamTraining2-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute Call numeric
@attribute to numeric
@attribute FREE numeric
@attribute prize numeric
@attribute claim numeric
@attribute To numeric
@attribute txt numeric
@attribute mobil numeric
@attribute or numeric
@attribute Txt numeric
@attribute call numeric
@attribute servic numeric
@attribute award numeric
@attribute I numeric
@attribute TC numeric
@attribute STOP numeric
@attribute Your numeric
@attribute won numeric
@attribute our numeric
@attribute contact numeric
@attribute per numeric
@attribute your numeric
@attribute cash numeric
@attribute 100 numeric
@attribute 1000 numeric
@attribute 16 numeric
@attribute Nokia numeric
@attribute 500 numeric
@attribute URGENT numeric
@attribute Mobil numeric
@attribute a numeric
@attribute 18 numeric
@attribute from numeric
@attribute now numeric
@attribute NOW numeric
@attribute 2000 numeric
@attribute guarante numeric
@attribute 150ppm numeric
@attribute PO numeric
@attribute Text numeric
@attribute Free numeric
@attribute 150 numeric
@attribute draw numeric
@attribute collect numeric
@attribute custom numeric
@attribute landlin numeric
@attribute WON numeric
@attribute 4 numeric
@attribute repli numeric
@attribute 5000 numeric
@attribute Claim numeric
@attribute 150p numeric
@attribute Box numeric
@attribute voucher numeric
@attribute await numeric
@attribute tone numeric
@attribute text numeric
@attribute for numeric
@attribute my numeric
@attribute 2 numeric
@attribute GUARANTEED numeric
@attribute Repli numeric
@attribute line numeric
@attribute latest numeric
@attribute SAE numeric
@attribute rate numeric
@attribute Holidai numeric
@attribute min numeric
@attribute free numeric
@attribute Orang numeric
@attribute Urgent numeric
@attribute WIN numeric
@attribute Thi numeric
@attribute new numeric
@attribute appli numeric
@attribute me numeric
@attribute attempt numeric
@attribute stop numeric
@attribute weekli numeric
@attribute UK numeric
@attribute everi numeric
@attribute Valid numeric
@attribute 800 numeric
@attribute rington numeric
@attribute entri numeric
@attribute Prize numeric
@attribute Cost numeric
@attribute Ltd numeric
@attribute land numeric
@attribute week numeric
@attribute receiv numeric
@attribute 2nd numeric
@attribute pound numeric
@attribute yr numeric
@attribute camera numeric
@attribute onli numeric
@attribute Congratul numeric
@attribute 86688 numeric
@attribute 12hr numeric
@attribute 10p numeric
@attribute Class {Ham,Spam}

@data
{}
{21 0.303298}
{30 0.148462}
{1 0.558795}
{0 0.195908,7 0.177648,12 0.153662,16 0.176846,19 0.159935,28 0.142805,30 0.445386,59 0.258429,76 0.134012,85 0.122849,100 Spam}
{33 0.253908}
{1 0.558795,3 0.16568,4 0.163815,10 0.285552,17 0.147895,31 0.141449,37 0.140055,42 0.144125,89 0.181561,95 0.195908,96 0.120597,100 Spam}
{}
{30 0.222693}
{}
{13 0.150069,21 0.101099}
{10 0.285552}
{1 0.279397,13 0.225104}
{21 0.151649}
{47 0.077481,59 0.258429}
{}
{1 0.279397,2 0.085077,7 0.088824,25 0.073334,30 0.445386,47 0.116222,56 0.094122,80 0.072706,100 Spam}
{13 0.450207}
{1 0.186265,13 0.150069,30 0.445386,33 0.084636,57 0.200965}
{1 0.279397,59 0.129215}
{1 0.558795}
{0 0.195908,1 0.558795,3 0.16568,17 0.147895,19 0.159935,28 0.142805,30 0.445386,32 0.224681,42 0.144125,50 0.134012,60 0.13064,62 0.146668,81 0.122849,82 0.122849,88 0.122849,95 0.195908,98 0.120597,100 Spam}
{1 0.279397,8 0.125431,40 0.072706,47 0.116222,59 0.258429,90 0.068568,100 Spam}
{8 0.250862,13 0.450207}
{30 0.222693,47 0.116222,57 0.150724,62 0.073334}
{1 0.279397,57 0.150724,59 0.129215,95 0.097954}
{1 0.279397,2 0.085077,6 0.08375,25 0.073334,33 0.126954,47 0.116222,48 0.083298,55 0.06618,80 0.072706,89 0.09078,100 Spam}
{30 0.445386}
{30 0.222693,32 0.11234}
{}
{13 0.450207}
{}
{1 0.558795,11 0.079968,15 0.074548,30 0.222693,33 0.126954,39 0.072706,56 0.094122,57 0.301447,77 0.08284,100 Spam}
{}
{56 0.188244}
{21 0.303298,95 0.195908}
{}
{1 0.558795}
{1 0.37253,13 0.300138,30 0.445386}
{}
{57 0.301447}
{1 0.37253,13 0.150069}
{}
{0 0.097954,2 0.085077,8 0.125431,9 0.081432,24 0.073948,26 0.071402,69 0.063476,100 Spam}
{}
{1 0.558795,8 0.125431,11 0.079968,21 0.151649,33 0.126954,100 Spam}
{}
{}
{}
{10 0.142776}
{13 0.225104}
{59 0.258429}
{}
{1 0.279397,2 0.085077,5 0.084197,17 0.073948,18 0.093761,25 0.073334,30 0.445386,33 0.126954,68 0.087198,72 0.086362,94 0.061425,100 Spam}
{0 0.195908,1 0.558795,12 0.153662,14 0.152553,25 0.146668,30 0.445386,62 0.146668,74 0.137135,86 0.122849,90 0.137135,100 Spam}
{1 0.279397,13 0.450207,58 0.149564}
{13 0.450207,57 0.301447}
{21 0.151649,30 0.222693}
{1 0.558795,7 0.177648,21 0.303298,73 0.17102,80 0.145412,89 0.181561,100 Spam}
{}
{}
{13 0.450207}
{1 0.279397,89 0.09078}
{13 0.225104,47 0.116222,58 0.149564}
{13 0.450207,30 0.445386}
{}
{1 0.558795}
{57 0.301447,75 0.328955}
{8 0.250862,13 0.450207,30 0.445386}
{33 0.253908}
{58 0.299128}
{16 0.176846}
{}
{}
{21 0.151649,30 0.222693,54 0.067006,57 0.150724,59 0.129215,100 Spam}
{1 0.139699,48 0.041649,100 Spam}
{57 0.301447}
{1 0.558795,6 0.055833,9 0.054288,14 0.050851,30 0.296924,31 0.04715,40 0.048471,57 0.200965,59 0.086143,65 0.043547,74 0.045712,78 0.041653,84 0.081899,100 Spam}
{1 0.279397}
{1 0.093132,8 0.04181}
{13 0.225104,43 0.075712,58 0.149564}
{30 0.445386,33 0.253908}
{8 0.083621,13 0.150069,75 0.219304}
{}
{0 0.065303,1 0.186265,2 0.170154,7 0.059216,8 0.083621,23 0.048042,26 0.047602,30 0.148462,56 0.062748,61 0.04715,100 Spam}
{}
{1 0.558795,13 0.150069,47 0.077481,58 0.099709,75 0.109652}
{30 0.148462,56 0.062748}
{13 0.450207,30 0.445386}
{8 0.250862,13 0.450207}
{1 0.186265,16 0.058949,21 0.101099,75 0.328955}
{}
{1 0.279397,13 0.450207,75 0.164478,77 0.16568}
{}
{1 0.558795,8 0.125431,15 0.149096,61 0.070725,100 Spam}
{10 0.285552,21 0.303298,58 0.299128}
{13 0.450207,21 0.151649,30 0.222693,58 0.149564}
{16 0.176846,47 0.232444,48 0.166596,59 0.258429,75 0.328955}
{13 0.450207}
{}
{1 0.279397,13 0.450207,21 0.151649}
{16 0.176846,75 0.328955}
{}
{10 0.285552,33 0.253908,75 0.328955}
{}
{}
{0 0.097954,1 0.558795,2 0.085077,7 0.177648,8 0.125431,21 0.151649,29 0.071402,40 0.072706,57 0.150724,63 0.068568,94 0.061425,100 Spam}
{1 0.558795,6 0.055833,30 0.148462,39 0.048471,40 0.048471,59 0.086143,74 0.045712,84 0.081899,90 0.045712,100 Spam}
{1 0.558795,32 0.224681}
{30 0.445386}
{}
{30 0.445386,67 0.159935}
{8 0.083621,13 0.150069,21 0.303298}
{30 0.445386}
{58 0.299128}
{1 0.558795}
{5 0.084197,21 0.151649,48 0.083298,77 0.16568,100 Spam}
{58 0.299128}
{59 0.258429}
{}
{10 0.285552,75 0.328955}
{1 0.279397}
{0 0.097954,1 0.279397,51 0.06618,100 Spam}
{13 0.225104,59 0.258429}
{58 0.149564,75 0.164478}
{1 0.279397,6 0.08375,7 0.088824,8 0.250862,15 0.074548,39 0.072706,41 0.068568,57 0.150724,83 0.061425,100 Spam}
{10 0.142776,33 0.126954}
{1 0.279397,6 0.08375,18 0.093761,23 0.072062,27 0.071402,30 0.445386,42 0.072062,47 0.116222,71 0.063476,100 Spam}
{0 0.195908,1 0.558795,5 0.168395,10 0.285552,56 0.188244,58 0.299128,65 0.13064,75 0.328955,77 0.16568,100 Spam}
{3 0.08284,4 0.081908,10 0.142776,17 0.073948,19 0.079968,20 0.077376,34 0.072706,59 0.258429,67 0.079968,72 0.086362,91 0.067801,99 0.060299,100 Spam}
{}
{0 0.097954,8 0.125431,12 0.076831,30 0.445386,32 0.11234,60 0.06532,93 0.061425,96 0.060299,100 Spam}
{30 0.445386,47 0.232444,61 0.141449,67 0.159935,89 0.181561,100 Spam}
{}
{33 0.253908}
{}
{30 0.445386}
{58 0.299128}
{0 0.097954,2 0.085077,4 0.081908,14 0.076276,21 0.303298,33 0.253908,44 0.073334,57 0.150724,69 0.063476,74 0.068568,100 Spam}
{0 0.065303,1 0.558795,2 0.113436,4 0.054605,10 0.095184,30 0.148462,33 0.084636,47 0.077481,70 0.084634,82 0.04095,100 Spam}
{}
{}
{1 0.279397,30 0.445386}
{}
{1 0.279397,5 0.042099,33 0.063477,47 0.058111,100 Spam}
{30 0.445386}
{1 0.558795,30 0.445386,58 0.299128,75 0.328955}
{1 0.558795,21 0.151649,36 0.070027,39 0.072706,85 0.061425,100 Spam}
{}
{}
{13 0.450207}
{}
{1 0.558795}
{1 0.558795}
{}
{}
{10 0.285552,13 0.450207,30 0.445386}
{1 0.558795}
{10 0.285552}
{}
{32 0.224681,33 0.253908,45 0.135602,65 0.13064,95 0.195908,100 Spam}
{30 0.445386}
{67 0.159935}
{}
{1 0.279397,30 0.222693}
{13 0.450207}
{33 0.253908}
{1 0.558795}
{}
{}
{75 0.164478}
{13 0.450207}
{}
{5 0.168395,10 0.285552,16 0.176846,48 0.166596,53 0.132361,57 0.301447,77 0.16568,100 Spam}
{67 0.159935}
{13 0.450207,21 0.303298}
{1 0.279397,13 0.225104,30 0.222693}
{}
{8 0.125431,13 0.225104,58 0.149564}
{13 0.150069,75 0.219304}
{1 0.558795,58 0.299128}
{30 0.445386}
{1 0.558795,21 0.151649,95 0.097954}
{}
{35 0.144125,95 0.195908}
{57 0.301447}
{1 0.558795,26 0.071402,51 0.06618,55 0.06618,100 Spam}
{}
{1 0.279397,21 0.151649,56 0.094122,57 0.150724,75 0.328955}
{13 0.225104,58 0.299128}
{74 0.068568}
{1 0.279397,3 0.08284,8 0.125431,9 0.081432,26 0.071402,27 0.071402,30 0.445386,36 0.070027,63 0.068568,100 Spam}
{}
{}
{1 0.558795,2 0.170154,21 0.151649,25 0.073334,33 0.126954,39 0.072706,89 0.09078,100 Spam}
{30 0.445386}
{61 0.141449,100 Spam}
{1 0.37253,16 0.058949,21 0.101099}
{21 0.303298,30 0.445386}
{77 0.16568}
{1 0.558795,57 0.301447}
{}
{1 0.558795,30 0.296924,32 0.149787,58 0.099709}
{10 0.285552,30 0.445386,75 0.328955}
{}
{1 0.558795}
{13 0.450207}
{30 0.445386}
{6 0.08375,33 0.126954,75 0.164478}
{1 0.186265,13 0.450207}
{1 0.186265,8 0.167241,13 0.300138}
{}
{13 0.150069,21 0.101099,30 0.296924,58 0.099709}
{21 0.303298,57 0.301447,100 Spam}
{}
{1 0.279397,21 0.151649,30 0.222693,100 Spam}
{1 0.279397,5 0.084197,10 0.285552,32 0.11234,33 0.126954,56 0.094122,65 0.06532,77 0.08284,100 Spam}
{}
{}
{33 0.253908,58 0.299128}
{}
{13 0.450207,30 0.445386,33 0.253908}
{1 0.558795,7 0.177648,21 0.303298,25 0.146668,30 0.445386,33 0.253908,38 0.138618,52 0.132361,100 Spam}
{30 0.445386}
{58 0.299128,72 0.172725,73 0.17102}
{1 0.558795,58 0.149564}
{1 0.558795,48 0.083298,58 0.149564}
{13 0.450207}
{32 0.224681,33 0.253908,77 0.16568}
{8 0.125431,30 0.222693,89 0.09078}
{13 0.450207}
{0 0.195908,13 0.450207,16 0.176846,57 0.301447,82 0.122849,100 Spam}
{8 0.125431}
{1 0.558795,13 0.450207,32 0.224681,68 0.174396,95 0.195908}
{67 0.159935}
{}
{75 0.328955}
{13 0.300138,30 0.445386,57 0.100482}
{16 0.088423,72 0.086362}
{}
{10 0.285552,75 0.328955}
{}
{57 0.301447,73 0.17102}
{}
{1 0.558795}
{10 0.285552,75 0.328955}
{1 0.558795,9 0.162865,23 0.144125,34 0.145412,71 0.126951,80 0.145412,89 0.181561,100 Spam}
{}
{30 0.222693}
{30 0.445386,33 0.253908,58 0.149564,75 0.164478,77 0.08284}
{}
{13 0.225104,30 0.222693}
{}
{13 0.450207,30 0.445386,77 0.16568}
{30 0.445386}
{33 0.126954}
{1 0.558795,3 0.08284,4 0.081908,10 0.142776,17 0.073948,19 0.079968,72 0.086362,91 0.067801,100 Spam}
{1 0.279397,8 0.125431,32 0.11234,56 0.094122,100 Spam}
{}
{10 0.285552,11 0.159935,100 Spam}
{1 0.558795,6 0.1675,8 0.250862,12 0.153662,23 0.144125,27 0.142805,36 0.140055,40 0.145412,42 0.144125,53 0.132361,59 0.258429,84 0.122849,96 0.120597,100 Spam}
{30 0.445386,32 0.11234,57 0.150724,75 0.164478}
{}
{}
{75 0.328955}
{30 0.445386,33 0.253908}
{30 0.445386}
{3 0.16568,4 0.163815,5 0.168395,8 0.250862,17 0.147895,22 0.156874,24 0.147895,30 0.445386,35 0.144125,100 Spam}
{1 0.558795,16 0.176846,55 0.132361,59 0.258429,72 0.172725,73 0.17102,78 0.12496,89 0.181561,100 Spam}
{}
{30 0.445386}
{1 0.558795,21 0.303298,58 0.299128,92 0.122849}
{0 0.195908,4 0.163815,18 0.187522,19 0.159935,30 0.445386,34 0.145412,44 0.146668,72 0.172725,76 0.134012,100 Spam}
{13 0.450207,30 0.445386}
{}
{30 0.445386,75 0.328955}
{47 0.116222,48 0.083298,59 0.129215,72 0.086362}
{0 0.097954,1 0.279397,8 0.125431,12 0.076831,14 0.076276,21 0.303298,32 0.11234,37 0.070027,43 0.075712,45 0.067801,47 0.116222,49 0.067006,64 0.06442,66 0.06442,100 Spam}
{13 0.450207,21 0.303298}
{32 0.11234,75 0.328955}
{1 0.558795}
{30 0.222693,33 0.126954}
{13 0.450207}
{}
{13 0.450207,21 0.303298}
{13 0.450207,33 0.126954}
{1 0.558795,2 0.170154,14 0.152553,18 0.187522,31 0.141449,34 0.145412,78 0.12496,84 0.122849,100 Spam}
{13 0.450207,21 0.303298,32 0.224681,57 0.301447,73 0.17102}
{13 0.450207,58 0.299128}
{1 0.558795}
{1 0.558795,75 0.328955}
{13 0.450207,21 0.303298}
{}
{1 0.558795}
{58 0.299128,73 0.17102}
{13 0.450207,30 0.445386}
{13 0.450207,30 0.445386}
{0 0.195908,1 0.558795,3 0.16568,17 0.147895,19 0.159935,28 0.142805,30 0.445386,32 0.224681,42 0.144125,50 0.134012,60 0.13064,62 0.146668,82 0.122849,88 0.122849,95 0.195908,100 Spam}
{}
{1 0.558795}
{1 0.279397,8 0.125431,10 0.142776,13 0.450207,30 0.222693}
{1 0.558795,8 0.250862,30 0.445386}
{}
{}
{30 0.222693}
{1 0.186265,13 0.150069,21 0.202199,54 0.044671,58 0.299128}
{1 0.558795,7 0.088824,10 0.285552,18 0.093761,21 0.151649,30 0.222693,48 0.083298,57 0.150724,61 0.070725,67 0.079968,68 0.087198,100 Spam}
{47 0.232444,59 0.258429,75 0.328955}
{1 0.558795,75 0.328955}
{}
{1 0.558795}
{13 0.225104}
{}
{7 0.088824,10 0.142776,11 0.079968,16 0.088423,21 0.303298,44 0.073334,55 0.06618,57 0.150724,83 0.061425,100 Spam}
{}
{30 0.445386}
{57 0.150724}
{1 0.419096,13 0.337655,21 0.151649,30 0.111346,57 0.075362,58 0.149564}
{}
{32 0.074894,47 0.077481,59 0.172286}
{30 0.445386}
{30 0.222693}
{13 0.450207,30 0.445386,57 0.301447}
{13 0.450207}
{1 0.558795,30 0.445386}
{8 0.125431,13 0.225104,30 0.222693}
{}
{1 0.558795}
{1 0.558795,2 0.085077,15 0.074548,20 0.077376,21 0.151649,25 0.073334,34 0.072706,41 0.068568,55 0.06618,59 0.129215,61 0.070725,80 0.072706,89 0.09078,100 Spam}
{32 0.224681}
{}
{30 0.222693}
{0 0.097954,1 0.279397,10 0.285552,14 0.076276,21 0.151649,30 0.222693,32 0.11234,100 Spam}
{30 0.445386,58 0.299128}
{1 0.186265,13 0.150069,30 0.148462,58 0.299128,75 0.109652,89 0.06052}
{30 0.445386,89 0.181561}
{}
{13 0.450207}
{8 0.250862}
{0 0.195908,1 0.558795,12 0.153662,16 0.176846,18 0.187522,19 0.159935,28 0.142805,29 0.142805,30 0.445386,35 0.144125,72 0.172725,76 0.134012,85 0.122849,91 0.135602,100 Spam}
{1 0.279397,2 0.085077,7 0.088824,29 0.071402,30 0.222693,33 0.126954,39 0.072706,57 0.150724,100 Spam}
{33 0.253908}
{21 0.151649}
{}
{}
{1 0.558795,16 0.176846,29 0.142805,32 0.224681,100 Spam}
{58 0.299128}
{13 0.450207,58 0.299128}
{75 0.328955}
{}
{13 0.225104,21 0.303298}
{1 0.279397,21 0.151649,56 0.094122,58 0.149564}
{13 0.450207}
{1 0.558795,10 0.285552}
{21 0.303298,89 0.181561}
{30 0.222693}
{10 0.095184,75 0.109652}
{30 0.445386}
{5 0.168395,10 0.285552,11 0.159935,18 0.187522,19 0.159935,21 0.303298,30 0.445386,32 0.224681,45 0.135602,51 0.132361,100 Spam}
{1 0.558795,13 0.450207,21 0.303298,33 0.253908}
{0 0.195908,3 0.16568,12 0.153662,16 0.176846,28 0.142805,29 0.142805,30 0.445386,32 0.224681,35 0.144125,37 0.140055,50 0.134012,60 0.13064,62 0.146668,81 0.122849,88 0.122849,95 0.195908,98 0.120597,100 Spam}
{8 0.250862,13 0.450207}
{13 0.450207,33 0.253908,75 0.328955}
{47 0.232444,59 0.258429}
{30 0.445386}
{47 0.116222}
{13 0.225104}
{59 0.258429}
{13 0.225104}
{21 0.151649,57 0.150724,58 0.299128,75 0.164478}
{}
{13 0.225104,100 Spam}
{33 0.253908}
{}
{}
{13 0.450207,32 0.224681}
{30 0.445386}
{}
{1 0.558795,10 0.285552,13 0.450207,33 0.253908}
{10 0.285552,21 0.151649}
{32 0.224681}
{13 0.450207}
{30 0.111346}
{1 0.279397,13 0.225104,21 0.151649,75 0.164478}
{}
{1 0.279397,21 0.151649,56 0.094122,77 0.08284}
{1 0.558795,73 0.17102}
{21 0.303298}
{47 0.232444}
{95 0.130605}
{8 0.125431}
{0 0.097954,11 0.079968,21 0.151649,33 0.126954,79 0.06248,100 Spam}
{30 0.222693,32 0.11234,57 0.150724}
{57 0.301447}
{21 0.303298,57 0.301447}
{58 0.299128}
{1 0.279397,30 0.222693}
{13 0.450207}
{10 0.285552,20 0.077376,30 0.222693,33 0.126954,38 0.069309,52 0.06618,65 0.06532,67 0.079968,87 0.061425,100 Spam}
{1 0.558795}
{10 0.285552,73 0.17102,100 Spam}
{1 0.558795,19 0.159935,57 0.301447}
{1 0.558795,4 0.081908,7 0.088824,10 0.142776,12 0.076831,21 0.151649,30 0.445386,43 0.075712,44 0.073334,90 0.068568,100 Spam}
{13 0.225104,21 0.151649}
{}
{1 0.279397,58 0.149564}
{47 0.232444}
{57 0.301447}
{}
{30 0.148462,57 0.100482,58 0.299128,75 0.219304}
{}
{}
{}
{1 0.279397,13 0.225104,30 0.222693}
{1 0.279397,13 0.450207,21 0.151649,30 0.222693,57 0.150724}
{}
{}
{1 0.558795,13 0.450207}
{}
{1 0.37253,10 0.095184,13 0.150069,30 0.296924,32 0.074894,58 0.099709,72 0.057575}
{58 0.074782}
{47 0.232444}
{0 0.195908,1 0.558795,3 0.16568,17 0.147895,19 0.159935,28 0.142805,30 0.445386,32 0.224681,35 0.144125,42 0.144125,50 0.134012,60 0.13064,62 0.146668,81 0.122849,88 0.122849,95 0.195908,98 0.120597,100 Spam}
{0 0.195908,75 0.328955}
{30 0.445386}
{1 0.558795,13 0.450207,30 0.445386}
{30 0.296924,48 0.055532}
{}
{56 0.188244}
{}
{}
{}
{1 0.558795,10 0.142776,21 0.151649,57 0.150724,100 Spam}
{1 0.558795,58 0.299128}
{1 0.279397,13 0.225104,33 0.126954,75 0.164478}
{59 0.258429,75 0.328955}
{1 0.279397,7 0.088824,8 0.125431,10 0.142776,23 0.072062,26 0.071402,30 0.222693,40 0.072706,48 0.083298,56 0.094122,68 0.174396,100 Spam}
{75 0.328955}
{32 0.224681,33 0.253908,45 0.135602,65 0.13064,95 0.195908,100 Spam}
{30 0.445386,56 0.188244}
{13 0.150069,34 0.048471}
{56 0.188244,75 0.328955}
{}
{73 0.17102}
{}
{1 0.37253,21 0.101099,100 Spam}
{21 0.151649,30 0.222693,57 0.150724}
{13 0.450207}
{47 0.116222}
{21 0.303298}
{1 0.558795,30 0.445386,57 0.301447}
{}
{59 0.258429}
{1 0.279397,59 0.129215}
{}
{3 0.16568,4 0.081908,5 0.084197,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,35 0.072062,36 0.070027,44 0.073334,46 0.067801,86 0.061425,93 0.061425,99 0.060299,100 Spam}
{13 0.450207,33 0.253908}
{1 0.558795,5 0.168395,15 0.149096,30 0.445386,32 0.224681,48 0.166596,68 0.174396,69 0.126951,77 0.16568,83 0.122849,89 0.181561,90 0.137135,100 Spam}
{}
{1 0.558795,8 0.250862,77 0.16568}
{58 0.299128}
{1 0.558795,21 0.303298,32 0.224681}
{}
{3 0.16568,4 0.163815,7 0.177648,10 0.285552,12 0.153662,16 0.176846,28 0.142805,30 0.445386,32 0.224681,35 0.144125,37 0.140055,60 0.13064,62 0.146668,71 0.126951,88 0.122849,95 0.195908,98 0.120597,100 Spam}
{13 0.450207}
{30 0.445386,57 0.301447}
{30 0.445386,33 0.253908}
{1 0.558795,7 0.088824,8 0.125431,10 0.142776,30 0.222693,32 0.11234,76 0.067006}
{13 0.450207}
{95 0.195908}
{}
{1 0.279397,6 0.08375,31 0.070725,48 0.083298,58 0.149564,100 Spam}
{13 0.450207}
{13 0.225104}
{30 0.222693,47 0.116222,58 0.299128}
{1 0.558795,13 0.450207}
{1 0.279397,13 0.225104,30 0.222693,75 0.164478}
{1 0.558795,57 0.301447}
{13 0.450207,30 0.445386,33 0.253908}
{}
{13 0.225104,57 0.150724}
{1 0.279397,33 0.126954,58 0.149564}
{}
{10 0.285552}
{21 0.303298,30 0.222693,47 0.116222,59 0.258429,100 Spam}
{}
{10 0.285552,56 0.094122,59 0.129215,77 0.08284,100 Spam}
{10 0.285552}
{30 0.222693,58 0.149564,75 0.164478}
{8 0.125431,59 0.129215}
{}
{1 0.558795,58 0.149564,73 0.08551,89 0.09078}
{0 0.195908,3 0.16568,12 0.153662,16 0.176846,28 0.142805,29 0.142805,30 0.445386,32 0.224681,35 0.144125,37 0.140055,50 0.134012,60 0.13064,62 0.146668,81 0.122849,88 0.122849,95 0.195908,98 0.120597,100 Spam}
{1 0.558795,58 0.299128}
{1 0.558795,13 0.300138,21 0.05055,30 0.222693,57 0.100482,58 0.049855,75 0.054826}
{10 0.285552,21 0.303298,57 0.301447}
{0 0.097954,8 0.125431,27 0.071402,40 0.072706,56 0.094122,57 0.150724,100 Spam}
{75 0.328955}
{}
{30 0.222693,58 0.149564,75 0.164478}
{}
{}
{59 0.129215}
{}
{30 0.445386}
{}
{}
{13 0.450207}
{}
{1 0.279397,8 0.125431}
{58 0.299128}
{72 0.086362}
{1 0.558795,21 0.303298,30 0.445386}
{1 0.186265,21 0.101099,30 0.296924,56 0.062748,75 0.219304}
{}
{1 0.279397,75 0.164478}
{58 0.149564}
{1 0.279397,13 0.225104,58 0.149564,59 0.129215,75 0.328955}
{13 0.450207}
{30 0.445386}
{13 0.450207,21 0.303298,30 0.445386,32 0.224681}
{75 0.164478}
{16 0.088423,33 0.126954}
{}
{1 0.558795,5 0.168395,11 0.159935,15 0.149096,31 0.141449,32 0.224681,48 0.166596,68 0.174396,72 0.172725,73 0.17102,95 0.195908,100 Spam}
{}
{1 0.558795,30 0.445386,58 0.299128}
{1 0.558795,4 0.081908,10 0.142776,12 0.153662,21 0.303298,30 0.222693,90 0.068568,100 Spam}
{30 0.445386}
{1 0.558795}
{58 0.299128}
{1 0.558795,67 0.159935,77 0.16568}
{13 0.450207}
{58 0.149564}
{1 0.558795,13 0.450207,58 0.299128}
{}
{13 0.225104,95 0.097954}
{}
{1 0.558795,58 0.299128,59 0.258429,95 0.195908}
{}
{1 0.558795}
{1 0.558795,2 0.056718,6 0.055833,8 0.083621,25 0.048889,30 0.296924,55 0.088241,56 0.125496,57 0.200965,68 0.058132,77 0.055227,100 Spam}
{13 0.450207,58 0.299128}
{30 0.222693}
{}
{1 0.186265,8 0.083621,13 0.150069,19 0.053312,21 0.202199,30 0.296924,32 0.074894,58 0.199419,75 0.219304}
{75 0.164478}
{1 0.279397,10 0.142776,30 0.222693}
{1 0.279397,3 0.08284,4 0.081908,5 0.084197,16 0.088423,18 0.093761,19 0.079968,28 0.071402,32 0.11234,34 0.072706,43 0.075712,54 0.067006,72 0.086362,76 0.067006,91 0.067801,100 Spam}
{38 0.138618,51 0.132361,52 0.132361,87 0.122849,100 Spam}
{30 0.148462}
{}
{1 0.279397,13 0.225104}
{86 0.122849,99 0.120597,100 Spam}
{}
{13 0.225104,57 0.150724,75 0.164478,100 Spam}
{1 0.039914,30 0.031813,47 0.016603}
{}
{1 0.558795,13 0.225104,56 0.094122}
{1 0.558795,13 0.450207}
{}
{}
{58 0.149564,59 0.129215}
{1 0.558795,16 0.088423,32 0.11234,58 0.149564,72 0.086362}
{10 0.285552,33 0.253908,75 0.328955}
{57 0.150724,91 0.067801}
{}
{}
{58 0.149564}
{13 0.225104}
{}
{1 0.279397,13 0.225104,75 0.164478}
{13 0.450207}
{}
{13 0.225104,59 0.129215}
{}
{}
{}
{1 0.558795}
{13 0.225104}
{30 0.445386}
{}
{95 0.097954}
{11 0.159935,18 0.187522,19 0.159935,34 0.145412,51 0.132361,59 0.258429,100 Spam}
{1 0.558795}
{13 0.450207}
{10 0.285552,68 0.174396,75 0.328955}
{47 0.232444}
{1 0.558795,30 0.445386}
{1 0.558795}
{}
{90 0.137135}
{1 0.558795,30 0.445386}
{10 0.285552,33 0.253908}
{1 0.558795,13 0.225104,30 0.445386,58 0.149564}
{8 0.250862,13 0.450207}
{1 0.558795,21 0.303298,57 0.301447}
{1 0.279397,13 0.225104,58 0.149564,75 0.328955}
{13 0.450207}
{1 0.558795,58 0.299128}
{13 0.450207}
{75 0.328955}
{1 0.279397,33 0.126954}
{57 0.301447}
{33 0.253908}
{30 0.445386,33 0.253908,58 0.299128}
{3 0.08284,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,36 0.070027,44 0.073334,46 0.067801,49 0.067006,100 Spam}
{}
{13 0.450207}
{}
{33 0.126954,80 0.072706}
{10 0.285552}
{30 0.445386}
{13 0.450207,18 0.187522,57 0.301447}
{1 0.186265,9 0.054288,13 0.150069,21 0.101099,30 0.148462,57 0.100482}
{1 0.37253,30 0.148462,58 0.199419}
{75 0.328955}
{}
{1 0.186265,57 0.100482}
{1 0.558795}
{}
{33 0.253908}
{47 0.116222,59 0.129215}
{30 0.445386,91 0.135602}
{1 0.279397,8 0.125431,13 0.225104,31 0.070725,33 0.126954,75 0.164478,97 0.060299,100 Spam}
{}
{33 0.126954,47 0.116222,58 0.149564,59 0.129215}
{1 0.558795,5 0.056132,15 0.049699,63 0.045712,73 0.057007,100 Spam}
{}
{1 0.279397,13 0.450207}
{1 0.558795,13 0.450207,30 0.178154,57 0.060289}
{}
{}
{2 0.085077,13 0.225104,82 0.061425,100 Spam}
{75 0.328955}
{58 0.299128}
{1 0.279397,13 0.450207,30 0.222693}
{13 0.225104,47 0.116222,75 0.164478}
{30 0.445386}
{}
{13 0.450207,21 0.101099,30 0.148462,58 0.199419}
{1 0.558795,21 0.303298}
{}
{10 0.285552}
{1 0.558795,11 0.053312,15 0.049699,23 0.048042,61 0.04715,78 0.041653,100 Spam}
{1 0.558795,32 0.224681,57 0.301447}
{}
{1 0.558795,9 0.054288,18 0.062507,19 0.053312,31 0.04715,72 0.057575,76 0.044671,93 0.04095,97 0.040199,100 Spam}
{30 0.445386,89 0.181561}
{1 0.111759,13 0.090041,30 0.089077}
{13 0.225104}
{0 0.195908,10 0.285552,58 0.299128,75 0.328955}
{1 0.558795,21 0.303298}
{1 0.558795,58 0.149564}
{58 0.299128}
{1 0.279397,13 0.450207,21 0.151649,75 0.164478}
{}
{13 0.450207}
{1 0.558795,58 0.149564}
{33 0.253908,95 0.195908}
{0 0.195908,1 0.558795,3 0.16568,17 0.147895,19 0.159935,24 0.147895,28 0.142805,30 0.445386,42 0.144125,50 0.134012,51 0.132361,60 0.13064,81 0.122849,98 0.120597,100 Spam}
{}
{30 0.445386}
{13 0.450207,58 0.299128}
{13 0.150069,32 0.074894,75 0.109652}
{1 0.558795,21 0.101099,58 0.099709}
{1 0.279397,8 0.125431,13 0.225104,21 0.151649,59 0.129215}
{1 0.186265,57 0.301447}
{13 0.225104,30 0.222693}
{1 0.279397,2 0.170154,6 0.08375,7 0.088824,9 0.081432,20 0.077376,21 0.151649,57 0.150724,59 0.129215,68 0.087198,72 0.086362,100 Spam}
{}
{1 0.279397,30 0.222693,89 0.09078}
{}
{}
{58 0.299128}
{13 0.450207,75 0.328955}
{21 0.303298,57 0.301447,100 Spam}
{1 0.37253,30 0.296924,57 0.100482,75 0.219304}
{1 0.558795,75 0.328955}
{}
{}
{1 0.279397,21 0.151649,27 0.071402,56 0.188244,68 0.087198,100 Spam}
{}
{13 0.450207}
{13 0.450207,58 0.299128}
{1 0.279397,9 0.081432,21 0.151649,33 0.126954,61 0.070725,95 0.097954,100 Spam}
{13 0.450207,57 0.301447,58 0.299128}
{1 0.558795,20 0.154751,32 0.224681}
{}
{10 0.285552}
{32 0.224681}
{}
{8 0.250862}
{1 0.558795,13 0.450207,58 0.299128}
{47 0.232444,59 0.258429,77 0.16568}
{58 0.299128}
{1 0.558795}
{1 0.558795,75 0.328955}
{13 0.450207}
{}
{21 0.303298}
{1 0.279397,2 0.085077,6 0.08375,7 0.088824,25 0.073334,26 0.071402,47 0.116222,55 0.06618,57 0.150724,80 0.072706,89 0.181561,100 Spam}
{47 0.232444,57 0.301447}
{}
{13 0.450207,68 0.174396}
{}
{13 0.450207}
{10 0.285552,20 0.077376,30 0.222693,33 0.126954,38 0.069309,52 0.06618,65 0.06532,67 0.079968,87 0.061425,100 Spam}
{}
{1 0.186265,21 0.101099,30 0.148462}
{47 0.232444}
{21 0.303298,75 0.328955}
{30 0.445386,75 0.328955}
{}
{}
{21 0.151649,30 0.222693,57 0.150724}
{75 0.164478}
{1 0.279397}
{13 0.450207}
{11 0.079968,18 0.093761,59 0.129215}
{30 0.445386}
{8 0.083621,57 0.100482}
{1 0.558795}
{1 0.558795}
{75 0.328955}
{68 0.174396}
{0 0.065303,13 0.150069}
{13 0.450207}
{75 0.328955}
{}
{21 0.303298,57 0.301447}
{}
{1 0.279397,10 0.285552}
{8 0.250862,13 0.450207}
{1 0.37253}
{1 0.558795,30 0.222693}
{13 0.450207}
{1 0.558795,15 0.074548,31 0.070725,63 0.068568,73 0.08551,100 Spam}
{13 0.225104}
{10 0.190368,33 0.084636,75 0.328955}
{0 0.097954,8 0.125431,27 0.071402,40 0.072706,56 0.094122,57 0.150724,100 Spam}
{}
{}
{}
{30 0.445386,33 0.126954,59 0.129215,75 0.328955}
{}
{30 0.445386,58 0.299128}
{1 0.558795,20 0.077376,21 0.151649,24 0.073948,30 0.222693,40 0.072706,100 Spam}
{11 0.159935,68 0.174396,100 Spam}
{21 0.151649}
{30 0.222693,65 0.06532,75 0.164478,100 Spam}
{75 0.328955}
{}
{0 0.097954,1 0.558795,2 0.085077,7 0.177648,21 0.151649,29 0.071402,40 0.072706,57 0.150724,63 0.068568,94 0.061425,95 0.097954,100 Spam}
{59 0.258429,75 0.164478}
{10 0.285552}
{1 0.279397,13 0.225104,21 0.151649}
{}
{}
{}
{1 0.186265,13 0.450207,21 0.202199}
{}
{}
{13 0.450207,30 0.222693,58 0.149564}
{}
{8 0.250862,32 0.224681,75 0.328955}
{}
{1 0.186265,30 0.445386}
{75 0.328955}
{}
{}
{}
{1 0.558795,75 0.328955}
{1 0.558795,75 0.164478}
{1 0.111759,10 0.05711}
{0 0.065303,2 0.170154,8 0.083621,10 0.095184,26 0.047602,69 0.042317,100 Spam}
{}
{1 0.558795,57 0.301447}
{21 0.303298,57 0.150724}
{8 0.125431,10 0.142776,20 0.077376,30 0.222693,33 0.126954,41 0.068568,48 0.083298,56 0.094122,57 0.301447,67 0.079968,89 0.09078,92 0.061425,95 0.097954,100 Spam}
{}
{1 0.186265,13 0.150069,21 0.101099,39 0.048471,75 0.109652,77 0.110453,100 Spam}
{47 0.116222}
{13 0.450207}
{1 0.558795,75 0.328955}
{}
{13 0.450207}
{}
{1 0.279397,13 0.225104}
{1 0.558795,47 0.232444}
{1 0.279397}
{13 0.450207,33 0.253908,47 0.232444}
{13 0.450207,58 0.299128}
{1 0.558795,16 0.088423,56 0.094122,57 0.150724,100 Spam}
{30 0.445386,58 0.299128}
{75 0.328955,89 0.181561}
{13 0.450207}
{30 0.445386}
{21 0.303298}
{10 0.285552}
{77 0.08284}
{30 0.445386,33 0.253908,47 0.232444,59 0.258429,73 0.17102,95 0.195908}
{58 0.299128}
{1 0.279397,10 0.142776,13 0.225104,21 0.151649,57 0.150724}
{1 0.186265,20 0.051584,21 0.303298,30 0.148462,57 0.100482}
{13 0.225104,58 0.299128,59 0.129215}
{13 0.225104,58 0.149564}
{0 0.097954,21 0.151649,33 0.126954,100 Spam}
{10 0.285552}
{1 0.558795,3 0.16568,10 0.285552,14 0.152553,21 0.303298,31 0.141449,44 0.146668,87 0.122849,100 Spam}
{10 0.142776}
{}
{1 0.279397,9 0.081432,79 0.06248,87 0.061425,100 Spam}
{10 0.095184,13 0.150069,47 0.077481,58 0.099709,59 0.086143}
{8 0.250862}
{}
{13 0.450207,57 0.301447}
{1 0.279397,13 0.450207,58 0.149564}
{1 0.558795}
{13 0.450207,30 0.445386,57 0.301447}
{13 0.450207,30 0.445386}
{30 0.445386}
{3 0.08284,4 0.081908,10 0.142776,17 0.073948,19 0.079968,20 0.077376,59 0.258429,72 0.086362,91 0.067801,99 0.060299,100 Spam}
{1 0.186265,10 0.095184,57 0.200965,58 0.099709,75 0.219304}
{47 0.232444}
{}
{1 0.558795}
{0 0.097954,1 0.279397,2 0.085077,21 0.151649,33 0.126954,47 0.116222,62 0.073334,63 0.068568,68 0.087198,69 0.063476,94 0.061425,100 Spam}
{}
{}
{1 0.558795,13 0.450207,21 0.075825,58 0.074782,75 0.082239,80 0.036353}
{}
{1 0.279397,30 0.445386}
{13 0.300138,57 0.100482,58 0.099709}
{1 0.186265,8 0.083621,9 0.054288,26 0.047602,47 0.077481,57 0.200965,59 0.086143,100 Spam}
{1 0.558795,10 0.142776,12 0.153662,21 0.303298,30 0.445386,90 0.137135,100 Spam}
{1 0.279397,13 0.225104,30 0.222693}
{58 0.149564}
{13 0.450207,33 0.253908}
{10 0.285552,21 0.303298,30 0.445386,58 0.299128}
{30 0.222693,57 0.150724,74 0.068568}
{}
{1 0.37253,10 0.095184,21 0.101099,33 0.084636,57 0.200965,75 0.219304}
{75 0.328955}
{11 0.159935}
{}
{13 0.112552}
{1 0.558795}
{}
{13 0.450207,58 0.149564}
{1 0.279397,30 0.445386}
{57 0.301447,59 0.258429}
{}
{59 0.086143}
{}
{5 0.084197,6 0.08375,8 0.125431,21 0.151649,100 Spam}
{1 0.279397,30 0.222693,80 0.072706,100 Spam}
{}
{}
{1 0.558795}
{13 0.450207}
{1 0.558795,95 0.195908}
{30 0.445386,57 0.075362,58 0.299128}
{13 0.450207,30 0.445386}
{1 0.558795,10 0.285552,44 0.146668}
{13 0.225104,57 0.150724,75 0.164478}
{1 0.279397}
{1 0.186265,30 0.148462,57 0.200965}
{}
{}
{13 0.450207}
{}
{}
{}
{1 0.279397,58 0.149564}
{1 0.558795}
{}
{1 0.558795,75 0.164478}
{30 0.445386,75 0.328955}
{59 0.258429}
{}
{30 0.445386,57 0.301447}
{21 0.303298,75 0.328955}
{1 0.279397,13 0.225104,30 0.222693,72 0.086362}
{1 0.558795,30 0.222693}
{1 0.279397,30 0.222693}
{13 0.450207,30 0.445386,58 0.299128}
{}
{}
{1 0.558795}
{59 0.258429}
{13 0.450207,57 0.301447}
{7 0.059216,10 0.095184,33 0.084636,57 0.100482,72 0.057575,89 0.06052,100 Spam}
{1 0.37253,30 0.445386,36 0.046685,57 0.200965,100 Spam}
{13 0.450207}
{56 0.188244,75 0.328955}
{10 0.285552,21 0.303298}
{1 0.558795,9 0.054288,14 0.050851,30 0.296924,42 0.048042,47 0.154962,53 0.04412,78 0.041653,93 0.04095,100 Spam}
{1 0.558795,13 0.450207,21 0.303298}
{21 0.303298}
{13 0.450207,21 0.151649,58 0.299128,75 0.164478}
{}
{0 0.065303,2 0.056718,6 0.055833,8 0.083621,26 0.047602,47 0.077481,67 0.053312,69 0.042317,100 Spam}
{75 0.164478}
{1 0.558795,30 0.445386,75 0.328955}
{}
{}
{0 0.195908,41 0.068568,47 0.116222,59 0.129215,67 0.079968,86 0.061425,100 Spam}
{10 0.285552}
{0 0.097954,1 0.279397,2 0.085077,7 0.177648,8 0.125431,10 0.142776,21 0.151649,29 0.071402,57 0.150724,63 0.068568,69 0.063476,94 0.061425,100 Spam}
{1 0.558795,13 0.225104}
{13 0.450207}
{}
{58 0.299128,59 0.258429}
{}
{1 0.558795,8 0.050172,10 0.05711,21 0.06066,30 0.089077,58 0.059826,75 0.065791}
{1 0.279397,10 0.285552}
{1 0.279397,6 0.08375,16 0.088423,18 0.093761,21 0.151649,22 0.078437,23 0.072062,42 0.072062,47 0.232444,89 0.09078,100 Spam}
{1 0.558795,21 0.303298}
{}
{56 0.188244}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,22 0.156874,32 0.224681,37 0.140055,43 0.151423,45 0.135602,47 0.232444,49 0.134012,52 0.132361,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{11 0.159935,18 0.187522,19 0.159935,34 0.145412,38 0.138618,59 0.258429,100 Spam}
{1 0.558795,2 0.085077,18 0.093761,30 0.222693,57 0.301447,73 0.08551,100 Spam}
{}
{13 0.450207,21 0.101099,57 0.100482,58 0.099709}
{10 0.285552,12 0.153662,25 0.146668,30 0.445386,32 0.224681,37 0.140055,45 0.135602,100 Spam}
{}
{}
{13 0.225104}
{}
{8 0.125431,13 0.450207,30 0.445386,32 0.11234,59 0.258429}
{}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,22 0.156874,31 0.141449,32 0.224681,37 0.140055,38 0.138618,43 0.151423,45 0.135602,47 0.232444,52 0.132361,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{13 0.450207,21 0.303298}
{1 0.558795,13 0.450207,75 0.328955}
{30 0.445386,32 0.224681}
{47 0.232444,58 0.299128}
{}
{21 0.151649,57 0.150724,100 Spam}
{0 0.195908,13 0.450207,16 0.176846,57 0.301447,82 0.122849,100 Spam}
{1 0.558795,7 0.088824,10 0.285552,18 0.093761,21 0.151649,30 0.222693,33 0.126954,48 0.083298,57 0.301447,68 0.174396,100 Spam}
{30 0.445386}
{67 0.159935}
{1 0.558795,8 0.250862,10 0.285552,30 0.445386,61 0.141449,84 0.122849,100 Spam}
{75 0.328955}
{1 0.558795}
{13 0.225104,75 0.164478}
{1 0.558795,8 0.250862,26 0.142805,29 0.142805,33 0.253908,60 0.13064,61 0.141449,71 0.126951,100 Spam}
{}
{21 0.151649,30 0.222693,57 0.150724}
{47 0.154962}
{1 0.558795,13 0.450207}
{}
{}
{1 0.558795,58 0.299128,75 0.328955}
{}
{47 0.232444,75 0.328955}
{}
{1 0.558795}
{}
{13 0.450207}
{7 0.177648,10 0.285552,21 0.303298,33 0.253908,51 0.132361,59 0.258429,100 Spam}
{}
{10 0.285552,75 0.328955}
{1 0.558795,2 0.085077,8 0.125431,9 0.081432,25 0.073334,26 0.071402,55 0.132361,57 0.301447,59 0.129215,100 Spam}
{100 Spam}
{1 0.279397,9 0.081432,30 0.445386,47 0.116222,51 0.06618,59 0.258429,100 Spam}
{22 0.156874,57 0.301447}
{33 0.063477,58 0.149564,75 0.246717}
{57 0.301447}
{59 0.129215}
{}
{0 0.195908,3 0.16568,12 0.153662,16 0.176846,28 0.142805,29 0.142805,30 0.445386,32 0.224681,35 0.144125,50 0.134012,60 0.13064,62 0.146668,81 0.122849,88 0.122849,95 0.195908,98 0.120597,100 Spam}
{1 0.186265,10 0.095184,13 0.150069,30 0.148462,32 0.074894,75 0.109652}
{1 0.139699,7 0.044412,30 0.111346,58 0.074782}
{21 0.303298,75 0.328955}
{}
{1 0.279397,30 0.445386,32 0.11234,75 0.328955}
{}
{58 0.149564}
{59 0.258429}
{}
{18 0.187522,32 0.224681,57 0.301447}
{}
{}
{33 0.253908}
{}
{1 0.558795,30 0.222693,75 0.164478}
{1 0.558795,30 0.445386,57 0.301447,73 0.17102,75 0.328955,89 0.181561}
{10 0.285552,89 0.181561}
{13 0.225104,30 0.222693}
{}
{}
{13 0.450207}
{1 0.558795,75 0.328955}
{1 0.279397,67 0.079968}
{13 0.450207,58 0.149564,59 0.129215,95 0.097954}
{59 0.129215}
{0 0.195908,3 0.16568,12 0.153662,16 0.176846,28 0.142805,29 0.142805,30 0.445386,32 0.224681,37 0.140055,45 0.135602,50 0.134012,60 0.13064,81 0.122849,95 0.195908,98 0.120597,100 Spam}
{30 0.222693}
{1 0.279397,30 0.222693,58 0.149564,75 0.164478}
{1 0.279397,23 0.072062,30 0.445386,42 0.072062,47 0.116222,53 0.06618,100 Spam}
{30 0.222693,47 0.116222,59 0.129215}
{13 0.450207}
{13 0.450207,33 0.126954,58 0.149564}
{}
{1 0.558795,2 0.170154,7 0.177648,21 0.303298,26 0.142805,32 0.224681,39 0.145412,57 0.301447,69 0.126951,100 Spam}
{}
{75 0.328955}
{33 0.126954,57 0.150724,58 0.149564,75 0.164478}
{1 0.279397,30 0.222693,58 0.149564,75 0.164478}
{13 0.225104}
{}
{}
{30 0.445386}
{1 0.558795,6 0.055833,30 0.148462,39 0.048471,40 0.048471,59 0.086143,74 0.045712,84 0.081899,90 0.045712,100 Spam}
{0 0.195908,1 0.558795,3 0.16568,7 0.177648,16 0.176846,28 0.142805,30 0.445386,35 0.144125,37 0.140055,46 0.135602,52 0.132361,72 0.172725,76 0.134012,91 0.135602,100 Spam}
{4 0.081908,8 0.125431,10 0.142776,12 0.153662,17 0.073948,24 0.073948,30 0.222693,31 0.070725,36 0.070027,59 0.129215,68 0.087198,77 0.08284,100 Spam}
{}
{}
{30 0.445386}
{1 0.558795}
{1 0.558795,75 0.328955}
{1 0.279397}
{}
{33 0.126954,75 0.164478}
{13 0.450207,30 0.445386,57 0.301447}
{1 0.558795,13 0.225104,30 0.222693,75 0.164478}
{22 0.156874}
{30 0.148462,80 0.048471}
{1 0.37253,13 0.450207,30 0.148462,57 0.100482}
{13 0.450207}
{}
{1 0.279397,58 0.149564,100 Spam}
{13 0.225104}
{75 0.328955}
{1 0.558795,13 0.225104,19 0.079968,30 0.222693}
{10 0.285552}
{58 0.299128,95 0.195908}
{1 0.279397}
{}
{}
{10 0.285552}
{1 0.186265,8 0.083621,30 0.445386}
{}
{30 0.445386}
{1 0.558795,21 0.303298}
{42 0.048042,58 0.199419}
{30 0.445386,57 0.301447}
{32 0.224681,75 0.328955}
{13 0.225104,30 0.222693,57 0.150724,58 0.149564}
{30 0.445386}
{30 0.445386,47 0.232444,58 0.299128,59 0.258429,75 0.328955}
{}
{21 0.303298}
{}
{1 0.279397,2 0.085077,7 0.088824,10 0.142776,21 0.151649,30 0.222693,39 0.072706,57 0.301447,63 0.068568,68 0.087198,100 Spam}
{}
{57 0.301447}
{1 0.558795}
{}
{1 0.558795,13 0.225104,30 0.445386,58 0.149564}
{57 0.301447}
{13 0.225104,59 0.129215}
{13 0.450207}
{1 0.558795,13 0.225104}
{}
{13 0.225104,33 0.126954,58 0.149564}
{75 0.328955}
{58 0.149564}
{18 0.187522,47 0.232444}
{13 0.450207,95 0.097954}
{1 0.279397,9 0.081432,21 0.151649,33 0.126954,61 0.070725,95 0.097954,100 Spam}
{13 0.450207,30 0.445386}
{}
{13 0.225104,30 0.222693,33 0.126954,47 0.116222,75 0.164478}
{1 0.558795,8 0.125431,15 0.149096,61 0.070725,100 Spam}
{}
{}
{7 0.088824,10 0.142776,11 0.079968,21 0.303298,44 0.073334,55 0.06618,57 0.150724,83 0.061425,100 Spam}
{}
{}
{}
{}
{1 0.279397,13 0.450207,30 0.222693,33 0.126954,58 0.299128}
{1 0.558795,4 0.163815,5 0.168395,30 0.445386,38 0.138618,52 0.132361,79 0.12496,100 Spam}
{8 0.250862,75 0.164478}
{1 0.558795,13 0.450207,33 0.253908}
{1 0.558795,21 0.303298}
{1 0.279397}
{8 0.083621}
{33 0.253908}
{}
{1 0.279397,13 0.225104,30 0.222693,32 0.11234,56 0.094122,57 0.150724,75 0.328955}
{}
{10 0.285552}
{72 0.057575}
{95 0.195908}
{}
{}
{1 0.558795,47 0.232444}
{0 0.195908,20 0.077376,30 0.222693,32 0.11234,57 0.150724,62 0.073334,95 0.097954,100 Spam}
{10 0.285552}
{}
{}
{13 0.225104,58 0.149564,75 0.164478}
{0 0.065303,2 0.170154,8 0.083621,10 0.095184,27 0.047602,100 Spam}
{1 0.558795,57 0.301447,58 0.299128,75 0.328955}
{1 0.186265,6 0.055833,20 0.051584,21 0.101099,30 0.445386,43 0.050474,55 0.04412,68 0.058132,100 Spam}
{}
{30 0.445386}
{57 0.301447}
{}
{30 0.445386}
{13 0.450207,30 0.445386,33 0.253908}
{13 0.450207}
{57 0.301447,58 0.299128}
{1 0.558795,4 0.163815,5 0.168395,21 0.303298,74 0.137135,89 0.181561,100 Spam}
{33 0.084636,47 0.077481}
{1 0.279397}
{30 0.445386,75 0.164478}
{13 0.225104,33 0.126954}
{1 0.558795,2 0.170154,5 0.168395,6 0.1675,14 0.152553,16 0.176846,27 0.142805,39 0.145412,100 Spam}
{75 0.164478}
{67 0.159935}
{21 0.151649,30 0.222693,89 0.181561}
{13 0.225104}
{1 0.558795,13 0.450207,33 0.253908}
{1 0.558795,13 0.150069,21 0.101099,33 0.084636,75 0.219304}
{1 0.279397,13 0.225104,47 0.116222,48 0.166596}
{}
{}
{1 0.558795,57 0.150724,58 0.149564,75 0.164478}
{13 0.450207}
{8 0.083621,13 0.150069,21 0.101099,72 0.057575}
{}
{30 0.222693,57 0.150724,73 0.08551}
{1 0.186265,13 0.150069,75 0.219304}
{}
{57 0.301447,67 0.159935}
{10 0.285552,75 0.328955}
{1 0.558795}
{13 0.450207,59 0.258429}
{57 0.301447}
{1 0.558795,13 0.300138,75 0.219304}
{1 0.558795,8 0.250862,30 0.445386,56 0.188244,89 0.181561,100 Spam}
{1 0.558795,15 0.074548,20 0.077376,29 0.071402,57 0.150724,79 0.06248,100 Spam}
{}
{21 0.303298,32 0.224681,57 0.301447}
{1 0.279397,8 0.125431,30 0.222693}
{1 0.558795,57 0.301447}
{13 0.225104,57 0.301447,58 0.299128,62 0.073334,75 0.164478}
{13 0.450207}
{1 0.558795,21 0.101099,30 0.148462,89 0.06052}
{21 0.303298,77 0.08284}
{1 0.558795,8 0.250862,13 0.450207}
{1 0.558795,18 0.04688,30 0.111346}
{30 0.445386,58 0.149564,59 0.129215}
{1 0.558795,21 0.303298}
{0 0.097954,1 0.279397,4 0.163815,8 0.125431,36 0.070027,59 0.258429,96 0.060299,100 Spam}
{10 0.285552,33 0.253908}
{21 0.303298,58 0.299128,75 0.328955}
{}
{1 0.558795,13 0.450207,57 0.301447}
{1 0.279397,30 0.222693,75 0.164478}
{}
{1 0.558795,33 0.253908}
{58 0.299128}
{}
{58 0.299128}
{8 0.250862,13 0.450207}
{10 0.285552,21 0.303298,57 0.301447}
{1 0.558795,75 0.164478}
{}
{13 0.450207,21 0.151649}
{1 0.093132}
{}
{13 0.450207}
{21 0.303298,33 0.253908,56 0.188244}
{10 0.095184,57 0.200965,95 0.065303}
{}
{}
{30 0.445386,57 0.301447,89 0.181561}
{33 0.253908,59 0.129215,100 Spam}
{30 0.445386}
{}
{30 0.222693,57 0.150724,73 0.08551}
{}
{}
{}
{1 0.558795,21 0.151649,56 0.094122,73 0.08551,77 0.08284,100 Spam}
{9 0.054288,30 0.445386,47 0.077481,75 0.109652,100 Spam}
{}
{}
{}
{1 0.558795,77 0.08284}
{}
{47 0.232444}
{1 0.558795,8 0.250862,30 0.445386,33 0.253908,47 0.232444}
{1 0.279397,32 0.11234,39 0.072706,51 0.06618,56 0.094122,75 0.164478,77 0.08284,100 Spam}
{30 0.445386}
{33 0.063477,75 0.082239}
{}
{1 0.279397}
{30 0.445386,59 0.129215}
{1 0.186265,10 0.190368,13 0.450207,30 0.148462,58 0.299128,75 0.109652}
{75 0.328955}
{}
{}
{1 0.558795,9 0.162865,21 0.303298,29 0.142805,32 0.224681,43 0.151423,100 Spam}
{}
{}
{13 0.450207,21 0.303298}
{1 0.279397,13 0.225104,30 0.222693,33 0.126954}
{13 0.450207,58 0.299128}
{}
{1 0.558795}
{13 0.450207,80 0.072706,95 0.097954}
{6 0.055833,13 0.150069,30 0.148462,59 0.172286,68 0.058132,100 Spam}
{13 0.225104,47 0.116222,75 0.164478}
{}
{1 0.139699,13 0.225104,30 0.111346,32 0.05617,58 0.149564}
{95 0.195908}
{13 0.450207}
{2 0.085077,10 0.142776,30 0.445386,100 Spam}
{1 0.558795,56 0.094122,75 0.328955}
{}
{33 0.253908,89 0.181561}
{}
{13 0.450207,21 0.303298,30 0.445386,33 0.253908,57 0.301447,58 0.299128,95 0.195908}
{}
{13 0.450207,48 0.166596}
{1 0.558795,8 0.125431,30 0.222693}
{}
{0 0.195908,1 0.279397,10 0.142776,21 0.303298,30 0.222693,32 0.11234,100 Spam}
{10 0.285552,13 0.450207,75 0.328955}
{72 0.057575}
{30 0.445386}
{1 0.558795,13 0.450207,75 0.328955}
{}
{}
{30 0.445386}
{1 0.558795,32 0.224681}
{58 0.299128}
{18 0.187522,57 0.301447}
{1 0.558795,13 0.450207,57 0.301447,75 0.328955}
{8 0.250862,30 0.445386}
{58 0.149564}
{13 0.450207,59 0.258429}
{}
{1 0.558795}
{1 0.558795,75 0.328955}
{1 0.558795,13 0.450207}
{13 0.112552}
{}
{}
{}
{21 0.303298}
{}
{}
{10 0.285552}
{94 0.122849}
{75 0.328955}
{1 0.37253,21 0.101099,100 Spam}
{}
{}
{}
{0 0.195908,13 0.450207,68 0.174396,75 0.328955}
{}
{13 0.450207,21 0.303298}
{1 0.186265,9 0.054288,23 0.048042,30 0.445386,42 0.048042,47 0.077481,53 0.04412,93 0.04095,100 Spam}
{57 0.301447}
{}
{}
{72 0.172725}
{21 0.303298,57 0.301447}
{}
{}
{58 0.299128,59 0.258429}
{0 0.195908,1 0.558795,3 0.16568,17 0.147895,19 0.159935,28 0.142805,30 0.445386,32 0.224681,42 0.144125,50 0.134012,60 0.13064,62 0.146668,82 0.122849,88 0.122849,95 0.195908,100 Spam}
{1 0.558795,56 0.188244}
{1 0.558795}
{95 0.097954}
{1 0.558795}
{21 0.303298,33 0.253908}
{1 0.186265,10 0.285552,13 0.150069,16 0.058949,75 0.219304}
{}
{1 0.37253,13 0.300138,21 0.101099,57 0.100482}
{8 0.250862}
{75 0.328955}
{}
{}
{1 0.558795,4 0.054605,5 0.056132,6 0.055833,30 0.148462,59 0.086143,100 Spam}
{13 0.300138}
{10 0.285552,73 0.17102,100 Spam}
{1 0.558795}
{13 0.450207}
{}
{1 0.279397,30 0.222693}
{57 0.301447}
{10 0.285552}
{}
{57 0.301447}
{1 0.558795,13 0.112552,75 0.082239,95 0.146931}
{58 0.299128}
{1 0.558795,32 0.224681}
{}
{}
{}
{1 0.279397,8 0.125431,12 0.076831,23 0.072062,27 0.071402,36 0.070027,42 0.072062,53 0.06618,59 0.129215,96 0.060299,100 Spam}
{1 0.139699,48 0.041649,100 Spam}
{}
{30 0.222693}
{13 0.450207}
{21 0.303298,75 0.328955}
{4 0.163815,5 0.168395,10 0.285552,17 0.147895,30 0.445386,35 0.144125,100 Spam}
{1 0.279397,13 0.225104,57 0.150724,58 0.149564}
{}
{13 0.450207}
{}
{13 0.450207,67 0.159935}
{0 0.195908,13 0.450207,56 0.188244,58 0.299128,75 0.328955}
{1 0.37253,13 0.450207,75 0.109652}
{1 0.159656,13 0.385892,30 0.254506,47 0.033206,57 0.043064,58 0.213663,75 0.140981,89 0.025937}
{10 0.285552,11 0.079968,18 0.093761,56 0.094122,59 0.129215,77 0.08284,100 Spam}
{13 0.450207,59 0.129215}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,22 0.156874,31 0.141449,37 0.140055,38 0.138618,43 0.151423,47 0.232444,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{7 0.088824,10 0.142776,13 0.225104,58 0.299128,68 0.087198}
{1 0.37253,13 0.150069}
{}
{1 0.558795,7 0.088824,21 0.151649,30 0.222693,57 0.150724,72 0.086362,76 0.067006,100 Spam}
{1 0.558795}
{1 0.279397,2 0.085077,6 0.08375,25 0.073334,33 0.126954,47 0.116222,48 0.083298,55 0.06618,80 0.072706,89 0.09078,100 Spam}
{1 0.558795,30 0.445386}
{}
{1 0.558795}
{1 0.279397,13 0.225104,30 0.222693}
{1 0.186265,13 0.450207,21 0.05055,58 0.049855}
{13 0.450207}
{}
{1 0.558795,13 0.112552,30 0.334039,58 0.074782}
{1 0.558795,22 0.078437,30 0.222693,80 0.072706,100 Spam}
{1 0.279397,13 0.450207,30 0.445386,56 0.094122,68 0.087198,75 0.328955}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,22 0.156874,32 0.224681,41 0.137135,43 0.151423,45 0.135602,47 0.232444,49 0.134012,52 0.132361,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{21 0.151649,58 0.149564}
{13 0.150069,30 0.148462}
{10 0.285552}
{13 0.300138,30 0.296924,32 0.074894,58 0.099709}
{75 0.328955}
{21 0.151649,30 0.222693,57 0.150724}
{33 0.253908,59 0.258429,75 0.328955}
{}
{}
{}
{}
{30 0.445386,58 0.149564}
{}
{13 0.225104}
{}
{1 0.558795,8 0.125431,40 0.072706,61 0.070725}
{47 0.023244,59 0.025843}
{1 0.558795,13 0.225104,75 0.164478,95 0.097954}
{10 0.285552,17 0.147895,30 0.445386,33 0.253908,50 0.134012,100 Spam}
{}
{}
{}
{1 0.279397,18 0.093761,22 0.156874,100 Spam}
{13 0.300138}
{}
{10 0.285552}
{30 0.445386,59 0.258429}
{}
{8 0.167241,30 0.148462,59 0.086143,73 0.057007,75 0.109652}
{30 0.445386,75 0.328955}
{1 0.558795,13 0.450207,77 0.16568}
{8 0.250862,13 0.450207,30 0.445386}
{1 0.558795}
{33 0.253908}
{59 0.258429}
{1 0.558795,21 0.303298,62 0.146668}
{10 0.285552,67 0.159935}
{10 0.142776}
{58 0.299128}
{1 0.279397,30 0.222693}
{1 0.558795,18 0.093761,57 0.150724}
{13 0.225104,58 0.149564}
{}
{}
{}
{75 0.328955}
{13 0.450207}
{47 0.232444}
{}
{7 0.177648,21 0.303298,90 0.137135,100 Spam}
{1 0.279397,18 0.093761,21 0.151649,57 0.150724,68 0.087198}
{}
{}
{}
{1 0.186265,91 0.045201}
{3 0.16568,4 0.081908,5 0.084197,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,35 0.072062,36 0.070027,44 0.073334,46 0.067801,86 0.061425,93 0.061425,99 0.060299,100 Spam}
{1 0.279397,30 0.222693}
{1 0.558795}
{1 0.558795,13 0.225104,30 0.445386}
{}
{}
{13 0.450207}
{}
{58 0.149564}
{1 0.558795}
{13 0.450207}
{21 0.151649}
{1 0.111759,13 0.450207,58 0.059826}
{1 0.558795,30 0.445386,56 0.188244,75 0.328955}
{1 0.558795,13 0.281379,30 0.111346,57 0.037681,58 0.037391}
{30 0.445386,57 0.301447}
{}
{10 0.285552,33 0.253908,68 0.174396}
{57 0.150724}
{13 0.450207,21 0.303298}
{30 0.296924}
{10 0.285552}
{10 0.285552,13 0.450207}
{1 0.186265,10 0.095184,30 0.148462,33 0.084636,75 0.109652}
{8 0.125431,10 0.142776,20 0.077376,30 0.222693,33 0.126954,41 0.068568,48 0.083298,56 0.094122,57 0.301447,67 0.079968,89 0.09078,92 0.061425,95 0.097954,100 Spam}
{13 0.450207,33 0.253908,59 0.258429}
{13 0.064315,18 0.026789,30 0.127253,48 0.023799,58 0.042733,59 0.073837,68 0.024914}
{}
{1 0.558795,89 0.181561}
{1 0.279397,2 0.170154,5 0.084197,7 0.088824,30 0.222693,31 0.070725,43 0.075712,56 0.094122,68 0.087198,74 0.068568,93 0.061425,95 0.097954,100 Spam}
{1 0.37253,58 0.199419}
{30 0.445386}
{}
{1 0.37253,57 0.200965,75 0.219304}
{58 0.149564}
{1 0.558795,18 0.062507,32 0.074894}
{}
{8 0.125431,13 0.225104}
{10 0.142776,75 0.164478}
{58 0.299128}
{1 0.279397,58 0.299128}
{57 0.150724}
{30 0.222693}
{10 0.285552}
{21 0.303298}
{}
{1 0.558795,15 0.074548,100 Spam}
{}
{30 0.445386}
{}
{}
{1 0.279397,3 0.08284,8 0.125431,9 0.081432,26 0.071402,27 0.071402,30 0.445386,36 0.070027,63 0.068568,100 Spam}
{13 0.450207}
{1 0.186265,4 0.054605,8 0.083621,22 0.052291,24 0.049298,30 0.445386,47 0.077481,59 0.172286,90 0.045712,100 Spam}
{10 0.285552,30 0.445386,72 0.172725,75 0.328955}
{1 0.279397,30 0.222693,33 0.126954,47 0.116222,59 0.129215}
{}
{30 0.222693}
{10 0.285552}
{58 0.149564}
{1 0.558795,8 0.250862,10 0.285552,18 0.187522,19 0.159935,48 0.166596,57 0.301447,67 0.159935,100 Spam}
{21 0.303298}
{}
{18 0.093761,75 0.164478}
{}
{13 0.225104,30 0.445386,58 0.149564}
{30 0.445386,75 0.328955}
{1 0.558795}
{}
{13 0.450207,21 0.101099}
{}
{}
{}
{1 0.558795,57 0.150724,75 0.164478}
{33 0.253908,47 0.232444,58 0.299128,68 0.174396}
{58 0.299128}
{10 0.285552}
{8 0.250862,57 0.301447}
{1 0.558795,13 0.180083,33 0.050782,57 0.060289,58 0.059826,75 0.065791}
{1 0.558795,19 0.159935,28 0.142805,37 0.140055,46 0.135602,72 0.172725,76 0.134012,91 0.135602,100 Spam}
{}
{1 0.558795,13 0.450207,21 0.303298}
{30 0.445386}
{30 0.445386}
{1 0.186265,57 0.200965}
{}
{1 0.558795,3 0.055227,4 0.054605,8 0.083621,10 0.095184,18 0.062507,21 0.101099,32 0.074894,85 0.04095,90 0.045712,100 Spam}
{1 0.558795,18 0.187522,21 0.303298,24 0.147895,30 0.445386,33 0.253908,100 Spam}
{75 0.328955}
{}
{13 0.450207,30 0.222693,57 0.301447}
{1 0.558795,4 0.054605,8 0.083621,10 0.095184,12 0.051221,22 0.052291,24 0.049298,30 0.445386,35 0.048042,86 0.04095,90 0.045712,99 0.040199,100 Spam}
{1 0.558795,13 0.450207,58 0.299128}
{1 0.279397,8 0.125431,48 0.083298,58 0.149564}
{10 0.142776,21 0.151649}
{13 0.450207}
{}
{7 0.177648,57 0.301447,95 0.195908}
{1 0.37253,13 0.225104,58 0.099709,77 0.027613}
{1 0.279397,7 0.088824,30 0.222693,56 0.094122,73 0.08551,100 Spam}
{13 0.090041,57 0.060289,58 0.299128,75 0.065791}
{8 0.125431,10 0.142776,30 0.222693,33 0.126954,58 0.149564,59 0.129215,75 0.328955}
{8 0.125431}
{1 0.558795,13 0.450207}
{13 0.450207,47 0.232444}
{1 0.111759,10 0.05711}
{7 0.177648,10 0.285552,21 0.303298,33 0.253908,59 0.258429,100 Spam}
{}
{1 0.558795}
{1 0.558795,4 0.081908,5 0.168395,15 0.074548,48 0.083298,56 0.094122,57 0.301447,68 0.087198,92 0.061425,100 Spam}
{1 0.558795,77 0.16568}
{1 0.279397,6 0.08375,75 0.328955}
{1 0.558795,2 0.056718,5 0.056132,10 0.095184,51 0.04412,68 0.058132,77 0.055227,100 Spam}
{13 0.225104}
{1 0.279397,13 0.225104,21 0.151649,75 0.164478}
{4 0.081908,10 0.142776,16 0.088423,21 0.151649,53 0.06618,59 0.258429,100 Spam}
{}
{}
{34 0.145412}
{1 0.186265,8 0.083621,30 0.148462,32 0.074894}
{}
{10 0.285552,13 0.450207,75 0.328955}
{1 0.558795,13 0.225104,30 0.222693,75 0.164478}
{1 0.558795,13 0.450207}
{21 0.303298,39 0.145412,75 0.328955}
{21 0.101099,30 0.148462,57 0.100482}
{47 0.116222,59 0.129215}
{57 0.301447,75 0.328955}
{}
{58 0.199419,75 0.109652}
{7 0.177648,33 0.253908}
{21 0.303298,57 0.150724}
{13 0.450207}
{}
{30 0.222693,47 0.232444,57 0.150724,59 0.129215,100 Spam}
{1 0.279397,7 0.088824,25 0.073334,33 0.126954,39 0.072706,41 0.068568,50 0.067006,53 0.06618,100 Spam}
{}
{1 0.37253,13 0.300138,59 0.086143,75 0.109652}
{}
{1 0.558795,3 0.16568,4 0.163815,10 0.285552,20 0.154751,30 0.445386,34 0.145412,35 0.144125,46 0.135602,59 0.258429,96 0.120597,99 0.120597,100 Spam}
{10 0.142776,57 0.301447}
{30 0.222693,72 0.086362}
{}
{47 0.232444}
{56 0.188244}
{1 0.558795,13 0.225104}
{1 0.558795,27 0.071402,33 0.126954,38 0.069309,92 0.061425,95 0.097954,97 0.060299,100 Spam}
{}
{}
{10 0.285552,20 0.154751,33 0.253908,38 0.138618,52 0.132361,67 0.159935,87 0.122849,100 Spam}
{1 0.279397,9 0.081432,30 0.445386,47 0.116222,51 0.06618,59 0.258429,100 Spam}
{1 0.558795,10 0.285552}
{13 0.450207}
{1 0.558795,13 0.450207,57 0.301447,68 0.174396,89 0.181561}
{}
{}
{13 0.450207}
{33 0.253908,86 0.122849,100 Spam}
{13 0.450207}
{}
{30 0.445386,57 0.301447}
{32 0.224681}
{30 0.445386}
{}
{1 0.139699,13 0.112552,21 0.075825,30 0.111346}
{1 0.37253,30 0.296924}
{1 0.558795,6 0.08375,21 0.151649,31 0.070725,33 0.126954,39 0.072706,51 0.06618,57 0.150724,75 0.164478,100 Spam}
{8 0.250862,10 0.285552,14 0.152553,22 0.156874,25 0.146668,30 0.445386,32 0.224681,37 0.140055,38 0.138618,43 0.151423,45 0.135602,47 0.232444,49 0.134012,52 0.132361,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{1 0.558795,95 0.195908}
{21 0.303298}
{13 0.225104,59 0.258429}
{13 0.450207,75 0.328955}
{1 0.279397,10 0.142776,13 0.450207,75 0.164478}
{1 0.558795,13 0.450207}
{}
{47 0.232444}
{10 0.142776,57 0.301447,95 0.097954}
{1 0.279397,30 0.445386,33 0.126954,57 0.301447}
{}
{1 0.279397,13 0.225104,58 0.149564}
{58 0.299128}
{}
{13 0.225104,30 0.222693}
{13 0.450207,58 0.299128}
{33 0.253908}
{13 0.450207}
{13 0.450207,21 0.303298}
{1 0.558795,2 0.170154,14 0.152553,18 0.187522,31 0.141449,34 0.145412,56 0.188244,71 0.126951,78 0.12496,84 0.122849,100 Spam}
{95 0.065303}
{}
{57 0.301447}
{57 0.301447}
{1 0.558795,75 0.328955}
{1 0.558795}
{}
{}
{13 0.450207,75 0.328955}
{}
{47 0.232444,58 0.299128}
{0 0.097954,1 0.558795,2 0.085077,7 0.177648,21 0.151649,29 0.071402,40 0.072706,57 0.150724,63 0.068568,94 0.061425,95 0.097954,100 Spam}
{}
{13 0.300138,30 0.445386,57 0.100482}
{}
{33 0.253908}
{10 0.285552,75 0.328955}
{10 0.285552,20 0.077376,30 0.222693,33 0.126954,38 0.069309,52 0.06618,65 0.06532,67 0.079968,87 0.061425,100 Spam}
{57 0.150724,58 0.149564}
{}
{95 0.195908}
{}
{48 0.083298,72 0.086362}
{43 0.151423}
{1 0.223518,10 0.05711,13 0.270124,30 0.089077,57 0.120579,58 0.059826}
{13 0.450207,58 0.299128}
{1 0.558795,13 0.450207,75 0.164478}
{75 0.328955}
{1 0.279397}
{1 0.37253,17 0.049298,27 0.047602,47 0.077481,53 0.04412,92 0.04095,97 0.040199,100 Spam}
{3 0.16568,4 0.163815,5 0.168395,8 0.250862,14 0.152553,17 0.147895,22 0.156874,24 0.147895,30 0.445386,35 0.144125,37 0.140055,100 Spam}
{13 0.225104}
{1 0.558795,13 0.450207}
{}
{1 0.37253,13 0.150069,21 0.101099,57 0.100482,75 0.328955}
{}
{13 0.450207}
{}
{13 0.450207}
{}
{}
{58 0.299128}
{3 0.08284,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,36 0.070027,44 0.073334,46 0.067801,49 0.067006,100 Spam}
{30 0.445386}
{1 0.279397,30 0.222693,47 0.116222,58 0.299128}
{13 0.450207,21 0.303298,33 0.253908}
{1 0.186265,57 0.100482,75 0.109652}
{1 0.558795,13 0.150069,30 0.296924,58 0.099709}
{30 0.445386,57 0.301447}
{}
{10 0.285552}
{32 0.224681,100 Spam}
{21 0.151649}
{56 0.062748}
{10 0.285552}
{13 0.225104}
{}
{}
{30 0.445386,59 0.258429}
{58 0.299128}
{1 0.558795}
{30 0.148462}
{68 0.087198}
{13 0.225104,21 0.151649,30 0.445386,89 0.09078}
{10 0.285552,11 0.159935,23 0.144125,100 Spam}
{1 0.37253,30 0.296924}
{1 0.279397}
{}
{}
{5 0.168395,100 Spam}
{}
{0 0.065303,1 0.558795,10 0.095184}
{58 0.149564}
{1 0.558795,21 0.303298}
{13 0.450207}
{30 0.445386}
{}
{}
{}
{}
{95 0.097954}
{1 0.558795,10 0.095184,13 0.150069,30 0.296924,32 0.074894,57 0.200965,75 0.109652,80 0.048471}
{1 0.279397,13 0.225104,75 0.328955}
{1 0.558795,10 0.285552,13 0.450207,57 0.301447,58 0.299128,59 0.258429}
{}
{0 0.195908,1 0.558795,7 0.177648,16 0.176846,28 0.142805,30 0.445386,35 0.144125,37 0.140055,46 0.135602,72 0.172725,76 0.134012,85 0.122849,91 0.135602,100 Spam}
{1 0.279397,2 0.085077,5 0.084197,17 0.073948,18 0.093761,25 0.073334,26 0.142805,30 0.222693,33 0.126954,72 0.086362,100 Spam}
{10 0.142776,12 0.076831,30 0.222693,45 0.067801,100 Spam}
{}
{21 0.06066,30 0.089077,58 0.059826}
{}
{48 0.083298,59 0.258429,100 Spam}
{13 0.225104,30 0.222693,57 0.150724}
{}
{13 0.450207}
{1 0.558795,21 0.303298,32 0.224681}
{13 0.225104,30 0.445386}
{1 0.558795}
{1 0.279397,13 0.225104,30 0.222693,33 0.126954}
{}
{13 0.450207}
{}
{}
{}
{30 0.111346,58 0.074782}
{75 0.328955}
{}
{}
{}
{1 0.279397}
{8 0.250862}
{75 0.328955}
{75 0.328955}
{13 0.450207}
{57 0.301447}
{}
{1 0.279397,13 0.225104}
{13 0.450207,58 0.299128}
{13 0.450207,21 0.303298,30 0.445386}
{13 0.225104}
{}
{9 0.081432,10 0.142776,59 0.129215,75 0.164478}
{0 0.097954,5 0.084197,15 0.074548,20 0.077376,30 0.222693,41 0.068568,61 0.070725,100 Spam}
{30 0.445386}
{33 0.126954,75 0.164478}
{13 0.450207}
{}
{10 0.285552,32 0.224681}
{1 0.279397,8 0.125431,13 0.225104,63 0.068568}
{1 0.279397}
{1 0.558795}
{13 0.450207}
{13 0.225104,24 0.073948,32 0.11234,33 0.126954,56 0.094122,58 0.149564}
{0 0.097954,1 0.558795,4 0.081908,8 0.125431,21 0.151649,24 0.073948,30 0.222693,34 0.072706,35 0.072062,36 0.070027,100 Spam}
{}
{}
{}
{13 0.450207,59 0.129215}
{10 0.285552,21 0.303298,32 0.224681,57 0.301447,59 0.258429,73 0.17102,100 Spam}
{1 0.558795}
{4 0.163815,5 0.168395,10 0.285552,16 0.176846,57 0.301447,100 Spam}
{1 0.37253,58 0.199419}
{}
{1 0.558795}
{0 0.195908,11 0.159935,33 0.253908,44 0.146668,100 Spam}
{0 0.195908,16 0.176846,57 0.301447,82 0.122849,100 Spam}
{47 0.116222,58 0.149564,75 0.164478,77 0.08284}
{}
{}
{8 0.125431,10 0.142776,30 0.222693,75 0.164478}
{}
{}
{30 0.445386}
{5 0.084197}
{1 0.558795,3 0.16568,4 0.163815,10 0.285552,20 0.154751,30 0.445386,34 0.145412,35 0.144125,46 0.135602,59 0.258429,96 0.120597,99 0.120597,100 Spam}
{59 0.258429}
{}
{13 0.450207}
{}
{13 0.225104,72 0.086362}
{1 0.558795}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,22 0.156874,31 0.141449,37 0.140055,43 0.151423,47 0.232444,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{8 0.250862}
{1 0.558795,8 0.125431,10 0.142776,18 0.093761,19 0.079968,21 0.151649,30 0.222693,48 0.083298,57 0.150724,73 0.08551,100 Spam}
{1 0.558795,73 0.17102}
{59 0.258429}
{10 0.142776,13 0.225104,75 0.328955,95 0.195908}
{1 0.558795,11 0.159935,15 0.149096,44 0.146668,48 0.166596,100 Spam}
{1 0.558795}
{13 0.450207,30 0.222693}
{0 0.195908,1 0.558795,12 0.153662,16 0.176846,18 0.187522,19 0.159935,28 0.142805,29 0.142805,30 0.445386,35 0.144125,72 0.172725,76 0.134012,85 0.122849,91 0.135602,100 Spam}
{}
{100 Spam}
{}
{13 0.225104,30 0.222693,59 0.129215,75 0.164478}
{1 0.558795,75 0.328955}
{1 0.304797,13 0.040928,30 0.161958,75 0.029905}
{10 0.095184,33 0.084636,59 0.086143}
{1 0.279397,47 0.116222,55 0.06618,100 Spam}
{13 0.450207,59 0.129215}
{1 0.37253,30 0.148462,75 0.109652}
{13 0.450207}
{95 0.195908}
{89 0.181561}
{}
{30 0.222693,33 0.253908,47 0.116222,59 0.129215}
{1 0.279397,2 0.085077,6 0.08375,25 0.073334,26 0.071402,33 0.126954,47 0.116222,48 0.083298,80 0.072706,89 0.09078,100 Spam}
{13 0.112552,21 0.303298,30 0.111346,33 0.063477,57 0.075362,75 0.082239}
{13 0.225104,30 0.445386}
{1 0.279397,30 0.222693,57 0.150724,80 0.145412}
{21 0.303298}
{}
{1 0.279397,13 0.225104}
{13 0.150069,58 0.199419,75 0.328955}
{13 0.225104}
{59 0.129215}
{1 0.558795,75 0.328955}
{}
{}
{10 0.285552}
{}
{13 0.225104}
{0 0.195908,20 0.077376,30 0.222693,32 0.11234,57 0.150724,62 0.073334,95 0.097954,100 Spam}
{13 0.450207}
{59 0.258429}
{}
{30 0.445386}
{32 0.11234,100 Spam}
{1 0.279397,10 0.142776}
{1 0.558795,30 0.445386}
{}
{}
{1 0.279397,57 0.150724}
{}
{1 0.558795,100 Spam}
{1 0.558795,8 0.250862}
{1 0.558795}
{8 0.125431,33 0.126954,59 0.129215,75 0.164478}
{30 0.049487}
{30 0.148462,57 0.200965,59 0.086143,73 0.057007}
{}
{1 0.558795,30 0.445386,56 0.188244,57 0.301447,68 0.174396}
{1 0.558795,4 0.081908,5 0.084197,6 0.08375,12 0.076831,24 0.073948,30 0.222693,70 0.063476,100 Spam}
{1 0.279397,10 0.142776,21 0.303298,32 0.11234,100 Spam}
{1 0.558795,44 0.146668}
{}
{}
{1 0.279397,13 0.450207,30 0.222693,56 0.094122}
{1 0.558795,30 0.445386,39 0.145412,100 Spam}
{}
{3 0.08284,4 0.081908,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,35 0.072062,36 0.070027,44 0.073334,46 0.067801,93 0.061425,100 Spam}
{13 0.450207}
{57 0.150724}
{1 0.558795,13 0.450207,21 0.303298}
{72 0.086362}
{1 0.279397,57 0.150724,58 0.149564,68 0.087198}
{}
{1 0.558795}
{58 0.149564}
{30 0.445386}
{13 0.450207,58 0.299128}
{}
{1 0.558795,30 0.445386,47 0.232444}
{47 0.232444}
{1 0.186265,20 0.051584,21 0.303298,30 0.148462,57 0.100482}
{13 0.450207}
{}
{10 0.095184,13 0.150069,30 0.296924,58 0.099709,72 0.057575}
{}
{10 0.142776,13 0.225104,58 0.149564}
{1 0.558795,20 0.077376,40 0.072706,78 0.06248,83 0.061425,89 0.09078,100 Spam}
{21 0.303298}
{1 0.279397,30 0.222693}
{13 0.300138,21 0.101099}
{18 0.187522,89 0.181561}
{}
{0 0.195908,16 0.176846,57 0.301447,82 0.122849,100 Spam}
{0 0.195908,1 0.558795,7 0.177648,16 0.176846,28 0.142805,30 0.445386,35 0.144125,37 0.140055,46 0.135602,72 0.172725,76 0.134012,85 0.122849,91 0.135602,100 Spam}
{1 0.279397,2 0.085077,9 0.081432,26 0.071402,33 0.126954,47 0.116222,59 0.129215,100 Spam}
{}
{7 0.177648,30 0.445386}
{6 0.08375,15 0.074548,59 0.258429,68 0.087198,100 Spam}
{1 0.279397,13 0.225104,21 0.151649}
{13 0.450207,30 0.445386,62 0.146668,75 0.328955}
{}
{1 0.558795,4 0.081908,5 0.168395,6 0.08375,15 0.074548,56 0.094122,74 0.068568,77 0.08284,89 0.09078,100 Spam}
{1 0.558795,21 0.303298,56 0.188244,75 0.328955}
{13 0.225104,61 0.070725}
{}
{13 0.450207,95 0.195908}
{}
{}
{10 0.285552,20 0.077376,30 0.222693,33 0.126954,38 0.069309,52 0.06618,65 0.06532,67 0.079968,87 0.061425,100 Spam}
{13 0.150069,18 0.062507}
{1 0.279397}
{13 0.450207}
{10 0.285552}
{1 0.558795,6 0.055833,11 0.053312,15 0.049699,33 0.084636,38 0.046206,40 0.048471,83 0.04095,100 Spam}
{1 0.558795,10 0.142776,58 0.149564,75 0.164478}
{1 0.558795}
{1 0.279397,9 0.081432,24 0.073948,30 0.445386,59 0.258429,83 0.061425,93 0.061425,100 Spam}
{}
{57 0.150724}
{1 0.111759,13 0.450207,21 0.06066,30 0.178154,57 0.060289}
{30 0.148462}
{13 0.150069,58 0.199419,75 0.328955}
{16 0.176846}
{30 0.222693,57 0.150724}
{13 0.450207}
{}
{}
{30 0.044539}
{1 0.279397,11 0.159935,30 0.445386,32 0.11234,40 0.072706,90 0.068568,100 Spam}
{10 0.285552,68 0.174396,75 0.328955}
{1 0.279397,8 0.125431,13 0.225104,31 0.070725,33 0.126954,75 0.164478,97 0.060299,100 Spam}
{1 0.279397,7 0.088824,8 0.125431,21 0.303298,48 0.166596,57 0.150724,79 0.06248,100 Spam}
{10 0.285552,13 0.450207,30 0.445386}
{8 0.125431,9 0.081432,15 0.074548,16 0.088423,20 0.077376,33 0.126954,47 0.232444,48 0.083298,51 0.06618,59 0.258429,68 0.087198,72 0.086362,77 0.08284,78 0.06248,89 0.09078,100 Spam}
{13 0.450207}
{0 0.195908,8 0.250862,14 0.152553,16 0.176846,43 0.151423,46 0.135602,47 0.232444,49 0.134012,54 0.134012,64 0.12884,66 0.12884,100 Spam}
{1 0.558795}
{}
{13 0.450207}
{}
{1 0.558795,30 0.222693,58 0.149564}
{13 0.450207,59 0.258429}
{13 0.450207,21 0.303298,47 0.232444,59 0.258429}
{1 0.558795}
{1 0.279397,13 0.225104,75 0.164478}
{1 0.279397,13 0.225104}
{}
{1 0.558795,21 0.101099}
{}
{21 0.151649,30 0.222693,72 0.086362,89 0.09078}
{59 0.258429}
{1 0.558795,21 0.303298,32 0.224681,33 0.253908}
{8 0.125431,75 0.164478}
{}
{13 0.225104,58 0.149564}
{1 0.093132,13 0.225104,58 0.049855,75 0.054826}
{21 0.303298,30 0.148462}
{0 0.097954,1 0.558795,15 0.074548,30 0.222693,32 0.11234,47 0.116222,56 0.094122,62 0.073334,75 0.164478,100 Spam}
{1 0.558795,21 0.303298}
{1 0.558795,21 0.151649,40 0.072706,55 0.06618,56 0.094122,73 0.08551,77 0.08284,100 Spam}
{1 0.558795,48 0.041649,68 0.043599,75 0.082239}
{33 0.253908}
{30 0.445386,33 0.253908}
{}
{5 0.168395,15 0.149096,18 0.187522,23 0.144125,30 0.445386,42 0.144125,47 0.232444,48 0.166596,53 0.132361,56 0.188244,100 Spam}
{13 0.225104,30 0.445386}
{58 0.074782,59 0.258429}
{}
{}
{1 0.558795,21 0.303298,30 0.445386,57 0.301447}
{18 0.187522,75 0.328955}
{10 0.142776,12 0.076831,30 0.222693,45 0.067801,100 Spam}
{13 0.450207}
{3 0.08284,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,36 0.070027,44 0.073334,46 0.067801,49 0.067006,100 Spam}
{}
{}
{10 0.142776,30 0.222693,31 0.070725,100 Spam}
{13 0.450207,30 0.445386}
{}
{10 0.285552}
{}
{10 0.285552}
{13 0.225104,30 0.222693,75 0.164478}
{21 0.303298,33 0.253908,95 0.195908}
{1 0.558795}
{59 0.258429}
{30 0.222693,47 0.116222}
{13 0.225104,30 0.222693}
{1 0.558795,15 0.074548,20 0.077376,29 0.071402,57 0.150724,79 0.06248,100 Spam}
{10 0.285552}
{1 0.558795,8 0.250862,13 0.450207,30 0.445386,57 0.301447,77 0.16568}
{1 0.558795,10 0.285552,75 0.328955}
{}
{1 0.279397,30 0.222693,63 0.068568,73 0.08551}
{8 0.125431,58 0.299128,59 0.129215,75 0.164478}
{1 0.558795,30 0.445386,57 0.301447}
{}
{7 0.059216,10 0.095184,13 0.300138,58 0.099709}
{75 0.328955}
{30 0.445386}
{}
{1 0.186265,10 0.095184,21 0.202199,30 0.148462,32 0.074894,57 0.100482,90 0.045712}
{75 0.328955}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,21 0.303298,22 0.156874,31 0.141449,32 0.224681,38 0.138618,41 0.137135,43 0.151423,45 0.135602,47 0.232444,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{30 0.222693,57 0.150724,73 0.08551}
{57 0.301447}
{59 0.258429}
{13 0.150069,30 0.445386,59 0.086143}
{1 0.558795,8 0.125431,13 0.225104,75 0.164478}
{89 0.181561}
{}
{}
{1 0.558795,22 0.078437,30 0.222693,80 0.072706,100 Spam}
{47 0.116222}
{8 0.125431,47 0.116222,59 0.129215,75 0.164478}
{75 0.328955}
{3 0.16568,8 0.125431,22 0.078437,24 0.073948,30 0.445386,49 0.067006,100 Spam}
{1 0.186265,30 0.148462,75 0.109652}
{}
{32 0.224681,57 0.301447}
{}
{47 0.232444,58 0.299128}
{1 0.558795,18 0.093761,32 0.11234}
{13 0.225104,21 0.303298,30 0.222693,32 0.11234,33 0.126954,57 0.150724,58 0.149564}
{1 0.558795,9 0.162865,23 0.144125,34 0.145412,71 0.126951,80 0.145412,89 0.181561,100 Spam}
{75 0.328955}
{13 0.450207,21 0.303298,56 0.188244,75 0.328955}
{13 0.450207}
{13 0.450207,22 0.039219,43 0.037856,89 0.04539}
{32 0.224681,33 0.126954,89 0.09078,100 Spam}
{}
{13 0.450207,30 0.222693,59 0.129215,75 0.164478,89 0.09078}
{59 0.129215,95 0.097954}
{47 0.232444}
{1 0.558795,4 0.163815,5 0.168395,30 0.445386,38 0.138618,52 0.132361,79 0.12496,100 Spam}
{1 0.186265,10 0.285552,13 0.450207}
{1 0.558795,13 0.450207,22 0.156874}
{1 0.279397,8 0.125431,14 0.076276,25 0.073334,50 0.067006,57 0.150724,59 0.129215,77 0.08284,100 Spam}
{30 0.222693}
{10 0.142776}
{}
{8 0.250862,58 0.299128}
{59 0.258429}
{13 0.450207,21 0.303298,57 0.150724,75 0.328955}
{}
{30 0.222693,32 0.11234}
{}
{1 0.279397,13 0.225104,57 0.150724}
{21 0.303298}
{1 0.279397,2 0.170154,7 0.088824,9 0.081432,30 0.222693,59 0.129215,63 0.068568,73 0.08551,100 Spam}
{58 0.299128,72 0.172725,73 0.17102}
{1 0.558795,6 0.08375,7 0.088824,11 0.079968,30 0.222693,33 0.253908,61 0.141449,77 0.08284,79 0.06248,100 Spam}
{13 0.450207,57 0.150724}
{1 0.558795,18 0.093761}
{10 0.285552,90 0.045712}
{10 0.285552,33 0.253908,75 0.328955}
{40 0.145412}
{10 0.285552}
{}
{21 0.303298}
{1 0.37253,13 0.300138,30 0.148462,33 0.084636,72 0.057575}
{1 0.558795}
{1 0.558795,13 0.450207}
{}
{}
{}
{}
{13 0.450207}
{1 0.558795,73 0.17102}
{13 0.450207}
{}
{}
{}
{}
{30 0.445386}
{13 0.450207}
{13 0.450207,21 0.303298,75 0.328955}
{0 0.195908,13 0.450207,16 0.176846,57 0.301447,82 0.122849,100 Spam}
{1 0.279397,3 0.08284,8 0.125431,9 0.081432,26 0.071402,27 0.071402,30 0.445386,36 0.070027,63 0.068568,100 Spam}
{1 0.558795,9 0.081432,33 0.253908,79 0.06248,95 0.097954,97 0.060299,100 Spam}
{21 0.151649,75 0.164478}
{1 0.37253,13 0.300138,30 0.296924,57 0.100482,58 0.099709,74 0.045712,75 0.109652}
{13 0.450207,30 0.445386,33 0.253908}
{1 0.186265,32 0.037447,75 0.109652}
{1 0.558795,9 0.162865,30 0.445386,41 0.137135,100 Spam}
{13 0.450207}
{1 0.558795}
{1 0.558795}
{47 0.232444}
{1 0.279397,6 0.08375,7 0.088824,14 0.076276,18 0.093761,27 0.071402,33 0.126954,51 0.06618,56 0.094122,59 0.258429,100 Spam}
{58 0.149564}
{39 0.145412}
{}
{1 0.37253,17 0.049298,27 0.047602,47 0.077481,53 0.04412,92 0.04095,97 0.040199,100 Spam}
{1 0.279397,6 0.08375,7 0.088824,8 0.250862,15 0.074548,39 0.072706,41 0.068568,57 0.150724,83 0.061425,100 Spam}
{1 0.558795,13 0.450207}
{0 0.097954,32 0.11234,33 0.126954,47 0.116222,59 0.258429,74 0.068568,100 Spam}
{75 0.328955}
{59 0.258429}
{}
{1 0.558795,72 0.086362,87 0.061425,100 Spam}
{10 0.142776,13 0.450207}
{75 0.164478}
{1 0.558795,13 0.225104,30 0.445386,58 0.149564}
{1 0.558795,9 0.162865,21 0.303298,27 0.142805,29 0.142805,32 0.224681,43 0.151423,100 Spam}
{1 0.279397,13 0.225104,30 0.222693,42 0.072062,44 0.073334,89 0.09078}
{10 0.285552,75 0.328955}
{8 0.125431}
{0 0.097954,2 0.085077,6 0.08375,8 0.125431,24 0.073948,26 0.071402,69 0.063476,100 Spam}
{1 0.558795}
{73 0.057007}
{}
{58 0.299128,75 0.164478}
{1 0.279397,13 0.450207,30 0.222693}
{13 0.450207,30 0.445386}
{1 0.279397,4 0.081908,10 0.142776,12 0.153662,30 0.445386,65 0.06532,90 0.068568,100 Spam}
{}
{}
{}
{2 0.170154,10 0.285552,21 0.303298,33 0.253908,47 0.232444,57 0.301447,59 0.258429,100 Spam}
{1 0.279397,11 0.079968,15 0.074548,44 0.073334,100 Spam}
{}
{100 Spam}
{1 0.558795,4 0.163815,8 0.250862,14 0.152553,17 0.147895,22 0.156874,24 0.147895,28 0.142805,30 0.445386,34 0.145412,37 0.140055,42 0.144125,100 Spam}
{1 0.558795,57 0.301447}
{}
{1 0.279397,13 0.225104}
{58 0.299128}
{30 0.222693,47 0.116222}
{}
{1 0.279397,30 0.222693,58 0.149564,75 0.164478}
{1 0.558795}
{}
{}
{13 0.150069,33 0.084636,47 0.077481,58 0.299128,59 0.086143}
{21 0.303298,30 0.445386}
{13 0.450207}
{}
{21 0.303298}
{30 0.222693}
{75 0.328955}
{100 Spam}
{10 0.285552,13 0.450207}
{58 0.299128}
{1 0.279397,6 0.08375,21 0.151649,57 0.150724,100 Spam}
{7 0.177648,10 0.285552,21 0.303298,33 0.253908,59 0.258429,100 Spam}
{1 0.279397,13 0.450207,75 0.164478}
{13 0.450207}
{13 0.450207,33 0.253908,73 0.17102}
{10 0.095184,30 0.148462}
{30 0.148462}
{}
{18 0.187522}
{}
{1 0.558795,13 0.450207,30 0.445386,32 0.224681}
{13 0.450207}
{}
{8 0.083621,13 0.150069,30 0.148462,47 0.077481,59 0.258429,75 0.109652}
{13 0.225104}
{1 0.558795,6 0.055833,23 0.048042,25 0.048889,47 0.077481,61 0.04715,74 0.045712,86 0.04095,92 0.04095,100 Spam}
{}
{}
{1 0.558795,9 0.054288,18 0.062507,19 0.053312,72 0.057575,76 0.044671,97 0.040199,100 Spam}
{57 0.301447,58 0.299128,75 0.328955}
{10 0.285552,20 0.077376,30 0.222693,33 0.126954,38 0.069309,52 0.06618,65 0.06532,67 0.079968,87 0.061425,100 Spam}
{59 0.129215}
{13 0.450207}
{21 0.303298,57 0.301447,67 0.159935,75 0.328955}
{13 0.450207}
{1 0.558795,9 0.054288,18 0.062507,19 0.053312,72 0.057575,76 0.044671,97 0.040199,100 Spam}
{33 0.253908}
{}
{13 0.450207,30 0.222693,32 0.11234,57 0.301447}
{}
{}
{}
{10 0.285552,100 Spam}
{33 0.253908,75 0.328955}
{21 0.303298}
{75 0.328955}
{1 0.558795}
{}
{}
{}
{1 0.186265,16 0.058949,30 0.296924,80 0.096941,89 0.181561}
{8 0.250862}
{}
{16 0.176846}
{}
{13 0.450207,67 0.159935}
{8 0.250862,21 0.303298}
{10 0.285552}
{}
{13 0.300138,62 0.048889,75 0.109652}
{}
{}
{}
{1 0.279397,13 0.450207,75 0.164478}
{1 0.37253,10 0.095184,30 0.296924,33 0.084636}
{}
{}
{1 0.558795,18 0.187522,89 0.181561}
{59 0.129215}
{58 0.149564}
{1 0.558795,6 0.1675,12 0.153662,18 0.187522,23 0.144125,27 0.142805,40 0.145412,42 0.144125,53 0.132361,59 0.258429,78 0.12496,84 0.122849,96 0.120597,100 Spam}
{1 0.186265,13 0.150069,30 0.148462,58 0.299128,75 0.109652,89 0.06052}
{13 0.225104,58 0.149564,75 0.328955}
{13 0.450207,16 0.058949}
{1 0.186265,47 0.077481}
{30 0.445386}
{32 0.224681,83 0.122849,100 Spam}
{1 0.279397,13 0.225104,75 0.164478}
{1 0.186265,21 0.101099,72 0.057575}
{1 0.558795,21 0.303298,33 0.253908,100 Spam}
{13 0.450207,30 0.222693,57 0.150724}
{1 0.279397,13 0.225104,21 0.151649}
{56 0.188244}
{57 0.301447,75 0.328955}
{10 0.285552}
{1 0.279397}
{13 0.450207}
{72 0.172725}
{59 0.129215}
{}
{30 0.445386,75 0.328955}
{13 0.450207,21 0.303298,57 0.301447,58 0.299128}
{1 0.558795,10 0.142776,13 0.225104,47 0.116222,75 0.164478}
{1 0.558795,21 0.151649,30 0.222693}
{}
{8 0.250862}
{}
{1 0.558795,13 0.450207}
{95 0.195908}
{1 0.139699}
{1 0.279397,13 0.225104}
{32 0.224681,40 0.145412,100 Spam}
{}
{58 0.299128}
{1 0.558795}
{13 0.450207,33 0.253908,58 0.299128}
{1 0.279397,57 0.150724}
{33 0.253908,86 0.122849,100 Spam}
{}
{13 0.450207}
{1 0.279397,13 0.225104,39 0.072706,41 0.068568,73 0.08551,75 0.164478,79 0.12496,100 Spam}
{30 0.445386,73 0.17102}
{91 0.0226}
{1 0.558795,10 0.142776,20 0.154751,21 0.151649,32 0.11234,39 0.072706,57 0.150724,62 0.073334,67 0.159935,77 0.08284,100 Spam}
{}
{57 0.150724}
{33 0.253908}
{1 0.558795,13 0.450207,30 0.445386,58 0.299128}
{13 0.450207,30 0.445386,58 0.149564}
{}
{1 0.558795,13 0.450207,58 0.299128}
{}
{1 0.558795,10 0.142776,13 0.450207,57 0.150724}
{}
{30 0.111346}
{3 0.08284,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,36 0.070027,44 0.073334,46 0.067801,49 0.067006,100 Spam}
{}
{}
{13 0.225104}
{1 0.186265,21 0.101099,32 0.074894}
{47 0.232444}
{19 0.053312,30 0.148462,59 0.086143,100 Spam}
{30 0.111346}
{33 0.084636,59 0.086143}
{1 0.186265,13 0.450207,21 0.101099}
{1 0.186265,13 0.150069,21 0.101099,30 0.296924}
{13 0.450207}
{}
{1 0.558795,8 0.125431,21 0.151649}
{}
{13 0.450207,47 0.232444}
{}
{13 0.450207,21 0.303298,30 0.445386,32 0.224681,57 0.301447}
{}
{1 0.279397}
{1 0.558795,13 0.225104}
{3 0.08284,8 0.125431,10 0.142776,11 0.079968,18 0.093761,22 0.078437,24 0.073948,30 0.445386,36 0.070027,44 0.073334,46 0.067801,49 0.067006,100 Spam}
{}
{57 0.301447}
{1 0.558795,30 0.148462}
{13 0.225104,75 0.164478}
{}
{8 0.125431}
{}
{30 0.222693,75 0.328955}
{1 0.558795,13 0.128631,30 0.127253,32 0.032097,57 0.086128,58 0.042733,75 0.140981}
{1 0.186265,13 0.150069,30 0.148462,58 0.299128,75 0.109652,89 0.06052}
{8 0.250862,30 0.445386,89 0.181561}
{10 0.285552,13 0.450207}
{1 0.558795,32 0.11234}
{}
{1 0.558795}
{13 0.225104,32 0.11234}
{1 0.279397,30 0.222693,48 0.083298}
{30 0.445386}
{1 0.558795,43 0.151423}
{1 0.111759,21 0.06066,32 0.044936,75 0.263164}
{58 0.299128}
{1 0.558795,6 0.055833,9 0.054288,14 0.050851,30 0.296924,31 0.04715,40 0.048471,57 0.200965,59 0.086143,65 0.043547,74 0.045712,78 0.041653,84 0.081899,100 Spam}
{30 0.445386}
{1 0.279397,30 0.222693,80 0.072706,100 Spam}
{1 0.558795}
{0 0.097954,57 0.301447}
{13 0.450207}
{1 0.558795}
{21 0.101099,30 0.148462,100 Spam}
{59 0.258429}
{}
{13 0.225104}
{8 0.250862}
{1 0.558795,25 0.146668}
{1 0.558795,33 0.253908}
{47 0.232444}
{}
{1 0.558795,10 0.285552,75 0.328955}
{10 0.142776,12 0.076831,30 0.222693,45 0.067801,100 Spam}
{1 0.558795,13 0.450207}
{1 0.558795,95 0.195908}
{3 0.08284,7 0.088824,8 0.125431,17 0.073948,30 0.222693,71 0.063476,100 Spam}
{95 0.195908}
{}
{56 0.188244,75 0.328955}
{67 0.159935}
{8 0.083621,30 0.296924}
{56 0.094122}
{59 0.258429}
{10 0.285552,73 0.17102,100 Spam}
{1 0.558795}
{1 0.558795,18 0.093761,30 0.222693}
{1 0.558795,8 0.125431,13 0.225104}
{1 0.186265,30 0.148462}
{30 0.445386}
{8 0.250862,20 0.154751,30 0.445386}
{1 0.279397}
{}
{1 0.279397,13 0.225104,30 0.222693,57 0.150724}
{75 0.328955}
{13 0.112552,59 0.064607,75 0.164478}
{57 0.301447,67 0.159935}
{}
{59 0.258429}
{1 0.279397,30 0.222693,32 0.11234,57 0.150724}
{13 0.450207,30 0.445386,32 0.11234,58 0.149564,75 0.164478}
{13 0.450207}
{1 0.279397,13 0.225104}
{0 0.195908,1 0.558795,5 0.168395,47 0.232444,50 0.134012,100 Spam}
{}
{57 0.301447}
{1 0.558795,30 0.445386,75 0.328955}
{13 0.450207,47 0.232444}
{1 0.419096,57 0.075362,65 0.03266,73 0.042755}
{0 0.097954,1 0.279397,75 0.164478}
{13 0.450207}
{1 0.558795}
{1 0.558795,30 0.148462,58 0.099709,68 0.058132}
{13 0.450207,30 0.445386,58 0.299128}
{1 0.186265,13 0.150069,21 0.101099,30 0.148462,57 0.301447,58 0.099709}
{10 0.095184,13 0.150069,21 0.101099,58 0.199419}
{1 0.558795,30 0.445386,34 0.145412,56 0.188244,59 0.258429,71 0.126951,80 0.145412,100 Spam}
{13 0.450207}
{}
{0 0.097954,1 0.279397,3 0.08284,17 0.073948,19 0.079968,28 0.071402,30 0.222693,42 0.072062,50 0.067006,60 0.06532,81 0.061425,95 0.097954,100 Spam}
{1 0.186265,30 0.445386,75 0.109652,89 0.06052}
{30 0.222693,58 0.299128}
{}
{}
{30 0.111346}
{}
{1 0.558795}
{13 0.450207,58 0.299128}
{1 0.279397,10 0.142776,13 0.450207,30 0.445386}
{1 0.558795,9 0.162865,14 0.152553,21 0.303298,29 0.142805,32 0.224681,100 Spam}
{1 0.186265,2 0.170154,21 0.101099,27 0.047602,39 0.048471,48 0.055532,100 Spam}
{}
{}
{59 0.258429,75 0.328955}
{}
{}
{}
{13 0.450207}
{}
{1 0.558795}
{13 0.450207}
{16 0.176846}
{75 0.328955}
{13 0.450207,30 0.222693,47 0.232444,75 0.164478}
{}
{1 0.279397,30 0.222693,58 0.149564,75 0.164478}
{1 0.558795,16 0.176846,29 0.142805,32 0.224681,100 Spam}
{1 0.111759,21 0.121319,75 0.197373}
{}
{7 0.177648,58 0.299128}
{1 0.558795,57 0.150724,75 0.164478}
{13 0.450207,22 0.156874}
{}
{}
{1 0.558795,3 0.16568,9 0.162865,15 0.149096,23 0.144125,30 0.445386,41 0.137135,73 0.17102,100 Spam}
{13 0.450207}
{1 0.279397,32 0.11234,75 0.164478}
{6 0.08375,13 0.225104,59 0.129215}
{57 0.301447,62 0.146668}
{}
{}
{13 0.450207,30 0.445386}
{10 0.285552}
{}
{10 0.285552,13 0.450207,30 0.445386,57 0.301447}
{1 0.279397,3 0.16568,8 0.125431,10 0.142776,17 0.073948,22 0.078437,24 0.073948,72 0.086362,76 0.067006,89 0.09078,91 0.067801,100 Spam}
{8 0.125431,10 0.142776,13 0.450207,30 0.222693,57 0.150724,75 0.164478}
{}
{13 0.225104,18 0.093761,48 0.166596}
{30 0.111346,32 0.11234,43 0.037856}
{58 0.299128}
{16 0.088423,30 0.222693,75 0.328955}
{30 0.445386}
{13 0.225104,59 0.258429}
{1 0.558795,8 0.083621,13 0.150069,56 0.062748}
{1 0.279397,8 0.125431,39 0.072706,59 0.129215,100 Spam}
{8 0.125431}
{59 0.258429}
{18 0.093761}
{1 0.558795}
{13 0.225104,30 0.222693,57 0.150724}
{}
{1 0.186265,21 0.303298,32 0.149787,56 0.062748,58 0.099709}
{30 0.445386}
{}
{}
{}
{10 0.285552,73 0.17102,100 Spam}
{8 0.250862,13 0.450207,21 0.303298}
{}
{1 0.279397,30 0.222693,75 0.328955}
{}
{17 0.073948,100 Spam}
{10 0.142776,59 0.129215,68 0.087198,75 0.164478}
{}
{0 0.097954,1 0.279397,3 0.08284,17 0.073948,19 0.079968,30 0.222693,32 0.11234,35 0.072062,42 0.144125,60 0.06532,62 0.073334,81 0.061425,85 0.061425,88 0.061425,95 0.097954,98 0.060299,100 Spam}
{9 0.162865,47 0.232444,58 0.299128,59 0.258429,75 0.328955}
{}
{}
{21 0.303298}
{1 0.279397,8 0.125431,11 0.079968,56 0.188244,73 0.08551,100 Spam}
{32 0.224681}
{1 0.558795}
{5 0.168395}
{68 0.174396}
{0 0.097954,2 0.085077,8 0.250862,9 0.081432,24 0.073948,26 0.071402,69 0.063476,100 Spam}
{1 0.558795}
{1 0.558795,6 0.055833,23 0.048042,25 0.048889,47 0.077481,61 0.04715,74 0.045712,86 0.04095,92 0.04095,100 Spam}
{1 0.279397,6 0.08375,15 0.074548,47 0.116222,59 0.258429,61 0.070725,71 0.063476,100 Spam}
{58 0.149564}
{6 0.08375,58 0.299128}
{30 0.445386,32 0.224681,90 0.137135}
{1 0.558795}
{19 0.053312,30 0.148462,59 0.086143,100 Spam}
{1 0.558795,58 0.299128}
{}
{}
{18 0.093761,58 0.149564,75 0.328955}
{13 0.450207,95 0.195908}
{1 0.111759,10 0.05711,75 0.065791}
{1 0.558795,23 0.144125,30 0.445386,42 0.144125,47 0.232444,53 0.132361,100 Spam}
{1 0.558795}
{1 0.279397,3 0.08284,8 0.125431,9 0.081432,26 0.071402,27 0.071402,30 0.445386,36 0.070027,63 0.068568,100 Spam}
{1 0.558795}
{}
{1 0.279397,2 0.085077,6 0.08375,7 0.088824,25 0.073334,26 0.071402,47 0.116222,55 0.06618,57 0.150724,80 0.072706,89 0.181561,100 Spam}
{}
{0 0.097954,2 0.085077,4 0.081908,21 0.303298,30 0.222693,33 0.126954,44 0.073334,57 0.150724,74 0.068568,100 Spam}
{30 0.222693,75 0.164478}
{}
{75 0.328955}
{13 0.225104,30 0.222693,59 0.129215}
{}
{}
{}
{13 0.450207,89 0.181561}
{}
{10 0.285552}
{1 0.558795,6 0.08375,8 0.125431,23 0.072062,34 0.072706,47 0.116222,59 0.129215,71 0.063476,100 Spam}
{8 0.125431,21 0.151649,56 0.094122,75 0.164478}
{21 0.075825,80 0.036353}
{}
{1 0.558795,13 0.225104}
{13 0.450207,57 0.301447,58 0.299128,75 0.328955}
{73 0.17102,100 Spam}
{13 0.225104}
{1 0.558795,21 0.151649,58 0.149564}
{72 0.172725}
{2 0.085077,5 0.084197,21 0.151649,30 0.222693,57 0.150724,77 0.08284,95 0.097954,100 Spam}
{}
{1 0.139699,13 0.450207,56 0.047061,95 0.048977}
{75 0.328955}
{}
{21 0.303298}
{8 0.250862}
{}
{}
{1 0.558795}
{1 0.279397,10 0.142776,12 0.076831,13 0.225104,21 0.151649,30 0.445386,44 0.073334,85 0.061425,100 Spam}
{32 0.074894}
{13 0.450207}
{1 0.093132,8 0.04181}
{13 0.450207,58 0.299128}
{}
{22 0.156874,30 0.445386,57 0.301447,95 0.195908}
{}
{0 0.195908,11 0.159935,33 0.253908,44 0.146668,100 Spam}
{18 0.037504,47 0.046489,59 0.103372,75 0.065791}
{1 0.558795,8 0.125431,10 0.142776,18 0.093761,19 0.079968,21 0.151649,30 0.222693,33 0.126954,41 0.068568,48 0.166596,57 0.150724,67 0.079968,68 0.087198,73 0.08551,100 Spam}
{}
{}
{}
{1 0.558795,9 0.081432,25 0.073334,73 0.08551,100 Spam}
{1 0.558795,57 0.150724}
{8 0.050172,13 0.090041,75 0.328955}
{58 0.299128}
{}
{}
{8 0.250862}
{1 0.279397,8 0.125431,13 0.225104}
{13 0.225104,21 0.151649,30 0.222693,95 0.097954}
{}
{10 0.142776}
{1 0.093132}
{}
{1 0.279397,13 0.450207}
{}
{1 0.558795,21 0.303298,39 0.072706,43 0.075712,55 0.06618,74 0.068568,83 0.061425,95 0.097954,100 Spam}
{1 0.186265,8 0.083621,30 0.445386,73 0.057007,100 Spam}
{21 0.151649,28 0.071402,30 0.222693,54 0.067006,57 0.150724,59 0.129215,100 Spam}
{}
{57 0.301447}
{30 0.222693}
{21 0.303298}
{1 0.37253,7 0.059216,33 0.084636,48 0.055532,75 0.109652}
{32 0.224681,89 0.181561}
{}
{13 0.450207}
{13 0.450207,20 0.154751}
{57 0.301447}
{1 0.37253,13 0.450207,58 0.099709,59 0.086143,80 0.048471}
{1 0.279397,18 0.187522,19 0.079968}
{10 0.285552,58 0.299128,59 0.258429,75 0.328955,77 0.16568}
{1 0.558795,16 0.176846}
{1 0.279397,30 0.222693,57 0.150724,68 0.087198}
{10 0.142776,75 0.164478}
{}
{58 0.299128}
{47 0.232444}
{13 0.450207}
{}
{1 0.558795,21 0.303298}
{1 0.558795}
{1 0.186265,21 0.101099}
{10 0.285552,75 0.328955}
{30 0.445386,57 0.301447,58 0.299128}
{1 0.558795,7 0.177648,25 0.146668,33 0.253908,39 0.145412,41 0.137135,48 0.166596,50 0.134012,53 0.132361,100 Spam}
{1 0.558795}
{1 0.558795,6 0.08375,8 0.125431,23 0.072062,34 0.072706,47 0.116222,59 0.129215,71 0.063476,100 Spam}
{1 0.558795,21 0.303298}
{13 0.225104,47 0.058111,75 0.082239}
{32 0.224681,75 0.328955}
{13 0.450207,30 0.111346,75 0.082239}
{1 0.279397,75 0.164478}
{}
{1 0.279397,3 0.08284,5 0.084197,10 0.142776,18 0.093761,30 0.445386,41 0.068568,43 0.075712,44 0.073334,46 0.067801,100 Spam}
{1 0.558795,30 0.445386,75 0.164478}
{33 0.253908}
{1 0.558795}
{0 0.097954,1 0.558795,2 0.085077,7 0.177648,21 0.151649,29 0.071402,40 0.072706,57 0.150724,63 0.068568,94 0.061425,95 0.097954,100 Spam}
{13 0.450207,75 0.328955}
{1 0.279397,9 0.081432,10 0.285552,68 0.087198,77 0.08284,100 Spam}
{13 0.450207}
{1 0.558795}
{75 0.328955}
{13 0.450207}
{13 0.225104,75 0.164478}
{13 0.450207}
{21 0.151649,30 0.222693,57 0.301447,58 0.299128}
{1 0.558795,75 0.164478}
{13 0.450207}
{}
{0 0.097954,1 0.279397,2 0.085077,7 0.177648,8 0.125431,10 0.142776,21 0.151649,29 0.071402,57 0.150724,63 0.068568,69 0.063476,94 0.061425,100 Spam}
{}
{1 0.279397}
{1 0.558795}
{}
{13 0.450207,57 0.301447,75 0.328955}
{58 0.299128}
{1 0.558795}
{1 0.279397,6 0.08375,18 0.093761,23 0.072062,27 0.071402,30 0.445386,42 0.072062,47 0.116222,71 0.063476,100 Spam}
{1 0.558795}
{0 0.097954,1 0.279397,8 0.125431,13 0.225104,21 0.303298,48 0.083298,57 0.150724,75 0.328955}
{1 0.279397,13 0.450207,30 0.222693,75 0.164478}
{21 0.303298}
{1 0.558795,10 0.071388,11 0.039984,30 0.111346,100 Spam}
{59 0.258429}
{}
{59 0.258429}
{}
{1 0.558795,68 0.087198}
{33 0.126954,59 0.129215}
{}
{}
{}
{58 0.299128,59 0.258429}
{95 0.195908}
{0 0.195908,32 0.224681,75 0.328955}
{75 0.164478}
{1 0.558795,30 0.445386}
{1 0.558795}
{13 0.450207}
{1 0.558795,10 0.142776,47 0.116222,68 0.087198}
{13 0.450207}
{0 0.097954,1 0.279397,8 0.125431,12 0.076831,14 0.076276,21 0.303298,32 0.11234,37 0.070027,43 0.075712,45 0.067801,47 0.116222,49 0.067006,64 0.06442,66 0.06442,100 Spam}
{30 0.445386}
{}
{1 0.279397,75 0.164478}
{1 0.279397,7 0.088824,18 0.093761,21 0.151649,56 0.094122,100 Spam}
{13 0.225104}
{1 0.558795}
{}
{59 0.258429}
{}
{67 0.159935}
{1 0.279397,30 0.445386}
{1 0.279397,13 0.450207,58 0.149564}
{1 0.558795,13 0.090041,30 0.267231,59 0.051686}
{1 0.558795,2 0.085077,5 0.084197,13 0.225104,19 0.079968,30 0.445386,32 0.11234}
{}
{13 0.450207}
{}
{}
{}
{7 0.088824,13 0.450207,48 0.083298,59 0.258429}
{}
{1 0.186265,10 0.190368,13 0.450207,30 0.148462,58 0.299128,75 0.109652}
{93 0.122849}
{13 0.450207}
{47 0.232444,75 0.328955}
{1 0.279397}
{13 0.450207,30 0.445386}
{}
{}
{}
{1 0.279397,4 0.163815,7 0.088824,8 0.125431,10 0.142776,17 0.073948,18 0.093761,49 0.067006,62 0.073334,100 Spam}
{}
{59 0.129215}
{}
{1 0.558795}
{13 0.225104,30 0.445386,58 0.149564}
{1 0.558795,13 0.450207,30 0.445386,57 0.301447,58 0.299128}
{}
{}
{58 0.149564,59 0.129215,75 0.164478}
{91 0.0226}
{1 0.279397,30 0.445386}
{}
{}
{0 0.097954,8 0.125431,30 0.222693,33 0.126954,57 0.150724,61 0.070725,67 0.079968,73 0.08551,100 Spam}
{1 0.186265,13 0.150069,30 0.296924,33 0.084636,73 0.057007}
{1 0.558795,4 0.081908,5 0.084197,6 0.08375,15 0.074548,47 0.116222,48 0.083298,49 0.067006,57 0.150724,59 0.129215,68 0.087198,77 0.08284,92 0.061425,100 Spam}
{13 0.450207}
{}
{}
{1 0.558795}
{47 0.232444}
{8 0.125431,59 0.129215}
{13 0.300138,57 0.100482}
{75 0.328955,95 0.195908}
{}
{1 0.558795,33 0.253908,75 0.328955}
{30 0.445386,33 0.253908}
{}
{30 0.222693}
{1 0.558795,10 0.142776,75 0.328955}
{}
{0 0.195908,12 0.153662,27 0.142805,34 0.145412,36 0.140055,70 0.126951,100 Spam}
{13 0.450207}
{13 0.450207}
{13 0.450207,58 0.299128}
{1 0.558795}
{57 0.301447,58 0.299128}
{0 0.195908,1 0.558795,5 0.168395,14 0.152553,21 0.303298,25 0.146668,33 0.253908,56 0.188244,68 0.174396,74 0.137135,95 0.195908,100 Spam}
{0 0.097954,1 0.279397,2 0.085077,14 0.076276,21 0.151649,33 0.126954,47 0.116222,62 0.073334,63 0.068568,68 0.087198,69 0.063476,94 0.061425,100 Spam}
{}
{}
{8 0.250862}
{}
{58 0.299128}
{13 0.225104}
{}
{30 0.445386,67 0.159935}
{1 0.558795,18 0.187522}
{1 0.558795,72 0.172725,75 0.328955}
{1 0.558795}
{}
{}
{1 0.558795}
{21 0.303298,41 0.137135,56 0.188244,58 0.299128,75 0.328955,100 Spam}
{0 0.097954,11 0.079968,21 0.151649,33 0.126954,79 0.06248,100 Spam}
{13 0.450207}
{1 0.558795}
{30 0.445386,57 0.075362,58 0.299128}
{58 0.149564,75 0.164478}
{30 0.445386}
{59 0.129215}
{30 0.445386}
{21 0.303298,75 0.328955}
{}
{}
{}
{}
{1 0.558795,13 0.450207}
{59 0.129215,75 0.164478}
{1 0.279397}
{1 0.558795,75 0.164478}
{8 0.250862,10 0.285552,14 0.152553,16 0.176846,21 0.303298,22 0.156874,31 0.141449,32 0.224681,38 0.138618,41 0.137135,43 0.151423,45 0.135602,47 0.232444,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{1 0.186265,30 0.445386}
{21 0.303298}
{1 0.558795,58 0.149564,68 0.174396}
{13 0.225104,30 0.445386}
{1 0.558795,5 0.168395,9 0.162865,20 0.154751,56 0.188244,59 0.258429,68 0.174396,77 0.16568,100 Spam}
{30 0.445386,67 0.159935}
{13 0.450207}
{10 0.285552}
{30 0.222693,56 0.094122,57 0.150724}
{13 0.450207}
{}
{1 0.558795,57 0.100482,58 0.099709,95 0.065303}
{100 Spam}
{1 0.558795,3 0.16568,4 0.163815,5 0.168395,10 0.285552,30 0.445386,44 0.146668,50 0.134012,81 0.122849,95 0.195908,100 Spam}
{1 0.558795,30 0.445386}
{1 0.558795,13 0.225104}
{1 0.558795,8 0.125431,30 0.222693,75 0.164478}
{}
{1 0.558795,57 0.301447}
{}
{}
{16 0.176846,57 0.301447,100 Spam}
{}
{68 0.174396}
{}
{10 0.285552}
{8 0.083621}
{}
{30 0.148462,57 0.200965,95 0.065303}
{13 0.450207,30 0.445386,33 0.253908}
{1 0.558795,21 0.303298}
{11 0.159935,19 0.159935,34 0.145412,51 0.132361,59 0.258429,100 Spam}
{8 0.250862,59 0.258429}
{8 0.125431,10 0.285552,20 0.077376,30 0.222693,34 0.072706,40 0.072706,48 0.083298,67 0.079968,73 0.08551,89 0.09078,100 Spam}
{1 0.558795,7 0.088824,8 0.125431,10 0.142776,30 0.222693,32 0.11234,76 0.067006}
{13 0.450207}
{1 0.37253,30 0.296924}
{1 0.279397}
{1 0.186265,13 0.150069,30 0.296924,33 0.084636,77 0.055227}
{8 0.250862,10 0.285552,12 0.153662,14 0.152553,22 0.156874,25 0.146668,30 0.445386,32 0.224681,37 0.140055,43 0.151423,45 0.135602,47 0.232444,49 0.134012,54 0.134012,64 0.12884,66 0.12884,70 0.126951,100 Spam}
{13 0.450207,58 0.149564}
{0 0.097954,1 0.279397,23 0.072062,30 0.222693,33 0.126954,56 0.094122,57 0.150724,62 0.073334,68 0.174396,73 0.08551,100 Spam}
{}
{}
{21 0.303298,75 0.328955}
{67 0.159935}
{89 0.06052}
{1 0.558795,13 0.450207,75 0.328955}
{}
{13 0.450207,21 0.303298,58 0.299128}
{1 0.558795,13 0.450207,30 0.445386,32 0.224681}
{8 0.083621,13 0.300138}
{10 0.285552}
{}
{13 0.450207,21 0.303298}
{33 0.253908,56 0.188244}
{33 0.084636}
{}
{0 0.195908,1 0.558795,12 0.153662,16 0.176846,18 0.187522,19 0.159935,28 0.142805,29 0.142805,32 0.224681,35 0.144125,72 0.172725,85 0.122849,100 Spam}
{13 0.450207,57 0.100482,75 0.109652}
{30 0.222693,75 0.164478}
{}
{1 0.558795,13 0.450207,21 0.303298,30 0.445386}
{5 0.084197,26 0.142805,32 0.11234,48 0.083298,59 0.129215,100 Spam}
{13 0.450207}
{11 0.159935,18 0.187522,19 0.159935,34 0.145412,38 0.138618,59 0.258429,100 Spam}
{13 0.225104,30 0.222693,95 0.097954}
{47 0.116222,59 0.129215,95 0.097954}
{57 0.150724,75 0.164478}
{}
{33 0.253908}
{}
{61 0.070725,75 0.328955}
{30 0.445386}
{5 0.084197,10 0.142776,11 0.079968,18 0.093761,19 0.079968,30 0.222693,32 0.11234,62 0.073334,88 0.061425,100 Spam}
{1 0.279397,30 0.222693}
{}
{1 0.558795}
{}
{13 0.225104,32 0.11234}
{47 0.232444,75 0.328955}
{95 0.195908}
{8 0.083621,95 0.065303}
{10 0.285552}
{1 0.558795}
{1 0.279397,3 0.08284,4 0.081908,10 0.142776,17 0.073948,19 0.079968,20 0.077376,34 0.072706,59 0.129215,72 0.086362,91 0.067801,99 0.060299,100 Spam}
{}
{30 0.222693,47 0.116222,59 0.258429}
{13 0.450207,58 0.299128}
{}
{0 0.195908,8 0.250862,14 0.152553,16 0.176846,43 0.151423,46 0.135602,47 0.232444,49 0.134012,54 0.134012,64 0.12884,66 0.12884,100 Spam}
{13 0.450207,43 0.151423}
{1 0.37253,13 0.450207,57 0.100482,58 0.099709,95 0.065303}
{5 0.084197,10 0.142776,21 0.303298,30 0.222693,43 0.151423,54 0.067006,100 Spam}
{}
{58 0.299128}
{58 0.149564}
{}
{1 0.558795,6 0.1675,12 0.153662,18 0.187522,23 0.144125,27 0.142805,40 0.145412,42 0.144125,53 0.132361,59 0.258429,78 0.12496,84 0.122849,96 0.120597,100 Spam}
{13 0.225104,59 0.129215}
{21 0.303298}
{}
{33 0.126954}
{75 0.328955}
{57 0.301447}
{1 0.279397,59 0.129215}
{}
{1 0.111759}
{1 0.279397,21 0.151649,43 0.075712,57 0.150724,100 Spam}
{30 0.222693}
{}
{}
{13 0.450207,58 0.299128}
{30 0.445386,47 0.232444}
{}
{10 0.190368,32 0.074894,33 0.084636,56 0.062748,58 0.199419,75 0.219304}
{1 0.558795,47 0.232444}
{13 0.150069,16 0.058949,30 0.148462,75 0.109652}
{58 0.149564,75 0.164478}
{5 0.168395,59 0.258429,72 0.172725,89 0.181561,100 Spam}
{13 0.450207}
{1 0.558795,21 0.303298}
{}
{}
{10 0.285552}
{1 0.558795}
{}
{13 0.450207,57 0.301447}
{}
{1 0.558795,58 0.299128,75 0.328955}
{57 0.301447}
{13 0.450207}
{}
{57 0.150724}
{21 0.151649}
{57 0.301447}
{}
{13 0.225104,30 0.222693,33 0.126954,59 0.129215}
{1 0.279397,57 0.251206,59 0.043072,75 0.164478}
{}
{}
{13 0.450207}
{}
{1 0.558795,30 0.222693}
{58 0.299128}
{1 0.279397,30 0.445386,68 0.087198,100 Spam}
