Naive Bayes Results

Correctly Classified Instances        2610               94.8401 %
Incorrectly Classified Instances       142                5.1599 %
Kappa statistic                          0.7862
K&B Relative Info Score             188876.9067 %
K&B Information Score                 1086.9721 bits      0.395  bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme             7564.3158 bits      2.7487 bits/instance
Complexity improvement     (Sf)      -6018.2091 bits     -2.1868 bits/instance
Mean absolute error                      0.0539
Root mean squared error                  0.2131
Relative absolute error                 23.2008 %
Root relative squared error             63.0564 %
Coverage of cases (0.95 level)          96.5843 %
Mean rel. region size (0.95 level)      52.5436 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.960    0.130    0.980      0.960    0.970      0.788    0.955     0.987     Ham
                 0.870    0.040    0.768      0.870    0.816      0.788    0.955     0.775     Spam
Weighted Avg.    0.948    0.118    0.952      0.948    0.950      0.788    0.955     0.960     

=== Confusion Matrix ===

    a    b   <-- classified as
 2295   95 |    a = Ham
   47  315 |    b = Spam

