J48 Results

Correctly Classified Instances        2600               94.4767 %
Incorrectly Classified Instances       152                5.5233 %
Kappa statistic                          0.7202
K&B Relative Info Score             165382.8723 %
K&B Information Score                  951.7657 bits      0.3458 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            35024.6315 bits     12.727  bits/instance
Complexity improvement     (Sf)     -33478.5248 bits    -12.1652 bits/instance
Mean absolute error                      0.0853
Root mean squared error                  0.2276
Relative absolute error                 36.7304 %
Root relative squared error             67.3367 %
Coverage of cases (0.95 level)          96.3299 %
Mean rel. region size (0.95 level)      56.4135 %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.370    0.947      0.992    0.969      0.737    0.828     0.953     Ham
                 0.630    0.008    0.927      0.630    0.750      0.737    0.828     0.697     Spam
Weighted Avg.    0.945    0.322    0.944      0.945    0.940      0.737    0.828     0.920     

=== Confusion Matrix ===

    a    b   <-- classified as
 2372   18 |    a = Ham
  134  228 |    b = Spam

