SMO Results

Correctly Classified Instances        2682               97.4564 %
Incorrectly Classified Instances        70                2.5436 %
Kappa statistic                          0.879 
K&B Relative Info Score             231156.6952 %
K&B Information Score                 1330.289  bits      0.4834 bits/instance
Class complexity | order 0            1546.1067 bits      0.5618 bits/instance
Class complexity | scheme            75180      bits     27.3183 bits/instance
Complexity improvement     (Sf)     -73633.8933 bits    -26.7565 bits/instance
Mean absolute error                      0.0254
Root mean squared error                  0.1595
Relative absolute error                 10.9512 %
Root relative squared error             47.1813 %
Coverage of cases (0.95 level)          97.4564 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             2752     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.191    0.972      1.000    0.986      0.885    0.904     0.972     Ham
                 0.809    0.000    0.997      0.809    0.893      0.885    0.904     0.832     Spam
Weighted Avg.    0.975    0.166    0.975      0.975    0.973      0.885    0.904     0.953     

=== Confusion Matrix ===

    a    b   <-- classified as
 2389    1 |    a = Ham
   69  293 |    b = Spam

